Copyright (C) 1988-2018 NEC Corporation. All rights reserved.
bdltran version : 6.10.04 (Linux 64-bit) Thu Mar 22 14:18:17 JST 2018
         (BIF version : 3.41F)
         (LICflex version : 1.53 cylmd)
         make at Thu Mar 22 14:30:59 JST 2018
 Option  -c1000 -s ave16.IFF -lfl /proj/cad/cwb-6.1/packages/asic_45.FLIB -lb /proj/cad/cwb-6.1/packages/asic_45.BLIB 

bdlpars  ../benchmarks/ave16/ave16.c

############## CyberII started (automatic scheduling mode) ##############
[Clock period]    100,000 (1/10ps) [define]
[Datapath delay]   90,000 (1/10ps)
[Clock uncertainty] 10,000 (1/10ps)

******* Initial # of operations in the input behavior description *******
 === Operators ===
  -  :  1  (32bit:1)
  >  :  1  (32bit:1)
  -- :  1  (32bit:1)
  <  :  1  (32bit:1)
  ++ :  1  (32bit:1)
  += :  1  (32bit:1)
  /  :  1  (32bit:1)
  Data transfer : 22

 === array / memory ===
  read  :  3
  write :  2

********* After optimizing & expanding the behavior description *********
 === Operators ===
  +  :  8  (8bit:4, 9bit:1, 32bit:3)
  &  :  1  (1bit:1)
  |> :  1  (4bit:1)
  ~|>:  1  (1bit:1)
  INCR:  1  (2bit:1)
  Data transfer : 76

 === array / memory ===
  read  : 19
  write : 32

#########################  Synthesized Circuit  #########################
[Performance index max/min/ave] 3 / 3 / 3.00

  Module Name         : ave16
  Basic Library Name  : CWBSTDBLIB

  Total Area          :      2,088
    Sequential        :        978
    Combinational     :      1,110

  Latency Index       :          4
  Total States        :          2

  Clock Period        :       10ns
  Critical Path Delay :   2.9273ns

  Net                 :      1,702
  Pin Pair            :      3,520

  Port                :         18
    In                :         10
    Out               :          8

TOTAL AREA 2,088 (FU: 823 + REG: 978 + MUX: 284 + DEC: 0 + MISC: 3) + pin pair 3,520(net 1,702) + 1FSM of 2state
##### CyberII Normal finish (automatic scheduling mode) [ave16] #####

