#@VERSION{3.00}
#@CNT{ave16}
#@KIND{BASIC_OPERATOR}
#@CLK 100000
#@UNIT 1/10ps
@PROCESS{
	NAME	ave16
#	KIND
#	LIMIT
#	BITWIDTH
#	DELAY
	AREA	2255
	AREA_REG	996
	AREA_COMB	1259
	AREA_FU	854
	AREA_MUX	343
	AREA_DEC	20
	AREA_MISC	42
	AREA_MEM	0
	NET	1916
	PIN_PAIR	3958
#	SPECULATION
#	COMMENT
	DEFMOD {
		in    unsigned ter(0:8)  in0              /* glo, in0 */;
		out   unsigned ter(0:8)  out0             /* glo, out0 */;
		clock                    CLOCK            /* c, CLOCK, @clock_period = 10ns, @auto_gen_sig = YES, clock_edge = \pos */;
		reset                    RESET            /* r, RESET, @auto_gen_sig = YES, reset_mode = async, reset_active = high */;
	}
}
#@HASH{7fa91f61b40d443594e815e75f653e8a}
#@END{ave16}
