Copyright (C) 1988-2018 NEC Corporation. All rights reserved.
bdltran version : 6.10.04 (Linux 64-bit) Thu Mar 22 14:18:17 JST 2018
         (BIF version : 3.41F)
         (LICflex version : 1.53 cylmd)
         make at Thu Mar 22 14:30:59 JST 2018
 Option  -c1000 -s ave16.IFF -lfl /proj/cad/cwb-6.1/packages/asic_45.FLIB -lb /proj/cad/cwb-6.1/packages/asic_45.BLIB 

bdlpars  ../benchmarks/ave16/ave16.c

############## CyberII started (automatic scheduling mode) ##############
[Clock period]    100,000 (1/10ps) [define]
[Datapath delay]   90,000 (1/10ps)
[Clock uncertainty] 10,000 (1/10ps)

******* Initial # of operations in the input behavior description *******
 === Operators ===
  -  :  1  (32bit:1)
  >  :  1  (32bit:1)
  -- :  1  (32bit:1)
  <  :  1  (32bit:1)
  ++ :  1  (32bit:1)
  += :  1  (32bit:1)
  /  :  1  (32bit:1)
  Data transfer : 21

 === array / memory ===
  read  :  3
  write :  1

********* After optimizing & expanding the behavior description *********
 === Operators ===
  +  : 16  (8bit:1, 32bit:15)
  &  :  1  (1bit:1)
  |> :  2  (4bit:2)
  DECR:  2  (4bit:2)
  Data transfer : 116

 === array / memory ===
  read  : 24
  write :  8

#########################  Synthesized Circuit  #########################
[Performance index max/min/ave] 6 / 6 / 6.00

  Module Name         : ave16
  Basic Library Name  : CWBSTDBLIB

  Total Area          :      2,334
    Sequential        :        276
    Combinational     :      2,058

  Latency Index       :         34
  Total States        :          6

  Clock Period        :       10ns
  Critical Path Delay :   3.3401ns

  Net                 :      2,545
  Pin Pair            :      5,064

  Port                :         18
    In                :         10
    Out               :          8

TOTAL AREA 2,334 (FU: 1,731 + REG: 276 + MUX: 276 + DEC: 0 + MISC: 51) + pin pair 5,064(net 2,545) + 1FSM of 6state
##### CyberII Normal finish (automatic scheduling mode) [ave16] #####

