
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : ave16
  Basic Library Name  : CWBSTDBLIB

  Total Area          :      1,538
    Sequential        :        990
    Combinational     :        548

  Latency Index       :         16
  Total States        :          2

  Clock Period        :       10ns
  Critical Path Delay :   1.8173ns

  Net                 :      1,033
  Pin Pair            :      2,308

  Port                :         18
    In                :         10
    Out               :          8

========
; Area ;
========

  Total :
    Total           :      1,538
      Sequential    : 
        REG         :        990 (64%)
      Combinational :        548 (35%)
        FU          :        267 (17%)
        MUX         :        278 (18%)
        DEC         :          0 ( 0%)
        MISC        :          3 ( <1%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    add32s                  208      0   1.06         -      1
    add8s                    49      0   0.30         -      1
    incr4u                   10      0   0.13         -      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1          1                  1
    -------------------------------------------------
        4             4          1                  4
    -------------------------------------------------
        8             8         16                128
    -------------------------------------------------
       32            32          1                 32
    -------------------------------------------------
    Total                                         165

===============
; Multiplexer ;
===============

   1 bit:  2way: 1 
   4 bit:  2way: 1 
   8 bit: (1way: 1),  3way:16 , 16way: 1 
  32 bit:  2way: 1 
   Total : 586 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

    None

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1
        Latency Index : 16
        State No.     : 1, 2
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../benchmarks/ave16/ave16.c:26
    L1:
        Type          : S
        Latency       : 1 * 15
        Latency Index : 15
        State No.     : 2
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/ave16/ave16.c:39

=======
; FSM ;
=======

  Total States      :          2
  #FSM              :          1
  States/FSM        :          2
  FSM Decoder Delay :     0.09ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :   1.8173ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           1.36     74%
      MUX          0.34     18%
      DEC          0.00      0%
      MISC         0.12      6%
      MEM          0.00      0%
      -------------------------
      Total        1.82

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      data1_rg15           / dout [                    ]      -    0.00     0
      _DMUX_138            / o1   [data1_rd00          ]   0.34    0.34     7
      add32s@1             / o1   [add32s1ot           ]   1.06    1.40    24
      _ROR_496             / o1   [                    ]   0.07    1.47    25
      _AND_494             / o1   [                    ]   0.05    1.52    26
      add8s@1              / o1   [add8s1ot            ]   0.30    1.82    32
      _NMUX_164            / o1   [out0                ]   0.00    1.82    32
      out0                 / i1   [                    ]      -    1.82    32

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :    1,033
  Total Pin Pair Count :    2,308
  Const Fanout         :       42

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1        12         12
           4         2          8
           5         1          5
           8        36        288
          32         3         96
     ----------------------------
       Total                  409

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          19      1        2         38
          17      1        1         17
           4      1        1          4
           3      8       15        360
           2     13        1         26
           2      8        2         32
           2      4        1          8
           2      1        2          4
           1     32        2         64
           1     19        1         19
           1      8       19        152
           1      4        2          8
           1      1        7          7
    -----------------------------------
       Total                        739

  Fanout for Consts:
      Value    Fanout
          0        39
          1         3
    ------------------
      Total        42

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                      19

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                      17

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      RG_sum(0:32)                                      21
      B01_streg(0:1)                                     3
      RG_i(0:4)                                          3
      data1_rg00(0:8)                                    3
      data1_rg01(0:8)                                    3
      data1_rg02(0:8)                                    3
      data1_rg03(0:8)                                    3
      data1_rg04(0:8)                                    3
      data1_rg05(0:8)                                    3
      data1_rg06(0:8)                                    3

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      B01_streg(0:1)                                    20
      RG_i(0:4)                                          4
      data1_rg00(0:8)                                    4
      data1_rg01(0:8)                                    4
      data1_rg02(0:8)                                    4
      data1_rg03(0:8)                                    4
      data1_rg04(0:8)                                    4
      data1_rg05(0:8)                                    4
      data1_rg06(0:8)                                    4
      data1_rg07(0:8)                                    4

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      add32s1ot(0:32)                                45        2 (13bit)
      RG_sum(0:32)                                   32        1 (32bit)
      _NMUX_162(0:32)                                32        1 (32bit)
      data1_rg00(0:8)                                24        3 ( 8bit)
      data1_rg01(0:8)                                24        3 ( 8bit)
      data1_rg02(0:8)                                24        3 ( 8bit)
      data1_rg03(0:8)                                24        3 ( 8bit)
      data1_rg04(0:8)                                24        3 ( 8bit)
      data1_rg05(0:8)                                24        3 ( 8bit)
      data1_rg06(0:8)                                24        3 ( 8bit)
      data1_rg07(0:8)                                24        3 ( 8bit)
      data1_rg08(0:8)                                24        3 ( 8bit)
      data1_rg09(0:8)                                24        3 ( 8bit)
      data1_rg10(0:8)                                24        3 ( 8bit)
      data1_rg11(0:8)                                24        3 ( 8bit)
      data1_rg12(0:8)                                24        3 ( 8bit)
      data1_rg13(0:8)                                24        3 ( 8bit)
      data1_rg14(0:8)                                24        3 ( 8bit)
      CLOCK(0:1)                                     19       19 ( 1bit)
      ST1_01d(0:1)                                   19       19 ( 1bit)
      RESET(0:1)                                     17       17 ( 1bit)
      in0(0:8)                                       16        2 ( 8bit)
      data1_rg15(0:8)                                16        2 ( 8bit)
      RG_i(0:4)                                       8        2 ( 4bit)
      add8s1ot(0:8)                                   8        1 ( 8bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0:1)                                     19       19 ( 1bit)
      ST1_01d(0:1)                                   19       19 ( 1bit)
      RESET(0:1)                                     17       17 ( 1bit)
      ST1_02d(0:1)                                    4        4 ( 1bit)
      data1_rg00(0:8)                                24        3 ( 8bit)
      data1_rg01(0:8)                                24        3 ( 8bit)
      data1_rg02(0:8)                                24        3 ( 8bit)
      data1_rg03(0:8)                                24        3 ( 8bit)
      data1_rg04(0:8)                                24        3 ( 8bit)
      data1_rg05(0:8)                                24        3 ( 8bit)
      data1_rg06(0:8)                                24        3 ( 8bit)
      data1_rg07(0:8)                                24        3 ( 8bit)
      data1_rg08(0:8)                                24        3 ( 8bit)
      data1_rg09(0:8)                                24        3 ( 8bit)
      data1_rg10(0:8)                                24        3 ( 8bit)
      data1_rg11(0:8)                                24        3 ( 8bit)
      data1_rg12(0:8)                                24        3 ( 8bit)
      data1_rg13(0:8)                                24        3 ( 8bit)
      data1_rg14(0:8)                                24        3 ( 8bit)
      add32s1ot(0:32)                                45        2 (13bit)
      in0(0:8)                                       16        2 ( 8bit)
      data1_rg15(0:8)                                16        2 ( 8bit)
      RG_i(0:4)                                       8        2 ( 4bit)
      incr4u1ot(0:5)                                  6        2 ( 1bit)
      B01_streg(0:1)                                  2        2 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      in0               in      8
      out0              out     8

