Copyright (C) 1988-2018 NEC Corporation. All rights reserved.
bdltran version : 6.10.04 (Linux 64-bit) Thu Mar 22 14:18:17 JST 2018
         (BIF version : 3.41F)
         (LICflex version : 1.53 cylmd)
         make at Thu Mar 22 14:30:59 JST 2018
 Option  -c1000 -s ave16.IFF -lfl /proj/cad/cwb-6.1/packages/asic_45.FLIB -lb /proj/cad/cwb-6.1/packages/asic_45.BLIB 

bdlpars  ../benchmarks/ave16/ave16.c

############## CyberII started (automatic scheduling mode) ##############
[Clock period]    100,000 (1/10ps) [define]
[Datapath delay]   90,000 (1/10ps)
[Clock uncertainty] 10,000 (1/10ps)

******* Initial # of operations in the input behavior description *******
 === Operators ===
  -  :  1  (32bit:1)
  >  :  1  (32bit:1)
  -- :  1  (32bit:1)
  <  :  1  (32bit:1)
  ++ :  1  (32bit:1)
  += :  1  (32bit:1)
  /  :  1  (32bit:1)
  Data transfer : 22

 === array / memory ===
  read  :  3
  write :  2

********* After optimizing & expanding the behavior description *********
 === Operators ===
  +  :  2  (8bit:1, 32bit:1)
  &  :  1  (1bit:1)
  |> :  1  (4bit:1)
  ~|>:  1  (1bit:1)
  INCR:  1  (4bit:1)
  Data transfer : 52

 === array / memory ===
  read  : 16
  write : 32

#########################  Synthesized Circuit  #########################
[Performance index max/min/ave] 3 / 3 / 3.00

  Module Name         : ave16
  Basic Library Name  : CWBSTDBLIB

  Total Area          :      1,538
    Sequential        :        990
    Combinational     :        548

  Latency Index       :         16
  Total States        :          2

  Clock Period        :       10ns
  Critical Path Delay :   1.8173ns

  Net                 :      1,033
  Pin Pair            :      2,308

  Port                :         18
    In                :         10
    Out               :          8

TOTAL AREA 1,538 (FU: 267 + REG: 990 + MUX: 278 + DEC: 0 + MISC: 3) + pin pair 2,308(net 1,033) + 1FSM of 2state
##### CyberII Normal finish (automatic scheduling mode) [ave16] #####

