
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : ave16
  Basic Library Name  : CWBSTDBLIB

  Total Area          :         42
    Sequential        :         30
    Combinational     :         12

  Latency Index       :         16
  Total States        :          2

  Clock Period        :       10ns
  Critical Path Delay :     0.17ns

  Net                 :         29
  Pin Pair            :         53

  Port                :         18
    In                :         10
    Out               :          8

========
; Area ;
========

  Total :
    Total           :         42
      Sequential    : 
        REG         :         30 (71%)
      Combinational :         12 (28%)
        FU          :         10 (23%)
        MUX         :          2 ( 4%)
        DEC         :          0 ( 0%)
        MISC        :          0 ( 0%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    incr4u                   10      0   0.13         -      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1          1                  1
    -------------------------------------------------
        4             4          1                  4
    -------------------------------------------------
    Total                                           5

===============
; Multiplexer ;
===============

   1 bit:  2way: 1 
   4 bit:  2way: 1 
   Total : 10 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

    None

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1
        Latency Index : 16
        State No.     : 1, 2
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../benchmarks/ave16/ave16.c:26
    L1:
        Type          : S
        Latency       : 1 * 15
        Latency Index : 15
        State No.     : 2
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/ave16/ave16.c:39

=======
; FSM ;
=======

  Total States      :          2
  #FSM              :          1
  States/FSM        :          2
  FSM Decoder Delay :     0.09ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :     0.17ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           0.13     76%
      MUX          0.04     23%
      DEC          0.00      0%
      MISC         0.00      0%
      MEM          0.00      0%
      -------------------------
      Total        0.17

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_i                 / dout [                    ]      -    0.00     0
      incr4u@1             / o1   [incr4u1ot           ]   0.13    0.13     2
      _NMUX_125            / o1   [RG_i                ]   0.04    0.17     3
      RG_i                 / din  [                    ]      -    0.17     3

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :       29
  Total Pin Pair Count :       53
  Const Fanout         :       16

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1         9          9
           4         2          8
           5         1          5
     ----------------------------
       Total                   22

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
           2      1        4          8
           1      5        1          5
           1      4        2          8
           1      1        5          5
    -----------------------------------
       Total                         26

  Fanout for Consts:
      Value    Fanout
          0        13
          1         3
    ------------------
      Total        16

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                       2

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       1

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      RG_i(0:4)                                          3
      B01_streg(0:1)                                     3

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      RG_i(0:4)                                          2
      B01_streg(0:1)                                     2

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      incr4u1ot(0:5)                                  5        1 ( 5bit)
      RG_i(0:4)                                       4        1 ( 4bit)
      _NMUX_125(0:4)                                  4        1 ( 4bit)
      CLOCK(0:1)                                      2        2 ( 1bit)
      ST1_01d(0:1)                                    2        2 ( 1bit)
      ST1_02d(0:1)                                    2        2 ( 1bit)
      B01_streg(0:1)                                  2        2 ( 1bit)
      RESET(0:1)                                      1        1 ( 1bit)
      _NMUX_131(0:1)                                  1        1 ( 1bit)
      _NMUX_134(0:1)                                  1        1 ( 1bit)
      _NOTOP_379(0:1)                                 1        1 ( 1bit)
      _NOT_367(0:1)                                   1        1 ( 1bit)
      in0(0:8)                                        0        0 ( 8bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0:1)                                      2        2 ( 1bit)
      ST1_01d(0:1)                                    2        2 ( 1bit)
      ST1_02d(0:1)                                    2        2 ( 1bit)
      B01_streg(0:1)                                  2        2 ( 1bit)
      incr4u1ot(0:5)                                  5        1 ( 5bit)
      RG_i(0:4)                                       4        1 ( 4bit)
      _NMUX_125(0:4)                                  4        1 ( 4bit)
      RESET(0:1)                                      1        1 ( 1bit)
      _NMUX_131(0:1)                                  1        1 ( 1bit)
      _NMUX_134(0:1)                                  1        1 ( 1bit)
      _NOTOP_379(0:1)                                 1        1 ( 1bit)
      _NOT_367(0:1)                                   1        1 ( 1bit)
      in0(0:8)                                        0        0 ( 8bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      in0               in      8
      out0              out     8

