Copyright (C) 1988-2018 NEC Corporation. All rights reserved.
bdltran version : 6.10.04 (Linux 64-bit) Thu Mar 22 14:18:17 JST 2018
         (BIF version : 3.41F)
         (LICflex version : 1.53 cylmd)
         make at Thu Mar 22 14:30:59 JST 2018
 Option  -c1000 -s ave16.IFF -lfl /proj/cad/cwb-6.1/packages/asic_45.FLIB -lb /proj/cad/cwb-6.1/packages/asic_45.BLIB 

bdlpars  ../benchmarks/ave16/ave16.c

############## CyberII started (automatic scheduling mode) ##############
[Clock period]    100,000 (1/10ps) [define]
[Datapath delay]   90,000 (1/10ps)
[Clock uncertainty] 10,000 (1/10ps)

******* Initial # of operations in the input behavior description *******
 === Operators ===
  -  :  1  (32bit:1)
  >  :  1  (32bit:1)
  -- :  1  (32bit:1)
  <  :  1  (32bit:1)
  ++ :  1  (32bit:1)
  += :  1  (32bit:1)
  /  :  1  (32bit:1)
  Data transfer : 21

 === array / memory ===
  read  :  3
  write :  1

********* After optimizing & expanding the behavior description *********
 === Operators ===
  +  :  5  (4bit:1, 8bit:1, 32bit:3)
  &  :  2  (1bit:2)
  |> :  2  (2bit:1, 4bit:1)
  ~|>:  1  (1bit:1)
  ~&>:  1  (4bit:1)
  INCR:  1  (4bit:1)
  DECR:  2  (2bit:2)
  Data transfer : 71

 === array / memory ===
  read  : 17
  write :  7

#########################  Synthesized Circuit  #########################
[Performance index max/min/ave] 10 / 10 / 10.00

  Module Name         : ave16
  Basic Library Name  : CWBSTDBLIB

  Total Area          :        930
    Sequential        :        282
    Combinational     :        648

  Latency Index       :         32
  Total States        :         10

  Clock Period        :       10ns
  Critical Path Delay :   1.8051ns

  Net                 :        995
  Pin Pair            :      2,164

  Port                :         18
    In                :         10
    Out               :          8

TOTAL AREA 930 (FU: 291 + REG: 282 + MUX: 314 + DEC: 0 + MISC: 43) + pin pair 2,164(net 995) + 1FSM of 10state
##### CyberII Normal finish (automatic scheduling mode) [ave16] #####

