
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : ave16
  Basic Library Name  : CWBSTDBLIB

  Total Area          :          0
    Sequential        :          0
    Combinational     :          0

  Latency Index       :          1
  Total States        :          1

  Clock Period        :       10ns
  Critical Path Delay :        0ns

  Net                 :          1
  Pin Pair            :          9

  Port                :         16
    In                :          8
    Out               :          8

========
; Area ;
========

  Total :
    Total           :          0
      Sequential    : 
        REG         :          0 ( 0%)
      Combinational :          0 ( 0%)
        FU          :          0 ( 0%)
        MUX         :          0 ( 0%)
        DEC         :          0 ( 0%)
        MISC        :          0 ( 0%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    None

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
       None
    -------------------------------------------------
    Total                                           0

===============
; Multiplexer ;
===============

    None

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

    None

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1
        Latency Index : 1
        State No.     : 1
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/ave16/ave16.c:26

=======
; FSM ;
=======

  Total States      :          1
  #FSM              :          0
  States/FSM        :          -
  FSM Decoder Delay :          -

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :        0ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           0.00      0%
      MUX          0.00      0%
      DEC          0.00      0%
      MISC         0.00      0%
      MEM          0.00      0%
      -------------------------
      Total        0.00

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      0                    / CNST [                    ]      -    0.00     0
      out0                 / i1   [                    ]      -    0.00     0

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :        1
  Total Pin Pair Count :        9
  Const Fanout         :        8

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
     ----------------------------
       Total                    0

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
        None
    -----------------------------------
       Total                          0

  Fanout for Consts:
      Value    Fanout
          0         8
          1         0
    ------------------
      Total         8

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
          None

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
          None

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      in0(0:8)                                        0        0 ( 8bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      in0(0:8)                                        0        0 ( 8bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      in0               in      8
      out0              out     8

