#@VERSION{3.00}
#@CNT{ave16}
#@KIND{BASIC_OPERATOR}
#@CLK 100000
#@UNIT 1/10ps
@PROCESS{
	NAME	ave16
#	KIND
#	LIMIT
#	BITWIDTH
#	DELAY
	AREA	42
	AREA_REG	30
	AREA_COMB	12
	AREA_FU	10
	AREA_MUX	2
	AREA_DEC	0
	AREA_MISC	0
	AREA_MEM	0
	NET	29
	PIN_PAIR	53
#	SPECULATION
#	COMMENT
	DEFMOD {
		in    unsigned ter(0:8)  in0              /* glo, in0 */;
		out   unsigned ter(0:8)  out0             /* glo, out0, always = 0 */;
		clock                    CLOCK            /* c, CLOCK, @clock_period = 10ns, @auto_gen_sig = YES, clock_edge = \pos */;
		reset                    RESET            /* r, RESET, @auto_gen_sig = YES, reset_mode = async, reset_active = high */;
	}
}
#@HASH{c362918b2b6f476a510d2b630de14db8}
#@END{ave16}
