
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : ave16
  Basic Library Name  : CWBSTDBLIB

  Total Area          :      2,334
    Sequential        :        276
    Combinational     :      2,058

  Latency Index       :         34
  Total States        :          6

  Clock Period        :       10ns
  Critical Path Delay :   3.3401ns

  Net                 :      2,545
  Pin Pair            :      5,064

  Port                :         18
    In                :         10
    Out               :          8

========
; Area ;
========

  Total :
    Total           :      2,334
      Sequential    : 
        REG         :        276 (11%)
      Combinational :      2,058 (88%)
        FU          :      1,731 (74%)
        MUX         :        276 (11%)
        DEC         :          0 ( 0%)
        MISC        :         51 ( 2%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    add32s                  208      0   1.06         -      8
    add8s                    49      0   0.30         -      1
    decr4s                    9      0   0.15         -      2

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        3             3          2                  6
    -------------------------------------------------
        4             4          2                  8
    -------------------------------------------------
       32            32          1                 32
    -------------------------------------------------
    Total                                          46

===============
; Multiplexer ;
===============

   1 bit:  2way: 8 
   2 bit:  2way: 1 
   3 bit:  4way: 1 
   4 bit:  3way: 1 
   8 bit: (1way: 1)
  32 bit:  8way: 1 
   Total : 300 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

                                                                  (shared/
                                                                   outside)
    Name                   Type   Kind     Bit  Word  Area  Count  Count
    ------------------------------------------------------------------------
    MEMB32W2               -      R1,W1     32     2     -      8      0

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1 + 3
        Latency Index : 34
        State No.     : 1, 2, 3, 4, 5, 6
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../benchmarks/ave16/ave16.c:26
    L1:
        Type          : S
        Latency       : 2 * 15
        Latency Index : 30
        State No.     : 2, 3
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/ave16/ave16.c:32

=======
; FSM ;
=======

  Total States      :          6
  #FSM              :          1
  States/FSM        :          6
  FSM Decoder Delay :     0.13ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :   3.3401ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           3.22     96%
      MUX          0.00      0%
      DEC          0.00      0%
      MISC         0.12      3%
      MEM          0.00     <1%
      -------------------------
      Total        3.34

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      data_0               / o1   [data_0.RD1          ]   0.00    0.00     0
      add32s@4             / o1   [add32s4ot           ]   1.06    1.06    17
      add32s@5             / o1   [add32s5ot           ]   0.62    1.68    26
      add32s@7             / o1   [add32s7ot           ]   0.62    2.30    35
      add32s@8             / o1   [add32s8ot           ]   0.62    2.92    44
      _ROR_1451            / o1   [                    ]   0.07    2.99    45
      _AND_1449            / o1   [                    ]   0.05    3.04    46
      add8s@1              / o1   [add8s1ot            ]   0.30    3.34    52
      _NMUX_550            / o1   [out0                ]   0.00    3.34    52
      out0                 / i1   [                    ]      -    3.34    52

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :    2,545
  Total Pin Pair Count :    5,064
  Const Fanout         :      101

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1        68         68
           2         3          6
           3        25         75
           4         5         20
           8         2         16
          32        18        576
     ----------------------------
       Total                  761

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          21      1        1         21
          11      4        1         44
          11      1        1         11
          10      1        2         20
           9      3        1         27
           9      1        1          9
           8     32        1        256
           8      1        2         16
           6      3        1         18
           2     32        9        576
           2      4        1          8
           2      1       10         20
           1     32        7        224
           1     13        1         13
           1      8        2         16
           1      4        2          8
           1      3       24         72
           1      2        3          6
           1      1       52         52
    -----------------------------------
       Total                      1,417

  Fanout for Consts:
      Value    Fanout
          0        53
          1        48
    ------------------
      Total       101

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                      21

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       1

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      RG_04(0:32)                                        8
      RG_i(0:4)                                          4
      B01_streg(0:3)                                     3
      RG_03(0:3)                                         1
      RG_i_1(0:4)                                        1

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      RG_i(0:4)                                         35
      B01_streg(0:3)                                    27
      RG_03(0:3)                                         8
      RG_i_1(0:4)                                        2
      RG_04(0:32)                                        1

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      M_13_t(0:32)                                  256        8 (32bit)
      add32s7ot(0:32)                                64        2 (32bit)
      data_7.RD1(0:32)                               64        2 (32bit)
      data_6.RD1(0:32)                               64        2 (32bit)
      data_5.RD1(0:32)                               64        2 (32bit)
      data_4.RD1(0:32)                               64        2 (32bit)
      data_3.RD1(0:32)                               64        2 (32bit)
      data_2.RD1(0:32)                               64        2 (32bit)
      data_1.RD1(0:32)                               64        2 (32bit)
      data_0.RD1(0:32)                               64        2 (32bit)
      RG_i(0:4)                                      44       11 ( 4bit)
      decr4s2ot(0:4)                                 35        9 ( 3bit)
      RG_04(0:32)                                    32        1 (32bit)
      add32s1ot(0:32)                                32        1 (32bit)
      add32s2ot(0:32)                                32        1 (32bit)
      add32s3ot(0:32)                                32        1 (32bit)
      add32s4ot(0:32)                                32        1 (32bit)
      add32s5ot(0:32)                                32        1 (32bit)
      add32s6ot(0:32)                                32        1 (32bit)
      CLOCK(0:1)                                     21       21 ( 1bit)
      B01_streg(0:3)                                 18        6 ( 3bit)
      add32s8ot(0:32)                                13        1 (13bit)
      ST1_05d(0:1)                                   11       11 ( 1bit)
      ST1_03d(0:1)                                   10       10 ( 1bit)
      ST1_04d(0:1)                                   10       10 ( 1bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0:1)                                     21       21 ( 1bit)
      RG_i(0:4)                                      44       11 ( 4bit)
      ST1_05d(0:1)                                   11       11 ( 1bit)
      ST1_03d(0:1)                                   10       10 ( 1bit)
      ST1_04d(0:1)                                   10       10 ( 1bit)
      decr4s2ot(0:4)                                 35        9 ( 3bit)
      ST1_02d(0:1)                                    9        9 ( 1bit)
      M_13_t(0:32)                                  256        8 (32bit)
      M_91(0:1)                                       8        8 ( 1bit)
      B01_streg(0:3)                                 18        6 ( 3bit)
      add32s7ot(0:32)                                64        2 (32bit)
      data_7.RD1(0:32)                               64        2 (32bit)
      data_6.RD1(0:32)                               64        2 (32bit)
      data_5.RD1(0:32)                               64        2 (32bit)
      data_4.RD1(0:32)                               64        2 (32bit)
      data_3.RD1(0:32)                               64        2 (32bit)
      data_2.RD1(0:32)                               64        2 (32bit)
      data_1.RD1(0:32)                               64        2 (32bit)
      data_0.RD1(0:32)                               64        2 (32bit)
      RG_i_1(0:4)                                     8        2 ( 4bit)
      JF_01(0:1)                                      2        2 ( 1bit)
      ST1_01d(0:1)                                    2        2 ( 1bit)
      U_01(0:1)                                       2        2 ( 1bit)
      U_02(0:1)                                       2        2 ( 1bit)
      U_03(0:1)                                       2        2 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      in0               in      8
      out0              out     8

