
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : ave16
  Basic Library Name  : CWBSTDBLIB

  Total Area          :        930
    Sequential        :        282
    Combinational     :        648

  Latency Index       :         32
  Total States        :         10

  Clock Period        :       10ns
  Critical Path Delay :   1.8051ns

  Net                 :        995
  Pin Pair            :      2,164

  Port                :         18
    In                :         10
    Out               :          8

========
; Area ;
========

  Total :
    Total           :        930
      Sequential    : 
        REG         :        282 (30%)
      Combinational :        648 (69%)
        FU          :        291 (31%)
        MUX         :        314 (33%)
        DEC         :          0 ( 0%)
        MISC        :         43 ( 4%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    add32s                  208      0   1.06         -      1
    add4u                    25      0   0.29         -      1
    add8s                    49      0   0.30         -      1
    decr2s                    5      0   0.09         -      1
    decr2u                    2      0   0.10         -      1
    incr4u                   10      0   0.13         -      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        2             2          1                  2
    -------------------------------------------------
        4             4          2                  8
    -------------------------------------------------
        5             5          1                  5
    -------------------------------------------------
       32            32          1                 32
    -------------------------------------------------
    Total                                          47

===============
; Multiplexer ;
===============

   2 bit:  2way: 5 ,  3way: 6 
   3 bit:  2way: 1 
   4 bit:  3way: 1 ,  6way: 1 
   5 bit:  3way: 1 
   8 bit: (1way: 1)
  32 bit:  3way: 2 ,  4way: 1 
   Total : 433 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

                                                                  (shared/
                                                                   outside)
    Name                   Type   Kind     Bit  Word  Area  Count  Count
    ------------------------------------------------------------------------
    MEMB32W4               -      R1,W1     32     4     -      4      0

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 2 + L1 + 2 + L2 + 1
        Latency Index : 32
        State No.     : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1, L2
        Line          : ../benchmarks/ave16/ave16.c:26
    L1:
        Type          : S
        Latency       : 2 * 3
        Latency Index : 6
        State No.     : 3, 4
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/ave16/ave16.c:32
    L2:
        Type          : S
        Latency       : 3 * 7
        Latency Index : 21
        State No.     : 7, 8, 9
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/ave16/ave16.c:39

=======
; FSM ;
=======

  Total States      :         10
  #FSM              :          1
  States/FSM        :         10
  FSM Decoder Delay :     0.13ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :   1.8051ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           1.36     75%
      MUX          0.33     18%
      DEC          0.00      0%
      MISC         0.12      6%
      MEM          0.00     <1%
      -------------------------
      Total        1.81

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      data_0               / o1   [data_0.RD1          ]   0.00    0.00     0
      _DMUX_498            / o1   [TR_07               ]   0.25    0.25     5
      _NMUX_405            / o1   [add32s1i2           ]   0.07    0.33     7
      add32s@1             / o1   [add32s1ot           ]   1.06    1.39    24
      _ROR_1149            / o1   [                    ]   0.07    1.46    25
      _AND_1147            / o1   [                    ]   0.05    1.51    26
      add8s@1              / o1   [add8s1ot            ]   0.30    1.81    32
      _NMUX_400            / o1   [out0                ]   0.00    1.81    32
      out0                 / i1   [                    ]      -    1.81    32

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      995
  Total Pin Pair Count :    2,164
  Const Fanout         :      117

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1        57         57
           2        21         42
           3         4         12
           4        17         68
           5         3         15
           8         2         16
          32         9        288
     ----------------------------
       Total                  498

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          13      1        1         13
          11      1        1         11
          10      4        1         40
           9      1        1          9
           8      2        1         16
           8      1        1          8
           7      1        1          7
           6      2        2         24
           6      1        1          6
           5      2        2         20
           5      1        3         15
           4      1        1          4
           3     32        2        192
           3      2        1          6
           3      1        3          9
           2     32        4        256
           2     13        1         26
           2      1       16         32
           1     32        2         64
           1     19        1         19
           1      8        2         16
           1      5        2         10
           1      4       15         60
           1      3        4         12
           1      2       19         38
           1      1       29         29
    -----------------------------------
       Total                        942

  Fanout for Consts:
      Value    Fanout
          0        67
          1        50
    ------------------
      Total       117

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                      13

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       1

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      RG_sum(0:32)                                       8
      RG_i_2(0:4)                                        5
      RG_i_1(0:5)                                        5
      B01_streg(0:4)                                     4
      RG_i(0:2)                                          4

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      B01_streg(0:4)                                    21
      RG_i_2(0:4)                                       12
      RG_i(0:2)                                         10
      RG_i_1(0:5)                                        8
      RG_sum(0:32)                                       2

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      data_3.RD1(0:32)                               96        3 (32bit)
      data_0.RD1(0:32)                               96        3 (32bit)
      RG_sum(0:32)                                   64        2 (32bit)
      data_2.RD1(0:32)                               64        2 (32bit)
      data_1.RD1(0:32)                               64        2 (32bit)
      TR_07(0:32)                                    64        2 (32bit)
      add32s1ot(0:32)                                45        2 (13bit)
      B01_streg(0:4)                                 40       10 ( 4bit)
      add32s1i2(0:32)                                32        1 (32bit)
      _NMUX_398(0:32)                                32        1 (32bit)
      RG_i_2(0:4)                                    28        8 ( 2bit)
      RG_i_1(0:5)                                    20        6 ( 2bit)
      CLOCK(0:1)                                     13       13 ( 1bit)
      ST1_03d(0:1)                                   11       11 ( 1bit)
      RG_i(0:2)                                      10        5 ( 2bit)
      decr2s1ot(0:2)                                 10        5 ( 2bit)
      ST1_07d(0:1)                                    9        9 ( 1bit)
      ST1_08d(0:1)                                    8        8 ( 1bit)
      add8s1ot(0:8)                                   8        1 ( 8bit)
      _NMUX_400(0:8)                                  8        1 ( 8bit)
      ST1_04d(0:1)                                    7        7 ( 1bit)
      ST1_02d(0:1)                                    6        6 ( 1bit)
      ST1_01d(0:1)                                    5        5 ( 1bit)
      ST1_06d(0:1)                                    5        5 ( 1bit)
      ST1_09d(0:1)                                    5        5 ( 1bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0:1)                                     13       13 ( 1bit)
      ST1_03d(0:1)                                   11       11 ( 1bit)
      B01_streg(0:4)                                 40       10 ( 4bit)
      ST1_07d(0:1)                                    9        9 ( 1bit)
      RG_i_2(0:4)                                    28        8 ( 2bit)
      ST1_08d(0:1)                                    8        8 ( 1bit)
      ST1_04d(0:1)                                    7        7 ( 1bit)
      RG_i_1(0:5)                                    20        6 ( 2bit)
      ST1_02d(0:1)                                    6        6 ( 1bit)
      RG_i(0:2)                                      10        5 ( 2bit)
      decr2s1ot(0:2)                                 10        5 ( 2bit)
      ST1_01d(0:1)                                    5        5 ( 1bit)
      ST1_06d(0:1)                                    5        5 ( 1bit)
      ST1_09d(0:1)                                    5        5 ( 1bit)
      ST1_05d(0:1)                                    4        4 ( 1bit)
      data_3.RD1(0:32)                               96        3 (32bit)
      data_0.RD1(0:32)                               96        3 (32bit)
      CT_04(0:1)                                      3        3 ( 1bit)
      M_47(0:1)                                       3        3 ( 1bit)
      M_48(0:1)                                       3        3 ( 1bit)
      RG_sum(0:32)                                   64        2 (32bit)
      data_2.RD1(0:32)                               64        2 (32bit)
      data_1.RD1(0:32)                               64        2 (32bit)
      TR_07(0:32)                                    64        2 (32bit)
      add32s1ot(0:32)                                45        2 (13bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      in0               in      8
      out0              out     8

