#@VERSION{3.00}
#@CNT{ave16}
#@KIND{BASIC_OPERATOR}
#@CLK 100000
#@UNIT 1/10ps
@PROCESS{
	NAME	ave16
#	KIND
#	LIMIT
#	BITWIDTH
#	DELAY
	AREA	2088
	AREA_REG	978
	AREA_COMB	1110
	AREA_FU	823
	AREA_MUX	284
	AREA_DEC	0
	AREA_MISC	3
	AREA_MEM	0
	NET	1702
	PIN_PAIR	3520
#	SPECULATION
#	COMMENT
	DEFMOD {
		in    unsigned ter(0:8)  in0              /* glo, in0 */;
		out   unsigned ter(0:8)  out0             /* glo, out0 */;
		clock                    CLOCK            /* c, CLOCK, @clock_period = 10ns, @auto_gen_sig = YES, clock_edge = \pos */;
		reset                    RESET            /* r, RESET, @auto_gen_sig = YES, reset_mode = async, reset_active = high */;
	}
}
#@HASH{71473169a8227a6ffbb85c844fc24c66}
#@END{ave16}
