Copyright (C) 1988-2018 NEC Corporation. All rights reserved.
bdltran version : 6.10.04 (Linux 64-bit) Thu Mar 22 14:18:17 JST 2018
         (BIF version : 3.41F)
         (LICflex version : 1.53 cylmd)
         make at Thu Mar 22 14:30:59 JST 2018
 Option  -c1000 -s ave16.IFF -lfl /proj/cad/cwb-6.1/packages/asic_45.FLIB -lb /proj/cad/cwb-6.1/packages/asic_45.BLIB 

bdlpars  ../benchmarks/ave16/ave16.c

############## CyberII started (automatic scheduling mode) ##############
[Clock period]    100,000 (1/10ps) [define]
[Datapath delay]   90,000 (1/10ps)
[Clock uncertainty] 10,000 (1/10ps)

******* Initial # of operations in the input behavior description *******
 === Operators ===
  -  :  1  (32bit:1)
  >  :  1  (32bit:1)
  -- :  1  (32bit:1)
  <  :  1  (32bit:1)
  ++ :  1  (32bit:1)
  += :  1  (32bit:1)
  /  :  1  (32bit:1)
  Data transfer : 22

 === array / memory ===
  read  :  3
  write :  2

********* After optimizing & expanding the behavior description *********
 === Operators ===
  +  :  8  (8bit:3, 9bit:1, 10bit:1, 32bit:3)
  &  :  2  (1bit:2)
  |> :  2  (4bit:2)
  ~|>:  1  (1bit:1)
  ~&>:  1  (1bit:1)
  INCR:  1  (2bit:1)
  DECR:  2  (4bit:2)
  Data transfer : 80

 === array / memory ===
  read  : 11
  write : 21

#########################  Synthesized Circuit  #########################
[Performance index max/min/ave] 5 / 4 / 4.50

  Module Name         : ave16
  Basic Library Name  : CWBSTDBLIB

  Total Area          :      2,255
    Sequential        :        996
    Combinational     :      1,259

  Latency Index       :         20
  Total States        :          4

  Clock Period        :       10ns
  Critical Path Delay :   3.2473ns

  Net                 :      1,916
  Pin Pair            :      3,958

  Port                :         18
    In                :         10
    Out               :          8

TOTAL AREA 2,255 (FU: 854 + REG: 996 + MUX: 343 + DEC: 20 + MISC: 42) + pin pair 3,958(net 1,916) + 1FSM of 4state
##### CyberII Normal finish (automatic scheduling mode) [ave16] #####

