option -c1000 -s decimation.IFF -lfl /proj/cad/cwb-6.1/packages/asic_45.FLIB -lb /proj/cad/cwb-6.1/packages/asic_45.BLIB
I_BT1173: LOG file is generated. (decimation.LOG.gz)
############## CyberII started (automatic scheduling mode) ##############
[Clock period]    100,000 (1/10ps) [define]
[Datapath delay]   90,000 (1/10ps)
[Clock uncertainty] 10,000 (1/10ps)
I_BT6773: The BLIB and FLIB files are loaded.
	/proj/cad/cwb-6.1/packages/asic_45.BLIB
	/proj/cad/cwb-6.1/packages/asic_45.FLIB

******* Initial # of operations in the input behavior description *******
 === Operators ===
  -  : 10  (32bit:10)
  <  : 10  (32bit:10)
  ++ : 15  (32bit:15)
  >  :  5  (32bit:5)
  -- :  5  (32bit:5)
  == : 10  (1bit:1, 32bit:9)
  +  : 10  (19bit:5, 37bit:5)
  *  :  5  (20bit:5)
  Data transfer : 227

 === array / memory ===
  read  : 25
  write : 15
I_BT4383: Generate memory library file / memory constraint file.
	decimation-auto.MLIB
	decimation-auto.MCNT

********* After optimizing & expanding the behavior description *********
 === Operators ===
  |> :  2  (3bit:1, 4bit:1)
  ~|>:  1  (1bit:1)
  INCR:  1  (1bit:1)
  DECR:  4  (3bit:2, 4bit:2)
  Data transfer : 32

 === array / memory ===
  read  :  8
  write :  9
I_BT4382: Generate functional unit library files / functional unit constraint files.
	decimation-auto.FLIB
	decimation-auto.FCNT
	decimation-amacro-auto.FLIB
	decimation-amacro-auto.FCNT

#########################  Synthesized Circuit  #########################
[Performance index max/min/ave] 5 / 5 / 5.00

  Module Name         : decimation
  Basic Library Name  : CWBSTDBLIB

  Total Area          :        305
    Sequential        :        156
    Combinational     :        149

  Latency Index       :         20
  Total States        :          5

  Clock Period        :       10ns
  Critical Path Delay :     0.53ns

  Net                 :        261
  Pin Pair            :        563

  Port                :        551
    In                :        532
    Out               :         19

TOTAL AREA 305 (FU: 31 + REG: 156 + MUX: 61 + DEC: 29 + MISC: 28) + pin pair 563(net 261) + 1FSM of 5state

I_BT1190: The following ERROR/WARNING/INFO/TIPS exist.
	88 warning      exist
	74 information  exist
	 1 tips         exist
	---> SEE decimation.err FILE and decimation.tips FILE for DETAILS
##### CyberII Normal finish (automatic scheduling mode) [decimation] #####

