option -c1000 -s decimation.IFF -lfl /proj/cad/cwb-6.1/packages/asic_45.FLIB -lb /proj/cad/cwb-6.1/packages/asic_45.BLIB
I_BT1173: LOG file is generated. (decimation.LOG.gz)
############## CyberII started (automatic scheduling mode) ##############
[Clock period]    100,000 (1/10ps) [define]
[Datapath delay]   90,000 (1/10ps)
[Clock uncertainty] 10,000 (1/10ps)
I_BT6773: The BLIB and FLIB files are loaded.
	/proj/cad/cwb-6.1/packages/asic_45.BLIB
	/proj/cad/cwb-6.1/packages/asic_45.FLIB

******* Initial # of operations in the input behavior description *******
 === Operators ===
  -  : 10  (32bit:10)
  <  : 10  (32bit:10)
  ++ : 15  (32bit:15)
  >  :  5  (32bit:5)
  -- :  5  (32bit:5)
  == : 10  (1bit:1, 32bit:9)
  +  : 10  (19bit:5, 37bit:5)
  *  :  5  (20bit:5)
  Data transfer : 227

 === array / memory ===
  read  : 25
  write : 15
I_BT4383: Generate memory library file / memory constraint file.
	decimation-auto.MLIB
	decimation-auto.MCNT

********* After optimizing & expanding the behavior description *********
 === Operators ===
  |> :  2  (3bit:1, 4bit:1)
  DECR:  4  (3bit:2, 4bit:2)
  Data transfer : 18

 === array / memory ===
  read  :  2
  write :  2
I_BT4382: Generate functional unit library files / functional unit constraint files.
	decimation-auto.FLIB
	decimation-auto.FCNT
	decimation-amacro-auto.FLIB
	decimation-amacro-auto.FCNT

#########################  Synthesized Circuit  #########################
[Performance index max/min/ave] 4 / 4 / 4.00
F_BT4625: Pipeline latency (1) less than DII (2).
 [Action] Reduce pipeline DII less than the latency using "-ZZpipeline" option or "folding"  attribute.
	[Source Lines]
	221(../benchmarks/decimation_filter/decimation.c):   for(x = BUFFER_SIZE_STAGE3-1; x > 0; x--) {

I_BT1190: The following ERROR/WARNING/INFO/TIPS exist.
	 1 fatal error  exist
	83 warning      exist
	44 information  exist
	---> SEE decimation.err FILE for DETAILS

!!!!!!!!  CyberII ABNORMAL finish [decimation] (pos=661)  !!!!!!!!

