option -c1000 -s sobel.IFF -lfl /proj/cad/cwb-6.1/packages/asic_45.FLIB -lb /proj/cad/cwb-6.1/packages/asic_45.BLIB
I_BT1173: LOG file is generated. (sobel.LOG.gz)
############## CyberII started (automatic scheduling mode) ##############
[Clock period]    100,000 (1/10ps) [define]
[Datapath delay]   90,000 (1/10ps)
[Clock uncertainty] 10,000 (1/10ps)
I_BT6773: The BLIB and FLIB files are loaded.
	/proj/cad/cwb-6.1/packages/asic_45.BLIB
	/proj/cad/cwb-6.1/packages/asic_45.FLIB

******* Initial # of operations in the input behavior description *******
 === Operators ===
  -  :  6  (8bit:1, 32bit:5)
  >  :  4  (32bit:4)
  -- :  1  (32bit:1)
  <  :  3  (32bit:3)
  ++ :  3  (32bit:3)
  <= :  2  (32bit:2)
  +  :  9  (32bit:9)
  *  :  2  (8bit:2)
  Data transfer : 78

 === array / memory ===
  read  :  5
  write :  4
I_BT4383: Generate memory library file / memory constraint file.
	sobel-auto.MLIB
	sobel-auto.MCNT

********* After optimizing & expanding the behavior description *********
 === Operators ===
  -  :  4  (2bit:2, 32bit:2)
  +  :  4  (4bit:1, 32bit:3)
  *  :  2  (9bit:2)
  ~  :  1  (8bit:1)
  &> :  2  (1bit:2)
  ~&>:  3  (1bit:3)
  |> :  4  (1bit:1, 23bit:3)
  &  :  3  (1bit:3)
  ~|>:  2  (1bit:2)
  INCR:  4  (2bit:4)
  DECR:  2  (2bit:2)
  Data transfer : 101

 === array / memory ===
  read  :  5
  write :  6
I_BT4382: Generate functional unit library files / functional unit constraint files.
	sobel-auto.FLIB
	sobel-auto.FCNT
	sobel-amacro-auto.FLIB
	sobel-amacro-auto.FCNT

#########################  Synthesized Circuit  #########################
[Performance index max/min/ave] 7 / 7 / 7.00

  Module Name         : sobel
  Basic Library Name  : CWBSTDBLIB

  Total Area          :      2,662
    Sequential        :        972
    Combinational     :      1,690

  Latency Index       :         26
  Total States        :          7

  Clock Period        :       10ns
  Critical Path Delay :   6.2125ns

  Net                 :      2,171
  Pin Pair            :      5,010

  Port                :         34
    In                :         26
    Out               :          8

TOTAL AREA 2,662 (FU: 1,127 + REG: 972 + MUX: 474 + DEC: 19 + MISC: 70) + pin pair 5,010(net 2,171) + 1FSM of 7state

I_BT1190: The following ERROR/WARNING/INFO/TIPS exist.
	 1 warning      exist
	16 information  exist
	 2 tips         exist
	---> SEE sobel.err FILE and sobel.tips FILE for DETAILS
##### CyberII Normal finish (automatic scheduling mode) [sobel] #####

