option -c1000 -s sobel.IFF -lfl /proj/cad/cwb-6.1/packages/asic_45.FLIB -lb /proj/cad/cwb-6.1/packages/asic_45.BLIB
I_BT1173: LOG file is generated. (sobel.LOG.gz)
############## CyberII started (automatic scheduling mode) ##############
[Clock period]    100,000 (1/10ps) [define]
[Datapath delay]   90,000 (1/10ps)
[Clock uncertainty] 10,000 (1/10ps)
I_BT6773: The BLIB and FLIB files are loaded.
	/proj/cad/cwb-6.1/packages/asic_45.BLIB
	/proj/cad/cwb-6.1/packages/asic_45.FLIB

******* Initial # of operations in the input behavior description *******
 === Operators ===
  -  :  6  (8bit:1, 32bit:5)
  >  :  4  (32bit:4)
  -- :  1  (32bit:1)
  <  :  3  (32bit:3)
  ++ :  3  (32bit:3)
  <= :  2  (32bit:2)
  +  :  9  (32bit:9)
  *  :  2  (8bit:2)
  Data transfer : 78

 === array / memory ===
  read  :  5
  write :  4
I_BT4441: Memory array 'Gy' is expanded at 1-th dimension from right.
	[Source Lines]
	57(../benchmarks/sobel/sobel.c):   char Gy[3][3] /* ATTR3 */={{1, 2, 1},
I_BT4383: Generate memory library file / memory constraint file.
	sobel-auto.MLIB
	sobel-auto.MCNT

********* After optimizing & expanding the behavior description *********
 === Operators ===
  -  :  2  (32bit:2)
  +  :  6  (10bit:1, 16bit:1, 32bit:4)
  *  :  5  (8bit:1, 9bit:4)
  ~  :  1  (8bit:1)
  &> :  2  (1bit:2)
  ~&>:  3  (1bit:3)
  |> :  3  (23bit:3)
  &  :  3  (1bit:3)
  ~|>:  1  (1bit:1)
  INCR:  2  (2bit:2)
  Data transfer : 98

 === array / memory ===
  read  :  9
  write :  9
I_BT4382: Generate functional unit library files / functional unit constraint files.
	sobel-auto.FLIB
	sobel-auto.FCNT
	sobel-amacro-auto.FLIB
	sobel-amacro-auto.FCNT

#########################  Synthesized Circuit  #########################
[Performance index max/min/ave] 3 / 3 / 3.00

  Module Name         : sobel
  Basic Library Name  : CWBSTDBLIB

  Total Area          :      3,591
    Sequential        :        846
    Combinational     :      2,745

  Latency Index       :          7
  Total States        :          3

  Clock Period        :       10ns
  Critical Path Delay :   6.1218ns

  Net                 :      2,945
  Pin Pair            :      6,252

  Port                :         34
    In                :         26
    Out               :          8

TOTAL AREA 3,591 (FU: 2,386 + REG: 846 + MUX: 316 + DEC: 0 + MISC: 43) + pin pair 6,252(net 2,945) + 1FSM of 3state

I_BT1190: The following ERROR/WARNING/INFO/TIPS exist.
	 1 warning      exist
	28 information  exist
	 1 tips         exist
	---> SEE sobel.err FILE and sobel.tips FILE for DETAILS
##### CyberII Normal finish (automatic scheduling mode) [sobel] #####

