option -c1000 -s ave16.IFF -lfl /proj/cad/cwb-6.1/packages/asic_45.FLIB -lb /proj/cad/cwb-6.1/packages/asic_45.BLIB
I_BT1173: LOG file is generated. (ave16.LOG.gz)
############## CyberII started (automatic scheduling mode) ##############
[Clock period]    100,000 (1/10ps) [define]
[Datapath delay]   90,000 (1/10ps)
[Clock uncertainty] 10,000 (1/10ps)
I_BT6773: The BLIB and FLIB files are loaded.
	/proj/cad/cwb-6.1/packages/asic_45.BLIB
	/proj/cad/cwb-6.1/packages/asic_45.FLIB

******* Initial # of operations in the input behavior description *******
 === Operators ===
  -  :  1  (32bit:1)
  >  :  1  (32bit:1)
  -- :  1  (32bit:1)
  <  :  1  (32bit:1)
  ++ :  1  (32bit:1)
  += :  1  (32bit:1)
  /  :  1  (32bit:1)
  Data transfer : 21

 === array / memory ===
  read  :  3
  write :  1
I_BT4383: Generate memory library file / memory constraint file.
	ave16-auto.MLIB
	ave16-auto.MCNT

********* After optimizing & expanding the behavior description *********
 === Operators ===
  +  :  5  (4bit:1, 8bit:1, 32bit:3)
  &  :  2  (1bit:2)
  |> :  2  (2bit:1, 4bit:1)
  ~|>:  1  (1bit:1)
  ~&>:  1  (4bit:1)
  INCR:  1  (4bit:1)
  DECR:  2  (2bit:2)
  Data transfer : 71

 === array / memory ===
  read  : 17
  write :  7
I_BT4382: Generate functional unit library files / functional unit constraint files.
	ave16-auto.FLIB
	ave16-auto.FCNT
	ave16-amacro-auto.FLIB
	ave16-amacro-auto.FCNT
10 / 11 step assignment done

#########################  Synthesized Circuit  #########################
[Performance index max/min/ave] 10 / 10 / 10.00

  Module Name         : ave16
  Basic Library Name  : CWBSTDBLIB

  Total Area          :        930
    Sequential        :        282
    Combinational     :        648

  Latency Index       :         32
  Total States        :         10

  Clock Period        :       10ns
  Critical Path Delay :   1.8051ns

  Net                 :        995
  Pin Pair            :      2,164

  Port                :         18
    In                :         10
    Out               :          8

TOTAL AREA 930 (FU: 291 + REG: 282 + MUX: 314 + DEC: 0 + MISC: 43) + pin pair 2,164(net 995) + 1FSM of 10state

I_BT1190: The following ERROR/WARNING/INFO/TIPS exist.
	 4 warning      exist
	16 information  exist
	---> SEE ave16.err FILE for DETAILS
##### CyberII Normal finish (automatic scheduling mode) [ave16] #####

