option -c1000 -s ave16.IFF -lfl /proj/cad/cwb-6.1/packages/asic_45.FLIB -lb /proj/cad/cwb-6.1/packages/asic_45.BLIB
I_BT1173: LOG file is generated. (ave16.LOG.gz)
############## CyberII started (automatic scheduling mode) ##############
[Clock period]    100,000 (1/10ps) [define]
[Datapath delay]   90,000 (1/10ps)
[Clock uncertainty] 10,000 (1/10ps)
I_BT6773: The BLIB and FLIB files are loaded.
	/proj/cad/cwb-6.1/packages/asic_45.BLIB
	/proj/cad/cwb-6.1/packages/asic_45.FLIB

******* Initial # of operations in the input behavior description *******
 === Operators ===
  -  :  1  (32bit:1)
  >  :  1  (32bit:1)
  -- :  1  (32bit:1)
  <  :  1  (32bit:1)
  ++ :  1  (32bit:1)
  += :  1  (32bit:1)
  /  :  1  (32bit:1)
  Data transfer : 22

 === array / memory ===
  read  :  3
  write :  2
I_BT4383: Generate memory library file / memory constraint file.
	ave16-auto.MLIB
	ave16-auto.MCNT

********* After optimizing & expanding the behavior description *********
 === Operators ===
  +  :  2  (8bit:1, 32bit:1)
  &  :  1  (1bit:1)
  |> :  1  (4bit:1)
  ~|>:  1  (1bit:1)
  INCR:  1  (4bit:1)
  Data transfer : 52

 === array / memory ===
  read  : 16
  write : 32
I_BT4382: Generate functional unit library files / functional unit constraint files.
	ave16-auto.FLIB
	ave16-auto.FCNT
	ave16-amacro-auto.FLIB
	ave16-amacro-auto.FCNT

#########################  Synthesized Circuit  #########################
[Performance index max/min/ave] 3 / 3 / 3.00

  Module Name         : ave16
  Basic Library Name  : CWBSTDBLIB

  Total Area          :      1,538
    Sequential        :        990
    Combinational     :        548

  Latency Index       :         16
  Total States        :          2

  Clock Period        :       10ns
  Critical Path Delay :   1.8173ns

  Net                 :      1,033
  Pin Pair            :      2,308

  Port                :         18
    In                :         10
    Out               :          8

TOTAL AREA 1,538 (FU: 267 + REG: 990 + MUX: 278 + DEC: 0 + MISC: 3) + pin pair 2,308(net 1,033) + 1FSM of 2state

I_BT1190: The following ERROR/WARNING/INFO/TIPS exist.
	16 information  exist
	---> SEE ave16.err FILE for DETAILS
##### CyberII Normal finish (automatic scheduling mode) [ave16] #####

