option -c1000 -s interpolation.IFF -lfl /proj/cad/cwb-6.1/packages/asic_45.FLIB -lb /proj/cad/cwb-6.1/packages/asic_45.BLIB
I_BT1173: LOG file is generated. (interpolation.LOG.gz)
############## CyberII started (automatic scheduling mode) ##############
[Clock period]    100,000 (1/10ps) [define]
[Datapath delay]   90,000 (1/10ps)
[Clock uncertainty] 10,000 (1/10ps)
I_BT6773: The BLIB and FLIB files are loaded.
	/proj/cad/cwb-6.1/packages/asic_45.BLIB
	/proj/cad/cwb-6.1/packages/asic_45.FLIB

******* Initial # of operations in the input behavior description *******
 === Operators ===
  -  :  1  (32bit:1)
  >  :  1  (32bit:1)
  -- :  1  (32bit:1)
  <  :  4  (32bit:4)
  ++ :  4  (32bit:4)
  *  : 10  (17bit:4, 36bit:3, 45bit:2, 54bit:1)
  +  :  7  (36bit:4, 45bit:1, 54bit:1, 63bit:1)
  Data transfer : 79

 === array / memory ===
  read  :  9
  write :  2
I_BT4383: Generate memory library file / memory constraint file.
	interpolation-auto.MLIB
	interpolation-auto.MCNT

********* After optimizing & expanding the behavior description *********
 === Operators ===
  *  : 19  (9bit:2, 16bit:17)
  +  : 16  (16bit:16)
  ~|>:  2  (1bit:2)
  INCR:  2  (1bit:1, 3bit:1)
  Data transfer : 159

 === array / memory ===
  read  : 13
  write :  6
I_BT4382: Generate functional unit library files / functional unit constraint files.
	interpolation-auto.FLIB
	interpolation-auto.FCNT
	interpolation-amacro-auto.FLIB
	interpolation-amacro-auto.FCNT

#########################  Synthesized Circuit  #########################
[Performance index max/min/ave] 4 / 4 / 4.00

  Module Name         : interpolation
  Basic Library Name  : CWBSTDBLIB

  Total Area          :     23,559
    Sequential        :      1,032
    Combinational     :     22,527

  Latency Index       :         12
  Total States        :          4

  Clock Period        :       10ns
  Critical Path Delay :      7.3ns

  Net                 :     17,035
  Pin Pair            :     35,716

  Port                :         44
    In                :         27
    Out               :         17

TOTAL AREA 23,559 (FU: 22,085 + REG: 1,032 + MUX: 426 + DEC: 0 + MISC: 16) + pin pair 35,716(net 17,035) + 1FSM of 4state

I_BT1190: The following ERROR/WARNING/INFO/TIPS exist.
	 1 warning      exist
	43 information  exist
	---> SEE interpolation.err FILE for DETAILS
##### CyberII Normal finish (automatic scheduling mode) [interpolation] #####

