option -c1000 -s ave16.IFF -lfl /proj/cad/cwb-6.1/packages/asic_45.FLIB -lb /proj/cad/cwb-6.1/packages/asic_45.BLIB
I_BT1173: LOG file is generated. (ave16.LOG.gz)
############## CyberII started (automatic scheduling mode) ##############
[Clock period]    100,000 (1/10ps) [define]
[Datapath delay]   90,000 (1/10ps)
[Clock uncertainty] 10,000 (1/10ps)
I_BT6773: The BLIB and FLIB files are loaded.
	/proj/cad/cwb-6.1/packages/asic_45.BLIB
	/proj/cad/cwb-6.1/packages/asic_45.FLIB

******* Initial # of operations in the input behavior description *******
 === Operators ===
  -  :  1  (32bit:1)
  >  :  1  (32bit:1)
  -- :  1  (32bit:1)
  <  :  1  (32bit:1)
  ++ :  1  (32bit:1)
  += :  1  (32bit:1)
  /  :  1  (32bit:1)
  Data transfer : 22

 === array / memory ===
  read  :  3
  write :  2
I_BT4383: Generate memory library file / memory constraint file.
	ave16-auto.MLIB
	ave16-auto.MCNT

********* After optimizing & expanding the behavior description *********
 === Operators ===
  +  :  8  (8bit:3, 9bit:1, 10bit:1, 32bit:3)
  &  :  2  (1bit:2)
  |> :  2  (4bit:2)
  ~|>:  1  (1bit:1)
  ~&>:  1  (1bit:1)
  INCR:  1  (2bit:1)
  DECR:  2  (4bit:2)
  Data transfer : 80

 === array / memory ===
  read  : 11
  write : 21
I_BT4382: Generate functional unit library files / functional unit constraint files.
	ave16-auto.FLIB
	ave16-auto.FCNT
	ave16-amacro-auto.FLIB
	ave16-amacro-auto.FCNT

#########################  Synthesized Circuit  #########################
[Performance index max/min/ave] 5 / 4 / 4.50

  Module Name         : ave16
  Basic Library Name  : CWBSTDBLIB

  Total Area          :      2,255
    Sequential        :        996
    Combinational     :      1,259

  Latency Index       :         20
  Total States        :          4

  Clock Period        :       10ns
  Critical Path Delay :   3.2473ns

  Net                 :      1,916
  Pin Pair            :      3,958

  Port                :         18
    In                :         10
    Out               :          8

TOTAL AREA 2,255 (FU: 854 + REG: 996 + MUX: 343 + DEC: 20 + MISC: 42) + pin pair 3,958(net 1,916) + 1FSM of 4state

I_BT1190: The following ERROR/WARNING/INFO/TIPS exist.
	 1 warning      exist
	21 information  exist
	---> SEE ave16.err FILE for DETAILS
##### CyberII Normal finish (automatic scheduling mode) [ave16] #####

