
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : decimation
  Basic Library Name  : CWBSTDBLIB

  Total Area          :        303
    Sequential        :        168
    Combinational     :        135

  Latency Index       :          6
  Total States        :          2

  Clock Period        :       10ns
  Critical Path Delay :     0.47ns

  Net                 :        231
  Pin Pair            :        530

  Port                :        551
    In                :        532
    Out               :         19

========
; Area ;
========

  Total :
    Total           :        303
      Sequential    : 
        REG         :        168 (55%)
      Combinational :        135 (44%)
        FU          :         12 ( 3%)
        MUX         :         62 (20%)
        DEC         :         36 (11%)
        MISC        :         25 ( 8%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    decr3u                    6      0   0.12         -      2

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1         25                 25
    -------------------------------------------------
        3             3          1                  3
    -------------------------------------------------
    Total                                          28

===============
; Multiplexer ;
===============

   1 bit:  2way:22 ,  3way: 3 ,  6way: 4 
   3 bit:  2way: 1 
   Total : 83 (# of Fanins)

===========
; Decoder ;
===========

    3to6: 4

==========
; Memory ;
==========

    None

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1
        Latency Index : 6
        State No.     : 1, 2
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../benchmarks/decimation_filter/decimation.c:47
    L1:
        Type          : S
        Latency       : 1 * 5
        Latency Index : 5
        State No.     : 2
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:298

=======
; FSM ;
=======

  Total States      :          2
  #FSM              :          1
  States/FSM        :          2
  FSM Decoder Delay :     0.09ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :     0.47ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           0.12     25%
      MUX          0.35     74%
      DEC          0.00      0%
      MISC         0.00      0%
      MEM          0.00      0%
      -------------------------
      Total        0.47

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_x                 / dout [                    ]      -    0.00     0
      decr3u@2             / o1   [decr3u2ot           ]   0.12    0.12     2
      _DMUX_400            / o1   [bufferline_5_01_rd00]   0.28    0.40     6
      _NMUX_436            / o1   [bufferline_5_11_rg00]   0.07    0.47     8
      bufferline_5_11_rg00 / din  [                    ]      -    0.47     8

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      231
  Total Pin Pair Count :      530
  Const Fanout         :       26

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1        90         90
           3         4         12
           6         4         24
     ----------------------------
       Total                  126

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          26      1        2         52
          25      1        1         25
           7      3        1         21
           6      1        4         24
           5      1        1          5
           3      3        1          9
           3      1        3          9
           2      3        1          6
           2      1       22         44
           1      6        4         24
           1      3        1          3
           1      1       57         57
    -----------------------------------
       Total                        279

  Fanout for Consts:
      Value    Fanout
          0        22
          1         4
    ------------------
      Total        26

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0..0)                     26

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0..0)                     25

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      bufferline_5_01_rg00(0..0)                         9
      bufferline_5_01_rg01(0..0)                         9
      bufferline_5_01_rg02(0..0)                         9
      bufferline_5_01_rg03(0..0)                         9
      bufferline_5_01_rg04(0..0)                         9
      bufferline_5_01_rg05(0..0)                         9
      bufferline_5_11_rg00(0..0)                         9
      bufferline_5_11_rg01(0..0)                         9
      bufferline_5_11_rg02(0..0)                         9
      bufferline_5_11_rg03(0..0)                         9

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      RG_x(2..0)                                        26
      B01_streg(0..0)                                   26
      bufferline_5_01_rg00(0..0)                         7
      bufferline_5_01_rg01(0..0)                         7
      bufferline_5_01_rg02(0..0)                         7
      bufferline_5_01_rg03(0..0)                         7
      bufferline_5_01_rg04(0..0)                         7
      bufferline_5_01_rg05(0..0)                         7
      bufferline_5_11_rg00(0..0)                         7
      bufferline_5_11_rg01(0..0)                         7

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0..0)                                    26       26 ( 1bit)
      ST1_02d(0..0)                                  26       26 ( 1bit)
      RESET(0..0)                                    25       25 ( 1bit)
      decr3u2ot(2..0)                                21        7 ( 3bit)
      RG_x(2..0)                                      9        3 ( 3bit)
      bufferline_5_01_rd00(0..0)                      6        6 ( 1bit)
      bufferline_5_11_rd00(0..0)                      6        6 ( 1bit)
      bufferline_5_21_rd00(0..0)                      6        6 ( 1bit)
      bufferline_5_31_rd00(0..0)                      6        6 ( 1bit)
      decr3u1ot(2..0)                                 6        2 ( 3bit)
      bufferline_5_01_d01(5..0)                       6        1 ( 6bit)
      bufferline_5_11_d01(5..0)                       6        1 ( 6bit)
      bufferline_5_21_d01(5..0)                       6        1 ( 6bit)
      bufferline_5_31_d01(5..0)                       6        1 ( 6bit)
      ST1_01d(0..0)                                   5        5 ( 1bit)
      bufferline_5_01_rg05(0..0)                      3        3 ( 1bit)
      bufferline_5_11_rg05(0..0)                      3        3 ( 1bit)
      bufferline_5_21_rg05(0..0)                      3        3 ( 1bit)
      _NMUX_519(2..0)                                 3        1 ( 3bit)
      bufferline_5_01_rg00(0..0)                      2        2 ( 1bit)
      bufferline_5_01_rg01(0..0)                      2        2 ( 1bit)
      bufferline_5_01_rg02(0..0)                      2        2 ( 1bit)
      bufferline_5_01_rg03(0..0)                      2        2 ( 1bit)
      bufferline_5_01_rg04(0..0)                      2        2 ( 1bit)
      bufferline_5_11_rg00(0..0)                      2        2 ( 1bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0..0)                                    26       26 ( 1bit)
      ST1_02d(0..0)                                  26       26 ( 1bit)
      RESET(0..0)                                    25       25 ( 1bit)
      decr3u2ot(2..0)                                21        7 ( 3bit)
      bufferline_5_01_rd00(0..0)                      6        6 ( 1bit)
      bufferline_5_11_rd00(0..0)                      6        6 ( 1bit)
      bufferline_5_21_rd00(0..0)                      6        6 ( 1bit)
      bufferline_5_31_rd00(0..0)                      6        6 ( 1bit)
      ST1_01d(0..0)                                   5        5 ( 1bit)
      RG_x(2..0)                                      9        3 ( 3bit)
      bufferline_5_01_rg05(0..0)                      3        3 ( 1bit)
      bufferline_5_11_rg05(0..0)                      3        3 ( 1bit)
      bufferline_5_21_rg05(0..0)                      3        3 ( 1bit)
      decr3u1ot(2..0)                                 6        2 ( 3bit)
      bufferline_5_01_rg00(0..0)                      2        2 ( 1bit)
      bufferline_5_01_rg01(0..0)                      2        2 ( 1bit)
      bufferline_5_01_rg02(0..0)                      2        2 ( 1bit)
      bufferline_5_01_rg03(0..0)                      2        2 ( 1bit)
      bufferline_5_01_rg04(0..0)                      2        2 ( 1bit)
      bufferline_5_11_rg00(0..0)                      2        2 ( 1bit)
      bufferline_5_11_rg01(0..0)                      2        2 ( 1bit)
      bufferline_5_11_rg02(0..0)                      2        2 ( 1bit)
      bufferline_5_11_rg03(0..0)                      2        2 ( 1bit)
      bufferline_5_11_rg04(0..0)                      2        2 ( 1bit)
      bufferline_5_21_rg00(0..0)                      2        2 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      load_coeff        in      1
      indata            in     19
      odata             out    19
      incoef1_a00       in     17
      incoef1_a01       in     17
      incoef1_a02       in     17
      incoef1_a03       in     17
      incoef2_a00       in     17
      incoef2_a01       in     17
      incoef2_a02       in     17
      incoef2_a03       in     17
      incoef3_a00       in     17
      incoef3_a01       in     17
      incoef3_a02       in     17
      incoef3_a03       in     17
      incoef4_a00       in     17
      incoef4_a01       in     17
      incoef4_a02       in     17
      incoef4_a03       in     17
      incoef4_a04       in     17
      incoef4_a05       in     17
      incoef5_a00       in     17
      incoef5_a01       in     17
      incoef5_a02       in     17
      incoef5_a03       in     17
      incoef5_a04       in     17
      incoef5_a05       in     17
      incoef5_a06       in     17
      incoef5_a07       in     17
      incoef5_a08       in     17
      incoef5_a09       in     17
      incoef5_a10       in     17
      incoef5_a11       in     17

