
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : decimation
  Basic Library Name  : CWBSTDBLIB

  Total Area          :        468
    Sequential        :        240
    Combinational     :        228

  Latency Index       :         23
  Total States        :          6

  Clock Period        :       10ns
  Critical Path Delay :     0.53ns

  Net                 :        414
  Pin Pair            :        867

  Port                :        551
    In                :        532
    Out               :         19

========
; Area ;
========

  Total :
    Total           :        468
      Sequential    : 
        REG         :        240 (51%)
      Combinational :        228 (48%)
        FU          :         33 ( 7%)
        MUX         :        100 (21%)
        DEC         :         51 (10%)
        MISC        :         44 ( 9%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    decr3u                    6      0   0.12         -      2
    decr4u                    9      0   0.16         -      2
    incr2u                    3      0   0.10         -      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1         33                 33
    -------------------------------------------------
        3             3          1                  3
    -------------------------------------------------
        4             4          1                  4
    -------------------------------------------------
    Total                                          40

===============
; Multiplexer ;
===============

   1 bit:  2way:32 ,  3way: 1 ,  7way: 3 , 11way: 1 
   2 bit: (1way: 1),  2way: 1 
   3 bit:  3way: 1 ,  7way: 1 
   4 bit:  3way: 1 
   Total : 145 (# of Fanins)

===========
; Decoder ;
===========

    3to7: 3
    4to11: 1

==========
; Memory ;
==========

    None

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1 + 1 + L2 + 1 + L3
        Latency Index : 23
        State No.     : 1, 2, 3, 4, 5, 6
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1, L2, L3
        Line          : ../benchmarks/decimation_filter/decimation.c:47
    L1:
        Type          : S
        Latency       : 1 * 6
        Latency Index : 6
        State No.     : 2
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:144
    L2:
        Type          : F
        Latency       : 1 + (4 - 1) * 1
        Latency Index : 4
        State No.     : 4
        Folding Loop  : FL2
        Folding Stages: 1 , Total Folding States: 1 , Hazard: None
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:153
    L3:
        Type          : F
        Latency       : 1 + (10 - 1) * 1
        Latency Index : 10
        State No.     : 6
        Folding Loop  : FL3
        Folding Stages: 1 , Total Folding States: 1 , Hazard: None
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:259

=======
; FSM ;
=======

  Total States      :          6
  #FSM              :          1
  States/FSM        :          6
  FSM Decoder Delay :     0.13ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :     0.53ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           0.16     30%
      MUX          0.37     69%
      DEC          0.00      0%
      MISC         0.00      0%
      MEM          0.00      0%
      -------------------------
      Total        0.53

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_x                 / dout [                    ]      -    0.00     0
      decr4u@2             / o1   [decr4u2ot           ]   0.16    0.16     3
      _DMUX_537            / o1   [bufferline_41_rd00  ]   0.30    0.46     9
      _NMUX_549            / o1   [bufferline_41_rg00  ]   0.07    0.53    11
      bufferline_41_rg00   / din  [                    ]      -    0.53    11

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      414
  Total Pin Pair Count :      867
  Const Fanout         :       75

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1       128        128
           2         4          8
           3        15         45
           4         4         16
           7         3         21
          11         1         11
          19         1         19
     ----------------------------
       Total                  248

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          35      1        1         35
          33      1        1         33
          21      1        1         21
          11      3        1         33
          11      1        2         22
           7      1        3         21
           6      3        1         18
           5      1        2         10
           4      1        2          8
           3      3        1          9
           3      1        3          9
           2      1       36         72
           1     11        1         11
           1      7        3         21
           1      4        3         12
           1      3       13         39
           1      2        4          8
           1      1       79         79
    -----------------------------------
       Total                        461

  Fanout for Consts:
      Value    Fanout
          0        53
          1        22
    ------------------
      Total        75

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0..0)                     35

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0..0)                     33

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      bufferline_41_rg00(0..0)                          14
      bufferline_41_rg01(0..0)                          14
      bufferline_41_rg02(0..0)                          14
      bufferline_41_rg03(0..0)                          14
      bufferline_41_rg04(0..0)                          14
      bufferline_41_rg05(0..0)                          14
      bufferline_41_rg06(0..0)                          14
      bufferline_41_rg07(0..0)                          14
      bufferline_41_rg08(0..0)                          14
      bufferline_41_rg09(0..0)                          14

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      B01_streg(2..0)                                   35
      RG_x(3..0)                                        34
      bufferline_41_rg00(0..0)                          11
      bufferline_41_rg01(0..0)                          11
      bufferline_41_rg02(0..0)                          11
      bufferline_41_rg03(0..0)                          11
      bufferline_41_rg04(0..0)                          11
      bufferline_41_rg05(0..0)                          11
      bufferline_41_rg06(0..0)                          11
      bufferline_41_rg07(0..0)                          11

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      RG_x(3..0)                                     37       11 ( 3bit)
      CLOCK(0..0)                                    35       35 ( 1bit)
      RESET(0..0)                                    33       33 ( 1bit)
      M_19(0..0)                                     21       21 ( 1bit)
      B01_streg(2..0)                                18        6 ( 3bit)
      bufferline_41_rd00(0..0)                       11       11 ( 1bit)
      bufferline_41_we01(0..0)                       11       11 ( 1bit)
      bufferline_41_d01(10..0)                       11        1 (11bit)
      decr3u2ot(2..0)                                 9        3 ( 3bit)
      bufferline_11_rd00(0..0)                        7        7 ( 1bit)
      bufferline_21_rd00(0..0)                        7        7 ( 1bit)
      bufferline_31_rd00(0..0)                        7        7 ( 1bit)
      bufferline_11_d01(6..0)                         7        1 ( 7bit)
      bufferline_21_d01(6..0)                         7        1 ( 7bit)
      bufferline_31_d01(6..0)                         7        1 ( 7bit)
      ST1_01d(0..0)                                   5        5 ( 1bit)
      ST1_03d(0..0)                                   5        5 ( 1bit)
      ST1_02d(0..0)                                   4        4 ( 1bit)
      decr4u1ot(3..0)                                 4        1 ( 4bit)
      decr4u2ot(3..0)                                 4        1 ( 4bit)
      _NMUX_603(3..0)                                 4        1 ( 4bit)
      ST1_04d(0..0)                                   3        3 ( 1bit)
      ST1_06d(0..0)                                   3        3 ( 1bit)
      C_01(0..0)                                      3        3 ( 1bit)
      incr2u1ot(2..0)                                 3        1 ( 3bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0..0)                                    35       35 ( 1bit)
      RESET(0..0)                                    33       33 ( 1bit)
      M_19(0..0)                                     21       21 ( 1bit)
      RG_x(3..0)                                     37       11 ( 3bit)
      bufferline_41_rd00(0..0)                       11       11 ( 1bit)
      bufferline_41_we01(0..0)                       11       11 ( 1bit)
      bufferline_11_rd00(0..0)                        7        7 ( 1bit)
      bufferline_21_rd00(0..0)                        7        7 ( 1bit)
      bufferline_31_rd00(0..0)                        7        7 ( 1bit)
      B01_streg(2..0)                                18        6 ( 3bit)
      ST1_01d(0..0)                                   5        5 ( 1bit)
      ST1_03d(0..0)                                   5        5 ( 1bit)
      ST1_02d(0..0)                                   4        4 ( 1bit)
      decr3u2ot(2..0)                                 9        3 ( 3bit)
      ST1_04d(0..0)                                   3        3 ( 1bit)
      ST1_06d(0..0)                                   3        3 ( 1bit)
      C_01(0..0)                                      3        3 ( 1bit)
      FF_in_stage_1(0..0)                             2        2 ( 1bit)
      JF_02(0..0)                                     2        2 ( 1bit)
      bufferline_11_rg00(0..0)                        2        2 ( 1bit)
      bufferline_11_rg01(0..0)                        2        2 ( 1bit)
      bufferline_11_rg02(0..0)                        2        2 ( 1bit)
      bufferline_11_rg03(0..0)                        2        2 ( 1bit)
      bufferline_11_rg04(0..0)                        2        2 ( 1bit)
      bufferline_11_rg05(0..0)                        2        2 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      load_coeff        in      1
      odata             out    19
      incoef1_a00       in     17
      incoef1_a01       in     17
      incoef1_a02       in     17
      incoef1_a03       in     17
      incoef2_a00       in     17
      incoef2_a01       in     17
      incoef2_a02       in     17
      incoef2_a03       in     17
      incoef3_a00       in     17
      incoef3_a01       in     17
      incoef3_a02       in     17
      incoef3_a03       in     17
      incoef4_a00       in     17
      incoef4_a01       in     17
      incoef4_a02       in     17
      incoef4_a03       in     17
      incoef4_a04       in     17
      incoef4_a05       in     17
      incoef5_a00       in     17
      incoef5_a01       in     17
      incoef5_a02       in     17
      incoef5_a03       in     17
      incoef5_a04       in     17
      incoef5_a05       in     17
      incoef5_a06       in     17
      incoef5_a07       in     17
      incoef5_a08       in     17
      incoef5_a09       in     17
      incoef5_a10       in     17
      incoef5_a11       in     17
      indata            in     19

