
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : decimation
  Basic Library Name  : CWBSTDBLIB

  Total Area          :        631
    Sequential        :        336
    Combinational     :        295

  Latency Index       :         26
  Total States        :          6

  Clock Period        :       10ns
  Critical Path Delay :     0.53ns

  Net                 :        539
  Pin Pair            :      1,137

  Port                :        551
    In                :        532
    Out               :         19

========
; Area ;
========

  Total :
    Total           :        631
      Sequential    : 
        REG         :        336 (53%)
      Combinational :        295 (46%)
        FU          :         34 ( 5%)
        MUX         :        121 (19%)
        DEC         :         75 (11%)
        MISC        :         65 (10%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    decr2u_1                  2      0   0.10         -      2
    decr3u                    6      0   0.12         -      2
    decr4u                    9      0   0.16         -      2

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1         49                 49
    -------------------------------------------------
        3             3          1                  3
    -------------------------------------------------
        4             4          1                  4
    -------------------------------------------------
    Total                                          56

===============
; Multiplexer ;
===============

   1 bit:  2way:56 ,  3way: 1 ,  7way: 3 , 11way: 1 
   2 bit:  2way: 1 
   3 bit:  3way: 1 ,  8way: 1 
   4 bit:  3way: 1 
   Total : 196 (# of Fanins)

===========
; Decoder ;
===========

    2to3: 8
    3to7: 3
    4to11: 1

==========
; Memory ;
==========

    None

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1 + 1 + L2 + L3 + L4
        Latency Index : 26
        State No.     : 1, 2, 3, 4, 5, 6
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1, L2, L3, L4
        Line          : ../benchmarks/decimation_filter/decimation.c:47
    L1:
        Type          : S
        Latency       : 1 * 6
        Latency Index : 6
        State No.     : 2
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:144
    L2:
        Type          : S
        Latency       : 1 * 6
        Latency Index : 6
        State No.     : 4
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:181
    L3:
        Type          : S
        Latency       : 1 * 10
        Latency Index : 10
        State No.     : 5
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:259
    L4:
        Type          : S
        Latency       : 1 * 2
        Latency Index : 2
        State No.     : 6
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:298

=======
; FSM ;
=======

  Total States      :          6
  #FSM              :          1
  States/FSM        :          6
  FSM Decoder Delay :     0.13ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :     0.53ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           0.16     30%
      MUX          0.37     69%
      DEC          0.00      0%
      MISC         0.00      0%
      MEM          0.00      0%
      -------------------------
      Total        0.53

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_x_01              / dout [                    ]      -    0.00     0
      decr4u@2             / o1   [decr4u2ot           ]   0.16    0.16     3
      _DMUX_542            / o1   [bufferline_41_rd00  ]   0.30    0.46     9
      _NMUX_554            / o1   [bufferline_41_rg00  ]   0.07    0.53    11
      bufferline_41_rg00   / din  [                    ]      -    0.53    11

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      539
  Total Pin Pair Count :    1,137
  Const Fanout         :       87

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1       191        191
           2         3          6
           3        23         69
           4         4         16
           7         3         21
          11         1         11
          19         1         19
     ----------------------------
       Total                  333

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          51      1        1         51
          49      1        1         49
          19      1        1         19
          17      1        1         17
          15      1        1         15
          14      1        1         14
          12      2        1         24
          11      1        1         11
           9      1        1          9
           7      1        4         28
           6      3        1         18
           4      1        2          8
           3      3        1          9
           3      1        6         18
           2      4        1          8
           2      3        1          6
           2      1       60        120
           1     11        1         11
           1      7        3         21
           1      4        2          8
           1      3       12         36
           1      2       11         22
           1      1      114        114
    -----------------------------------
       Total                        636

  Fanout for Consts:
      Value    Fanout
          0        65
          1        22
    ------------------
      Total        87

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0..0)                     51

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0..0)                     49

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      bufferline_41_rg00(0..0)                          14
      bufferline_41_rg01(0..0)                          14
      bufferline_41_rg02(0..0)                          14
      bufferline_41_rg03(0..0)                          14
      bufferline_41_rg04(0..0)                          14
      bufferline_41_rg05(0..0)                          14
      bufferline_41_rg06(0..0)                          14
      bufferline_41_rg07(0..0)                          14
      bufferline_41_rg08(0..0)                          14
      bufferline_41_rg09(0..0)                          14

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      B01_streg(2..0)                                   51
      RG_x_01(3..0)                                     50
      bufferline_41_rg00(0..0)                          11
      bufferline_41_rg01(0..0)                          11
      bufferline_41_rg02(0..0)                          11
      bufferline_41_rg03(0..0)                          11
      bufferline_41_rg04(0..0)                          11
      bufferline_41_rg05(0..0)                          11
      bufferline_41_rg06(0..0)                          11
      bufferline_41_rg07(0..0)                          11

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0..0)                                    51       51 ( 1bit)
      RESET(0..0)                                    49       49 ( 1bit)
      RG_x_01(3..0)                                  36       12 ( 2bit)
      ST1_06d(0..0)                                  19       19 ( 1bit)
      B01_streg(2..0)                                18        6 ( 3bit)
      ST1_04d(0..0)                                  17       17 ( 1bit)
      decr2u_12ot(0..0)                              15       15 ( 1bit)
      ST1_05d(0..0)                                  14       14 ( 1bit)
      bufferline_41_rd00(0..0)                       11       11 ( 1bit)
      bufferline_41_d01(10..0)                       11        1 (11bit)
      decr3u2ot(2..0)                                 9        3 ( 3bit)
      decr4u1ot(3..0)                                 8        2 ( 4bit)
      bufferline_11_rd00(0..0)                        7        7 ( 1bit)
      bufferline_11_we01(0..0)                        7        7 ( 1bit)
      bufferline_21_rd00(0..0)                        7        7 ( 1bit)
      bufferline_31_rd00(0..0)                        7        7 ( 1bit)
      bufferline_11_d01(6..0)                         7        1 ( 7bit)
      bufferline_21_d01(6..0)                         7        1 ( 7bit)
      bufferline_31_d01(6..0)                         7        1 ( 7bit)
      decr3u1ot(2..0)                                 6        2 ( 3bit)
      C_02(0..0)                                      4        4 ( 1bit)
      C_03(0..0)                                      4        4 ( 1bit)
      decr4u2ot(3..0)                                 4        1 ( 4bit)
      _NMUX_748(3..0)                                 4        1 ( 4bit)
      ST1_01d(0..0)                                   3        3 ( 1bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0..0)                                    51       51 ( 1bit)
      RESET(0..0)                                    49       49 ( 1bit)
      ST1_06d(0..0)                                  19       19 ( 1bit)
      ST1_04d(0..0)                                  17       17 ( 1bit)
      decr2u_12ot(0..0)                              15       15 ( 1bit)
      ST1_05d(0..0)                                  14       14 ( 1bit)
      RG_x_01(3..0)                                  36       12 ( 2bit)
      bufferline_41_rd00(0..0)                       11       11 ( 1bit)
      bufferline_11_rd00(0..0)                        7        7 ( 1bit)
      bufferline_11_we01(0..0)                        7        7 ( 1bit)
      bufferline_21_rd00(0..0)                        7        7 ( 1bit)
      bufferline_31_rd00(0..0)                        7        7 ( 1bit)
      B01_streg(2..0)                                18        6 ( 3bit)
      C_02(0..0)                                      4        4 ( 1bit)
      C_03(0..0)                                      4        4 ( 1bit)
      decr3u2ot(2..0)                                 9        3 ( 3bit)
      ST1_01d(0..0)                                   3        3 ( 1bit)
      ST1_02d(0..0)                                   3        3 ( 1bit)
      ST1_03d(0..0)                                   3        3 ( 1bit)
      C_01(0..0)                                      3        3 ( 1bit)
      M_48(0..0)                                      3        3 ( 1bit)
      decr4u1ot(3..0)                                 8        2 ( 4bit)
      decr3u1ot(2..0)                                 6        2 ( 3bit)
      FF_in_stage_1(0..0)                             2        2 ( 1bit)
      decr2u_11ot(0..0)                               2        2 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      load_coeff        in      1
      odata             out    19
      incoef1_a00       in     17
      incoef1_a01       in     17
      incoef1_a02       in     17
      incoef1_a03       in     17
      incoef2_a00       in     17
      incoef2_a01       in     17
      incoef2_a02       in     17
      incoef2_a03       in     17
      incoef3_a00       in     17
      incoef3_a01       in     17
      incoef3_a02       in     17
      incoef3_a03       in     17
      incoef4_a00       in     17
      incoef4_a01       in     17
      incoef4_a02       in     17
      incoef4_a03       in     17
      incoef4_a04       in     17
      incoef4_a05       in     17
      incoef5_a00       in     17
      incoef5_a01       in     17
      incoef5_a02       in     17
      incoef5_a03       in     17
      incoef5_a04       in     17
      incoef5_a05       in     17
      incoef5_a06       in     17
      incoef5_a07       in     17
      incoef5_a08       in     17
      incoef5_a09       in     17
      incoef5_a10       in     17
      incoef5_a11       in     17
      indata            in     19

