
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : decimation
  Basic Library Name  : CWBSTDBLIB

  Total Area          :        469
    Sequential        :        252
    Combinational     :        217

  Latency Index       :         20
  Total States        :          5

  Clock Period        :       10ns
  Critical Path Delay :     0.53ns

  Net                 :        389
  Pin Pair            :        832

  Port                :        551
    In                :        532
    Out               :         19

========
; Area ;
========

  Total :
    Total           :        469
      Sequential    : 
        REG         :        252 (53%)
      Combinational :        217 (46%)
        FU          :         25 ( 5%)
        MUX         :         88 (18%)
        DEC         :         52 (11%)
        MISC        :         52 (11%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    decr2u                    2      0   0.10         -      2
    decr4u                    9      0   0.16         -      2
    incr2u                    3      0   0.10         -      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1         35                 35
    -------------------------------------------------
        3             3          1                  3
    -------------------------------------------------
        4             4          1                  4
    -------------------------------------------------
    Total                                          42

===============
; Multiplexer ;
===============

   1 bit:  2way:43 ,  4way: 2 , 11way: 1 
   2 bit:  4way: 1 
   3 bit:  8way: 1 
   4 bit:  3way: 1 
   Total : 149 (# of Fanins)

===========
; Decoder ;
===========

    2to3: 8
    2to4: 2
    4to11: 1

==========
; Memory ;
==========

    None

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1 + L2 + L3 + L4
        Latency Index : 20
        State No.     : 1, 2, 3, 4, 5
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1, L2, L3, L4
        Line          : ../benchmarks/decimation_filter/decimation.c:47
    L1:
        Type          : S
        Latency       : 1 * 4
        Latency Index : 4
        State No.     : 2
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:153
    L2:
        Type          : S
        Latency       : 1 * 3
        Latency Index : 3
        State No.     : 3
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:221
    L3:
        Type          : S
        Latency       : 1 * 10
        Latency Index : 10
        State No.     : 4
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:259
    L4:
        Type          : S
        Latency       : 1 * 2
        Latency Index : 2
        State No.     : 5
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:298

=======
; FSM ;
=======

  Total States      :          5
  #FSM              :          1
  States/FSM        :          5
  FSM Decoder Delay :     0.13ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :     0.53ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           0.16     30%
      MUX          0.37     69%
      DEC          0.00      0%
      MISC         0.00      0%
      MEM          0.00      0%
      -------------------------
      Total        0.53

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_x                 / dout [                    ]      -    0.00     0
      decr4u@2             / o1   [decr4u2ot           ]   0.16    0.16     3
      _DMUX_475            / o1   [bufferline_41_rd00  ]   0.30    0.46     9
      _NMUX_487            / o1   [bufferline_41_rg00  ]   0.07    0.53    11
      bufferline_41_rg00   / din  [                    ]      -    0.53    11

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      389
  Total Pin Pair Count :      832
  Const Fanout         :       82

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1       146        146
           2         3          6
           3        20         60
           4         6         24
          11         1         11
     ----------------------------
       Total                  247

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          37      1        1         37
          36      1        1         36
          19      1        1         19
          18      1        1         18
          14      1        1         14
          11      1        2         22
           8      2        1         16
           5      3        1         15
           4      1        5         20
           3      2        1          6
           3      1        6         18
           2      4        1          8
           2      1       45         90
           1     11        1         11
           1      4        4         16
           1      3       10         30
           1      2       10         20
           1      1       88         88
    -----------------------------------
       Total                        484

  Fanout for Consts:
      Value    Fanout
          0        64
          1        18
    ------------------
      Total        82

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0..0)                     37

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0..0)                     36

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      bufferline_41_rg00(0..0)                          14
      bufferline_41_rg01(0..0)                          14
      bufferline_41_rg02(0..0)                          14
      bufferline_41_rg03(0..0)                          14
      bufferline_41_rg04(0..0)                          14
      bufferline_41_rg05(0..0)                          14
      bufferline_41_rg06(0..0)                          14
      bufferline_41_rg07(0..0)                          14
      bufferline_41_rg08(0..0)                          14
      bufferline_41_rg09(0..0)                          14

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      RG_x(3..0)                                        37
      B01_streg(2..0)                                   37
      bufferline_41_rg00(0..0)                          11
      bufferline_41_rg01(0..0)                          11
      bufferline_41_rg02(0..0)                          11
      bufferline_41_rg03(0..0)                          11
      bufferline_41_rg04(0..0)                          11
      bufferline_41_rg05(0..0)                          11
      bufferline_41_rg06(0..0)                          11
      bufferline_41_rg07(0..0)                          11

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0..0)                                    37       37 ( 1bit)
      RESET(0..0)                                    36       36 ( 1bit)
      RG_x(3..0)                                     22        8 ( 2bit)
      decr2u2ot(1..0)                                21       18 ( 1bit)
      ST1_05d(0..0)                                  19       19 ( 1bit)
      B01_streg(2..0)                                15        5 ( 3bit)
      ST1_04d(0..0)                                  14       14 ( 1bit)
      bufferline_41_rd00(0..0)                       11       11 ( 1bit)
      ST1_03d(0..0)                                  11       11 ( 1bit)
      bufferline_41_d01(10..0)                       11        1 (11bit)
      decr4u1ot(3..0)                                 8        2 ( 4bit)
      incr2u1ot(2..0)                                 5        3 ( 1bit)
      decr2u1ot(1..0)                                 5        3 ( 1bit)
      bufferline_3_01_rd00(0..0)                      4        4 ( 1bit)
      bufferline_3_11_rd00(0..0)                      4        4 ( 1bit)
      ST1_02d(0..0)                                   4        4 ( 1bit)
      C_02(0..0)                                      4        4 ( 1bit)
      C_03(0..0)                                      4        4 ( 1bit)
      decr4u2ot(3..0)                                 4        1 ( 4bit)
      bufferline_3_01_d01(3..0)                       4        1 ( 4bit)
      bufferline_3_11_d01(3..0)                       4        1 ( 4bit)
      _NMUX_722(3..0)                                 4        1 ( 4bit)
      ST1_01d(0..0)                                   3        3 ( 1bit)
      U_05(0..0)                                      3        3 ( 1bit)
      U_10(0..0)                                      3        3 ( 1bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0..0)                                    37       37 ( 1bit)
      RESET(0..0)                                    36       36 ( 1bit)
      ST1_05d(0..0)                                  19       19 ( 1bit)
      decr2u2ot(1..0)                                21       18 ( 1bit)
      ST1_04d(0..0)                                  14       14 ( 1bit)
      bufferline_41_rd00(0..0)                       11       11 ( 1bit)
      ST1_03d(0..0)                                  11       11 ( 1bit)
      RG_x(3..0)                                     22        8 ( 2bit)
      B01_streg(2..0)                                15        5 ( 3bit)
      bufferline_3_01_rd00(0..0)                      4        4 ( 1bit)
      bufferline_3_11_rd00(0..0)                      4        4 ( 1bit)
      ST1_02d(0..0)                                   4        4 ( 1bit)
      C_02(0..0)                                      4        4 ( 1bit)
      C_03(0..0)                                      4        4 ( 1bit)
      incr2u1ot(2..0)                                 5        3 ( 1bit)
      decr2u1ot(1..0)                                 5        3 ( 1bit)
      ST1_01d(0..0)                                   3        3 ( 1bit)
      U_05(0..0)                                      3        3 ( 1bit)
      U_10(0..0)                                      3        3 ( 1bit)
      decr4u1ot(3..0)                                 8        2 ( 4bit)
      JF_01(0..0)                                     2        2 ( 1bit)
      bufferline_41_rg00(0..0)                        2        2 ( 1bit)
      bufferline_41_rg01(0..0)                        2        2 ( 1bit)
      bufferline_41_rg02(0..0)                        2        2 ( 1bit)
      bufferline_41_rg03(0..0)                        2        2 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      load_coeff        in      1
      odata             out    19
      incoef1_a00       in     17
      incoef1_a01       in     17
      incoef1_a02       in     17
      incoef1_a03       in     17
      incoef2_a00       in     17
      incoef2_a01       in     17
      incoef2_a02       in     17
      incoef2_a03       in     17
      incoef3_a00       in     17
      incoef3_a01       in     17
      incoef3_a02       in     17
      incoef3_a03       in     17
      incoef4_a00       in     17
      incoef4_a01       in     17
      incoef4_a02       in     17
      incoef4_a03       in     17
      incoef4_a04       in     17
      incoef4_a05       in     17
      incoef5_a00       in     17
      incoef5_a01       in     17
      incoef5_a02       in     17
      incoef5_a03       in     17
      incoef5_a04       in     17
      incoef5_a05       in     17
      incoef5_a06       in     17
      incoef5_a07       in     17
      incoef5_a08       in     17
      incoef5_a09       in     17
      incoef5_a10       in     17
      incoef5_a11       in     17
      indata            in     19

