Copyright (C) 1988-2018 NEC Corporation. All rights reserved.
bdltran version : 6.10.04 (Linux 64-bit) Thu Mar 22 14:18:17 JST 2018
         (BIF version : 3.41F)
         (LICflex version : 1.53 cylmd)
         make at Thu Mar 22 14:30:59 JST 2018
 Option  -c1000 -s decimation.IFF -lfl /proj/cad/cwb-6.1/packages/asic_45.FLIB -lb /proj/cad/cwb-6.1/packages/asic_45.BLIB 

bdlpars  ../benchmarks/decimation_filter/decimation.c

############## CyberII started (automatic scheduling mode) ##############
[Clock period]    100,000 (1/10ps) [define]
[Datapath delay]   90,000 (1/10ps)
[Clock uncertainty] 10,000 (1/10ps)

******* Initial # of operations in the input behavior description *******
 === Operators ===
  -  : 10  (32bit:10)
  <  : 10  (32bit:10)
  ++ : 15  (32bit:15)
  >  :  5  (32bit:5)
  -- :  5  (32bit:5)
  == : 10  (1bit:1, 32bit:9)
  +  : 10  (19bit:5, 37bit:5)
  *  :  5  (20bit:5)
  Data transfer : 227

 === array / memory ===
  read  : 25
  write : 15

********* After optimizing & expanding the behavior description *********
 === Operators ===
  -  :  1  (2bit:1)
  == :  1  (2bit:1)
  |> :  3  (2bit:1, 3bit:2)
  ~|>:  1  (1bit:1)
  INCR:  1  (2bit:1)
  DECR:  6  (2bit:2, 3bit:4)
  Data transfer : 54

 === array / memory ===
  read  : 19
  write : 20

#########################  Synthesized Circuit  #########################
[Performance index max/min/ave] 6 / 6 / 6.00

  Module Name         : decimation
  Basic Library Name  : CWBSTDBLIB

  Total Area          :        658
    Sequential        :        348
    Combinational     :        310

  Latency Index       :         19
  Total States        :          6

  Clock Period        :       10ns
  Critical Path Delay :     0.47ns

  Net                 :        539
  Pin Pair            :      1,192

  Port                :        551
    In                :        532
    Out               :         19

TOTAL AREA 658 (FU: 26 + REG: 348 + MUX: 145 + DEC: 74 + MISC: 65) + pin pair 1,192(net 539) + 1FSM of 6state
##### CyberII Normal finish (automatic scheduling mode) [decimation] #####

