
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : decimation
  Basic Library Name  : CWBSTDBLIB

  Total Area          :        617
    Sequential        :        324
    Combinational     :        293

  Latency Index       :         38
  Total States        :          6

  Clock Period        :       10ns
  Critical Path Delay :   0.6225ns

  Net                 :        529
  Pin Pair            :      1,113

  Port                :        551
    In                :        532
    Out               :         19

========
; Area ;
========

  Total :
    Total           :        617
      Sequential    : 
        REG         :        324 (52%)
      Combinational :        293 (47%)
        FU          :         36 ( 5%)
        MUX         :        132 (21%)
        DEC         :         66 (10%)
        MISC        :         59 ( 9%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    decr3u                    6      0   0.12         -      2
    decr8u_5                 22      0   0.25         -      2

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1         46                 46
    -------------------------------------------------
        3             3          1                  3
    -------------------------------------------------
        5             5          1                  5
    -------------------------------------------------
    Total                                          54

===============
; Multiplexer ;
===============

   1 bit:  2way:45 ,  3way: 1 ,  7way: 3 , 24way: 1 
   2 bit:  2way: 1 
   3 bit:  2way: 1 ,  7way: 1 
   5 bit:  3way: 1 
   Total : 184 (# of Fanins)

===========
; Decoder ;
===========

    3to7: 3
    5to24: 1

==========
; Memory ;
==========

    None

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1 + 1 + L2 + 1 + L3
        Latency Index : 38
        State No.     : 1, 2, 3, 4, 5, 6
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1, L2, L3
        Line          : ../benchmarks/decimation_filter/decimation.c:47
    L1:
        Type          : S
        Latency       : 1 * 6
        Latency Index : 6
        State No.     : 2
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:144
    L2:
        Type          : S
        Latency       : 1 * 6
        Latency Index : 6
        State No.     : 4
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:181
    L3:
        Type          : F
        Latency       : 1 + (23 - 1) * 1
        Latency Index : 23
        State No.     : 6
        Folding Loop  : FL2
        Folding Stages: 1 , Total Folding States: 1 , Hazard: None
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:298

=======
; FSM ;
=======

  Total States      :          6
  #FSM              :          1
  States/FSM        :          6
  FSM Decoder Delay :     0.13ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :   0.6225ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           0.18     29%
      MUX          0.44     70%
      DEC          0.00      0%
      MISC         0.00      0%
      MEM          0.00      0%
      -------------------------
      Total        0.62

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_x                 / dout [                    ]      -    0.00     0
      decr8u_5@2           / o1   [decr8u_52ot         ]   0.18    0.18     3
      _DMUX_499            / o1   [bufferline_51_rd00  ]   0.37    0.55    10
      _NMUX_524            / o1   [bufferline_51_rg00  ]   0.07    0.62    12
      bufferline_51_rg00   / din  [                    ]      -    0.62    12

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      529
  Total Pin Pair Count :    1,113
  Const Fanout         :       75

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1       168        168
           2         3          6
           3        14         42
           5         4         20
           7         3         21
          19         1         19
          24         1         24
     ----------------------------
       Total                  300

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          48      1        1         48
          46      1        1         46
          24      1        2         48
          14      1        1         14
          10      3        1         30
           9      1        1          9
           7      1        3         21
           6      3        1         18
           4      2        1          8
           3      3        1          9
           3      1        5         15
           2      3        1          6
           2      1       51        102
           1     24        1         24
           1      7        3         21
           1      5        3         15
           1      3       11         33
           1      2        3          6
           1      1      104        104
    -----------------------------------
       Total                        577

  Fanout for Consts:
      Value    Fanout
          0        51
          1        24
    ------------------
      Total        75

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0..0)                     48

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0..0)                     46

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      bufferline_51_rg00(0..0)                          27
      bufferline_51_rg01(0..0)                          27
      bufferline_51_rg02(0..0)                          27
      bufferline_51_rg03(0..0)                          27
      bufferline_51_rg04(0..0)                          27
      bufferline_51_rg05(0..0)                          27
      bufferline_51_rg06(0..0)                          27
      bufferline_51_rg07(0..0)                          27
      bufferline_51_rg08(0..0)                          27
      bufferline_51_rg09(0..0)                          27

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      B01_streg(2..0)                                   48
      RG_x(4..0)                                        47
      bufferline_51_rg00(0..0)                          24
      bufferline_51_rg01(0..0)                          24
      bufferline_51_rg02(0..0)                          24
      bufferline_51_rg03(0..0)                          24
      bufferline_51_rg04(0..0)                          24
      bufferline_51_rg05(0..0)                          24
      bufferline_51_rg06(0..0)                          24
      bufferline_51_rg07(0..0)                          24

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0..0)                                    48       48 ( 1bit)
      RESET(0..0)                                    46       46 ( 1bit)
      RG_x(4..0)                                     38       10 ( 3bit)
      bufferline_51_rd00(0..0)                       24       24 ( 1bit)
      bufferline_51_we01(0..0)                       24       24 ( 1bit)
      bufferline_51_d01(23..0)                       24        1 (24bit)
      B01_streg(2..0)                                18        6 ( 3bit)
      M_27(0..0)                                     14       14 ( 1bit)
      ST1_02d(0..0)                                   9        9 ( 1bit)
      decr3u2ot(2..0)                                 9        3 ( 3bit)
      bufferline_11_rd00(0..0)                        7        7 ( 1bit)
      bufferline_21_rd00(0..0)                        7        7 ( 1bit)
      bufferline_31_rd00(0..0)                        7        7 ( 1bit)
      bufferline_11_d01(6..0)                         7        1 ( 7bit)
      bufferline_21_d01(6..0)                         7        1 ( 7bit)
      bufferline_31_d01(6..0)                         7        1 ( 7bit)
      decr3u1ot(2..0)                                 6        2 ( 3bit)
      decr8u_51ot(4..0)                               5        1 ( 5bit)
      decr8u_52ot(4..0)                               5        1 ( 5bit)
      _NMUX_616(4..0)                                 5        1 ( 5bit)
      ST1_01d(0..0)                                   3        3 ( 1bit)
      ST1_03d(0..0)                                   3        3 ( 1bit)
      ST1_04d(0..0)                                   3        3 ( 1bit)
      ST1_06d(0..0)                                   3        3 ( 1bit)
      C_01(0..0)                                      3        3 ( 1bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0..0)                                    48       48 ( 1bit)
      RESET(0..0)                                    46       46 ( 1bit)
      bufferline_51_rd00(0..0)                       24       24 ( 1bit)
      bufferline_51_we01(0..0)                       24       24 ( 1bit)
      M_27(0..0)                                     14       14 ( 1bit)
      RG_x(4..0)                                     38       10 ( 3bit)
      ST1_02d(0..0)                                   9        9 ( 1bit)
      bufferline_11_rd00(0..0)                        7        7 ( 1bit)
      bufferline_21_rd00(0..0)                        7        7 ( 1bit)
      bufferline_31_rd00(0..0)                        7        7 ( 1bit)
      B01_streg(2..0)                                18        6 ( 3bit)
      decr3u2ot(2..0)                                 9        3 ( 3bit)
      ST1_01d(0..0)                                   3        3 ( 1bit)
      ST1_03d(0..0)                                   3        3 ( 1bit)
      ST1_04d(0..0)                                   3        3 ( 1bit)
      ST1_06d(0..0)                                   3        3 ( 1bit)
      C_01(0..0)                                      3        3 ( 1bit)
      decr3u1ot(2..0)                                 6        2 ( 3bit)
      FF_in_stage_1(0..0)                             2        2 ( 1bit)
      JF_01(0..0)                                     2        2 ( 1bit)
      bufferline_11_rg00(0..0)                        2        2 ( 1bit)
      bufferline_11_rg01(0..0)                        2        2 ( 1bit)
      bufferline_11_rg02(0..0)                        2        2 ( 1bit)
      bufferline_11_rg03(0..0)                        2        2 ( 1bit)
      bufferline_11_rg04(0..0)                        2        2 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      load_coeff        in      1
      odata             out    19
      incoef1_a00       in     17
      incoef1_a01       in     17
      incoef1_a02       in     17
      incoef1_a03       in     17
      incoef2_a00       in     17
      incoef2_a01       in     17
      incoef2_a02       in     17
      incoef2_a03       in     17
      incoef3_a00       in     17
      incoef3_a01       in     17
      incoef3_a02       in     17
      incoef3_a03       in     17
      incoef4_a00       in     17
      incoef4_a01       in     17
      incoef4_a02       in     17
      incoef4_a03       in     17
      incoef4_a04       in     17
      incoef4_a05       in     17
      incoef5_a00       in     17
      incoef5_a01       in     17
      incoef5_a02       in     17
      incoef5_a03       in     17
      incoef5_a04       in     17
      incoef5_a05       in     17
      incoef5_a06       in     17
      incoef5_a07       in     17
      incoef5_a08       in     17
      incoef5_a09       in     17
      incoef5_a10       in     17
      incoef5_a11       in     17
      indata            in     19

