
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : decimation
  Basic Library Name  : CWBSTDBLIB

  Total Area          :         14
    Sequential        :         12
    Combinational     :          2

  Latency Index       :          3
  Total States        :          2

  Clock Period        :       10ns
  Critical Path Delay :     0.09ns

  Net                 :         12
  Pin Pair            :         34

  Port                :        551
    In                :        532
    Out               :         19

========
; Area ;
========

  Total :
    Total           :         14
      Sequential    : 
        REG         :         12 (85%)
      Combinational :          2 (14%)
        FU          :          1 ( 7%)
        MUX         :          1 ( 7%)
        DEC         :          0 ( 0%)
        MISC        :          0 ( 0%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    incr2u                    3      0   0.10         -      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1          2                  2
    -------------------------------------------------
    Total                                           2

===============
; Multiplexer ;
===============

   1 bit: (1way: 1),  2way: 1 
   Total : 2 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

    None

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1
        Latency Index : 3
        State No.     : 1, 2
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../../../../Documents/benchmarks/decimation_filter/decimation.c:47
    L1:
        Type          : S
        Latency       : 1 * 2
        Latency Index : 2
        State No.     : 2
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../../../Documents/benchmarks/decimation_filter/decimation.c:153

=======
; FSM ;
=======

  Total States      :          2
  #FSM              :          1
  States/FSM        :          2
  FSM Decoder Delay :     0.09ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :     0.09ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           0.05     55%
      MUX          0.04     44%
      DEC          0.00      0%
      MISC         0.00      0%
      MEM          0.00      0%
      -------------------------
      Total        0.09

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      FF_x                 / dout [                    ]      -    0.00     0
      incr2u@1             / o1   [incr2u1ot           ]   0.05    0.05     1
      _NOTOP_1356          / o1   [                    ]   0.00    0.05     1
      _NMUX_419            / o1   [                    ]   0.00    0.05     1
      _NMUX_416            / o1   [B01_streg           ]   0.04    0.09     2
      B01_streg            / din  [                    ]      -    0.09     2

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :       12
  Total Pin Pair Count :       34
  Const Fanout         :       24

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1        11         11
           2         1          2
     ----------------------------
       Total                   13

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
           2      1        4          8
           1      2        1          2
           1      1        7          7
    -----------------------------------
       Total                         17

  Fanout for Consts:
      Value    Fanout
          0        22
          1         2
    ------------------
      Total        24

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0..0)                      2

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0..0)                      1

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      FF_x(0..0)                                         3
      B01_streg(0..0)                                    3

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      FF_x(0..0)                                         2
      B01_streg(0..0)                                    2

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0..0)                                     2        2 ( 1bit)
      ST1_01d(0..0)                                   2        2 ( 1bit)
      ST1_02d(0..0)                                   2        2 ( 1bit)
      B01_streg(0..0)                                 2        2 ( 1bit)
      incr2u1ot(1..0)                                 2        1 ( 2bit)
      FF_x(0..0)                                      1        1 ( 1bit)
      RESET(0..0)                                     1        1 ( 1bit)
      _NMUX_412(0..0)                                 1        1 ( 1bit)
      _NMUX_416(0..0)                                 1        1 ( 1bit)
      _NMUX_419(0..0)                                 1        1 ( 1bit)
      _NOTOP_1356(0..0)                               1        1 ( 1bit)
      _NOT_1344(0:1)                                  1        1 ( 1bit)
      load_coeff(0..0)                                0        0 ( 1bit)
      incoef1_a00(16..0)                              0        0 (17bit)
      incoef1_a01(16..0)                              0        0 (17bit)
      incoef1_a02(16..0)                              0        0 (17bit)
      incoef1_a03(16..0)                              0        0 (17bit)
      incoef2_a00(16..0)                              0        0 (17bit)
      incoef2_a01(16..0)                              0        0 (17bit)
      incoef2_a02(16..0)                              0        0 (17bit)
      incoef2_a03(16..0)                              0        0 (17bit)
      incoef3_a00(16..0)                              0        0 (17bit)
      incoef3_a01(16..0)                              0        0 (17bit)
      incoef3_a02(16..0)                              0        0 (17bit)
      incoef3_a03(16..0)                              0        0 (17bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0..0)                                     2        2 ( 1bit)
      ST1_01d(0..0)                                   2        2 ( 1bit)
      ST1_02d(0..0)                                   2        2 ( 1bit)
      B01_streg(0..0)                                 2        2 ( 1bit)
      incr2u1ot(1..0)                                 2        1 ( 2bit)
      FF_x(0..0)                                      1        1 ( 1bit)
      RESET(0..0)                                     1        1 ( 1bit)
      _NMUX_412(0..0)                                 1        1 ( 1bit)
      _NMUX_416(0..0)                                 1        1 ( 1bit)
      _NMUX_419(0..0)                                 1        1 ( 1bit)
      _NOTOP_1356(0..0)                               1        1 ( 1bit)
      _NOT_1344(0:1)                                  1        1 ( 1bit)
      load_coeff(0..0)                                0        0 ( 1bit)
      incoef1_a00(16..0)                              0        0 (17bit)
      incoef1_a01(16..0)                              0        0 (17bit)
      incoef1_a02(16..0)                              0        0 (17bit)
      incoef1_a03(16..0)                              0        0 (17bit)
      incoef2_a00(16..0)                              0        0 (17bit)
      incoef2_a01(16..0)                              0        0 (17bit)
      incoef2_a02(16..0)                              0        0 (17bit)
      incoef2_a03(16..0)                              0        0 (17bit)
      incoef3_a00(16..0)                              0        0 (17bit)
      incoef3_a01(16..0)                              0        0 (17bit)
      incoef3_a02(16..0)                              0        0 (17bit)
      incoef3_a03(16..0)                              0        0 (17bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      load_coeff        in      1
      odata             out    19
      incoef1_a00       in     17
      incoef1_a01       in     17
      incoef1_a02       in     17
      incoef1_a03       in     17
      incoef2_a00       in     17
      incoef2_a01       in     17
      incoef2_a02       in     17
      incoef2_a03       in     17
      incoef3_a00       in     17
      incoef3_a01       in     17
      incoef3_a02       in     17
      incoef3_a03       in     17
      incoef4_a00       in     17
      incoef4_a01       in     17
      incoef4_a02       in     17
      incoef4_a03       in     17
      incoef4_a04       in     17
      incoef4_a05       in     17
      incoef5_a00       in     17
      incoef5_a01       in     17
      incoef5_a02       in     17
      incoef5_a03       in     17
      incoef5_a04       in     17
      incoef5_a05       in     17
      incoef5_a06       in     17
      incoef5_a07       in     17
      incoef5_a08       in     17
      incoef5_a09       in     17
      incoef5_a10       in     17
      incoef5_a11       in     17
      indata            in     19

