/*
* decimation_C.BDL
# Design Name        decimation
# FU Library File    /proj/cad/cwb-6.1/packages/asic_45.FLIB
# MEM  Limit File    %AUTO%.MLMT
# Basic Library File /proj/cad/cwb-6.1/packages/asic_45.BLIB
# PORT Limit File    %AUTO%.PLMT
# PORT relation File %AUTO%.PREL
# Clock Cycle        100000 (1/10ps).
# Clock Uncertainty  0-->10000 (1/10ps)
# Performance index  max/min/ave  7 / 7 / 7.00
# Data-path info.    
# Bp-Option  ../benchmarks/decimation_filter/decimation.c
# Option  -c1000 -s decimation.IFF -lfl /proj/cad/cwb-6.1/packages/asic_45.FLIB -lb /proj/cad/cwb-6.1/packages/asic_45.BLIB 
# Version  bdltran version : 6.10.04  Thu Mar 22 14:18:17 JST 2018
*/
in   unsigned ter(0:1)  load_coeff/* Cyber bit_order = down */ /* line# ../benchmarks/decimation_filter/decimation.c:33 */;
out  unsigned ter(0:19)  odata/* Cyber bit_order = down, reset_sig = void */ /* line# ../benchmarks/decimation_filter/decimation.c:43 */;
in   unsigned ter(0:17)  incoef1_a00/* Cyber bit_order = down, ary_idx = 0 */ /* line# ../benchmarks/decimation_filter/decimation.c:36 */;
in   unsigned ter(0:17)  incoef1_a01/* Cyber bit_order = down, ary_idx = 1 */ /* line# ../benchmarks/decimation_filter/decimation.c:36 */;
in   unsigned ter(0:17)  incoef1_a02/* Cyber bit_order = down, ary_idx = 2 */ /* line# ../benchmarks/decimation_filter/decimation.c:36 */;
in   unsigned ter(0:17)  incoef1_a03/* Cyber bit_order = down, ary_idx = 3 */ /* line# ../benchmarks/decimation_filter/decimation.c:36 */;
in   unsigned ter(0:17)  incoef2_a00/* Cyber bit_order = down, ary_idx = 0 */ /* line# ../benchmarks/decimation_filter/decimation.c:37 */;
in   unsigned ter(0:17)  incoef2_a01/* Cyber bit_order = down, ary_idx = 1 */ /* line# ../benchmarks/decimation_filter/decimation.c:37 */;
in   unsigned ter(0:17)  incoef2_a02/* Cyber bit_order = down, ary_idx = 2 */ /* line# ../benchmarks/decimation_filter/decimation.c:37 */;
in   unsigned ter(0:17)  incoef2_a03/* Cyber bit_order = down, ary_idx = 3 */ /* line# ../benchmarks/decimation_filter/decimation.c:37 */;
in   unsigned ter(0:17)  incoef3_a00/* Cyber bit_order = down, ary_idx = 0 */ /* line# ../benchmarks/decimation_filter/decimation.c:38 */;
in   unsigned ter(0:17)  incoef3_a01/* Cyber bit_order = down, ary_idx = 1 */ /* line# ../benchmarks/decimation_filter/decimation.c:38 */;
in   unsigned ter(0:17)  incoef3_a02/* Cyber bit_order = down, ary_idx = 2 */ /* line# ../benchmarks/decimation_filter/decimation.c:38 */;
in   unsigned ter(0:17)  incoef3_a03/* Cyber bit_order = down, ary_idx = 3 */ /* line# ../benchmarks/decimation_filter/decimation.c:38 */;
in   unsigned ter(0:17)  incoef4_a00/* Cyber bit_order = down, ary_idx = 0 */ /* line# ../benchmarks/decimation_filter/decimation.c:39 */;
in   unsigned ter(0:17)  incoef4_a01/* Cyber bit_order = down, ary_idx = 1 */ /* line# ../benchmarks/decimation_filter/decimation.c:39 */;
in   unsigned ter(0:17)  incoef4_a02/* Cyber bit_order = down, ary_idx = 2 */ /* line# ../benchmarks/decimation_filter/decimation.c:39 */;
in   unsigned ter(0:17)  incoef4_a03/* Cyber bit_order = down, ary_idx = 3 */ /* line# ../benchmarks/decimation_filter/decimation.c:39 */;
in   unsigned ter(0:17)  incoef4_a04/* Cyber bit_order = down, ary_idx = 4 */ /* line# ../benchmarks/decimation_filter/decimation.c:39 */;
in   unsigned ter(0:17)  incoef4_a05/* Cyber bit_order = down, ary_idx = 5 */ /* line# ../benchmarks/decimation_filter/decimation.c:39 */;
in   unsigned ter(0:17)  incoef5_a00/* Cyber bit_order = down, ary_idx = 0 */ /* line# ../benchmarks/decimation_filter/decimation.c:40 */;
in   unsigned ter(0:17)  incoef5_a01/* Cyber bit_order = down, ary_idx = 1 */ /* line# ../benchmarks/decimation_filter/decimation.c:40 */;
in   unsigned ter(0:17)  incoef5_a02/* Cyber bit_order = down, ary_idx = 2 */ /* line# ../benchmarks/decimation_filter/decimation.c:40 */;
in   unsigned ter(0:17)  incoef5_a03/* Cyber bit_order = down, ary_idx = 3 */ /* line# ../benchmarks/decimation_filter/decimation.c:40 */;
in   unsigned ter(0:17)  incoef5_a04/* Cyber bit_order = down, ary_idx = 4 */ /* line# ../benchmarks/decimation_filter/decimation.c:40 */;
in   unsigned ter(0:17)  incoef5_a05/* Cyber bit_order = down, ary_idx = 5 */ /* line# ../benchmarks/decimation_filter/decimation.c:40 */;
in   unsigned ter(0:17)  incoef5_a06/* Cyber bit_order = down, ary_idx = 6 */ /* line# ../benchmarks/decimation_filter/decimation.c:40 */;
in   unsigned ter(0:17)  incoef5_a07/* Cyber bit_order = down, ary_idx = 7 */ /* line# ../benchmarks/decimation_filter/decimation.c:40 */;
in   unsigned ter(0:17)  incoef5_a08/* Cyber bit_order = down, ary_idx = 8 */ /* line# ../benchmarks/decimation_filter/decimation.c:40 */;
in   unsigned ter(0:17)  incoef5_a09/* Cyber bit_order = down, ary_idx = 9 */ /* line# ../benchmarks/decimation_filter/decimation.c:40 */;
in   unsigned ter(0:17)  incoef5_a10/* Cyber bit_order = down, ary_idx = 10 */ /* line# ../benchmarks/decimation_filter/decimation.c:40 */;
in   unsigned ter(0:17)  incoef5_a11/* Cyber bit_order = down, ary_idx = 11 */ /* line# ../benchmarks/decimation_filter/decimation.c:40 */;
unsigned reg(0:3)  RG_x/* Cyber bit_order = down, reset_sig = void, other = DC */ /* line# ../benchmarks/decimation_filter/decimation.c:86 */;
unsigned reg(0:1)  FF_in_stage_1/* Cyber bit_order = down, reset_sig = void */ /* line# ../benchmarks/decimation_filter/decimation.c:53 */;
unsigned reg(0:32)  RG_x_1/* Cyber bit_order = down, reset_sig = void, other = DC */ /* line# ../benchmarks/decimation_filter/decimation.c:86 */;
in   unsigned port(0:19)  indata/* Cyber bit_order = down */ /* line# ../benchmarks/decimation_filter/decimation.c:34 */;

/* Cyber default_bit_order = down */
process
decimation()
{
    unsigned ter(0:3)  M_29/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:1)  CT_05/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:1)  JF_04/* Cyber bit_order = down */;
    unsigned ter(0:32)  x1_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:5)  M_11_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:1)  CT_04/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:1)  JF_03/* Cyber bit_order = down */;
    unsigned ter(0:1)  x4_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:1)  M_231_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:1)  CT_03/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:1)  JF_02/* Cyber bit_order = down */;
    unsigned ter(0:1)  CT_02/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:3)  x2_t2/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:3)  M_24_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:1)  M_28_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:1)  CT_01/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:1)  JF_01/* Cyber bit_order = down */;
    unsigned ter(0:3)  x2_t1/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:3)  M_22_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:3)  x2_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:3)  M_061_t/* Cyber bit_order = down, other = DC */;
    unsigned var(0:1)  M_28/* Cyber bit_order = down */;
    unsigned var(0:3)  M_27/* Cyber bit_order = down */;
    unsigned var(0:1)  M_26/* Cyber bit_order = down */;
    unsigned var(0:32)  M_25/* Cyber bit_order = down */;
    unsigned var(0:3)  M_24/* Cyber bit_order = down */;
    unsigned var(0:1)  M_231/* Cyber bit_order = down, pipeline_forwarding = YES */;
    unsigned var(0:3)  M_061/* Cyber bit_order = down, pipeline_forwarding = YES */;
    unsigned var(0:2)  M_051/* Cyber bit_order = down, pipeline_forwarding = YES */;
    unsigned reg(0:1)  bufferline_4_31[3]/* Cyber bit_order = down, sig2mu = bufferline_4[] */ /* line# ../benchmarks/decimation_filter/decimation.c:103 */;
    unsigned reg(0:1)  bufferline_4_21[3]/* Cyber bit_order = down, sig2mu = bufferline_4[] */ /* line# ../benchmarks/decimation_filter/decimation.c:103 */;
    unsigned reg(0:1)  bufferline_4_11[3]/* Cyber bit_order = down, sig2mu = bufferline_4[] */ /* line# ../benchmarks/decimation_filter/decimation.c:103 */;
    unsigned reg(0:1)  bufferline_4_01[3]/* Cyber bit_order = down, sig2mu = bufferline_4[] */ /* line# ../benchmarks/decimation_filter/decimation.c:103 */;
    unsigned reg(0:1)  bufferline_51[24]/* Cyber bit_order = down, sig2mu = bufferline_5[] */ /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned reg(0:1)  bufferline_21[7]/* Cyber bit_order = down, sig2mu = bufferline_2[] */ /* line# ../benchmarks/decimation_filter/decimation.c:101 */;
    unsigned reg(0:1)  bufferline_11[7]/* Cyber bit_order = down, sig2mu = bufferline_1[] */ /* line# ../benchmarks/decimation_filter/decimation.c:100 */;
    unsigned var(0:1)  x4/* Cyber bit_order = down, pipeline_forwarding = YES */ /* line# ../benchmarks/decimation_filter/decimation.c:86 */;
    unsigned var(0:2)  x3/* Cyber bit_order = down, pipeline_forwarding = YES */ /* line# ../benchmarks/decimation_filter/decimation.c:86 */;
    unsigned var(0:3)  x2/* Cyber bit_order = down, pipeline_forwarding = YES */ /* line# ../benchmarks/decimation_filter/decimation.c:86 */;
    unsigned var(0:32)  x1/* Cyber bit_order = down, pipeline_forwarding = YES */ /* line# ../benchmarks/decimation_filter/decimation.c:86 */;
    unsigned var(0:1)  in_stage_11/* Cyber bit_order = down, pipeline_forwarding = YES */ /* line# ../benchmarks/decimation_filter/decimation.c:53 */;
    unsigned var(0:2)  M_23/* Cyber bit_order = down, pipeline_forwarding = YES */;
    unsigned var(0:3)  M_22/* Cyber bit_order = down, pipeline_forwarding = YES */;
    unsigned var(0:36)  M_21/* Cyber bit_order = down, pipeline_forwarding = YES */;
    unsigned var(0:20)  M_20/* Cyber bit_order = down, pipeline_forwarding = YES */;
    unsigned var(0:17)  M_19/* Cyber bit_order = down, pipeline_forwarding = YES */;
    unsigned var(0:19)  M_18/* Cyber bit_order = down, pipeline_forwarding = YES */;
    unsigned var(0:19)  bufferline_3_a06/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 6 */ /* line# ../benchmarks/decimation_filter/decimation.c:102 */;
    unsigned var(0:19)  bufferline_3_a05/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 5 */ /* line# ../benchmarks/decimation_filter/decimation.c:102 */;
    unsigned var(0:19)  bufferline_3_a04/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 4 */ /* line# ../benchmarks/decimation_filter/decimation.c:102 */;
    unsigned var(0:19)  bufferline_3_a03/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 3 */ /* line# ../benchmarks/decimation_filter/decimation.c:102 */;
    unsigned var(0:19)  bufferline_3_a02/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 2 */ /* line# ../benchmarks/decimation_filter/decimation.c:102 */;
    unsigned var(0:19)  bufferline_3_a01/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 1 */ /* line# ../benchmarks/decimation_filter/decimation.c:102 */;
    unsigned var(0:19)  bufferline_3_a00/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 0 */ /* line# ../benchmarks/decimation_filter/decimation.c:102 */;
    unsigned var(0:17)  incoef5_var_a11/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 11 */ /* line# ../benchmarks/decimation_filter/decimation.c:92 */;
    unsigned var(0:17)  incoef5_var_a10/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 10 */ /* line# ../benchmarks/decimation_filter/decimation.c:92 */;
    unsigned var(0:17)  incoef5_var_a09/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 9 */ /* line# ../benchmarks/decimation_filter/decimation.c:92 */;
    unsigned var(0:17)  incoef5_var_a08/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 8 */ /* line# ../benchmarks/decimation_filter/decimation.c:92 */;
    unsigned var(0:17)  incoef5_var_a07/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 7 */ /* line# ../benchmarks/decimation_filter/decimation.c:92 */;
    unsigned var(0:17)  incoef5_var_a06/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 6 */ /* line# ../benchmarks/decimation_filter/decimation.c:92 */;
    unsigned var(0:17)  incoef5_var_a05/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 5 */ /* line# ../benchmarks/decimation_filter/decimation.c:92 */;
    unsigned var(0:17)  incoef5_var_a04/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 4 */ /* line# ../benchmarks/decimation_filter/decimation.c:92 */;
    unsigned var(0:17)  incoef5_var_a03/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 3 */ /* line# ../benchmarks/decimation_filter/decimation.c:92 */;
    unsigned var(0:17)  incoef5_var_a02/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 2 */ /* line# ../benchmarks/decimation_filter/decimation.c:92 */;
    unsigned var(0:17)  incoef5_var_a01/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 1 */ /* line# ../benchmarks/decimation_filter/decimation.c:92 */;
    unsigned var(0:17)  incoef5_var_a00/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 0 */ /* line# ../benchmarks/decimation_filter/decimation.c:92 */;
    unsigned var(0:17)  incoef4_var_a05/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 5 */ /* line# ../benchmarks/decimation_filter/decimation.c:91 */;
    unsigned var(0:17)  incoef4_var_a04/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 4 */ /* line# ../benchmarks/decimation_filter/decimation.c:91 */;
    unsigned var(0:17)  incoef4_var_a03/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 3 */ /* line# ../benchmarks/decimation_filter/decimation.c:91 */;
    unsigned var(0:17)  incoef4_var_a02/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 2 */ /* line# ../benchmarks/decimation_filter/decimation.c:91 */;
    unsigned var(0:17)  incoef4_var_a01/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 1 */ /* line# ../benchmarks/decimation_filter/decimation.c:91 */;
    unsigned var(0:17)  incoef4_var_a00/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 0 */ /* line# ../benchmarks/decimation_filter/decimation.c:91 */;
    unsigned var(0:17)  incoef3_var_a03/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 3 */ /* line# ../benchmarks/decimation_filter/decimation.c:90 */;
    unsigned var(0:17)  incoef3_var_a02/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 2 */ /* line# ../benchmarks/decimation_filter/decimation.c:90 */;
    unsigned var(0:17)  incoef3_var_a01/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 1 */ /* line# ../benchmarks/decimation_filter/decimation.c:90 */;
    unsigned var(0:17)  incoef3_var_a00/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 0 */ /* line# ../benchmarks/decimation_filter/decimation.c:90 */;
    unsigned var(0:17)  incoef2_var_a03/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 3 */ /* line# ../benchmarks/decimation_filter/decimation.c:89 */;
    unsigned var(0:17)  incoef2_var_a02/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 2 */ /* line# ../benchmarks/decimation_filter/decimation.c:89 */;
    unsigned var(0:17)  incoef2_var_a01/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 1 */ /* line# ../benchmarks/decimation_filter/decimation.c:89 */;
    unsigned var(0:17)  incoef2_var_a00/* Cyber bit_order = down, pipeline_forwarding = YES, ary_idx = 0 */ /* line# ../benchmarks/decimation_filter/decimation.c:89 */;
    unsigned var(0:2)  M_17/* Cyber bit_order = down, pipeline_forwarding = YES */;
    unsigned var(0:2)  M_16/* Cyber bit_order = down, pipeline_forwarding = YES */;
    unsigned var(0:2)  M_15/* Cyber bit_order = down, pipeline_forwarding = YES */;
    unsigned var(0:2)  M_14/* Cyber bit_order = down, pipeline_forwarding = YES */;
    unsigned var(0:2)  M_13/* Cyber bit_order = down, pipeline_forwarding = YES */;
    unsigned var(0:2)  M_12/* Cyber bit_order = down, pipeline_forwarding = YES */;
    unsigned var(0:5)  M_11/* Cyber bit_order = down, pipeline_forwarding = YES */;
    unsigned var(0:2)  M_10/* Cyber bit_order = down, pipeline_forwarding = YES */;
    unsigned var(0:3)  M_09/* Cyber bit_order = down, pipeline_forwarding = YES */;
    unsigned var(0:3)  M_08/* Cyber bit_order = down, pipeline_forwarding = YES */;
    unsigned var(0:3)  M_07/* Cyber bit_order = down, pipeline_forwarding = YES */;
    unsigned var(0:32)  M_06/* Cyber bit_order = down, pipeline_forwarding = YES */;
    unsigned var(0:32)  M_05/* Cyber bit_order = down, pipeline_forwarding = YES */;
    unsigned var(0:32)  M_04/* Cyber bit_order = down, pipeline_forwarding = YES */;
    unsigned var(0:32)  M_03/* Cyber bit_order = down, pipeline_forwarding = YES */;
    unsigned var(0:32)  M_02/* Cyber bit_order = down, pipeline_forwarding = YES */;
    unsigned var(0:32)  M_01/* Cyber bit_order = down, pipeline_forwarding = YES */;

    /* Cyber state = reset */
ST1_00 :
    goto ST1_01;
    $

ST1_01 :
    FF_in_stage_1(0:1) = indata(0:19); 	/* line# ../benchmarks/decimation_filter/decimation.c:136 */
    RG_x(0:3) = (unsigned ter(0:3))(6(0:3)); 	/* line# ../benchmarks/decimation_filter/decimation.c:144 */
    goto ST1_02;
    $

ST1_02 :
    RG_x(0:3) = x2_t(0:3); 	/* line# ../benchmarks/decimation_filter/decimation.c:144 */
    if (CT_01(0:1)) { 	/* line# ../benchmarks/decimation_filter/decimation.c:144,181 */
        M_22_t(0:3) = (unsigned ter(0:3))(M_061_t(0:3) - 1); 	/* line# ../benchmarks/decimation_filter/decimation.c:145 */
        bufferline_21[M_061_t(0:3)](0:1) = bufferline_21[M_22_t(0:3)](0:1); 	/* line# ../benchmarks/decimation_filter/decimation.c:182 */
        bufferline_11[M_061_t(0:3)](0:1) = bufferline_11[M_22_t(0:3)](0:1); 	/* line# ../benchmarks/decimation_filter/decimation.c:145 */
        JF_01(0:1) = 1(0:1);
        M_061_t(0:3) = x2_t1(0:3);
        x2_t(0:3) = (unsigned ter(0:3))(x2_t1(0:3) - 1); 	/* line# ../benchmarks/decimation_filter/decimation.c:144 */
    }
    else {
        JF_01(0:1) = 0(0:1);
    }
    x2_t1(0:3) = RG_x(0:3); 	/* line# ../benchmarks/decimation_filter/decimation.c:144,181 */
    CT_01(0:1) = (unsigned ter(0:1))(|>x2_t1(0:3)); 	/* line# ../benchmarks/decimation_filter/decimation.c:144,181 */
    /* Cyber sfdl_jump = exclusive */
    if (JF_01(0:1)) {
        goto ST1_02;
    }
    else {
        goto ST1_03;
    }
    $

ST1_03 :
    RG_x(0:3) = (unsigned ter(0:1))(0(0:1)); 	/* line# ../benchmarks/decimation_filter/decimation.c:153 */
    bufferline_11[(unsigned ter(0:1))(0(0:1))](0:1) = FF_in_stage_1(0:1); 	/* line# ../benchmarks/decimation_filter/decimation.c:147 */
    goto ST1_04;
    $

ST1_04 :
    RG_x(0:3) = M_29(0:3); 	/* line# ../benchmarks/decimation_filter/decimation.c:153 */
    if (CT_03(0:1)) { 	/* line# ../benchmarks/decimation_filter/decimation.c:153 */
        M_29(0:3) = (unsigned ter(0:3))(x2_t2(1:2) + 1); 	/* line# ../benchmarks/decimation_filter/decimation.c:153 */
        JF_02(0:1) = 1(0:1);
        CT_02(0:1) = (unsigned ter(0:1))(x2_t2(1:2) == (unsigned ter(0:2))(3(0:2))); 	/* line# ../benchmarks/decimation_filter/decimation.c:154 */
        M_28_t(0:1) = CT_02(0:1); 	/* line# ../benchmarks/decimation_filter/decimation.c:154 */
    }
    else {
        JF_02(0:1) = 0(0:1);
    }
    x2_t2(0:3) = RG_x(0:3); 	/* line# ../benchmarks/decimation_filter/decimation.c:153 */
    CT_03(0:1) = (unsigned ter(0:1))(~M_24_t(0:1)); 	/* line# ../benchmarks/decimation_filter/decimation.c:153 */
    M_24_t(0:3) = x2_t2(0:3); 	/* line# ../benchmarks/decimation_filter/decimation.c:153 */
    /* Cyber sfdl_jump = exclusive */
    if (JF_02(0:1)) {
        goto ST1_04;
    }
    else {
        goto ST1_05;
    }
    $

ST1_05 :
    RG_x(0:3) = (unsigned ter(0:2))(2(0:2)); 	/* line# ../benchmarks/decimation_filter/decimation.c:259 */
    bufferline_4_21[(unsigned ter(0:2))(2(0:2))](0:1) = bufferline_4_11[(unsigned ter(0:2))(2(0:2))](0:1); 	/* line# ../benchmarks/decimation_filter/decimation.c:260 */
    bufferline_4_11[(unsigned ter(0:2))(2(0:2))](0:1) = bufferline_4_01[(unsigned ter(0:2))(2(0:2))](0:1); 	/* line# ../benchmarks/decimation_filter/decimation.c:260 */
    goto ST1_06;
    $

ST1_06 :
    RG_x(0:3) = x4_t(0:1);
    RG_x_1(0:32) = (unsigned ter(0:5))(23(0:5)); 	/* line# ../benchmarks/decimation_filter/decimation.c:298 */
    if (CT_04(0:1)) { 	/* line# ../benchmarks/decimation_filter/decimation.c:259 */
        JF_03(0:1) = 1(0:1);
    }
    else {
        JF_03(0:1) = 0(0:1);
    }
    x4_t(0:1) = (unsigned ter(0:1))(RG_x(1:2) - 1); 	/* line# ../benchmarks/decimation_filter/decimation.c:259 */
    CT_04(0:1) = x4_t(0:1); 	/* line# ../benchmarks/decimation_filter/decimation.c:259 */
    bufferline_4_01[RG_x(1:2)](0:1) = bufferline_4_31[M_231_t(0:1)](0:1); 	/* line# ../benchmarks/decimation_filter/decimation.c:260 */
    bufferline_4_31[M_231_t(0:1)](0:1) = bufferline_4_21[M_231_t(0:1)](0:1); 	/* line# ../benchmarks/decimation_filter/decimation.c:260 */
    bufferline_4_21[M_231_t(0:1)](0:1) = bufferline_4_11[M_231_t(0:1)](0:1); 	/* line# ../benchmarks/decimation_filter/decimation.c:260 */
    bufferline_4_11[M_231_t(0:1)](0:1) = bufferline_4_01[M_231_t(0:1)](0:1); 	/* line# ../benchmarks/decimation_filter/decimation.c:260 */
    M_231_t(0:1) = (unsigned ter(0:1))(RG_x(1:2) - 1); 	/* line# ../benchmarks/decimation_filter/decimation.c:260 */
    /* Cyber sfdl_jump = exclusive */
    if (JF_03(0:1)) {
        goto ST1_06;
    }
    else {
        goto ST1_07;
    }
    $

ST1_07 :
    RG_x_1(0:32) = x1_t(0:32); 	/* line# ../benchmarks/decimation_filter/decimation.c:298 */
    if (CT_05(0:1)) { 	/* line# ../benchmarks/decimation_filter/decimation.c:298 */
        JF_04(0:1) = 0(0:1);
    }
    else {
        JF_04(0:1) = 1(0:1);
    }
    x1_t(0:32) = (unsigned ter(0:32))(RG_x_1(0:32) - 1); 	/* line# ../benchmarks/decimation_filter/decimation.c:298 */
    CT_05(0:1) = (unsigned ter(0:1))(|>x1_t(0:32)); 	/* line# ../benchmarks/decimation_filter/decimation.c:298 */
    bufferline_51[RG_x_1(27:5)](0:1) = bufferline_51[M_11_t(0:5)](0:1); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
    M_11_t(0:5) = (unsigned ter(0:5))(RG_x_1(27:5) - 1); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
    /* Cyber sfdl_jump = exclusive */
    if (JF_04(0:1)) {
        goto ST1_01;
    }
    else {
        goto ST1_07;
    }
}

/*
#@FLIB /proj/cad/cwb-6.1/packages/asic_45.FLIB
#@LMT %AUTO%.LMT
##@CLK  100000
##@UNIT 1/10ps
##IDX NAME     LMT  KIND              BITW   DELAY  AREA
#  1  incr2u     1  (u)INCR           2,3    1000      3
#  2  decr2u     2  (u)DECR           2,3    1000      2
#  3  decr3u     2  (u)DECR           3,4    1200      6
#  4  decr8u     1  (u)DECR           8,9    2500     22
#  5  decr32u    1  (u)DECR           32,33  4500    100
#@END

#@MCNT %AUTO%.MCNT
##@CNT { test }
#@MCNT {
#    NAME	incoef1_var[]
#    LIMIT	1
#    KIND	R1,W1
#    BITWIDTH	17
#    DELAY	0
#}
#@MCNT {
#    NAME	bufferline_1[]
#    LIMIT	1
#    KIND	R1,W1
#    BITWIDTH	19
#    DELAY	0
#}
#@MCNT {
#    NAME	bufferline_2[]
#    LIMIT	1
#    KIND	R1,W1
#    BITWIDTH	19
#    DELAY	0
#}
#@MCNT {
#    NAME	bufferline_5[]
#    LIMIT	1
#    KIND	R1,W1
#    BITWIDTH	19
#    DELAY	0
#}
#@MCNT {
#    NAME	bufferline_4[]
#    LIMIT	1
#    KIND	R1,W1
#    BITWIDTH	19
#    DELAY	0
#    ARRAY_DIV	4
#    ARRAY_DIV_INDEX	0
#    ARRAY_DIV_NAME	bufferline_4_0
#}
#@MCNT {
#    NAME	bufferline_4[]
#    LIMIT	1
#    KIND	R1,W1
#    BITWIDTH	19
#    DELAY	0
#    ARRAY_DIV	4
#    ARRAY_DIV_INDEX	1
#    ARRAY_DIV_NAME	bufferline_4_1
#}
#@MCNT {
#    NAME	bufferline_4[]
#    LIMIT	1
#    KIND	R1,W1
#    BITWIDTH	19
#    DELAY	0
#    ARRAY_DIV	4
#    ARRAY_DIV_INDEX	2
#    ARRAY_DIV_NAME	bufferline_4_2
#}
#@MCNT {
#    NAME	bufferline_4[]
#    LIMIT	1
#    KIND	R1,W1
#    BITWIDTH	19
#    DELAY	0
#    ARRAY_DIV	4
#    ARRAY_DIV_INDEX	3
#    ARRAY_DIV_NAME	bufferline_4_3
#}
##@END { test }

#@MLMT %AUTO%.MLMT
##@UNIT 1/10ps
##IDX NAME     LMT  KIND      BITW[xWORD]  DELAY  ARRAY_DIV_NAME
#  1  incoef1_var[]    1  R1,W1            17x4     0                 	
#  2  bufferline_1[]    1  R1,W1            19x7     0                 	
#  3  bufferline_2[]    1  R1,W1            19x7     0                 	
#  4  bufferline_5[]    1  R1,W1           19x24     0                 	
#  5  bufferline_4[]    1  R1,W1            19x3     0  bufferline_4_0 	
#  6  bufferline_4[]    1  R1,W1            19x3     0  bufferline_4_1 	
#  7  bufferline_4[]    1  R1,W1            19x3     0  bufferline_4_2 	
#  8  bufferline_4[]    1  R1,W1            19x3     0  bufferline_4_3 	
#@END

#@BLIB /proj/cad/cwb-6.1/packages/asic_45.BLIB
##@VERSION{2.00}
##@LIB{CWBSTDBLIB}
##@UNIT 1/10ps
#@BLIB {
#    NAME	nmux2_1
#    KIND	nmux
#    WAY	2
#    BITWIDTH	1
#    DELAY	700
#    AREA	1
#    NET	6
#    PIN_PAIR	6
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux2_2
#    KIND	nmux
#    WAY	2
#    BITWIDTH	2
#    DELAY	900
#    AREA	3
#    NET	10
#    PIN_PAIR	12
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux2_4
#    KIND	nmux
#    WAY	2
#    BITWIDTH	4
#    DELAY	1100
#    AREA	9
#    NET	20
#    PIN_PAIR	26
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux2_8
#    KIND	nmux
#    WAY	2
#    BITWIDTH	8
#    DELAY	1400
#    AREA	16
#    NET	36
#    PIN_PAIR	50
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux2_16
#    KIND	nmux
#    WAY	2
#    BITWIDTH	16
#    DELAY	1600
#    AREA	32
#    NET	70
#    PIN_PAIR	100
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux2_32
#    KIND	nmux
#    WAY	2
#    BITWIDTH	32
#    DELAY	1700
#    AREA	64
#    NET	140
#    PIN_PAIR	202
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux2_64
#    KIND	nmux
#    WAY	2
#    BITWIDTH	64
#    DELAY	1500
#    AREA	128
#    NET	275
#    PIN_PAIR	401
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux4_1
#    KIND	nmux
#    WAY	4
#    BITWIDTH	1
#    DELAY	800
#    AREA	3
#    NET	11
#    PIN_PAIR	11
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux4_2
#    KIND	nmux
#    WAY	4
#    BITWIDTH	2
#    DELAY	1000
#    AREA	6
#    NET	18
#    PIN_PAIR	22
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux4_4
#    KIND	nmux
#    WAY	4
#    BITWIDTH	4
#    DELAY	1200
#    AREA	17
#    NET	36
#    PIN_PAIR	48
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux4_8
#    KIND	nmux
#    WAY	4
#    BITWIDTH	8
#    DELAY	1500
#    AREA	30
#    NET	64
#    PIN_PAIR	92
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux4_16
#    KIND	nmux
#    WAY	4
#    BITWIDTH	16
#    DELAY	1700
#    AREA	61
#    NET	124
#    PIN_PAIR	184
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux4_32
#    KIND	nmux
#    WAY	4
#    BITWIDTH	32
#    DELAY	1900
#    AREA	121
#    NET	248
#    PIN_PAIR	372
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux4_64
#    KIND	nmux
#    WAY	4
#    BITWIDTH	64
#    DELAY	1600
#    AREA	242
#    NET	490
#    PIN_PAIR	742
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux8_1
#    KIND	nmux
#    WAY	8
#    BITWIDTH	1
#    DELAY	1000
#    AREA	6
#    NET	21
#    PIN_PAIR	21
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux8_2
#    KIND	nmux
#    WAY	8
#    BITWIDTH	2
#    DELAY	1300
#    AREA	13
#    NET	34
#    PIN_PAIR	42
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux8_4
#    KIND	nmux
#    WAY	8
#    BITWIDTH	4
#    DELAY	1600
#    AREA	31
#    NET	66
#    PIN_PAIR	90
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux8_8
#    KIND	nmux
#    WAY	8
#    BITWIDTH	8
#    DELAY	1700
#    AREA	59
#    NET	120
#    PIN_PAIR	176
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux8_16
#    KIND	nmux
#    WAY	8
#    BITWIDTH	16
#    DELAY	2000
#    AREA	119
#    NET	232
#    PIN_PAIR	352
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux8_32
#    KIND	nmux
#    WAY	8
#    BITWIDTH	32
#    DELAY	2200
#    AREA	233
#    NET	463
#    PIN_PAIR	711
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux8_64
#    KIND	nmux
#    WAY	8
#    BITWIDTH	64
#    DELAY	1800
#    AREA	460
#    NET	906
#    PIN_PAIR	1410
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_1
#    KIND	nmux
#    WAY	16
#    BITWIDTH	1
#    DELAY	1500
#    AREA	14
#    NET	43
#    PIN_PAIR	43
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux16_2
#    KIND	nmux
#    WAY	16
#    BITWIDTH	2
#    DELAY	1700
#    AREA	33
#    NET	80
#    PIN_PAIR	96
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_4
#    KIND	nmux
#    WAY	16
#    BITWIDTH	4
#    DELAY	1900
#    AREA	76
#    NET	155
#    PIN_PAIR	203
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_8
#    KIND	nmux
#    WAY	16
#    BITWIDTH	8
#    DELAY	2200
#    AREA	127
#    NET	248
#    PIN_PAIR	360
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_16
#    KIND	nmux
#    WAY	16
#    BITWIDTH	16
#    DELAY	2400
#    AREA	255
#    NET	480
#    PIN_PAIR	720
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_32
#    KIND	nmux
#    WAY	16
#    BITWIDTH	32
#    DELAY	2700
#    AREA	506
#    NET	967
#    PIN_PAIR	1463
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux16_64
#    KIND	nmux
#    WAY	16
#    BITWIDTH	64
#    DELAY	2300
#    AREA	995
#    NET	1878
#    PIN_PAIR	2886
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux32_1
#    KIND	nmux
#    WAY	32
#    BITWIDTH	1
#    DELAY	1700
#    AREA	28
#    NET	85
#    PIN_PAIR	85
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux32_2
#    KIND	nmux
#    WAY	32
#    BITWIDTH	2
#    DELAY	1900
#    AREA	56
#    NET	138
#    PIN_PAIR	170
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux32_4
#    KIND	nmux
#    WAY	32
#    BITWIDTH	4
#    DELAY	2300
#    AREA	115
#    NET	248
#    PIN_PAIR	344
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux32_8
#    KIND	nmux
#    WAY	32
#    BITWIDTH	8
#    DELAY	2400
#    AREA	251
#    NET	488
#    PIN_PAIR	712
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux32_16
#    KIND	nmux
#    WAY	32
#    BITWIDTH	16
#    DELAY	2600
#    AREA	502
#    NET	944
#    PIN_PAIR	1424
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux32_32
#    KIND	nmux
#    WAY	32
#    BITWIDTH	32
#    DELAY	2900
#    AREA	982
#    NET	1877
#    PIN_PAIR	2869
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux32_64
#    KIND	nmux
#    WAY	32
#    BITWIDTH	64
#    DELAY	2700
#    AREA	1946
#    NET	3660
#    PIN_PAIR	5676
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux64_1
#    KIND	nmux
#    WAY	64
#    BITWIDTH	1
#    DELAY	1800
#    AREA	56
#    NET	171
#    PIN_PAIR	171
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux64_2
#    KIND	nmux
#    WAY	64
#    BITWIDTH	2
#    DELAY	2000
#    AREA	113
#    NET	278
#    PIN_PAIR	342
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux64_4
#    KIND	nmux
#    WAY	64
#    BITWIDTH	4
#    DELAY	2500
#    AREA	228
#    NET	494
#    PIN_PAIR	686
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux64_8
#    KIND	nmux
#    WAY	64
#    BITWIDTH	8
#    DELAY	2500
#    AREA	504
#    NET	984
#    PIN_PAIR	1432
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux64_16
#    KIND	nmux
#    WAY	64
#    BITWIDTH	16
#    DELAY	2600
#    AREA	1008
#    NET	1904
#    PIN_PAIR	2864
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux64_32
#    KIND	nmux
#    WAY	64
#    BITWIDTH	32
#    DELAY	3100
#    AREA	1955
#    NET	3755
#    PIN_PAIR	5739
#    LSTAGE	6
#}
#@BLIB {
#    NAME	nmux64_64
#    KIND	nmux
#    WAY	64
#    BITWIDTH	64
#    DELAY	2800
#    AREA	3917
#    NET	7434
#    PIN_PAIR	11466
#    LSTAGE	6
#}
#@BLIB {
#    NAME	reg1
#    KIND	reg
#    BITWIDTH	1
#    AREA	6
#    NET	5
#    PIN_PAIR	5
#}
#@BLIB {
#    NAME	reg4
#    KIND	reg
#    BITWIDTH	4
#    AREA	24
#    NET	14
#    PIN_PAIR	20
#}
#@BLIB {
#    NAME	reg8
#    KIND	reg
#    BITWIDTH	8
#    AREA	48
#    NET	26
#    PIN_PAIR	40
#}
#@BLIB {
#    NAME	dec2
#    KIND	dec
#    BITWIDTH	2
#    DELAY	200
#    AREA	1
#    NET	2
#    PIN_PAIR	3
#}
#@BLIB {
#    NAME	dec4
#    KIND	dec
#    BITWIDTH	4
#    DELAY	900
#    AREA	5
#    NET	10
#    PIN_PAIR	16
#    LSTAGE	2
#}
#@BLIB {
#    NAME	dec8
#    KIND	dec
#    BITWIDTH	8
#    DELAY	1300
#    AREA	14
#    NET	18
#    PIN_PAIR	39
#    LSTAGE	3
#}
#@BLIB {
#    NAME	dec16
#    KIND	dec
#    BITWIDTH	16
#    DELAY	1300
#    AREA	25
#    NET	37
#    PIN_PAIR	74
#    LSTAGE	2
#}
#@BLIB {
#    NAME	dec32
#    KIND	dec
#    BITWIDTH	32
#    DELAY	1800
#    AREA	42
#    NET	58
#    PIN_PAIR	138
#    LSTAGE	2
#}
#@BLIB {
#    NAME	dec64
#    KIND	dec
#    BITWIDTH	64
#    DELAY	2000
#    AREA	78
#    NET	100
#    PIN_PAIR	258
#    LSTAGE	3
#}
#@BLIB {
#    NAME	dec128
#    KIND	dec
#    BITWIDTH	128
#    DELAY	2500
#    AREA	149
#    NET	194
#    PIN_PAIR	483
#    LSTAGE	5
#}
#@BLIB {
#    NAME	dmux2_1
#    KIND	dmux
#    WAY	2
#    BITWIDTH	1
#    DELAY	700
#    AREA	1
#    NET	4
#    PIN_PAIR	4
#    LSTAGE	1
#}
#@BLIB {
#    NAME	dmux2_16
#    KIND	dmux
#    WAY	2
#    BITWIDTH	16
#    DELAY	2000
#    AREA	32
#    NET	69
#    PIN_PAIR	100
#    LSTAGE	3
#}
#@BLIB {
#    NAME	dmux4_1
#    KIND	dmux
#    WAY	4
#    BITWIDTH	1
#    DELAY	1700
#    AREA	5
#    NET	11
#    PIN_PAIR	15
#    LSTAGE	2
#}
#@BLIB {
#    NAME	dmux4_16
#    KIND	dmux
#    WAY	4
#    BITWIDTH	16
#    DELAY	2500
#    AREA	64
#    NET	128
#    PIN_PAIR	194
#    LSTAGE	5
#}
#@BLIB {
#    NAME	dmux8_1
#    KIND	dmux
#    WAY	8
#    BITWIDTH	1
#    DELAY	2800
#    AREA	11
#    NET	22
#    PIN_PAIR	33
#    LSTAGE	4
#}
#@BLIB {
#    NAME	dmux8_16
#    KIND	dmux
#    WAY	8
#    BITWIDTH	16
#    DELAY	3400
#    AREA	127
#    NET	240
#    PIN_PAIR	381
#    LSTAGE	5
#}
#@BLIB {
#    NAME	dmux16_1
#    KIND	dmux
#    WAY	16
#    BITWIDTH	1
#    DELAY	3000
#    AREA	23
#    NET	43
#    PIN_PAIR	65
#    LSTAGE	6
#}
#@BLIB {
#    NAME	dmux16_16
#    KIND	dmux
#    WAY	16
#    BITWIDTH	16
#    DELAY	3800
#    AREA	275
#    NET	499
#    PIN_PAIR	787
#    LSTAGE	9
#}
#@BLIB {
#    NAME	dmux64_1
#    KIND	dmux
#    WAY	64
#    BITWIDTH	1
#    DELAY	4300
#    AREA	87
#    NET	146
#    PIN_PAIR	234
#    LSTAGE	8
#}
#@BLIB {
#    NAME	dmux64_16
#    KIND	dmux
#    WAY	64
#    BITWIDTH	16
#    DELAY	4800
#    AREA	1075
#    NET	1971
#    PIN_PAIR	3081
#    LSTAGE	9
#}
#@BLIB {
#    NAME	dmux256_1
#    KIND	dmux
#    WAY	256
#    BITWIDTH	1
#    DELAY	5300
#    AREA	286
#    NET	519
#    PIN_PAIR	819
#    LSTAGE	11
#}
#@BLIB {
#    NAME	dmux256_16
#    KIND	dmux
#    WAY	256
#    BITWIDTH	16
#    DELAY	5900
#    AREA	4243
#    NET	7774
#    PIN_PAIR	12168
#    LSTAGE	16
#}
#@BLIB {
#    NAME	inv
#    KIND	inv
#    BITWIDTH	1
#    DELAY	300
#    AREA	1
#    NET	2
#    PIN_PAIR	2
#    LSTAGE	1
#}
#@BLIB {
#    NAME	and2
#    KIND	and
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	500
#    AREA	1
#    NET	3
#    PIN_PAIR	3
#    LSTAGE	1
#}
#@BLIB {
#    NAME	and4
#    KIND	and
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	700
#    AREA	1
#    NET	5
#    PIN_PAIR	5
#    LSTAGE	1
#}
#@BLIB {
#    NAME	and8
#    KIND	and
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	900
#    AREA	3
#    NET	11
#    PIN_PAIR	11
#    LSTAGE	2
#}
#@BLIB {
#    NAME	and16
#    KIND	and
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	1300
#    AREA	7
#    NET	21
#    PIN_PAIR	21
#    LSTAGE	2
#}
#@BLIB {
#    NAME	and32
#    KIND	and
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	1400
#    AREA	16
#    NET	43
#    PIN_PAIR	43
#    LSTAGE	3
#}
#@BLIB {
#    NAME	and64
#    KIND	and
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	2000
#    AREA	28
#    NET	85
#    PIN_PAIR	85
#    LSTAGE	3
#}
#@BLIB {
#    NAME	and256
#    KIND	and
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	2700
#    AREA	113
#    NET	341
#    PIN_PAIR	341
#    LSTAGE	4
#}
#@BLIB {
#    NAME	or2
#    KIND	or
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	500
#    AREA	1
#    NET	3
#    PIN_PAIR	3
#    LSTAGE	1
#}
#@BLIB {
#    NAME	or4
#    KIND	or
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	700
#    AREA	1
#    NET	5
#    PIN_PAIR	5
#    LSTAGE	1
#}
#@BLIB {
#    NAME	or8
#    KIND	or
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	800
#    AREA	3
#    NET	11
#    PIN_PAIR	11
#    LSTAGE	2
#}
#@BLIB {
#    NAME	or16
#    KIND	or
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	1100
#    AREA	6
#    NET	21
#    PIN_PAIR	21
#    LSTAGE	2
#}
#@BLIB {
#    NAME	or32
#    KIND	or
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	1500
#    AREA	14
#    NET	43
#    PIN_PAIR	43
#    LSTAGE	3
#}
#@BLIB {
#    NAME	or64
#    KIND	or
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	1700
#    AREA	28
#    NET	85
#    PIN_PAIR	85
#    LSTAGE	3
#}
#@BLIB {
#    NAME	or256
#    KIND	or
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	2000
#    AREA	113
#    NET	341
#    PIN_PAIR	341
#    LSTAGE	4
#}
#@BLIB {
#    NAME	xor2
#    KIND	xor
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	800
#    AREA	3
#    NET	7
#    PIN_PAIR	9
#    LSTAGE	2
#}
#@BLIB {
#    NAME	xor4
#    KIND	xor
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	1600
#    AREA	6
#    NET	11
#    PIN_PAIR	13
#    LSTAGE	3
#}
#@BLIB {
#    NAME	xor8
#    KIND	xor
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	2400
#    AREA	11
#    NET	15
#    PIN_PAIR	15
#    LSTAGE	3
#}
#@BLIB {
#    NAME	xor16
#    KIND	xor
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	4800
#    AREA	32
#    NET	48
#    PIN_PAIR	56
#    LSTAGE	8
#}
#@BLIB {
#    NAME	xor32
#    KIND	xor
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	4500
#    AREA	49
#    NET	63
#    PIN_PAIR	63
#    LSTAGE	5
#}
#@BLIB {
#    NAME	xor64
#    KIND	xor
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	5400
#    AREA	100
#    NET	127
#    PIN_PAIR	127
#    LSTAGE	6
#}
#@BLIB {
#    NAME	xor256
#    KIND	xor
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	7200
#    AREA	406
#    NET	511
#    PIN_PAIR	511
#    LSTAGE	8
#}
#@BLIB {
#    NAME	nand2
#    KIND	nand
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	400
#    AREA	1
#    NET	3
#    PIN_PAIR	3
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nand4
#    KIND	nand
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	600
#    AREA	1
#    NET	5
#    PIN_PAIR	5
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nand8
#    KIND	nand
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	1100
#    AREA	3
#    NET	11
#    PIN_PAIR	11
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nand16
#    KIND	nand
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	1700
#    AREA	6
#    NET	21
#    PIN_PAIR	21
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nand32
#    KIND	nand
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	1600
#    AREA	14
#    NET	43
#    PIN_PAIR	43
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nand64
#    KIND	nand
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	1800
#    AREA	27
#    NET	85
#    PIN_PAIR	85
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nand256
#    KIND	nand
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	3000
#    AREA	113
#    NET	341
#    PIN_PAIR	341
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nor2
#    KIND	nor
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	500
#    AREA	1
#    NET	3
#    PIN_PAIR	3
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nor4
#    KIND	nor
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	1000
#    AREA	1
#    NET	5
#    PIN_PAIR	5
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nor8
#    KIND	nor
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	1400
#    AREA	3
#    NET	11
#    PIN_PAIR	11
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nor16
#    KIND	nor
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	1600
#    AREA	6
#    NET	21
#    PIN_PAIR	21
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nor32
#    KIND	nor
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	1800
#    AREA	14
#    NET	43
#    PIN_PAIR	43
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nor64
#    KIND	nor
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	2300
#    AREA	27
#    NET	85
#    PIN_PAIR	85
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nor256
#    KIND	nor
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	2900
#    AREA	113
#    NET	341
#    PIN_PAIR	341
#    LSTAGE	4
#}
#@BLIB {
#    NAME	xnor2
#    KIND	xnor
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	800
#    AREA	3
#    NET	7
#    PIN_PAIR	9
#    LSTAGE	2
#}
#@BLIB {
#    NAME	xnor4
#    KIND	xnor
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	1600
#    AREA	4
#    NET	7
#    PIN_PAIR	7
#    LSTAGE	2
#}
#@BLIB {
#    NAME	xnor8
#    KIND	xnor
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	2600
#    AREA	11
#    NET	15
#    PIN_PAIR	15
#    LSTAGE	3
#}
#@BLIB {
#    NAME	xnor16
#    KIND	xnor
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	4200
#    AREA	42
#    NET	58
#    PIN_PAIR	75
#    LSTAGE	13
#}
#@BLIB {
#    NAME	xnor32
#    KIND	xnor
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	4500
#    AREA	49
#    NET	63
#    PIN_PAIR	63
#    LSTAGE	5
#}
#@BLIB {
#    NAME	xnor64
#    KIND	xnor
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	5400
#    AREA	100
#    NET	127
#    PIN_PAIR	127
#    LSTAGE	6
#}
#@BLIB {
#    NAME	xnor256
#    KIND	xnor
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	7200
#    AREA	406
#    NET	511
#    PIN_PAIR	511
#    LSTAGE	8
#}
#@BLIB {
#    NAME	consttable2_8
#    KIND	consttable
#    SIZE	2
#    BITWIDTH	8
#    DELAY	200
#    AREA	1
#    NET	4
#    PIN_PAIR	9
#}
#@BLIB {
#    NAME	consttable2_32
#    KIND	consttable
#    SIZE	2
#    BITWIDTH	32
#    DELAY	600
#    AREA	1
#    NET	5
#    PIN_PAIR	34
#    LSTAGE	1
#}
#@BLIB {
#    NAME	consttable16_8
#    KIND	consttable
#    SIZE	16
#    BITWIDTH	8
#    DELAY	3000
#    AREA	50
#    NET	53
#    PIN_PAIR	122
#    LSTAGE	6
#}
#@BLIB {
#    NAME	consttable16_32
#    KIND	consttable
#    SIZE	16
#    BITWIDTH	32
#    DELAY	3400
#    AREA	120
#    NET	130
#    PIN_PAIR	317
#    LSTAGE	9
#}
#@BLIB {
#    NAME	consttable64_8
#    KIND	consttable
#    SIZE	64
#    BITWIDTH	8
#    DELAY	4900
#    AREA	146
#    NET	162
#    PIN_PAIR	387
#    LSTAGE	9
#}
#@BLIB {
#    NAME	consttable64_32
#    KIND	consttable
#    SIZE	64
#    BITWIDTH	32
#    DELAY	5000
#    AREA	392
#    NET	434
#    PIN_PAIR	1020
#    LSTAGE	13
#}
#@BLIB {
#    NAME	consttable256_8
#    KIND	consttable
#    SIZE	256
#    BITWIDTH	8
#    DELAY	6100
#    AREA	476
#    NET	482
#    PIN_PAIR	1203
#    LSTAGE	14
#}
#@BLIB {
#    NAME	consttable256_32
#    KIND	consttable
#    SIZE	256
#    BITWIDTH	32
#    DELAY	5800
#    AREA	1350
#    NET	1466
#    PIN_PAIR	3523
#    LSTAGE	12
#}
##@END{CWBSTDBLIB}
#@END
*/
