
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : decimation
  Basic Library Name  : CWBSTDBLIB

  Total Area          :        333
    Sequential        :        186
    Combinational     :        147

  Latency Index       :         12
  Total States        :          5

  Clock Period        :       10ns
  Critical Path Delay :     0.43ns

  Net                 :        304
  Pin Pair            :        595

  Port                :        551
    In                :        532
    Out               :         19

========
; Area ;
========

  Total :
    Total           :        333
      Sequential    : 
        REG         :        186 (55%)
      Combinational :        147 (44%)
        FU          :         17 ( 5%)
        MUX         :         62 (18%)
        DEC         :         34 (10%)
        MISC        :         34 (10%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    decr2u_1                  2      0   0.10         -      2
    decr3u                    6      0   0.12         -      2
    incr2u                    3      0   0.10         -      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1         25                 25
    -------------------------------------------------
        3             3          2                  6
    -------------------------------------------------
    Total                                          31

===============
; Multiplexer ;
===============

   1 bit:  2way:32 ,  3way: 2 ,  4way: 2 
   2 bit:  2way: 1 
   3 bit:  3way: 1 ,  6way: 1 
   Total : 109 (# of Fanins)

===========
; Decoder ;
===========

    2to3: 8
    2to4: 2

==========
; Memory ;
==========

    None

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1 + 1 + L2 + L3
        Latency Index : 12
        State No.     : 1, 2, 3, 4, 5
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1, L2, L3
        Line          : ../benchmarks/decimation_filter/decimation.c:47
    L1:
        Type          : S
        Latency       : 1 * 6
        Latency Index : 6
        State No.     : 2
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:144
    L2:
        Type          : S
        Latency       : 1 * 2
        Latency Index : 2
        State No.     : 4
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:153
    L3:
        Type          : S
        Latency       : 1 * 2
        Latency Index : 2
        State No.     : 5
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:298

=======
; FSM ;
=======

  Total States      :          5
  #FSM              :          1
  States/FSM        :          5
  FSM Decoder Delay :     0.13ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :     0.43ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           0.12     27%
      MUX          0.31     72%
      DEC          0.00      0%
      MISC         0.00      0%
      MEM          0.00      0%
      -------------------------
      Total        0.43

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_x_01              / dout [                    ]      -    0.00     0
      decr3u@2             / o1   [decr3u2ot           ]   0.12    0.12     2
      _DMUX_571            / o1   [bufferline_1_11_rd00]   0.17    0.29     4
      _DMUX_724            / o1   [M_231_t             ]   0.07    0.36     5
      _NMUX_555            / o1   [bufferline_1_01_rg00]   0.07    0.43     7
      bufferline_1_01_rg00 / din  [                    ]      -    0.43     7

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      304
  Total Pin Pair Count :      595
  Const Fanout         :       71

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1       110        110
           2         4          8
           3        22         66
           4         2          8
          19         1         19
     ----------------------------
       Total                  211

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          27      1        1         27
          25      1        1         25
          18      1        1         18
          15      1        1         15
           8      2        1         16
           8      1        1          8
           5      3        1         15
           5      1        1          5
           4      1        3         12
           3      1        5         15
           2      2        1          4
           2      1       35         70
           1      4        2          8
           1      3       11         33
           1      2       12         24
           1      1       64         64
    -----------------------------------
       Total                        359

  Fanout for Consts:
      Value    Fanout
          0        57
          1        14
    ------------------
      Total        71

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0..0)                     27

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0..0)                     25

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      bufferline_1_01_rg00(0..0)                        12
      bufferline_1_01_rg01(0..0)                        11
      bufferline_1_01_rg02(0..0)                        11
      bufferline_1_01_rg03(0..0)                        11
      bufferline_1_11_rg00(0..0)                        11
      bufferline_1_11_rg01(0..0)                        11
      bufferline_1_11_rg02(0..0)                        11
      bufferline_1_11_rg03(0..0)                        11
      bufferline_5_01_rg00(0..0)                         6
      bufferline_5_01_rg01(0..0)                         6

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      B01_streg(2..0)                                   27
      RG_x_01(2..0)                                     26
      bufferline_1_01_rg00(0..0)                         8
      bufferline_1_01_rg01(0..0)                         8
      bufferline_1_01_rg02(0..0)                         8
      bufferline_1_01_rg03(0..0)                         8
      bufferline_1_11_rg00(0..0)                         8
      bufferline_1_11_rg01(0..0)                         8
      bufferline_1_11_rg02(0..0)                         8
      bufferline_1_11_rg03(0..0)                         8

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0..0)                                    27       27 ( 1bit)
      RESET(0..0)                                    25       25 ( 1bit)
      RG_x_01(2..0)                                  21        8 ( 2bit)
      ST1_05d(0..0)                                  18       18 ( 1bit)
      decr2u_12ot(0..0)                              15       15 ( 1bit)
      B01_streg(2..0)                                15        5 ( 3bit)
      M_231_t(0..0)                                   8        8 ( 1bit)
      decr3u2ot(2..0)                                 5        2 ( 2bit)
      bufferline_1_01_we01(0..0)                      4        4 ( 1bit)
      bufferline_1_11_we01(0..0)                      4        4 ( 1bit)
      ST1_01d(0..0)                                   4        4 ( 1bit)
      bufferline_1_01_d01(3..0)                       4        1 ( 4bit)
      bufferline_1_11_d01(3..0)                       4        1 ( 4bit)
      FF_in_stage_1_x(0..0)                           3        3 ( 1bit)
      ST1_02d(0..0)                                   3        3 ( 1bit)
      ST1_03d(0..0)                                   3        3 ( 1bit)
      ST1_04d(0..0)                                   3        3 ( 1bit)
      C_01(0..0)                                      3        3 ( 1bit)
      decr3u1ot(2..0)                                 3        1 ( 3bit)
      _CON_2026(0:3)                                  3        1 ( 3bit)
      _NMUX_750(2..0)                                 3        1 ( 3bit)
      _NMUX_797(2..0)                                 3        1 ( 3bit)
      _NMUX_800(2..0)                                 3        1 ( 3bit)
      _NMUX_806(2..0)                                 3        1 ( 3bit)
      _NMUX_810(2..0)                                 3        1 ( 3bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0..0)                                    27       27 ( 1bit)
      RESET(0..0)                                    25       25 ( 1bit)
      ST1_05d(0..0)                                  18       18 ( 1bit)
      decr2u_12ot(0..0)                              15       15 ( 1bit)
      RG_x_01(2..0)                                  21        8 ( 2bit)
      M_231_t(0..0)                                   8        8 ( 1bit)
      B01_streg(2..0)                                15        5 ( 3bit)
      bufferline_1_01_we01(0..0)                      4        4 ( 1bit)
      bufferline_1_11_we01(0..0)                      4        4 ( 1bit)
      ST1_01d(0..0)                                   4        4 ( 1bit)
      FF_in_stage_1_x(0..0)                           3        3 ( 1bit)
      ST1_02d(0..0)                                   3        3 ( 1bit)
      ST1_03d(0..0)                                   3        3 ( 1bit)
      ST1_04d(0..0)                                   3        3 ( 1bit)
      C_01(0..0)                                      3        3 ( 1bit)
      decr3u2ot(2..0)                                 5        2 ( 2bit)
      JF_02(0..0)                                     2        2 ( 1bit)
      decr2u_11ot(0..0)                               2        2 ( 1bit)
      bufferline_1_01_rg00(0..0)                      2        2 ( 1bit)
      bufferline_1_01_rg01(0..0)                      2        2 ( 1bit)
      bufferline_1_01_rg02(0..0)                      2        2 ( 1bit)
      bufferline_1_01_rg03(0..0)                      2        2 ( 1bit)
      bufferline_1_11_rg00(0..0)                      2        2 ( 1bit)
      bufferline_1_11_rg01(0..0)                      2        2 ( 1bit)
      bufferline_1_11_rg02(0..0)                      2        2 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      load_coeff        in      1
      odata             out    19
      incoef1_a00       in     17
      incoef1_a01       in     17
      incoef1_a02       in     17
      incoef1_a03       in     17
      incoef2_a00       in     17
      incoef2_a01       in     17
      incoef2_a02       in     17
      incoef2_a03       in     17
      incoef3_a00       in     17
      incoef3_a01       in     17
      incoef3_a02       in     17
      incoef3_a03       in     17
      incoef4_a00       in     17
      incoef4_a01       in     17
      incoef4_a02       in     17
      incoef4_a03       in     17
      incoef4_a04       in     17
      incoef4_a05       in     17
      incoef5_a00       in     17
      incoef5_a01       in     17
      incoef5_a02       in     17
      incoef5_a03       in     17
      incoef5_a04       in     17
      incoef5_a05       in     17
      incoef5_a06       in     17
      incoef5_a07       in     17
      incoef5_a08       in     17
      incoef5_a09       in     17
      incoef5_a10       in     17
      incoef5_a11       in     17
      indata            in     19

