
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : decimation
  Basic Library Name  : CWBSTDBLIB

  Total Area          :        795
    Sequential        :        396
    Combinational     :        399

  Latency Index       :         54
  Total States        :         10

  Clock Period        :       10ns
  Critical Path Delay :   0.6225ns

  Net                 :        722
  Pin Pair            :      1,520

  Port                :        551
    In                :        532
    Out               :         19

========
; Area ;
========

  Total :
    Total           :        795
      Sequential    : 
        REG         :        396 (49%)
      Combinational :        399 (50%)
        FU          :         57 ( 7%)
        MUX         :        179 (22%)
        DEC         :         84 (10%)
        MISC        :         79 ( 9%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    decr3u                    6      0   0.12         -      2
    decr4u                    9      0   0.16         -      2
    decr8u_5                 22      0   0.25         -      2
    incr2u                    3      0   0.10         -      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1         57                 57
    -------------------------------------------------
        4             4          1                  4
    -------------------------------------------------
        5             5          1                  5
    -------------------------------------------------
    Total                                          66

===============
; Multiplexer ;
===============

   1 bit:  2way:56 ,  3way: 1 ,  7way: 3 , 11way: 1 , 24way: 1 
   2 bit: (1way: 1),  2way: 1 
   3 bit:  2way: 1 ,  3way: 1 
   4 bit:  3way: 1 , 11way: 1 
   5 bit:  3way: 1 
   Total : 261 (# of Fanins)

===========
; Decoder ;
===========

    3to7: 3
    4to11: 1
    5to24: 1

==========
; Memory ;
==========

    None

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1 + 1 + L2 + 1 + L3 + 1 + L4 + 1 + L5
        Latency Index : 54
        State No.     : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1, L2, L3, L4, L5
        Line          : ../benchmarks/decimation_filter/decimation.c:47
    L1:
        Type          : S
        Latency       : 1 * 6
        Latency Index : 6
        State No.     : 2
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:144
    L2:
        Type          : F
        Latency       : 1 + (4 - 1) * 1
        Latency Index : 4
        State No.     : 4
        Folding Loop  : FL2
        Folding Stages: 1 , Total Folding States: 1 , Hazard: None
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:153
    L3:
        Type          : F
        Latency       : 1 + (6 - 1) * 1
        Latency Index : 6
        State No.     : 6
        Folding Loop  : FL3
        Folding Stages: 1 , Total Folding States: 1 , Hazard: None
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:181
    L4:
        Type          : F
        Latency       : 1 + (10 - 1) * 1
        Latency Index : 10
        State No.     : 8
        Folding Loop  : FL4
        Folding Stages: 1 , Total Folding States: 1 , Hazard: None
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:259
    L5:
        Type          : F
        Latency       : 1 + (23 - 1) * 1
        Latency Index : 23
        State No.     : 10
        Folding Loop  : FL5
        Folding Stages: 1 , Total Folding States: 1 , Hazard: None
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:298

=======
; FSM ;
=======

  Total States      :         10
  #FSM              :          1
  States/FSM        :         10
  FSM Decoder Delay :     0.13ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :   0.6225ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           0.18     29%
      MUX          0.44     70%
      DEC          0.00      0%
      MISC         0.00      0%
      MEM          0.00      0%
      -------------------------
      Total        0.62

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_x                 / dout [                    ]      -    0.00     0
      decr8u_5@2           / o1   [decr8u_52ot         ]   0.18    0.18     3
      _DMUX_581            / o1   [bufferline_51_rd00  ]   0.37    0.55    10
      _NMUX_606            / o1   [bufferline_51_rg00  ]   0.07    0.62    12
      bufferline_51_rg00   / din  [                    ]      -    0.62    12

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      722
  Total Pin Pair Count :    1,520
  Const Fanout         :      138

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1       218        218
           2         5         10
           3         8         24
           4        20         80
           5         4         20
           7         3         21
          11         1         11
          19         1         19
          24         1         24
     ----------------------------
       Total                  427

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          59      1        1         59
          57      1        1         57
          24      1        2         48
          15      3        1         45
          14      1        1         14
          11      1        2         22
          10      4        1         40
           8      1        1          8
           7      1        4         28
           6      1        1          6
           5      1        1          5
           4      1        3         12
           3      3        1          9
           3      1        7         21
           2      1       63        126
           1     24        1         24
           1     11        1         11
           1      7        3         21
           1      5        3         15
           1      4       19         76
           1      3        7         21
           1      2        5         10
           1      1      134        134
    -----------------------------------
       Total                        812

  Fanout for Consts:
      Value    Fanout
          0        94
          1        44
    ------------------
      Total       138

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0..0)                     59

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0..0)                     57

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      bufferline_51_rg00(0..0)                          27
      bufferline_51_rg01(0..0)                          27
      bufferline_51_rg02(0..0)                          27
      bufferline_51_rg03(0..0)                          27
      bufferline_51_rg04(0..0)                          27
      bufferline_51_rg05(0..0)                          27
      bufferline_51_rg06(0..0)                          27
      bufferline_51_rg07(0..0)                          27
      bufferline_51_rg08(0..0)                          27
      bufferline_51_rg09(0..0)                          27

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      B01_streg(3..0)                                   59
      RG_x(4..0)                                        58
      bufferline_51_rg00(0..0)                          24
      bufferline_51_rg01(0..0)                          24
      bufferline_51_rg02(0..0)                          24
      bufferline_51_rg03(0..0)                          24
      bufferline_51_rg04(0..0)                          24
      bufferline_51_rg05(0..0)                          24
      bufferline_51_rg06(0..0)                          24
      bufferline_51_rg07(0..0)                          24

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0..0)                                    59       59 ( 1bit)
      RESET(0..0)                                    57       57 ( 1bit)
      RG_x(4..0)                                     57       15 ( 3bit)
      B01_streg(3..0)                                40       10 ( 4bit)
      bufferline_51_rd00(0..0)                       24       24 ( 1bit)
      bufferline_51_we01(0..0)                       24       24 ( 1bit)
      bufferline_51_d01(23..0)                       24        1 (24bit)
      M_28(0..0)                                     14       14 ( 1bit)
      bufferline_41_rd00(0..0)                       11       11 ( 1bit)
      bufferline_41_we01(0..0)                       11       11 ( 1bit)
      bufferline_41_d01(10..0)                       11        1 (11bit)
      decr3u2ot(2..0)                                 9        3 ( 3bit)
      bufferline_11_rd00(0..0)                        7        7 ( 1bit)
      bufferline_11_we01(0..0)                        7        7 ( 1bit)
      bufferline_21_rd00(0..0)                        7        7 ( 1bit)
      bufferline_31_rd00(0..0)                        7        7 ( 1bit)
      bufferline_11_d01(6..0)                         7        1 ( 7bit)
      bufferline_21_d01(6..0)                         7        1 ( 7bit)
      bufferline_31_d01(6..0)                         7        1 ( 7bit)
      C_03(0..0)                                      6        6 ( 1bit)
      ST1_03d(0..0)                                   5        5 ( 1bit)
      decr8u_51ot(4..0)                               5        1 ( 5bit)
      decr8u_52ot(4..0)                               5        1 ( 5bit)
      _NMUX_713(4..0)                                 5        1 ( 5bit)
      ST1_07d(0..0)                                   4        4 ( 1bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0..0)                                    59       59 ( 1bit)
      RESET(0..0)                                    57       57 ( 1bit)
      bufferline_51_rd00(0..0)                       24       24 ( 1bit)
      bufferline_51_we01(0..0)                       24       24 ( 1bit)
      RG_x(4..0)                                     57       15 ( 3bit)
      M_28(0..0)                                     14       14 ( 1bit)
      bufferline_41_rd00(0..0)                       11       11 ( 1bit)
      bufferline_41_we01(0..0)                       11       11 ( 1bit)
      B01_streg(3..0)                                40       10 ( 4bit)
      bufferline_11_rd00(0..0)                        7        7 ( 1bit)
      bufferline_11_we01(0..0)                        7        7 ( 1bit)
      bufferline_21_rd00(0..0)                        7        7 ( 1bit)
      bufferline_31_rd00(0..0)                        7        7 ( 1bit)
      C_03(0..0)                                      6        6 ( 1bit)
      ST1_03d(0..0)                                   5        5 ( 1bit)
      ST1_07d(0..0)                                   4        4 ( 1bit)
      ST1_08d(0..0)                                   4        4 ( 1bit)
      decr3u2ot(2..0)                                 9        3 ( 3bit)
      ST1_01d(0..0)                                   3        3 ( 1bit)
      ST1_02d(0..0)                                   3        3 ( 1bit)
      ST1_04d(0..0)                                   3        3 ( 1bit)
      ST1_06d(0..0)                                   3        3 ( 1bit)
      ST1_10d(0..0)                                   3        3 ( 1bit)
      C_04(0..0)                                      3        3 ( 1bit)
      M_24(0..0)                                      3        3 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      load_coeff        in      1
      odata             out    19
      incoef1_a00       in     17
      incoef1_a01       in     17
      incoef1_a02       in     17
      incoef1_a03       in     17
      incoef2_a00       in     17
      incoef2_a01       in     17
      incoef2_a02       in     17
      incoef2_a03       in     17
      incoef3_a00       in     17
      incoef3_a01       in     17
      incoef3_a02       in     17
      incoef3_a03       in     17
      incoef4_a00       in     17
      incoef4_a01       in     17
      incoef4_a02       in     17
      incoef4_a03       in     17
      incoef4_a04       in     17
      incoef4_a05       in     17
      incoef5_a00       in     17
      incoef5_a01       in     17
      incoef5_a02       in     17
      incoef5_a03       in     17
      incoef5_a04       in     17
      incoef5_a05       in     17
      incoef5_a06       in     17
      incoef5_a07       in     17
      incoef5_a08       in     17
      incoef5_a09       in     17
      incoef5_a10       in     17
      incoef5_a11       in     17
      indata            in     19

