/*
* decimation_E.BDL
# Design Name        decimation
# FU Library File    /proj/cad/cwb-6.1/packages/asic_45.FLIB
# MEM  Limit File    %AUTO%.MLMT
# Basic Library File /proj/cad/cwb-6.1/packages/asic_45.BLIB
# PORT Limit File    %AUTO%.PLMT
# PORT relation File %AUTO%.PREL
# Clock Cycle        100000 (1/10ps).
# Clock Uncertainty  0-->10000 (1/10ps)
# Performance index  max/min/ave  5 / 5 / 5.00
# Data-path info.    REG: 186(area),31(FFs), MUX: 69(area),109(fanins)
# CSV info.          333,5,17,186,62,34,595,304,5,5,5.00,34,0,0.43ns,-,-,-,-,12,-,-
# Bp-Option  ../benchmarks/decimation_filter/decimation.c
# Option  -c1000 -s decimation.IFF -lfl /proj/cad/cwb-6.1/packages/asic_45.FLIB -lb /proj/cad/cwb-6.1/packages/asic_45.BLIB 
# Version  bdltran version : 6.10.04  Thu Mar 22 14:18:17 JST 2018
*/

in   unsigned ter(0..0)  load_coeff /* line# ../benchmarks/decimation_filter/decimation.c:33 */;
in   unsigned ter(18..0)  indata /* line# ../benchmarks/decimation_filter/decimation.c:34 */;
in   unsigned ter(16..0)  incoef1_a00/* Cyber ary_idx = 0 */ /* line# ../benchmarks/decimation_filter/decimation.c:36 */;
in   unsigned ter(16..0)  incoef1_a01/* Cyber ary_idx = 1 */ /* line# ../benchmarks/decimation_filter/decimation.c:36 */;
in   unsigned ter(16..0)  incoef1_a02/* Cyber ary_idx = 2 */ /* line# ../benchmarks/decimation_filter/decimation.c:36 */;
in   unsigned ter(16..0)  incoef1_a03/* Cyber ary_idx = 3 */ /* line# ../benchmarks/decimation_filter/decimation.c:36 */;
in   unsigned ter(16..0)  incoef2_a00/* Cyber ary_idx = 0 */ /* line# ../benchmarks/decimation_filter/decimation.c:37 */;
in   unsigned ter(16..0)  incoef2_a01/* Cyber ary_idx = 1 */ /* line# ../benchmarks/decimation_filter/decimation.c:37 */;
in   unsigned ter(16..0)  incoef2_a02/* Cyber ary_idx = 2 */ /* line# ../benchmarks/decimation_filter/decimation.c:37 */;
in   unsigned ter(16..0)  incoef2_a03/* Cyber ary_idx = 3 */ /* line# ../benchmarks/decimation_filter/decimation.c:37 */;
in   unsigned ter(16..0)  incoef3_a00/* Cyber ary_idx = 0 */ /* line# ../benchmarks/decimation_filter/decimation.c:38 */;
in   unsigned ter(16..0)  incoef3_a01/* Cyber ary_idx = 1 */ /* line# ../benchmarks/decimation_filter/decimation.c:38 */;
in   unsigned ter(16..0)  incoef3_a02/* Cyber ary_idx = 2 */ /* line# ../benchmarks/decimation_filter/decimation.c:38 */;
in   unsigned ter(16..0)  incoef3_a03/* Cyber ary_idx = 3 */ /* line# ../benchmarks/decimation_filter/decimation.c:38 */;
in   unsigned ter(16..0)  incoef4_a00/* Cyber ary_idx = 0 */ /* line# ../benchmarks/decimation_filter/decimation.c:39 */;
in   unsigned ter(16..0)  incoef4_a01/* Cyber ary_idx = 1 */ /* line# ../benchmarks/decimation_filter/decimation.c:39 */;
in   unsigned ter(16..0)  incoef4_a02/* Cyber ary_idx = 2 */ /* line# ../benchmarks/decimation_filter/decimation.c:39 */;
in   unsigned ter(16..0)  incoef4_a03/* Cyber ary_idx = 3 */ /* line# ../benchmarks/decimation_filter/decimation.c:39 */;
in   unsigned ter(16..0)  incoef4_a04/* Cyber ary_idx = 4 */ /* line# ../benchmarks/decimation_filter/decimation.c:39 */;
in   unsigned ter(16..0)  incoef4_a05/* Cyber ary_idx = 5 */ /* line# ../benchmarks/decimation_filter/decimation.c:39 */;
in   unsigned ter(16..0)  incoef5_a00/* Cyber ary_idx = 0 */ /* line# ../benchmarks/decimation_filter/decimation.c:40 */;
in   unsigned ter(16..0)  incoef5_a01/* Cyber ary_idx = 1 */ /* line# ../benchmarks/decimation_filter/decimation.c:40 */;
in   unsigned ter(16..0)  incoef5_a02/* Cyber ary_idx = 2 */ /* line# ../benchmarks/decimation_filter/decimation.c:40 */;
in   unsigned ter(16..0)  incoef5_a03/* Cyber ary_idx = 3 */ /* line# ../benchmarks/decimation_filter/decimation.c:40 */;
in   unsigned ter(16..0)  incoef5_a04/* Cyber ary_idx = 4 */ /* line# ../benchmarks/decimation_filter/decimation.c:40 */;
in   unsigned ter(16..0)  incoef5_a05/* Cyber ary_idx = 5 */ /* line# ../benchmarks/decimation_filter/decimation.c:40 */;
in   unsigned ter(16..0)  incoef5_a06/* Cyber ary_idx = 6 */ /* line# ../benchmarks/decimation_filter/decimation.c:40 */;
in   unsigned ter(16..0)  incoef5_a07/* Cyber ary_idx = 7 */ /* line# ../benchmarks/decimation_filter/decimation.c:40 */;
in   unsigned ter(16..0)  incoef5_a08/* Cyber ary_idx = 8 */ /* line# ../benchmarks/decimation_filter/decimation.c:40 */;
in   unsigned ter(16..0)  incoef5_a09/* Cyber ary_idx = 9 */ /* line# ../benchmarks/decimation_filter/decimation.c:40 */;
in   unsigned ter(16..0)  incoef5_a10/* Cyber ary_idx = 10 */ /* line# ../benchmarks/decimation_filter/decimation.c:40 */;
in   unsigned ter(16..0)  incoef5_a11/* Cyber ary_idx = 11 */ /* line# ../benchmarks/decimation_filter/decimation.c:40 */;
out  unsigned ter(18..0)  odata/* Cyber reset_sig = void */ /* line# ../benchmarks/decimation_filter/decimation.c:43 */;
clock         CLOCK/* Cyber clock_edge = pos */;
reset         RESET/* Cyber reset_mode = async, reset_active = high */;
    
unsigned const ter(2..0)  ST1_01 = 0;
unsigned const ter(2..0)  ST1_02 = 1;
unsigned const ter(2..0)  ST1_03 = 2;
unsigned const ter(2..0)  ST1_04 = 3;
unsigned const ter(2..0)  ST1_05 = 4;

/* Cyber default_bit_order = down */
process
decimation()
{
    unsigned ter(1..0)  TR_03/* Cyber FSM = ter */;
    unsigned reg(2..0)  B01_streg/* Cyber FSM = reg */;
    unsigned ter(0..0)  C_01;
    unsigned ter(0..0)  U_01;
    unsigned ter(0..0)  ST1_05d/* Cyber FSM = dec */;
    unsigned ter(0..0)  ST1_04d/* Cyber FSM = dec */;
    unsigned ter(0..0)  ST1_03d/* Cyber FSM = dec */;
    unsigned ter(0..0)  ST1_02d/* Cyber FSM = dec */;
    unsigned ter(0..0)  ST1_01d/* Cyber FSM = dec */;
    unsigned ter(0..0)  bufferline_5_71_rd00/* Cyber other = DC */ /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned ter(2..0)  bufferline_5_71_d01 /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned ter(1..0)  bufferline_5_71_ad01/* Cyber other = DC */ /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned reg(0..0)  bufferline_5_71_rg01 /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned reg(0..0)  bufferline_5_71_rg00 /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned ter(0..0)  bufferline_5_61_rd00/* Cyber other = DC */ /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned ter(2..0)  bufferline_5_61_d01 /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned ter(1..0)  bufferline_5_61_ad01/* Cyber other = DC */ /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned reg(0..0)  bufferline_5_61_rg01 /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned reg(0..0)  bufferline_5_61_rg00 /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned ter(0..0)  bufferline_5_51_rd00/* Cyber other = DC */ /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned ter(2..0)  bufferline_5_51_d01 /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned ter(1..0)  bufferline_5_51_ad01/* Cyber other = DC */ /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned reg(0..0)  bufferline_5_51_rg01 /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned reg(0..0)  bufferline_5_51_rg00 /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned ter(0..0)  bufferline_5_41_rd00/* Cyber other = DC */ /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned ter(2..0)  bufferline_5_41_d01 /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned ter(1..0)  bufferline_5_41_ad01/* Cyber other = DC */ /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned reg(0..0)  bufferline_5_41_rg01 /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned reg(0..0)  bufferline_5_41_rg00 /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned ter(0..0)  bufferline_5_31_rd00/* Cyber other = DC */ /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned ter(2..0)  bufferline_5_31_d01 /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned ter(1..0)  bufferline_5_31_ad01/* Cyber other = DC */ /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned reg(0..0)  bufferline_5_31_rg01 /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned reg(0..0)  bufferline_5_31_rg00 /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned ter(0..0)  bufferline_5_21_rd00/* Cyber other = DC */ /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned ter(2..0)  bufferline_5_21_d01 /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned ter(1..0)  bufferline_5_21_ad01/* Cyber other = DC */ /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned reg(0..0)  bufferline_5_21_rg01 /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned reg(0..0)  bufferline_5_21_rg00 /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned ter(0..0)  bufferline_5_11_rd00/* Cyber other = DC */ /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned ter(2..0)  bufferline_5_11_d01 /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned ter(1..0)  bufferline_5_11_ad01/* Cyber other = DC */ /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned reg(0..0)  bufferline_5_11_rg01 /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned reg(0..0)  bufferline_5_11_rg00 /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned ter(0..0)  bufferline_5_01_rd00/* Cyber other = DC */ /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned ter(2..0)  bufferline_5_01_d01 /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned ter(1..0)  bufferline_5_01_ad01/* Cyber other = DC */ /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned reg(0..0)  bufferline_5_01_rg01 /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned reg(0..0)  bufferline_5_01_rg00 /* line# ../benchmarks/decimation_filter/decimation.c:104 */;
    unsigned ter(0..0)  bufferline_1_11_we01 /* line# ../benchmarks/decimation_filter/decimation.c:100 */;
    unsigned ter(0..0)  bufferline_1_11_rd00/* Cyber other = DC */ /* line# ../benchmarks/decimation_filter/decimation.c:100 */;
    unsigned ter(3..0)  bufferline_1_11_d01 /* line# ../benchmarks/decimation_filter/decimation.c:100 */;
    unsigned ter(1..0)  bufferline_1_11_ad01/* Cyber other = DC */ /* line# ../benchmarks/decimation_filter/decimation.c:100 */;
    unsigned reg(0..0)  bufferline_1_11_rg03 /* line# ../benchmarks/decimation_filter/decimation.c:100 */;
    unsigned reg(0..0)  bufferline_1_11_rg02 /* line# ../benchmarks/decimation_filter/decimation.c:100 */;
    unsigned reg(0..0)  bufferline_1_11_rg01 /* line# ../benchmarks/decimation_filter/decimation.c:100 */;
    unsigned reg(0..0)  bufferline_1_11_rg00 /* line# ../benchmarks/decimation_filter/decimation.c:100 */;
    unsigned ter(0..0)  bufferline_1_01_we01 /* line# ../benchmarks/decimation_filter/decimation.c:100 */;
    unsigned ter(0..0)  bufferline_1_01_rd00/* Cyber other = DC */ /* line# ../benchmarks/decimation_filter/decimation.c:100 */;
    unsigned ter(3..0)  bufferline_1_01_d01 /* line# ../benchmarks/decimation_filter/decimation.c:100 */;
    unsigned ter(1..0)  bufferline_1_01_ad01/* Cyber other = DC */ /* line# ../benchmarks/decimation_filter/decimation.c:100 */;
    unsigned reg(0..0)  bufferline_1_01_rg03 /* line# ../benchmarks/decimation_filter/decimation.c:100 */;
    unsigned reg(0..0)  bufferline_1_01_rg02 /* line# ../benchmarks/decimation_filter/decimation.c:100 */;
    unsigned reg(0..0)  bufferline_1_01_rg01 /* line# ../benchmarks/decimation_filter/decimation.c:100 */;
    unsigned reg(0..0)  bufferline_1_01_rg00 /* line# ../benchmarks/decimation_filter/decimation.c:100 */;
    unsigned ter(2..0)  decr3u2i1/* Cyber other = DC */;
    unsigned ter(2..0)  decr3u2ot;
    unsigned ter(2..0)  decr3u1i1/* Cyber other = DC */;
    unsigned ter(2..0)  decr3u1ot;
    unsigned ter(1..0)  decr2u_12i1/* Cyber other = DC */;
    unsigned ter(0..0)  decr2u_12ot;
    unsigned ter(1..0)  decr2u_11i1/* Cyber other = DC */;
    unsigned ter(0..0)  decr2u_11ot;
    unsigned ter(0..0)  incr2u1i1/* Cyber other = DC */;
    unsigned ter(1..0)  incr2u1ot;
    unsigned ter(0..0)  JF_02/* Cyber other = DC */;
    unsigned ter(0..0)  M_231_t/* Cyber other = DC */;
    unsigned reg(2..0)  RG_x_01/* Cyber reset_sig = void, other = DC */ /* line# ../benchmarks/decimation_filter/decimation.c:86 */;
    unsigned reg(0..0)  FF_in_stage_1_x/* Cyber reset_sig = void */ /* line# ../benchmarks/decimation_filter/decimation.c:53,86 */;

ST1_01 :
    decr3u1ot(2..0) ::= decr3u@1(decr3u1i1(2..0)); 	/* line# ../benchmarks/decimation_filter/decimation.c:144 */
    decr3u2ot(2..0) ::= decr3u@2(decr3u2i1(2..0)); 	/* line# ../benchmarks/decimation_filter/decimation.c:145 */
    decr2u_11ot(0..0) ::= decr2u_1@1(decr2u_11i1(1..0)); 	/* line# ../benchmarks/decimation_filter/decimation.c:298 */
    decr2u_12ot(0..0) ::= decr2u_1@2(decr2u_12i1(1..0)); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
    incr2u1ot(1..0) ::= incr2u@1(incr2u1i1(0..0)); 	/* line# ../benchmarks/decimation_filter/decimation.c:153 */
    bufferline_1_01_d01(3..0) ::= (unsigned ter(0:4))(decoder(bufferline_1_01_ad01(1..0))); 	/* line# ../benchmarks/decimation_filter/decimation.c:100 */
    bufferline_1_01_rd00(0..0) ::= dmux (decr3u2ot(2..1)) { 	/* line# ../benchmarks/decimation_filter/decimation.c:100,145 */
        case 0 :  bufferline_1_01_rg00(0..0);
        case 1 :  bufferline_1_01_rg01(0..0);
        case 2 :  bufferline_1_01_rg02(0..0);
        case 3 :  bufferline_1_01_rg03(0..0);
    };
    bufferline_1_01_rg00(0..0) ::= nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:100 */
        when ((unsigned ter(0:1))(bufferline_1_01_we01(0..0) & bufferline_1_01_d01(3..3))) :  M_231_t(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:145 */
        default : 
            nmux {
                when (ST1_03d(0..0)) :  FF_in_stage_1_x(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:147 */
                default :  bufferline_1_01_rg00(0..0);
            };
    };
    bufferline_1_01_rg01(0..0) ::= nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:100 */
        when ((unsigned ter(0:1))(bufferline_1_01_we01(0..0) & bufferline_1_01_d01(2..2))) :  M_231_t(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:145 */
        default :  bufferline_1_01_rg01(0..0);
    };
    bufferline_1_01_rg02(0..0) ::= nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:100 */
        when ((unsigned ter(0:1))(bufferline_1_01_we01(0..0) & bufferline_1_01_d01(1..1))) :  M_231_t(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:145 */
        default :  bufferline_1_01_rg02(0..0);
    };
    bufferline_1_01_rg03(0..0) ::= nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:100 */
        when ((unsigned ter(0:1))(bufferline_1_01_we01(0..0) & bufferline_1_01_d01(0..0))) :  M_231_t(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:145 */
        default :  bufferline_1_01_rg03(0..0);
    };
    bufferline_1_11_d01(3..0) ::= (unsigned ter(0:4))(decoder(bufferline_1_11_ad01(1..0))); 	/* line# ../benchmarks/decimation_filter/decimation.c:100 */
    bufferline_1_11_rd00(0..0) ::= dmux (decr3u2ot(2..1)) { 	/* line# ../benchmarks/decimation_filter/decimation.c:100,145 */
        case 0 :  bufferline_1_11_rg00(0..0);
        case 1 :  bufferline_1_11_rg01(0..0);
        case 2 :  bufferline_1_11_rg02(0..0);
        case 3 :  bufferline_1_11_rg03(0..0);
    };
    bufferline_1_11_rg00(0..0) ::= nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:100 */
        when ((unsigned ter(0:1))(bufferline_1_11_we01(0..0) & bufferline_1_11_d01(3..3))) :  M_231_t(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:145 */
        default :  bufferline_1_11_rg00(0..0);
    };
    bufferline_1_11_rg01(0..0) ::= nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:100 */
        when ((unsigned ter(0:1))(bufferline_1_11_we01(0..0) & bufferline_1_11_d01(2..2))) :  M_231_t(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:145 */
        default :  bufferline_1_11_rg01(0..0);
    };
    bufferline_1_11_rg02(0..0) ::= nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:100 */
        when ((unsigned ter(0:1))(bufferline_1_11_we01(0..0) & bufferline_1_11_d01(1..1))) :  M_231_t(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:145 */
        default :  bufferline_1_11_rg02(0..0);
    };
    bufferline_1_11_rg03(0..0) ::= nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:100 */
        when ((unsigned ter(0:1))(bufferline_1_11_we01(0..0) & bufferline_1_11_d01(0..0))) :  M_231_t(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:145 */
        default :  bufferline_1_11_rg03(0..0);
    };
    bufferline_5_01_d01(2..0) ::= (unsigned ter(0:4))(decoder(bufferline_5_01_ad01(1..0))); 	/* line# ../benchmarks/decimation_filter/decimation.c:104 */
    bufferline_5_01_rd00(0..0) ::= dmux (decr2u_12ot(0..0)) { 	/* line# ../benchmarks/decimation_filter/decimation.c:104,299 */
        case 0 :  bufferline_5_01_rg00(0..0);
        case 1 :  bufferline_5_01_rg01(0..0);
    };
    bufferline_5_01_rg00(0..0) ::= nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:104,299 */
        when ((unsigned ter(0:1))(ST1_05d(0..0) & bufferline_5_01_d01(2..2))) :  bufferline_5_71_rd00(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
        default :  bufferline_5_01_rg00(0..0);
    };
    bufferline_5_01_rg01(0..0) ::= nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:104,299 */
        when ((unsigned ter(0:1))(ST1_05d(0..0) & bufferline_5_01_d01(1..1))) :  bufferline_5_71_rd00(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
        default :  bufferline_5_01_rg01(0..0);
    };
    bufferline_5_11_d01(2..0) ::= (unsigned ter(0:4))(decoder(bufferline_5_11_ad01(1..0))); 	/* line# ../benchmarks/decimation_filter/decimation.c:104 */
    bufferline_5_11_rd00(0..0) ::= dmux (decr2u_12ot(0..0)) { 	/* line# ../benchmarks/decimation_filter/decimation.c:104,299 */
        case 0 :  bufferline_5_11_rg00(0..0);
        case 1 :  bufferline_5_11_rg01(0..0);
    };
    bufferline_5_11_rg00(0..0) ::= nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:104,299 */
        when ((unsigned ter(0:1))(ST1_05d(0..0) & bufferline_5_11_d01(2..2))) :  bufferline_5_01_rd00(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
        default :  bufferline_5_11_rg00(0..0);
    };
    bufferline_5_11_rg01(0..0) ::= nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:104,299 */
        when ((unsigned ter(0:1))(ST1_05d(0..0) & bufferline_5_11_d01(1..1))) :  bufferline_5_01_rd00(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
        default :  bufferline_5_11_rg01(0..0);
    };
    bufferline_5_21_d01(2..0) ::= (unsigned ter(0:4))(decoder(bufferline_5_21_ad01(1..0))); 	/* line# ../benchmarks/decimation_filter/decimation.c:104 */
    bufferline_5_21_rd00(0..0) ::= dmux (decr2u_12ot(0..0)) { 	/* line# ../benchmarks/decimation_filter/decimation.c:104,299 */
        case 0 :  bufferline_5_21_rg00(0..0);
        case 1 :  bufferline_5_21_rg01(0..0);
    };
    bufferline_5_21_rg00(0..0) ::= nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:104,299 */
        when ((unsigned ter(0:1))(ST1_05d(0..0) & bufferline_5_21_d01(2..2))) :  bufferline_5_11_rd00(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
        default :  bufferline_5_21_rg00(0..0);
    };
    bufferline_5_21_rg01(0..0) ::= nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:104,299 */
        when ((unsigned ter(0:1))(ST1_05d(0..0) & bufferline_5_21_d01(1..1))) :  bufferline_5_11_rd00(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
        default :  bufferline_5_21_rg01(0..0);
    };
    bufferline_5_31_d01(2..0) ::= (unsigned ter(0:4))(decoder(bufferline_5_31_ad01(1..0))); 	/* line# ../benchmarks/decimation_filter/decimation.c:104 */
    bufferline_5_31_rd00(0..0) ::= dmux (decr2u_12ot(0..0)) { 	/* line# ../benchmarks/decimation_filter/decimation.c:104,299 */
        case 0 :  bufferline_5_31_rg00(0..0);
        case 1 :  bufferline_5_31_rg01(0..0);
    };
    bufferline_5_31_rg00(0..0) ::= nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:104,299 */
        when ((unsigned ter(0:1))(ST1_05d(0..0) & bufferline_5_31_d01(2..2))) :  bufferline_5_21_rd00(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
        default :  bufferline_5_31_rg00(0..0);
    };
    bufferline_5_31_rg01(0..0) ::= nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:104,299 */
        when ((unsigned ter(0:1))(ST1_05d(0..0) & bufferline_5_31_d01(1..1))) :  bufferline_5_21_rd00(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
        default :  bufferline_5_31_rg01(0..0);
    };
    bufferline_5_41_d01(2..0) ::= (unsigned ter(0:4))(decoder(bufferline_5_41_ad01(1..0))); 	/* line# ../benchmarks/decimation_filter/decimation.c:104 */
    bufferline_5_41_rd00(0..0) ::= dmux (decr2u_12ot(0..0)) { 	/* line# ../benchmarks/decimation_filter/decimation.c:104,299 */
        case 0 :  bufferline_5_41_rg00(0..0);
        case 1 :  bufferline_5_41_rg01(0..0);
    };
    bufferline_5_41_rg00(0..0) ::= nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:104,299 */
        when ((unsigned ter(0:1))(ST1_05d(0..0) & bufferline_5_41_d01(2..2))) :  bufferline_5_31_rd00(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
        default :  bufferline_5_41_rg00(0..0);
    };
    bufferline_5_41_rg01(0..0) ::= nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:104,299 */
        when ((unsigned ter(0:1))(ST1_05d(0..0) & bufferline_5_41_d01(1..1))) :  bufferline_5_31_rd00(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
        default :  bufferline_5_41_rg01(0..0);
    };
    bufferline_5_51_d01(2..0) ::= (unsigned ter(0:4))(decoder(bufferline_5_51_ad01(1..0))); 	/* line# ../benchmarks/decimation_filter/decimation.c:104 */
    bufferline_5_51_rd00(0..0) ::= dmux (decr2u_12ot(0..0)) { 	/* line# ../benchmarks/decimation_filter/decimation.c:104,299 */
        case 0 :  bufferline_5_51_rg00(0..0);
        case 1 :  bufferline_5_51_rg01(0..0);
    };
    bufferline_5_51_rg00(0..0) ::= nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:104,299 */
        when ((unsigned ter(0:1))(ST1_05d(0..0) & bufferline_5_51_d01(2..2))) :  bufferline_5_41_rd00(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
        default :  bufferline_5_51_rg00(0..0);
    };
    bufferline_5_51_rg01(0..0) ::= nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:104,299 */
        when ((unsigned ter(0:1))(ST1_05d(0..0) & bufferline_5_51_d01(1..1))) :  bufferline_5_41_rd00(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
        default :  bufferline_5_51_rg01(0..0);
    };
    bufferline_5_61_d01(2..0) ::= (unsigned ter(0:4))(decoder(bufferline_5_61_ad01(1..0))); 	/* line# ../benchmarks/decimation_filter/decimation.c:104 */
    bufferline_5_61_rd00(0..0) ::= dmux (decr2u_12ot(0..0)) { 	/* line# ../benchmarks/decimation_filter/decimation.c:104,299 */
        case 0 :  bufferline_5_61_rg00(0..0);
        case 1 :  bufferline_5_61_rg01(0..0);
    };
    bufferline_5_61_rg00(0..0) ::= nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:104,299 */
        when ((unsigned ter(0:1))(ST1_05d(0..0) & bufferline_5_61_d01(2..2))) :  bufferline_5_51_rd00(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
        default :  bufferline_5_61_rg00(0..0);
    };
    bufferline_5_61_rg01(0..0) ::= nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:104,299 */
        when ((unsigned ter(0:1))(ST1_05d(0..0) & bufferline_5_61_d01(1..1))) :  bufferline_5_51_rd00(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
        default :  bufferline_5_61_rg01(0..0);
    };
    bufferline_5_71_d01(2..0) ::= (unsigned ter(0:4))(decoder(bufferline_5_71_ad01(1..0))); 	/* line# ../benchmarks/decimation_filter/decimation.c:104 */
    bufferline_5_71_rd00(0..0) ::= dmux (decr2u_12ot(0..0)) { 	/* line# ../benchmarks/decimation_filter/decimation.c:104,299 */
        case 0 :  bufferline_5_71_rg00(0..0);
        case 1 :  bufferline_5_71_rg01(0..0);
    };
    bufferline_5_71_rg00(0..0) ::= nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:104,299 */
        when ((unsigned ter(0:1))(ST1_05d(0..0) & bufferline_5_71_d01(2..2))) :  bufferline_5_61_rd00(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
        default :  bufferline_5_71_rg00(0..0);
    };
    bufferline_5_71_rg01(0..0) ::= nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:104,299 */
        when ((unsigned ter(0:1))(ST1_05d(0..0) & bufferline_5_71_d01(1..1))) :  bufferline_5_61_rd00(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
        default :  bufferline_5_71_rg01(0..0);
    };
    M_231_t(0..0) ::= dmux (decr3u2ot(0..0)) { 	/* line# ../benchmarks/decimation_filter/decimation.c:145 */
        case 0 :  bufferline_1_01_rd00(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:145 */
        case 1 :  bufferline_1_11_rd00(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:145 */
    };
    incr2u1i1(0..0) ::= FF_in_stage_1_x(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:153 */
    decr2u_11i1(1..0) ::= RG_x_01(1..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:298 */
    decr2u_12i1(1..0) ::= RG_x_01(1..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
    decr3u1i1(2..0) ::= RG_x_01(2..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:144 */
    decr3u2i1(2..0) ::= RG_x_01(2..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:144,145 */
    bufferline_1_01_ad01(1..0) ::= RG_x_01(2..1); 	/* line# ../benchmarks/decimation_filter/decimation.c:144,145 */
    bufferline_1_11_ad01(1..0) ::= RG_x_01(2..1); 	/* line# ../benchmarks/decimation_filter/decimation.c:144,145 */
    bufferline_5_01_ad01(1..0) ::= RG_x_01(1..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
    bufferline_5_11_ad01(1..0) ::= 0(0..0) :: decr2u_12ot(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
    bufferline_5_21_ad01(1..0) ::= 0(0..0) :: decr2u_12ot(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
    bufferline_5_31_ad01(1..0) ::= 0(0..0) :: decr2u_12ot(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
    bufferline_5_41_ad01(1..0) ::= 0(0..0) :: decr2u_12ot(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
    bufferline_5_51_ad01(1..0) ::= 0(0..0) :: decr2u_12ot(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
    bufferline_5_61_ad01(1..0) ::= 0(0..0) :: decr2u_12ot(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
    bufferline_5_71_ad01(1..0) ::= 0(0..0) :: decr2u_12ot(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:299 */
    C_01(0..0) ::= |>RG_x_01(2..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:144 */
    U_01(0..0) ::= (unsigned ter(0:1))(ST1_02d(0..0) & C_01(0..0)); 	/* line# ../benchmarks/decimation_filter/decimation.c:144 */
    RG_x_01(2..0) ::= nmux {
        when ((unsigned ter(0:1))(ST1_01d(0..0) | ST1_04d(0..0))) :  (unsigned ter(0:3))(ST1_01d(0..0) :: 2(1..0)); 	/* line# ../benchmarks/decimation_filter/decimation.c:144,298 */
        when (ST1_02d(0..0)) :  decr3u1ot(2..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:144 */
        when (ST1_05d(0..0)) :  0(1..0) :: decr2u_11ot(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:298 */
    };
    FF_in_stage_1_x(0..0) ::= nmux {
        when (ST1_01d(0..0)) :  indata(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:136 */
        when (ST1_03d(0..0)) :  0(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:153 */
        when (ST1_04d(0..0)) :  incr2u1ot(0..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:153 */
        default :  FF_in_stage_1_x(0..0);
    };
    JF_02(0..0) ::= (unsigned ter(0:1))(~incr2u1ot(1..1)); 	/* line# ../benchmarks/decimation_filter/decimation.c:153 */
    bufferline_1_01_we01(0..0) ::= (unsigned ter(0:1))(U_01(0..0) & ~RG_x_01(0..0)); 	/* line# ../benchmarks/decimation_filter/decimation.c:144,145 */
    bufferline_1_11_we01(0..0) ::= (unsigned ter(0:1))(U_01(0..0) & RG_x_01(0..0)); 	/* line# ../benchmarks/decimation_filter/decimation.c:144,145 */
    ST1_01d(0..0) ::= (unsigned ter(0:1))(~|>B01_streg(2..0));
    ST1_02d(0..0) ::= (unsigned ter(0:1))(~|>(B01_streg(2..0) ^ ST1_02(2..0)));
    ST1_03d(0..0) ::= (unsigned ter(0:1))(~|>(B01_streg(2..0) ^ ST1_03(2..0)));
    ST1_04d(0..0) ::= (unsigned ter(0:1))(~|>(B01_streg(2..0) ^ ST1_04(2..0)));
    ST1_05d(0..0) ::= (unsigned ter(0:1))(~|>(B01_streg(2..0) ^ ST1_05(2..0)));
    TR_03(1..0) ::= nmux {
        when (ST1_03d(0..0)) :  3(1..0);
        default :  (unsigned ter(0:2))(0(0..0) :: ST1_01d(0..0));
    };
    B01_streg(2..0) ::= nmux {
        when (ST1_02d(0..0)) : 
            nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:144 */
                when (C_01(0..0)) :  ST1_02(2..0);
                when (!C_01(0..0)) :  ST1_03(2..0);
                default :  ST1_01(2..0);
            };
        when (ST1_04d(0..0)) : 
            nmux {
                when (JF_02(0..0)) :  ST1_04(2..0);
                when (!JF_02(0..0)) :  ST1_05(2..0);
                default :  ST1_01(2..0);
            };
        when (ST1_05d(0..0)) : 
            nmux { 	/* line# ../benchmarks/decimation_filter/decimation.c:298 */
                when (!(~decr2u_11ot(0..0))) :  ST1_05(2..0);
                default :  ST1_01(2..0);
            };
        default :  (unsigned ter(0:3))(0(0..0) :: TR_03(1..0));
    };
    odata(18..0) ::= 0(18..0); 	/* line# ../benchmarks/decimation_filter/decimation.c:43 */
    goto ST1_01;
}

/*
#@FLIB /proj/cad/cwb-6.1/packages/asic_45.FLIB
#@LMT %AUTO%.LMT
##@CLK  100000
##@UNIT 1/10ps
##IDX NAME     LMT  KIND              BITW   DELAY  AREA
#  1  incr2u     1  (u)INCR           1,2    1000      3
#  2  decr2u_1    2  (u)DECR           2,1    1000      2
#  3  decr3u     2  (u)DECR           3,3    1200      6
#@END

#@MCNT %AUTO%.MCNT
##@CNT { test }
#@MCNT {
#    NAME	incoef1_var[]
#    LIMIT	1
#    KIND	R1,W1
#    BITWIDTH	17
#    DELAY	0
#    ARRAY_DIV	2
#    ARRAY_DIV_INDEX	0
#    ARRAY_DIV_NAME	incoef1_var_0
#}
#@MCNT {
#    NAME	incoef1_var[]
#    LIMIT	1
#    KIND	R1,W1
#    BITWIDTH	17
#    DELAY	0
#    ARRAY_DIV	2
#    ARRAY_DIV_INDEX	1
#    ARRAY_DIV_NAME	incoef1_var_1
#}
#@MCNT {
#    NAME	bufferline_1[]
#    LIMIT	1
#    KIND	R1,W1
#    BITWIDTH	19
#    DELAY	0
#    ARRAY_DIV	2
#    ARRAY_DIV_INDEX	0
#    ARRAY_DIV_NAME	bufferline_1_0
#}
#@MCNT {
#    NAME	bufferline_1[]
#    LIMIT	1
#    KIND	R1,W1
#    BITWIDTH	19
#    DELAY	0
#    ARRAY_DIV	2
#    ARRAY_DIV_INDEX	1
#    ARRAY_DIV_NAME	bufferline_1_1
#}
#@MCNT {
#    NAME	bufferline_5[]
#    LIMIT	1
#    KIND	R1,W1
#    BITWIDTH	19
#    DELAY	0
#    ARRAY_DIV	8
#    ARRAY_DIV_INDEX	0
#    ARRAY_DIV_NAME	bufferline_5_0
#}
#@MCNT {
#    NAME	bufferline_5[]
#    LIMIT	1
#    KIND	R1,W1
#    BITWIDTH	19
#    DELAY	0
#    ARRAY_DIV	8
#    ARRAY_DIV_INDEX	1
#    ARRAY_DIV_NAME	bufferline_5_1
#}
#@MCNT {
#    NAME	bufferline_5[]
#    LIMIT	1
#    KIND	R1,W1
#    BITWIDTH	19
#    DELAY	0
#    ARRAY_DIV	8
#    ARRAY_DIV_INDEX	2
#    ARRAY_DIV_NAME	bufferline_5_2
#}
#@MCNT {
#    NAME	bufferline_5[]
#    LIMIT	1
#    KIND	R1,W1
#    BITWIDTH	19
#    DELAY	0
#    ARRAY_DIV	8
#    ARRAY_DIV_INDEX	3
#    ARRAY_DIV_NAME	bufferline_5_3
#}
#@MCNT {
#    NAME	bufferline_5[]
#    LIMIT	1
#    KIND	R1,W1
#    BITWIDTH	19
#    DELAY	0
#    ARRAY_DIV	8
#    ARRAY_DIV_INDEX	4
#    ARRAY_DIV_NAME	bufferline_5_4
#}
#@MCNT {
#    NAME	bufferline_5[]
#    LIMIT	1
#    KIND	R1,W1
#    BITWIDTH	19
#    DELAY	0
#    ARRAY_DIV	8
#    ARRAY_DIV_INDEX	5
#    ARRAY_DIV_NAME	bufferline_5_5
#}
#@MCNT {
#    NAME	bufferline_5[]
#    LIMIT	1
#    KIND	R1,W1
#    BITWIDTH	19
#    DELAY	0
#    ARRAY_DIV	8
#    ARRAY_DIV_INDEX	6
#    ARRAY_DIV_NAME	bufferline_5_6
#}
#@MCNT {
#    NAME	bufferline_5[]
#    LIMIT	1
#    KIND	R1,W1
#    BITWIDTH	19
#    DELAY	0
#    ARRAY_DIV	8
#    ARRAY_DIV_INDEX	7
#    ARRAY_DIV_NAME	bufferline_5_7
#}
##@END { test }

#@MLMT %AUTO%.MLMT
##@UNIT 1/10ps
##IDX NAME     LMT  KIND      BITW[xWORD]  DELAY  ARRAY_DIV_NAME
#  1  incoef1_var[]    1  R1,W1            17x2     0  incoef1_var_0  	
#  2  incoef1_var[]    1  R1,W1            17x2     0  incoef1_var_1  	
#  3  bufferline_1[]    1  R1,W1            19x4     0  bufferline_1_0 	
#  4  bufferline_1[]    1  R1,W1            19x4     0  bufferline_1_1 	
#  5  bufferline_5[]    1  R1,W1            19x3     0  bufferline_5_0 	
#  6  bufferline_5[]    1  R1,W1            19x3     0  bufferline_5_1 	
#  7  bufferline_5[]    1  R1,W1            19x3     0  bufferline_5_2 	
#  8  bufferline_5[]    1  R1,W1            19x3     0  bufferline_5_3 	
#  9  bufferline_5[]    1  R1,W1            19x3     0  bufferline_5_4 	
# 10  bufferline_5[]    1  R1,W1            19x3     0  bufferline_5_5 	
# 11  bufferline_5[]    1  R1,W1            19x3     0  bufferline_5_6 	
# 12  bufferline_5[]    1  R1,W1            19x3     0  bufferline_5_7 	
#@END

#@BLIB /proj/cad/cwb-6.1/packages/asic_45.BLIB
##@VERSION{2.00}
##@LIB{CWBSTDBLIB}
##@UNIT 1/10ps
#@BLIB {
#    NAME	nmux2_1
#    KIND	nmux
#    WAY	2
#    BITWIDTH	1
#    DELAY	700
#    AREA	1
#    NET	6
#    PIN_PAIR	6
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux2_2
#    KIND	nmux
#    WAY	2
#    BITWIDTH	2
#    DELAY	900
#    AREA	3
#    NET	10
#    PIN_PAIR	12
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux2_4
#    KIND	nmux
#    WAY	2
#    BITWIDTH	4
#    DELAY	1100
#    AREA	9
#    NET	20
#    PIN_PAIR	26
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux2_8
#    KIND	nmux
#    WAY	2
#    BITWIDTH	8
#    DELAY	1400
#    AREA	16
#    NET	36
#    PIN_PAIR	50
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux2_16
#    KIND	nmux
#    WAY	2
#    BITWIDTH	16
#    DELAY	1600
#    AREA	32
#    NET	70
#    PIN_PAIR	100
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux2_32
#    KIND	nmux
#    WAY	2
#    BITWIDTH	32
#    DELAY	1700
#    AREA	64
#    NET	140
#    PIN_PAIR	202
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux2_64
#    KIND	nmux
#    WAY	2
#    BITWIDTH	64
#    DELAY	1500
#    AREA	128
#    NET	275
#    PIN_PAIR	401
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux4_1
#    KIND	nmux
#    WAY	4
#    BITWIDTH	1
#    DELAY	800
#    AREA	3
#    NET	11
#    PIN_PAIR	11
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux4_2
#    KIND	nmux
#    WAY	4
#    BITWIDTH	2
#    DELAY	1000
#    AREA	6
#    NET	18
#    PIN_PAIR	22
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux4_4
#    KIND	nmux
#    WAY	4
#    BITWIDTH	4
#    DELAY	1200
#    AREA	17
#    NET	36
#    PIN_PAIR	48
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux4_8
#    KIND	nmux
#    WAY	4
#    BITWIDTH	8
#    DELAY	1500
#    AREA	30
#    NET	64
#    PIN_PAIR	92
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux4_16
#    KIND	nmux
#    WAY	4
#    BITWIDTH	16
#    DELAY	1700
#    AREA	61
#    NET	124
#    PIN_PAIR	184
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux4_32
#    KIND	nmux
#    WAY	4
#    BITWIDTH	32
#    DELAY	1900
#    AREA	121
#    NET	248
#    PIN_PAIR	372
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux4_64
#    KIND	nmux
#    WAY	4
#    BITWIDTH	64
#    DELAY	1600
#    AREA	242
#    NET	490
#    PIN_PAIR	742
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux8_1
#    KIND	nmux
#    WAY	8
#    BITWIDTH	1
#    DELAY	1000
#    AREA	6
#    NET	21
#    PIN_PAIR	21
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux8_2
#    KIND	nmux
#    WAY	8
#    BITWIDTH	2
#    DELAY	1300
#    AREA	13
#    NET	34
#    PIN_PAIR	42
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux8_4
#    KIND	nmux
#    WAY	8
#    BITWIDTH	4
#    DELAY	1600
#    AREA	31
#    NET	66
#    PIN_PAIR	90
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux8_8
#    KIND	nmux
#    WAY	8
#    BITWIDTH	8
#    DELAY	1700
#    AREA	59
#    NET	120
#    PIN_PAIR	176
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux8_16
#    KIND	nmux
#    WAY	8
#    BITWIDTH	16
#    DELAY	2000
#    AREA	119
#    NET	232
#    PIN_PAIR	352
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux8_32
#    KIND	nmux
#    WAY	8
#    BITWIDTH	32
#    DELAY	2200
#    AREA	233
#    NET	463
#    PIN_PAIR	711
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux8_64
#    KIND	nmux
#    WAY	8
#    BITWIDTH	64
#    DELAY	1800
#    AREA	460
#    NET	906
#    PIN_PAIR	1410
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_1
#    KIND	nmux
#    WAY	16
#    BITWIDTH	1
#    DELAY	1500
#    AREA	14
#    NET	43
#    PIN_PAIR	43
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux16_2
#    KIND	nmux
#    WAY	16
#    BITWIDTH	2
#    DELAY	1700
#    AREA	33
#    NET	80
#    PIN_PAIR	96
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_4
#    KIND	nmux
#    WAY	16
#    BITWIDTH	4
#    DELAY	1900
#    AREA	76
#    NET	155
#    PIN_PAIR	203
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_8
#    KIND	nmux
#    WAY	16
#    BITWIDTH	8
#    DELAY	2200
#    AREA	127
#    NET	248
#    PIN_PAIR	360
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_16
#    KIND	nmux
#    WAY	16
#    BITWIDTH	16
#    DELAY	2400
#    AREA	255
#    NET	480
#    PIN_PAIR	720
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_32
#    KIND	nmux
#    WAY	16
#    BITWIDTH	32
#    DELAY	2700
#    AREA	506
#    NET	967
#    PIN_PAIR	1463
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux16_64
#    KIND	nmux
#    WAY	16
#    BITWIDTH	64
#    DELAY	2300
#    AREA	995
#    NET	1878
#    PIN_PAIR	2886
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux32_1
#    KIND	nmux
#    WAY	32
#    BITWIDTH	1
#    DELAY	1700
#    AREA	28
#    NET	85
#    PIN_PAIR	85
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux32_2
#    KIND	nmux
#    WAY	32
#    BITWIDTH	2
#    DELAY	1900
#    AREA	56
#    NET	138
#    PIN_PAIR	170
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux32_4
#    KIND	nmux
#    WAY	32
#    BITWIDTH	4
#    DELAY	2300
#    AREA	115
#    NET	248
#    PIN_PAIR	344
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux32_8
#    KIND	nmux
#    WAY	32
#    BITWIDTH	8
#    DELAY	2400
#    AREA	251
#    NET	488
#    PIN_PAIR	712
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux32_16
#    KIND	nmux
#    WAY	32
#    BITWIDTH	16
#    DELAY	2600
#    AREA	502
#    NET	944
#    PIN_PAIR	1424
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux32_32
#    KIND	nmux
#    WAY	32
#    BITWIDTH	32
#    DELAY	2900
#    AREA	982
#    NET	1877
#    PIN_PAIR	2869
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux32_64
#    KIND	nmux
#    WAY	32
#    BITWIDTH	64
#    DELAY	2700
#    AREA	1946
#    NET	3660
#    PIN_PAIR	5676
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux64_1
#    KIND	nmux
#    WAY	64
#    BITWIDTH	1
#    DELAY	1800
#    AREA	56
#    NET	171
#    PIN_PAIR	171
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux64_2
#    KIND	nmux
#    WAY	64
#    BITWIDTH	2
#    DELAY	2000
#    AREA	113
#    NET	278
#    PIN_PAIR	342
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux64_4
#    KIND	nmux
#    WAY	64
#    BITWIDTH	4
#    DELAY	2500
#    AREA	228
#    NET	494
#    PIN_PAIR	686
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux64_8
#    KIND	nmux
#    WAY	64
#    BITWIDTH	8
#    DELAY	2500
#    AREA	504
#    NET	984
#    PIN_PAIR	1432
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux64_16
#    KIND	nmux
#    WAY	64
#    BITWIDTH	16
#    DELAY	2600
#    AREA	1008
#    NET	1904
#    PIN_PAIR	2864
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux64_32
#    KIND	nmux
#    WAY	64
#    BITWIDTH	32
#    DELAY	3100
#    AREA	1955
#    NET	3755
#    PIN_PAIR	5739
#    LSTAGE	6
#}
#@BLIB {
#    NAME	nmux64_64
#    KIND	nmux
#    WAY	64
#    BITWIDTH	64
#    DELAY	2800
#    AREA	3917
#    NET	7434
#    PIN_PAIR	11466
#    LSTAGE	6
#}
#@BLIB {
#    NAME	reg1
#    KIND	reg
#    BITWIDTH	1
#    AREA	6
#    NET	5
#    PIN_PAIR	5
#}
#@BLIB {
#    NAME	reg4
#    KIND	reg
#    BITWIDTH	4
#    AREA	24
#    NET	14
#    PIN_PAIR	20
#}
#@BLIB {
#    NAME	reg8
#    KIND	reg
#    BITWIDTH	8
#    AREA	48
#    NET	26
#    PIN_PAIR	40
#}
#@BLIB {
#    NAME	dec2
#    KIND	dec
#    BITWIDTH	2
#    DELAY	200
#    AREA	1
#    NET	2
#    PIN_PAIR	3
#}
#@BLIB {
#    NAME	dec4
#    KIND	dec
#    BITWIDTH	4
#    DELAY	900
#    AREA	5
#    NET	10
#    PIN_PAIR	16
#    LSTAGE	2
#}
#@BLIB {
#    NAME	dec8
#    KIND	dec
#    BITWIDTH	8
#    DELAY	1300
#    AREA	14
#    NET	18
#    PIN_PAIR	39
#    LSTAGE	3
#}
#@BLIB {
#    NAME	dec16
#    KIND	dec
#    BITWIDTH	16
#    DELAY	1300
#    AREA	25
#    NET	37
#    PIN_PAIR	74
#    LSTAGE	2
#}
#@BLIB {
#    NAME	dec32
#    KIND	dec
#    BITWIDTH	32
#    DELAY	1800
#    AREA	42
#    NET	58
#    PIN_PAIR	138
#    LSTAGE	2
#}
#@BLIB {
#    NAME	dec64
#    KIND	dec
#    BITWIDTH	64
#    DELAY	2000
#    AREA	78
#    NET	100
#    PIN_PAIR	258
#    LSTAGE	3
#}
#@BLIB {
#    NAME	dec128
#    KIND	dec
#    BITWIDTH	128
#    DELAY	2500
#    AREA	149
#    NET	194
#    PIN_PAIR	483
#    LSTAGE	5
#}
#@BLIB {
#    NAME	dmux2_1
#    KIND	dmux
#    WAY	2
#    BITWIDTH	1
#    DELAY	700
#    AREA	1
#    NET	4
#    PIN_PAIR	4
#    LSTAGE	1
#}
#@BLIB {
#    NAME	dmux2_16
#    KIND	dmux
#    WAY	2
#    BITWIDTH	16
#    DELAY	2000
#    AREA	32
#    NET	69
#    PIN_PAIR	100
#    LSTAGE	3
#}
#@BLIB {
#    NAME	dmux4_1
#    KIND	dmux
#    WAY	4
#    BITWIDTH	1
#    DELAY	1700
#    AREA	5
#    NET	11
#    PIN_PAIR	15
#    LSTAGE	2
#}
#@BLIB {
#    NAME	dmux4_16
#    KIND	dmux
#    WAY	4
#    BITWIDTH	16
#    DELAY	2500
#    AREA	64
#    NET	128
#    PIN_PAIR	194
#    LSTAGE	5
#}
#@BLIB {
#    NAME	dmux8_1
#    KIND	dmux
#    WAY	8
#    BITWIDTH	1
#    DELAY	2800
#    AREA	11
#    NET	22
#    PIN_PAIR	33
#    LSTAGE	4
#}
#@BLIB {
#    NAME	dmux8_16
#    KIND	dmux
#    WAY	8
#    BITWIDTH	16
#    DELAY	3400
#    AREA	127
#    NET	240
#    PIN_PAIR	381
#    LSTAGE	5
#}
#@BLIB {
#    NAME	dmux16_1
#    KIND	dmux
#    WAY	16
#    BITWIDTH	1
#    DELAY	3000
#    AREA	23
#    NET	43
#    PIN_PAIR	65
#    LSTAGE	6
#}
#@BLIB {
#    NAME	dmux16_16
#    KIND	dmux
#    WAY	16
#    BITWIDTH	16
#    DELAY	3800
#    AREA	275
#    NET	499
#    PIN_PAIR	787
#    LSTAGE	9
#}
#@BLIB {
#    NAME	dmux64_1
#    KIND	dmux
#    WAY	64
#    BITWIDTH	1
#    DELAY	4300
#    AREA	87
#    NET	146
#    PIN_PAIR	234
#    LSTAGE	8
#}
#@BLIB {
#    NAME	dmux64_16
#    KIND	dmux
#    WAY	64
#    BITWIDTH	16
#    DELAY	4800
#    AREA	1075
#    NET	1971
#    PIN_PAIR	3081
#    LSTAGE	9
#}
#@BLIB {
#    NAME	dmux256_1
#    KIND	dmux
#    WAY	256
#    BITWIDTH	1
#    DELAY	5300
#    AREA	286
#    NET	519
#    PIN_PAIR	819
#    LSTAGE	11
#}
#@BLIB {
#    NAME	dmux256_16
#    KIND	dmux
#    WAY	256
#    BITWIDTH	16
#    DELAY	5900
#    AREA	4243
#    NET	7774
#    PIN_PAIR	12168
#    LSTAGE	16
#}
#@BLIB {
#    NAME	inv
#    KIND	inv
#    BITWIDTH	1
#    DELAY	300
#    AREA	1
#    NET	2
#    PIN_PAIR	2
#    LSTAGE	1
#}
#@BLIB {
#    NAME	and2
#    KIND	and
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	500
#    AREA	1
#    NET	3
#    PIN_PAIR	3
#    LSTAGE	1
#}
#@BLIB {
#    NAME	and4
#    KIND	and
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	700
#    AREA	1
#    NET	5
#    PIN_PAIR	5
#    LSTAGE	1
#}
#@BLIB {
#    NAME	and8
#    KIND	and
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	900
#    AREA	3
#    NET	11
#    PIN_PAIR	11
#    LSTAGE	2
#}
#@BLIB {
#    NAME	and16
#    KIND	and
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	1300
#    AREA	7
#    NET	21
#    PIN_PAIR	21
#    LSTAGE	2
#}
#@BLIB {
#    NAME	and32
#    KIND	and
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	1400
#    AREA	16
#    NET	43
#    PIN_PAIR	43
#    LSTAGE	3
#}
#@BLIB {
#    NAME	and64
#    KIND	and
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	2000
#    AREA	28
#    NET	85
#    PIN_PAIR	85
#    LSTAGE	3
#}
#@BLIB {
#    NAME	and256
#    KIND	and
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	2700
#    AREA	113
#    NET	341
#    PIN_PAIR	341
#    LSTAGE	4
#}
#@BLIB {
#    NAME	or2
#    KIND	or
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	500
#    AREA	1
#    NET	3
#    PIN_PAIR	3
#    LSTAGE	1
#}
#@BLIB {
#    NAME	or4
#    KIND	or
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	700
#    AREA	1
#    NET	5
#    PIN_PAIR	5
#    LSTAGE	1
#}
#@BLIB {
#    NAME	or8
#    KIND	or
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	800
#    AREA	3
#    NET	11
#    PIN_PAIR	11
#    LSTAGE	2
#}
#@BLIB {
#    NAME	or16
#    KIND	or
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	1100
#    AREA	6
#    NET	21
#    PIN_PAIR	21
#    LSTAGE	2
#}
#@BLIB {
#    NAME	or32
#    KIND	or
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	1500
#    AREA	14
#    NET	43
#    PIN_PAIR	43
#    LSTAGE	3
#}
#@BLIB {
#    NAME	or64
#    KIND	or
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	1700
#    AREA	28
#    NET	85
#    PIN_PAIR	85
#    LSTAGE	3
#}
#@BLIB {
#    NAME	or256
#    KIND	or
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	2000
#    AREA	113
#    NET	341
#    PIN_PAIR	341
#    LSTAGE	4
#}
#@BLIB {
#    NAME	xor2
#    KIND	xor
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	800
#    AREA	3
#    NET	7
#    PIN_PAIR	9
#    LSTAGE	2
#}
#@BLIB {
#    NAME	xor4
#    KIND	xor
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	1600
#    AREA	6
#    NET	11
#    PIN_PAIR	13
#    LSTAGE	3
#}
#@BLIB {
#    NAME	xor8
#    KIND	xor
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	2400
#    AREA	11
#    NET	15
#    PIN_PAIR	15
#    LSTAGE	3
#}
#@BLIB {
#    NAME	xor16
#    KIND	xor
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	4800
#    AREA	32
#    NET	48
#    PIN_PAIR	56
#    LSTAGE	8
#}
#@BLIB {
#    NAME	xor32
#    KIND	xor
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	4500
#    AREA	49
#    NET	63
#    PIN_PAIR	63
#    LSTAGE	5
#}
#@BLIB {
#    NAME	xor64
#    KIND	xor
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	5400
#    AREA	100
#    NET	127
#    PIN_PAIR	127
#    LSTAGE	6
#}
#@BLIB {
#    NAME	xor256
#    KIND	xor
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	7200
#    AREA	406
#    NET	511
#    PIN_PAIR	511
#    LSTAGE	8
#}
#@BLIB {
#    NAME	nand2
#    KIND	nand
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	400
#    AREA	1
#    NET	3
#    PIN_PAIR	3
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nand4
#    KIND	nand
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	600
#    AREA	1
#    NET	5
#    PIN_PAIR	5
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nand8
#    KIND	nand
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	1100
#    AREA	3
#    NET	11
#    PIN_PAIR	11
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nand16
#    KIND	nand
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	1700
#    AREA	6
#    NET	21
#    PIN_PAIR	21
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nand32
#    KIND	nand
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	1600
#    AREA	14
#    NET	43
#    PIN_PAIR	43
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nand64
#    KIND	nand
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	1800
#    AREA	27
#    NET	85
#    PIN_PAIR	85
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nand256
#    KIND	nand
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	3000
#    AREA	113
#    NET	341
#    PIN_PAIR	341
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nor2
#    KIND	nor
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	500
#    AREA	1
#    NET	3
#    PIN_PAIR	3
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nor4
#    KIND	nor
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	1000
#    AREA	1
#    NET	5
#    PIN_PAIR	5
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nor8
#    KIND	nor
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	1400
#    AREA	3
#    NET	11
#    PIN_PAIR	11
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nor16
#    KIND	nor
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	1600
#    AREA	6
#    NET	21
#    PIN_PAIR	21
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nor32
#    KIND	nor
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	1800
#    AREA	14
#    NET	43
#    PIN_PAIR	43
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nor64
#    KIND	nor
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	2300
#    AREA	27
#    NET	85
#    PIN_PAIR	85
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nor256
#    KIND	nor
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	2900
#    AREA	113
#    NET	341
#    PIN_PAIR	341
#    LSTAGE	4
#}
#@BLIB {
#    NAME	xnor2
#    KIND	xnor
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	800
#    AREA	3
#    NET	7
#    PIN_PAIR	9
#    LSTAGE	2
#}
#@BLIB {
#    NAME	xnor4
#    KIND	xnor
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	1600
#    AREA	4
#    NET	7
#    PIN_PAIR	7
#    LSTAGE	2
#}
#@BLIB {
#    NAME	xnor8
#    KIND	xnor
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	2600
#    AREA	11
#    NET	15
#    PIN_PAIR	15
#    LSTAGE	3
#}
#@BLIB {
#    NAME	xnor16
#    KIND	xnor
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	4200
#    AREA	42
#    NET	58
#    PIN_PAIR	75
#    LSTAGE	13
#}
#@BLIB {
#    NAME	xnor32
#    KIND	xnor
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	4500
#    AREA	49
#    NET	63
#    PIN_PAIR	63
#    LSTAGE	5
#}
#@BLIB {
#    NAME	xnor64
#    KIND	xnor
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	5400
#    AREA	100
#    NET	127
#    PIN_PAIR	127
#    LSTAGE	6
#}
#@BLIB {
#    NAME	xnor256
#    KIND	xnor
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	7200
#    AREA	406
#    NET	511
#    PIN_PAIR	511
#    LSTAGE	8
#}
#@BLIB {
#    NAME	consttable2_8
#    KIND	consttable
#    SIZE	2
#    BITWIDTH	8
#    DELAY	200
#    AREA	1
#    NET	4
#    PIN_PAIR	9
#}
#@BLIB {
#    NAME	consttable2_32
#    KIND	consttable
#    SIZE	2
#    BITWIDTH	32
#    DELAY	600
#    AREA	1
#    NET	5
#    PIN_PAIR	34
#    LSTAGE	1
#}
#@BLIB {
#    NAME	consttable16_8
#    KIND	consttable
#    SIZE	16
#    BITWIDTH	8
#    DELAY	3000
#    AREA	50
#    NET	53
#    PIN_PAIR	122
#    LSTAGE	6
#}
#@BLIB {
#    NAME	consttable16_32
#    KIND	consttable
#    SIZE	16
#    BITWIDTH	32
#    DELAY	3400
#    AREA	120
#    NET	130
#    PIN_PAIR	317
#    LSTAGE	9
#}
#@BLIB {
#    NAME	consttable64_8
#    KIND	consttable
#    SIZE	64
#    BITWIDTH	8
#    DELAY	4900
#    AREA	146
#    NET	162
#    PIN_PAIR	387
#    LSTAGE	9
#}
#@BLIB {
#    NAME	consttable64_32
#    KIND	consttable
#    SIZE	64
#    BITWIDTH	32
#    DELAY	5000
#    AREA	392
#    NET	434
#    PIN_PAIR	1020
#    LSTAGE	13
#}
#@BLIB {
#    NAME	consttable256_8
#    KIND	consttable
#    SIZE	256
#    BITWIDTH	8
#    DELAY	6100
#    AREA	476
#    NET	482
#    PIN_PAIR	1203
#    LSTAGE	14
#}
#@BLIB {
#    NAME	consttable256_32
#    KIND	consttable
#    SIZE	256
#    BITWIDTH	32
#    DELAY	5800
#    AREA	1350
#    NET	1466
#    PIN_PAIR	3523
#    LSTAGE	12
#}
##@END{CWBSTDBLIB}
#@END
*/
