Copyright (C) 1988-2018 NEC Corporation. All rights reserved.
bdltran version : 6.10.04 (Linux 64-bit) Thu Mar 22 14:18:17 JST 2018
         (BIF version : 3.41F)
         (LICflex version : 1.53 cylmd)
         make at Thu Mar 22 14:30:59 JST 2018
 Option  -c1000 -s decimation.IFF -lfl /proj/cad/cwb-6.1/packages/asic_45.FLIB -lb /proj/cad/cwb-6.1/packages/asic_45.BLIB 

bdlpars  ../benchmarks/decimation_filter/decimation.c

############## CyberII started (automatic scheduling mode) ##############
[Clock period]    100,000 (1/10ps) [define]
[Datapath delay]   90,000 (1/10ps)
[Clock uncertainty] 10,000 (1/10ps)

******* Initial # of operations in the input behavior description *******
 === Operators ===
  -  : 10  (32bit:10)
  <  : 10  (32bit:10)
  ++ : 15  (32bit:15)
  >  :  5  (32bit:5)
  -- :  5  (32bit:5)
  == : 10  (1bit:1, 32bit:9)
  +  : 10  (19bit:5, 37bit:5)
  *  :  5  (20bit:5)
  Data transfer : 227

 === array / memory ===
  read  : 25
  write : 15

********* After optimizing & expanding the behavior description *********
 === Operators ===
  |> :  1  (3bit:1)
  DECR:  2  (3bit:2)
  Data transfer : 14

 === array / memory ===
  read  :  7
  write :  7

#########################  Synthesized Circuit  #########################
[Performance index max/min/ave] 2 / 2 / 2.00

  Module Name         : decimation
  Basic Library Name  : CWBSTDBLIB

  Total Area          :        303
    Sequential        :        168
    Combinational     :        135

  Latency Index       :          6
  Total States        :          2

  Clock Period        :       10ns
  Critical Path Delay :     0.47ns

  Net                 :        231
  Pin Pair            :        530

  Port                :        551
    In                :        532
    Out               :         19

TOTAL AREA 303 (FU: 12 + REG: 168 + MUX: 62 + DEC: 36 + MISC: 25) + pin pair 530(net 231) + 1FSM of 2state
##### CyberII Normal finish (automatic scheduling mode) [decimation] #####

