
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : decimation
  Basic Library Name  : CWBSTDBLIB

  Total Area          :        565
    Sequential        :        312
    Combinational     :        253

  Latency Index       :         17
  Total States        :          7

  Clock Period        :       10ns
  Critical Path Delay :     0.47ns

  Net                 :        483
  Pin Pair            :      1,002

  Port                :        551
    In                :        532
    Out               :         19

========
; Area ;
========

  Total :
    Total           :        565
      Sequential    : 
        REG         :        312 (55%)
      Combinational :        253 (44%)
        FU          :         19 ( 3%)
        MUX         :        108 (19%)
        DEC         :         69 (12%)
        MISC        :         57 (10%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    decr2u_1                  2      0   0.10         -      2
    decr3u                    6      0   0.12         -      2
    incr2u                    3      0   0.10         -      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1         46                 46
    -------------------------------------------------
        3             3          2                  6
    -------------------------------------------------
    Total                                          52

===============
; Multiplexer ;
===============

   1 bit:  2way:57 ,  3way: 1 ,  7way: 3 
   2 bit:  2way: 2 
   3 bit:  4way: 1 ,  9way: 1 
   Total : 185 (# of Fanins)

===========
; Decoder ;
===========

    2to3: 12
    3to7: 3

==========
; Memory ;
==========

    None

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1 + 1 + L2 + 1 + L3 + L4
        Latency Index : 17
        State No.     : 1, 2, 3, 4, 5, 6, 7
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1, L2, L3, L4
        Line          : ../benchmarks/decimation_filter/decimation.c:47
    L1:
        Type          : S
        Latency       : 1 * 6
        Latency Index : 6
        State No.     : 2
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:144
    L2:
        Type          : F
        Latency       : 1 + (4 - 1) * 1
        Latency Index : 4
        State No.     : 4
        Folding Loop  : FL2
        Folding Stages: 1 , Total Folding States: 1 , Hazard: None
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:153
    L3:
        Type          : S
        Latency       : 1 * 2
        Latency Index : 2
        State No.     : 6
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:259
    L4:
        Type          : S
        Latency       : 1 * 2
        Latency Index : 2
        State No.     : 7
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:298

=======
; FSM ;
=======

  Total States      :          7
  #FSM              :          1
  States/FSM        :          7
  FSM Decoder Delay :     0.13ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :     0.47ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           0.12     25%
      MUX          0.35     74%
      DEC          0.00      0%
      MISC         0.00      0%
      MEM          0.00      0%
      -------------------------
      Total        0.47

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_x                 / dout [                    ]      -    0.00     0
      decr3u@2             / o1   [decr3u2ot           ]   0.12    0.12     2
      _DMUX_469            / o1   [bufferline_11_rd00  ]   0.28    0.40     6
      _NMUX_477            / o1   [bufferline_11_rg00  ]   0.07    0.47     8
      bufferline_11_rg00   / din  [                    ]      -    0.47     8

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      483
  Total Pin Pair Count :    1,002
  Const Fanout         :       96

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1       182        182
           2         4          8
           3        30         90
           7         3         21
          19         1         19
     ----------------------------
       Total                  320

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          48      1        1         48
          46      1        1         46
          22      1        1         22
          21      1        1         21
          18      1        1         18
          11      2        1         22
          11      1        1         11
           7      3        1         21
           7      1        4         28
           6      1        1          6
           4      1        2          8
           3      3        1          9
           3      1        2          6
           2      1       62        124
           1      7        3         21
           1      3       15         45
           1      2       16         32
           1      1      107        107
    -----------------------------------
       Total                        595

  Fanout for Consts:
      Value    Fanout
          0        69
          1        27
    ------------------
      Total        96

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0..0)                     48

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0..0)                     46

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      bufferline_11_rg00(0..0)                          11
      bufferline_11_rg01(0..0)                          10
      bufferline_11_rg02(0..0)                          10
      bufferline_11_rg03(0..0)                          10
      bufferline_11_rg04(0..0)                          10
      bufferline_11_rg05(0..0)                          10
      bufferline_11_rg06(0..0)                          10
      bufferline_21_rg00(0..0)                          10
      bufferline_21_rg01(0..0)                          10
      bufferline_21_rg02(0..0)                          10

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      B01_streg(2..0)                                   48
      RG_x(2..0)                                        47
      bufferline_11_rg00(0..0)                           7
      bufferline_11_rg01(0..0)                           7
      bufferline_11_rg02(0..0)                           7
      bufferline_11_rg03(0..0)                           7
      bufferline_11_rg04(0..0)                           7
      bufferline_11_rg05(0..0)                           7
      bufferline_11_rg06(0..0)                           7
      bufferline_21_rg00(0..0)                           7

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0..0)                                    48       48 ( 1bit)
      RESET(0..0)                                    46       46 ( 1bit)
      RG_x(2..0)                                     29       11 ( 2bit)
      decr2u_12ot(0..0)                              22       22 ( 1bit)
      M_56(0..0)                                     21       21 ( 1bit)
      B01_streg(2..0)                                21        7 ( 3bit)
      ST1_07d(0..0)                                  18       18 ( 1bit)
      ST1_06d(0..0)                                  11       11 ( 1bit)
      decr3u2ot(2..0)                                 9        3 ( 3bit)
      bufferline_11_rd00(0..0)                        7        7 ( 1bit)
      bufferline_21_rd00(0..0)                        7        7 ( 1bit)
      bufferline_31_rd00(0..0)                        7        7 ( 1bit)
      bufferline_11_d01(6..0)                         7        1 ( 7bit)
      bufferline_21_d01(6..0)                         7        1 ( 7bit)
      bufferline_31_d01(6..0)                         7        1 ( 7bit)
      decr2u_11ot(0..0)                               6        6 ( 1bit)
      ST1_01d(0..0)                                   4        4 ( 1bit)
      ST1_03d(0..0)                                   4        4 ( 1bit)
      ST1_02d(0..0)                                   3        3 ( 1bit)
      C_01(0..0)                                      3        3 ( 1bit)
      incr2u1ot(2..0)                                 3        1 ( 3bit)
      decr3u1ot(2..0)                                 3        1 ( 3bit)
      _CON_2001(0:3)                                  3        1 ( 3bit)
      _NMUX_793(2..0)                                 3        1 ( 3bit)
      _NMUX_859(2..0)                                 3        1 ( 3bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0..0)                                    48       48 ( 1bit)
      RESET(0..0)                                    46       46 ( 1bit)
      decr2u_12ot(0..0)                              22       22 ( 1bit)
      M_56(0..0)                                     21       21 ( 1bit)
      ST1_07d(0..0)                                  18       18 ( 1bit)
      RG_x(2..0)                                     29       11 ( 2bit)
      ST1_06d(0..0)                                  11       11 ( 1bit)
      B01_streg(2..0)                                21        7 ( 3bit)
      bufferline_11_rd00(0..0)                        7        7 ( 1bit)
      bufferline_21_rd00(0..0)                        7        7 ( 1bit)
      bufferline_31_rd00(0..0)                        7        7 ( 1bit)
      decr2u_11ot(0..0)                               6        6 ( 1bit)
      ST1_01d(0..0)                                   4        4 ( 1bit)
      ST1_03d(0..0)                                   4        4 ( 1bit)
      decr3u2ot(2..0)                                 9        3 ( 3bit)
      ST1_02d(0..0)                                   3        3 ( 1bit)
      C_01(0..0)                                      3        3 ( 1bit)
      FF_in_stage_1(0..0)                             2        2 ( 1bit)
      JF_02(0..0)                                     2        2 ( 1bit)
      bufferline_11_rg00(0..0)                        2        2 ( 1bit)
      bufferline_11_rg01(0..0)                        2        2 ( 1bit)
      bufferline_11_rg02(0..0)                        2        2 ( 1bit)
      bufferline_11_rg03(0..0)                        2        2 ( 1bit)
      bufferline_11_rg04(0..0)                        2        2 ( 1bit)
      bufferline_11_rg05(0..0)                        2        2 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      load_coeff        in      1
      odata             out    19
      incoef1_a00       in     17
      incoef1_a01       in     17
      incoef1_a02       in     17
      incoef1_a03       in     17
      incoef2_a00       in     17
      incoef2_a01       in     17
      incoef2_a02       in     17
      incoef2_a03       in     17
      incoef3_a00       in     17
      incoef3_a01       in     17
      incoef3_a02       in     17
      incoef3_a03       in     17
      incoef4_a00       in     17
      incoef4_a01       in     17
      incoef4_a02       in     17
      incoef4_a03       in     17
      incoef4_a04       in     17
      incoef4_a05       in     17
      incoef5_a00       in     17
      incoef5_a01       in     17
      incoef5_a02       in     17
      incoef5_a03       in     17
      incoef5_a04       in     17
      incoef5_a05       in     17
      incoef5_a06       in     17
      incoef5_a07       in     17
      incoef5_a08       in     17
      incoef5_a09       in     17
      incoef5_a10       in     17
      incoef5_a11       in     17
      indata            in     19

