Copyright (C) 1988-2018 NEC Corporation. All rights reserved.
bdltran version : 6.10.04 (Linux 64-bit) Thu Mar 22 14:18:17 JST 2018
         (BIF version : 3.41F)
         (LICflex version : 1.53 cylmd)
         make at Thu Mar 22 14:30:59 JST 2018
 Option  -c1000 -s decimation.IFF -lfl /proj/cad/cwb-6.1/packages/asic_45.FLIB -lb /proj/cad/cwb-6.1/packages/asic_45.BLIB 

bdlpars  ../benchmarks/decimation_filter/decimation.c

############## CyberII started (automatic scheduling mode) ##############
[Clock period]    100,000 (1/10ps) [define]
[Datapath delay]   90,000 (1/10ps)
[Clock uncertainty] 10,000 (1/10ps)

******* Initial # of operations in the input behavior description *******
 === Operators ===
  -  : 10  (32bit:10)
  <  : 10  (32bit:10)
  ++ : 15  (32bit:15)
  >  :  5  (32bit:5)
  -- :  5  (32bit:5)
  == : 10  (1bit:1, 32bit:9)
  +  : 10  (19bit:5, 37bit:5)
  *  :  5  (20bit:5)
  Data transfer : 227

 === array / memory ===
  read  : 25
  write : 15

********* After optimizing & expanding the behavior description *********
 === Operators ===
  Data transfer :  0

#########################  Synthesized Circuit  #########################
[Performance index max/min/ave] 0 / 0 / 0.00

  Module Name         : decimation
  Basic Library Name  : CWBSTDBLIB

  Total Area          :          0
    Sequential        :          0
    Combinational     :          0

  Latency Index       :          1
  Total States        :          1

  Clock Period        :       10ns
  Critical Path Delay :        0ns

  Net                 :          1
  Pin Pair            :         20

  Port                :        549
    In                :        530
    Out               :         19

TOTAL AREA 0 (FU: 0 + REG: 0 + MUX: 0 + DEC: 0 + MISC: 0) + pin pair 20(net 1) + 0FSM of 1state
##### CyberII Normal finish (automatic scheduling mode) [decimation] #####

