#@VERSION{3.00}
#@CNT{decimation}
#@KIND{BASIC_OPERATOR}
#@CLK 100000
#@UNIT 1/10ps
@PROCESS{
	NAME	decimation
#	KIND
#	LIMIT
#	BITWIDTH
#	DELAY
	AREA	468
	AREA_REG	240
	AREA_COMB	228
	AREA_FU	33
	AREA_MUX	100
	AREA_DEC	51
	AREA_MISC	44
	AREA_MEM	0
	NET	414
	PIN_PAIR	867
#	SPECULATION
#	COMMENT
	DEFMOD {
		in    unsigned ter(0..0) load_coeff       /* glo, load_coeff */;
		in    unsigned ter(18..0) indata           /* glo, indata */;
		in    unsigned ter(16..0) incoef1_a00      /* glo, incoef1[0] */;
		in    unsigned ter(16..0) incoef1_a01      /* glo, incoef1[1] */;
		in    unsigned ter(16..0) incoef1_a02      /* glo, incoef1[2] */;
		in    unsigned ter(16..0) incoef1_a03      /* glo, incoef1[3] */;
		in    unsigned ter(16..0) incoef2_a00      /* glo, incoef2[0] */;
		in    unsigned ter(16..0) incoef2_a01      /* glo, incoef2[1] */;
		in    unsigned ter(16..0) incoef2_a02      /* glo, incoef2[2] */;
		in    unsigned ter(16..0) incoef2_a03      /* glo, incoef2[3] */;
		in    unsigned ter(16..0) incoef3_a00      /* glo, incoef3[0] */;
		in    unsigned ter(16..0) incoef3_a01      /* glo, incoef3[1] */;
		in    unsigned ter(16..0) incoef3_a02      /* glo, incoef3[2] */;
		in    unsigned ter(16..0) incoef3_a03      /* glo, incoef3[3] */;
		in    unsigned ter(16..0) incoef4_a00      /* glo, incoef4[0] */;
		in    unsigned ter(16..0) incoef4_a01      /* glo, incoef4[1] */;
		in    unsigned ter(16..0) incoef4_a02      /* glo, incoef4[2] */;
		in    unsigned ter(16..0) incoef4_a03      /* glo, incoef4[3] */;
		in    unsigned ter(16..0) incoef4_a04      /* glo, incoef4[4] */;
		in    unsigned ter(16..0) incoef4_a05      /* glo, incoef4[5] */;
		in    unsigned ter(16..0) incoef5_a00      /* glo, incoef5[0] */;
		in    unsigned ter(16..0) incoef5_a01      /* glo, incoef5[1] */;
		in    unsigned ter(16..0) incoef5_a02      /* glo, incoef5[2] */;
		in    unsigned ter(16..0) incoef5_a03      /* glo, incoef5[3] */;
		in    unsigned ter(16..0) incoef5_a04      /* glo, incoef5[4] */;
		in    unsigned ter(16..0) incoef5_a05      /* glo, incoef5[5] */;
		in    unsigned ter(16..0) incoef5_a06      /* glo, incoef5[6] */;
		in    unsigned ter(16..0) incoef5_a07      /* glo, incoef5[7] */;
		in    unsigned ter(16..0) incoef5_a08      /* glo, incoef5[8] */;
		in    unsigned ter(16..0) incoef5_a09      /* glo, incoef5[9] */;
		in    unsigned ter(16..0) incoef5_a10      /* glo, incoef5[10] */;
		in    unsigned ter(16..0) incoef5_a11      /* glo, incoef5[11] */;
		out   unsigned ter(18..0) odata            /* glo, odata, always = 0 */;
		clock                    CLOCK            /* c, CLOCK, @clock_period = 10ns, @auto_gen_sig = YES, clock_edge = \pos */;
		reset                    RESET            /* r, RESET, @auto_gen_sig = YES, reset_mode = async, reset_active = high */;
	}
}
#@HASH{914801f9682120e2a31924120f39c340}
#@END{decimation}
