
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : decimation
  Basic Library Name  : CWBSTDBLIB

  Total Area          :        448
    Sequential        :        246
    Combinational     :        202

  Latency Index       :         30
  Total States        :          4

  Clock Period        :       10ns
  Critical Path Delay :   0.6225ns

  Net                 :        360
  Pin Pair            :        776

  Port                :        551
    In                :        532
    Out               :         19

========
; Area ;
========

  Total :
    Total           :        448
      Sequential    : 
        REG         :        246 (54%)
      Combinational :        202 (45%)
        FU          :         31 ( 6%)
        MUX         :         85 (18%)
        DEC         :         45 (10%)
        MISC        :         41 ( 9%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    decr2u_1                  2      0   0.10         -      2
    decr8u_5                 22      0   0.25         -      2
    incr2u                    3      0   0.10         -      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1         32                 32
    -------------------------------------------------
        2             2          2                  4
    -------------------------------------------------
        5             5          1                  5
    -------------------------------------------------
    Total                                          41

===============
; Multiplexer ;
===============

   1 bit:  2way:36 , 24way: 1 
   2 bit:  3way: 1 ,  6way: 1 
   5 bit:  2way: 1 
   Total : 124 (# of Fanins)

===========
; Decoder ;
===========

    2to3: 4
    5to24: 1

==========
; Memory ;
==========

    None

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1 + L2 + L3
        Latency Index : 30
        State No.     : 1, 2, 3, 4
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1, L2, L3
        Line          : ../benchmarks/decimation_filter/decimation.c:47
    L1:
        Type          : S
        Latency       : 1 * 4
        Latency Index : 4
        State No.     : 2
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:153
    L2:
        Type          : S
        Latency       : 1 * 2
        Latency Index : 2
        State No.     : 3
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:259
    L3:
        Type          : S
        Latency       : 1 * 23
        Latency Index : 23
        State No.     : 4
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:298

=======
; FSM ;
=======

  Total States      :          4
  #FSM              :          1
  States/FSM        :          4
  FSM Decoder Delay :     0.13ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :   0.6225ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           0.18     29%
      MUX          0.44     70%
      DEC          0.00      0%
      MISC         0.00      0%
      MEM          0.00      0%
      -------------------------
      Total        0.62

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_x_01              / dout [                    ]      -    0.00     0
      decr8u_5@2           / o1   [decr8u_52ot         ]   0.18    0.18     3
      _DMUX_438            / o1   [bufferline_51_rd00  ]   0.37    0.55    10
      _NMUX_463            / o1   [bufferline_51_rg00  ]   0.07    0.62    12
      bufferline_51_rg00   / din  [                    ]      -    0.62    12

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      360
  Total Pin Pair Count :      776
  Const Fanout         :       52

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1       123        123
           2        11         22
           3         5         15
           5         4         20
          24         1         24
     ----------------------------
       Total                  204

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          35      1        1         35
          33      1        1         33
          24      1        2         48
          11      1        1         11
           7      1        1          7
           4      5        1         20
           4      2        2         16
           3      1        4         12
           2      1       40         80
           1     24        1         24
           1      5        3         15
           1      2       14         28
           1      1       74         74
    -----------------------------------
       Total                        403

  Fanout for Consts:
      Value    Fanout
          0        37
          1        15
    ------------------
      Total        52

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0..0)                     35

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0..0)                     33

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      bufferline_51_rg00(0..0)                          27
      bufferline_51_rg01(0..0)                          27
      bufferline_51_rg02(0..0)                          27
      bufferline_51_rg03(0..0)                          27
      bufferline_51_rg04(0..0)                          27
      bufferline_51_rg05(0..0)                          27
      bufferline_51_rg06(0..0)                          27
      bufferline_51_rg07(0..0)                          27
      bufferline_51_rg08(0..0)                          27
      bufferline_51_rg09(0..0)                          27

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      B01_streg(1..0)                                   35
      RG_x_01(4..0)                                     26
      bufferline_51_rg00(0..0)                          24
      bufferline_51_rg01(0..0)                          24
      bufferline_51_rg02(0..0)                          24
      bufferline_51_rg03(0..0)                          24
      bufferline_51_rg04(0..0)                          24
      bufferline_51_rg05(0..0)                          24
      bufferline_51_rg06(0..0)                          24
      bufferline_51_rg07(0..0)                          24

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0..0)                                    35       35 ( 1bit)
      RESET(0..0)                                    33       33 ( 1bit)
      bufferline_51_rd00(0..0)                       24       24 ( 1bit)
      bufferline_51_we01(0..0)                       24       24 ( 1bit)
      bufferline_51_d01(23..0)                       24        1 (24bit)
      RG_x_01(4..0)                                  20        4 ( 5bit)
      ST1_03d(0..0)                                  11       11 ( 1bit)
      RG_x(1..0)                                      8        4 ( 2bit)
      B01_streg(1..0)                                 8        4 ( 2bit)
      decr2u_12ot(0..0)                               7        7 ( 1bit)
      incr2u1ot(2..0)                                 5        3 ( 1bit)
      decr8u_51ot(4..0)                               5        1 ( 5bit)
      decr8u_52ot(4..0)                               5        1 ( 5bit)
      _NMUX_622(4..0)                                 5        1 ( 5bit)
      decr2u_11ot(0..0)                               3        3 ( 1bit)
      ST1_02d(0..0)                                   3        3 ( 1bit)
      ST1_04d(0..0)                                   3        3 ( 1bit)
      JF_01(0..0)                                     2        2 ( 1bit)
      bufferline_51_rg00(0..0)                        2        2 ( 1bit)
      bufferline_51_rg01(0..0)                        2        2 ( 1bit)
      bufferline_51_rg02(0..0)                        2        2 ( 1bit)
      bufferline_51_rg03(0..0)                        2        2 ( 1bit)
      bufferline_51_rg04(0..0)                        2        2 ( 1bit)
      bufferline_51_rg05(0..0)                        2        2 ( 1bit)
      bufferline_51_rg06(0..0)                        2        2 ( 1bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0..0)                                    35       35 ( 1bit)
      RESET(0..0)                                    33       33 ( 1bit)
      bufferline_51_rd00(0..0)                       24       24 ( 1bit)
      bufferline_51_we01(0..0)                       24       24 ( 1bit)
      ST1_03d(0..0)                                  11       11 ( 1bit)
      decr2u_12ot(0..0)                               7        7 ( 1bit)
      RG_x_01(4..0)                                  20        4 ( 5bit)
      RG_x(1..0)                                      8        4 ( 2bit)
      B01_streg(1..0)                                 8        4 ( 2bit)
      incr2u1ot(2..0)                                 5        3 ( 1bit)
      decr2u_11ot(0..0)                               3        3 ( 1bit)
      ST1_02d(0..0)                                   3        3 ( 1bit)
      ST1_04d(0..0)                                   3        3 ( 1bit)
      JF_01(0..0)                                     2        2 ( 1bit)
      bufferline_51_rg00(0..0)                        2        2 ( 1bit)
      bufferline_51_rg01(0..0)                        2        2 ( 1bit)
      bufferline_51_rg02(0..0)                        2        2 ( 1bit)
      bufferline_51_rg03(0..0)                        2        2 ( 1bit)
      bufferline_51_rg04(0..0)                        2        2 ( 1bit)
      bufferline_51_rg05(0..0)                        2        2 ( 1bit)
      bufferline_51_rg06(0..0)                        2        2 ( 1bit)
      bufferline_51_rg07(0..0)                        2        2 ( 1bit)
      bufferline_51_rg08(0..0)                        2        2 ( 1bit)
      bufferline_51_rg09(0..0)                        2        2 ( 1bit)
      bufferline_51_rg10(0..0)                        2        2 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      load_coeff        in      1
      odata             out    19
      incoef1_a00       in     17
      incoef1_a01       in     17
      incoef1_a02       in     17
      incoef1_a03       in     17
      incoef2_a00       in     17
      incoef2_a01       in     17
      incoef2_a02       in     17
      incoef2_a03       in     17
      incoef3_a00       in     17
      incoef3_a01       in     17
      incoef3_a02       in     17
      incoef3_a03       in     17
      incoef4_a00       in     17
      incoef4_a01       in     17
      incoef4_a02       in     17
      incoef4_a03       in     17
      incoef4_a04       in     17
      incoef4_a05       in     17
      incoef5_a00       in     17
      incoef5_a01       in     17
      incoef5_a02       in     17
      incoef5_a03       in     17
      incoef5_a04       in     17
      incoef5_a05       in     17
      incoef5_a06       in     17
      incoef5_a07       in     17
      incoef5_a08       in     17
      incoef5_a09       in     17
      incoef5_a10       in     17
      incoef5_a11       in     17
      indata            in     19

