
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : decimation
  Basic Library Name  : CWBSTDBLIB

  Total Area          :        909
    Sequential        :        510
    Combinational     :        399

  Latency Index       :         38
  Total States        :          7

  Clock Period        :       10ns
  Critical Path Delay :     0.82ns

  Net                 :        696
  Pin Pair            :      1,452

  Port                :        551
    In                :        532
    Out               :         19

========
; Area ;
========

  Total :
    Total           :        909
      Sequential    : 
        REG         :        510 (56%)
      Combinational :        399 (43%)
        FU          :        131 (14%)
        MUX         :        131 (14%)
        DEC         :         67 ( 7%)
        MISC        :         70 ( 7%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    decr2u_1                  2      0   0.10         -      2
    decr32u                 100      0   0.45         -      1
    decr3u                    6      0   0.12         -      2
    decr8u_5                 22      0   0.25         -      1
    incr2u                    3      0   0.10         -      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1         47                 47
    -------------------------------------------------
        3             3          2                  6
    -------------------------------------------------
       32            32          1                 32
    -------------------------------------------------
    Total                                          85

===============
; Multiplexer ;
===============

   1 bit:  2way:50 ,  3way: 1 ,  7way: 2 , 24way: 1 
   2 bit:  2way: 2 
   3 bit:  4way: 1 ,  9way: 1 
  32 bit:  2way: 1 
   Total : 252 (# of Fanins)

===========
; Decoder ;
===========

    2to3: 4
    3to7: 2
    5to24: 1

==========
; Memory ;
==========

    None

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1 + 1 + L2 + 1 + L3 + L4
        Latency Index : 38
        State No.     : 1, 2, 3, 4, 5, 6, 7
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1, L2, L3, L4
        Line          : ../benchmarks/decimation_filter/decimation.c:47
    L1:
        Type          : S
        Latency       : 1 * 6
        Latency Index : 6
        State No.     : 2
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:144
    L2:
        Type          : F
        Latency       : 1 + (4 - 1) * 1
        Latency Index : 4
        State No.     : 4
        Folding Loop  : FL2
        Folding Stages: 1 , Total Folding States: 1 , Hazard: None
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:153
    L3:
        Type          : S
        Latency       : 1 * 2
        Latency Index : 2
        State No.     : 6
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:259
    L4:
        Type          : S
        Latency       : 1 * 23
        Latency Index : 23
        State No.     : 7
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/decimation_filter/decimation.c:298

=======
; FSM ;
=======

  Total States      :          7
  #FSM              :          1
  States/FSM        :          7
  FSM Decoder Delay :     0.13ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :     0.82ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           0.45     54%
      MUX          0.22     26%
      DEC          0.00      0%
      MISC         0.15     18%
      MEM          0.00      0%
      -------------------------
      Total        0.82

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_x_1               / dout [                    ]      -    0.00     0
      decr32u@1            / o1   [decr32u1ot          ]   0.45    0.45     8
      _ROR_1432            / o1   [                    ]   0.15    0.60    11
      _NOT_1578            / o1   [                    ]   0.00    0.60    11
      _NOTOP_1538          / o1   [                    ]   0.00    0.60    11
      _NMUX_719            / o1   [                    ]   0.00    0.60    11
      _NMUX_700            / o1   [B01_streg           ]   0.22    0.82    14
      B01_streg            / din  [                    ]      -    0.82    14

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      696
  Total Pin Pair Count :    1,452
  Const Fanout         :      121

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1       176        176
           2         4          8
           3        22         66
           5         1          5
           7         2         14
          19         1         19
          24         1         24
          32         3         96
     ----------------------------
       Total                  408

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          50      1        1         50
          47      1        1         47
          26      1        1         26
          24      1        1         24
          14      1        1         14
          11      1        1         11
           9      2        1         18
           7      3        1         21
           7      1        3         21
           6      1        1          6
           4      1        2          8
           3      5        1         15
           3      1        4         12
           2     32        1         64
           2      3        1          6
           2      1       53        106
           1     32        1         32
           1     27        1         27
           1     24        1         24
           1      7        2         14
           1      5        1          5
           1      3       15         45
           1      2        8         16
           1      1      109        109
    -----------------------------------
       Total                        721

  Fanout for Consts:
      Value    Fanout
          0        94
          1        27
    ------------------
      Total       121

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0..0)                     50

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0..0)                     47

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      bufferline_51_rg00(0..0)                          27
      bufferline_51_rg01(0..0)                          27
      bufferline_51_rg02(0..0)                          27
      bufferline_51_rg03(0..0)                          27
      bufferline_51_rg04(0..0)                          27
      bufferline_51_rg05(0..0)                          27
      bufferline_51_rg06(0..0)                          27
      bufferline_51_rg07(0..0)                          27
      bufferline_51_rg08(0..0)                          27
      bufferline_51_rg09(0..0)                          27

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      B01_streg(2..0)                                   50
      RG_x_1(31..0)                                     26
      bufferline_51_rg00(0..0)                          24
      bufferline_51_rg01(0..0)                          24
      bufferline_51_rg02(0..0)                          24
      bufferline_51_rg03(0..0)                          24
      bufferline_51_rg04(0..0)                          24
      bufferline_51_rg05(0..0)                          24
      bufferline_51_rg06(0..0)                          24
      bufferline_51_rg07(0..0)                          24

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      decr32u1ot(31..0)                              64        2 (32bit)
      CLOCK(0..0)                                    50       50 ( 1bit)
      RESET(0..0)                                    47       47 ( 1bit)
      RG_x_1(31..0)                                  42        3 ( 5bit)
      _NMUX_668(31..0)                               32        1 (32bit)
      ST1_07d(0..0)                                  26       26 ( 1bit)
      bufferline_51_rd00(0..0)                       24       24 ( 1bit)
      RG_x(2..0)                                     24        9 ( 2bit)
      bufferline_51_d01(23..0)                       24        1 (24bit)
      B01_streg(2..0)                                21        7 ( 3bit)
      M_31(0..0)                                     14       14 ( 1bit)
      ST1_06d(0..0)                                  11       11 ( 1bit)
      decr2u_12ot(0..0)                               7        7 ( 1bit)
      bufferline_11_rd00(0..0)                        7        7 ( 1bit)
      bufferline_21_rd00(0..0)                        7        7 ( 1bit)
      bufferline_11_d01(6..0)                         7        1 ( 7bit)
      bufferline_21_d01(6..0)                         7        1 ( 7bit)
      decr3u2ot(2..0)                                 6        2 ( 3bit)
      decr8u_51ot(4..0)                               5        1 ( 5bit)
      ST1_01d(0..0)                                   4        4 ( 1bit)
      ST1_03d(0..0)                                   4        4 ( 1bit)
      decr2u_11ot(0..0)                               3        3 ( 1bit)
      ST1_02d(0..0)                                   3        3 ( 1bit)
      ST1_05d(0..0)                                   3        3 ( 1bit)
      C_01(0..0)                                      3        3 ( 1bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0..0)                                    50       50 ( 1bit)
      RESET(0..0)                                    47       47 ( 1bit)
      ST1_07d(0..0)                                  26       26 ( 1bit)
      bufferline_51_rd00(0..0)                       24       24 ( 1bit)
      M_31(0..0)                                     14       14 ( 1bit)
      ST1_06d(0..0)                                  11       11 ( 1bit)
      RG_x(2..0)                                     24        9 ( 2bit)
      B01_streg(2..0)                                21        7 ( 3bit)
      decr2u_12ot(0..0)                               7        7 ( 1bit)
      bufferline_11_rd00(0..0)                        7        7 ( 1bit)
      bufferline_21_rd00(0..0)                        7        7 ( 1bit)
      ST1_01d(0..0)                                   4        4 ( 1bit)
      ST1_03d(0..0)                                   4        4 ( 1bit)
      RG_x_1(31..0)                                  42        3 ( 5bit)
      decr2u_11ot(0..0)                               3        3 ( 1bit)
      ST1_02d(0..0)                                   3        3 ( 1bit)
      ST1_05d(0..0)                                   3        3 ( 1bit)
      C_01(0..0)                                      3        3 ( 1bit)
      decr32u1ot(31..0)                              64        2 (32bit)
      decr3u2ot(2..0)                                 6        2 ( 3bit)
      FF_in_stage_1(0..0)                             2        2 ( 1bit)
      JF_02(0..0)                                     2        2 ( 1bit)
      bufferline_11_rg00(0..0)                        2        2 ( 1bit)
      bufferline_11_rg01(0..0)                        2        2 ( 1bit)
      bufferline_11_rg02(0..0)                        2        2 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      load_coeff        in      1
      odata             out    19
      incoef1_a00       in     17
      incoef1_a01       in     17
      incoef1_a02       in     17
      incoef1_a03       in     17
      incoef2_a00       in     17
      incoef2_a01       in     17
      incoef2_a02       in     17
      incoef2_a03       in     17
      incoef3_a00       in     17
      incoef3_a01       in     17
      incoef3_a02       in     17
      incoef3_a03       in     17
      incoef4_a00       in     17
      incoef4_a01       in     17
      incoef4_a02       in     17
      incoef4_a03       in     17
      incoef4_a04       in     17
      incoef4_a05       in     17
      incoef5_a00       in     17
      incoef5_a01       in     17
      incoef5_a02       in     17
      incoef5_a03       in     17
      incoef5_a04       in     17
      incoef5_a05       in     17
      incoef5_a06       in     17
      incoef5_a07       in     17
      incoef5_a08       in     17
      incoef5_a09       in     17
      incoef5_a10       in     17
      incoef5_a11       in     17
      indata            in     19

