/*
* interpolation_C.BDL
# Design Name        interpolation
# FU Library File    /proj/cad/cwb-6.1/packages/asic_45.FLIB
# MEM  Limit File    %AUTO%.MLMT
# Basic Library File /proj/cad/cwb-6.1/packages/asic_45.BLIB
# PORT Limit File    %AUTO%.PLMT
# PORT relation File %AUTO%.PREL
# Clock Cycle        100000 (1/10ps).
# Clock Uncertainty  0-->10000 (1/10ps)
# Performance index  max/min/ave  6 / 5 / 5.50
# Data-path info.    
# Bp-Option  ../benchmarks/interpolation_filter/interpolation.c
# Option  -c1000 -s interpolation.IFF -lfl /proj/cad/cwb-6.1/packages/asic_45.FLIB -lb /proj/cad/cwb-6.1/packages/asic_45.BLIB 
# Version  bdltran version : 6.10.04  Thu Mar 22 14:18:17 JST 2018
*/
unsigned var(0:1)  odata_en_1/* Cyber bit_order = down */ /* line# ../benchmarks/interpolation_filter/interpolation.c:25 */;
unsigned var(0:16)  odata_1/* Cyber bit_order = down */ /* line# ../benchmarks/interpolation_filter/interpolation.c:26 */;
unsigned reg(0:16)  RG_indata_read_SoP2/* Cyber bit_order = down, reset_sig = void */ /* line# ../benchmarks/interpolation_filter/interpolation.c:34,39 */;
unsigned reg(0:9)  RG_infactor_read/* Cyber bit_order = down, reset_sig = void */ /* line# ../benchmarks/interpolation_filter/interpolation.c:35 */;
unsigned reg(0:6)  RG_n/* Cyber bit_order = down, reset_sig = void, other = DC */ /* line# ../benchmarks/interpolation_filter/interpolation.c:43 */;
unsigned /* mixed */ reg(0:16)  RG_SoP1/* Cyber bit_order = down, reset_sig = void */ /* line# ../benchmarks/interpolation_filter/interpolation.c:38 */;
unsigned reg(0:1)  RG_04/* Cyber bit_order = down, reset_sig = void, other = DC */;
unsigned reg(0:16)  RG_SoP3/* Cyber bit_order = down, reset_sig = void */ /* line# ../benchmarks/interpolation_filter/interpolation.c:40 */;
unsigned reg(0:16)  RG_SoP4/* Cyber bit_order = down, reset_sig = void, other = DC */ /* line# ../benchmarks/interpolation_filter/interpolation.c:41 */;
in   unsigned port(0:16)  indata/* Cyber bit_order = down */ /* line# ../benchmarks/interpolation_filter/interpolation.c:21 */;
in   unsigned port(0:9)  infactor/* Cyber bit_order = down */ /* line# ../benchmarks/interpolation_filter/interpolation.c:22 */;
out  unsigned port(0:1)  odata_en/* Cyber bit_order = down */ /* line# ../benchmarks/interpolation_filter/interpolation.c:25 */;
out  unsigned port(0:16)  odata/* Cyber bit_order = down */ /* line# ../benchmarks/interpolation_filter/interpolation.c:26 */;

/* Cyber default_bit_order = down */
process
interpolation()
{
    unsigned ter(0:16)  M_263/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_262/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_261/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_260/* Cyber bit_order = down, other = DC */;
    signed   ter(0:10)  M_259/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:1)  CT_06/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:1)  JF_03/* Cyber bit_order = down */;
    unsigned ter(0:3)  M_255_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_252_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_251_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_250_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_248_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_2471_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_245_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  odata_write_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_150_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_146_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_144_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:3)  n2_t1/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  SoP41_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_1431_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  BF_01_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_1401_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  BF_02_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:1)  CT_05/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:1)  CT_04/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:1)  JF_02/* Cyber bit_order = down */;
    unsigned ter(0:4)  M_256_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:2)  M_254_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_2441_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_2431_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_2421_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_2411_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_2401_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_2381_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:12)  M_2371_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:12)  M_2361_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:12)  M_2341_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:9)  M_2331_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:9)  M_2321_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:16)  M_2311_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:16)  M_2291_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:16)  M_2281_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:16)  M_2261_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:11)  M_2251_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:11)  M_2231_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:9)  M_2221_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:9)  M_2191_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:2)  M_2181_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:2)  M_2171_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:2)  M_2161_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:11)  M_2151_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:11)  M_2131_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:2)  M_2121_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_1331_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_1321_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_1311_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:11)  M_1301_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:11)  M_1291_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:5)  M_1281_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:5)  M_1701_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:12)  M_1251_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:12)  M_1241_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:8)  M_1231_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:2)  M_1221_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_1201_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_1191_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:13)  M_1181_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:9)  M_1171_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:9)  M_1711_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:14)  M_1131_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:6)  M_1611_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:14)  M_1121_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:8)  M_1101_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:6)  M_1091_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:2)  M_1621_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:14)  M_1721_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:9)  M_1631_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:16)  M_1031_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:14)  M_1021_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:3)  M_1001_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:1)  M_991_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:12)  M_981_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:1)  M_951_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_941_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_931_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:11)  M_911_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:2)  M_891_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:11)  M_871_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_22_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  BF_03_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_21_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  BF_04_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_20_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  BF_05_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_19_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  BF_06_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_18_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  BF_07_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_17_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  BF_08_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_16_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  BF_09_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_15_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  BF_10_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:4)  n1_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  SoP21_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_841_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_07_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  BF_11_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  BF_12_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:2)  M_253_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_2111_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_2101_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_2091_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_2061_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_2051_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:9)  M_2031_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:9)  M_2021_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:9)  M_2011_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:9)  M_2001_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:16)  M_1991_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:16)  M_1961_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:16)  M_1951_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:16)  M_1931_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:16)  M_1921_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:16)  M_1901_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:14)  M_1891_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:14)  M_1871_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:6)  M_1861_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:6)  M_1851_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:14)  M_1841_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:14)  M_1831_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:14)  M_1821_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_781_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:14)  M_771_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:6)  M_731_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:10)  M_1691_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:8)  M_1601_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:14)  M_1731_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:14)  M_681_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:9)  M_671_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:5)  M_661_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_641_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_631_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:14)  M_611_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:11)  M_601_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:6)  M_591_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:2)  M_1641_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:6)  M_1741_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:11)  M_551_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:9)  M_541_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:3)  M_1651_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:3)  M_1761_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:9)  M_531_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:3)  M_521_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:15)  M_1661_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:14)  M_491_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:5)  M_471_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:5)  M_461_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:15)  M_451_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:9)  M_1671_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:15)  M_441_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:5)  M_421_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:2)  M_411_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_401_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:15)  M_391_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:10)  M_381_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:8)  M_371_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:8)  M_1751_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:15)  M_291_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:15)  BF_13_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:15)  M_281_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:15)  BF_14_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_27_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  BF_15_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_26_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  BF_16_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_25_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  BF_17_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_24_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  BF_18_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_23_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  BF_19_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:1)  CT_03/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:1)  CT_02/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:1)  JF_01/* Cyber bit_order = down */;
    unsigned ter(0:1)  CT_01/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:1)  M_258_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:10)  M_1811_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:10)  M_1801_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:10)  M_1791_t/* Cyber bit_order = down, other = DC */;
    signed   ter(0:16)  M_341_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_1521_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:4)  M_321_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:3)  n2_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  M_11_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  BF_20_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:16)  BF_21_t/* Cyber bit_order = down, other = DC */;
    unsigned ter(0:3)  M_12_t/* Cyber bit_order = down, other = DC */;
    unsigned var(0:6)  M_3411/* Cyber bit_order = down */;
    unsigned ter(0:16)  BF_21/* Cyber bit_order = down */;
    unsigned ter(0:16)  BF_20/* Cyber bit_order = down */;
    unsigned ter(0:16)  BF_19/* Cyber bit_order = down */;
    unsigned ter(0:16)  BF_18/* Cyber bit_order = down */;
    unsigned ter(0:16)  BF_17/* Cyber bit_order = down */;
    unsigned ter(0:16)  BF_16/* Cyber bit_order = down */;
    unsigned ter(0:16)  BF_15/* Cyber bit_order = down */;
    unsigned ter(0:15)  BF_14/* Cyber bit_order = down */;
    unsigned ter(0:15)  BF_13/* Cyber bit_order = down */;
    unsigned ter(0:16)  BF_12/* Cyber bit_order = down */;
    unsigned ter(0:16)  BF_11/* Cyber bit_order = down */;
    unsigned ter(0:16)  BF_10/* Cyber bit_order = down */;
    unsigned ter(0:16)  BF_09/* Cyber bit_order = down */;
    unsigned ter(0:16)  BF_08/* Cyber bit_order = down */;
    unsigned ter(0:16)  BF_07/* Cyber bit_order = down */;
    unsigned ter(0:16)  BF_06/* Cyber bit_order = down */;
    unsigned ter(0:16)  BF_05/* Cyber bit_order = down */;
    unsigned ter(0:16)  BF_04/* Cyber bit_order = down */;
    unsigned ter(0:16)  BF_03/* Cyber bit_order = down */;
    unsigned ter(0:16)  BF_02/* Cyber bit_order = down */;
    unsigned ter(0:16)  BF_01/* Cyber bit_order = down */;
    unsigned var(0:1)  M_258/* Cyber bit_order = down */;
    unsigned var(0:3)  M_257/* Cyber bit_order = down */;
    unsigned var(0:4)  M_256/* Cyber bit_order = down */;
    unsigned var(0:3)  M_255/* Cyber bit_order = down */;
    unsigned var(0:2)  M_254/* Cyber bit_order = down */;
    unsigned var(0:2)  M_253/* Cyber bit_order = down */;
    unsigned var(0:16)  M_2471/* Cyber bit_order = down */;
    unsigned var(0:16)  M_2461/* Cyber bit_order = down */;
    unsigned var(0:16)  M_2441/* Cyber bit_order = down */;
    unsigned var(0:16)  M_2431/* Cyber bit_order = down */;
    unsigned var(0:16)  M_2421/* Cyber bit_order = down */;
    unsigned var(0:16)  M_2411/* Cyber bit_order = down */;
    unsigned var(0:16)  M_2401/* Cyber bit_order = down */;
    unsigned var(0:16)  M_2391/* Cyber bit_order = down */;
    unsigned var(0:16)  M_2381/* Cyber bit_order = down */;
    unsigned var(0:12)  M_2371/* Cyber bit_order = down */;
    signed   var(0:12)  M_2361/* Cyber bit_order = down */;
    unsigned var(0:12)  M_2351/* Cyber bit_order = down */;
    unsigned var(0:12)  M_2341/* Cyber bit_order = down */;
    signed   var(0:9)  M_2331/* Cyber bit_order = down */;
    signed   var(0:9)  M_2321/* Cyber bit_order = down */;
    signed   var(0:16)  M_2311/* Cyber bit_order = down */;
    unsigned var(0:16)  M_2301/* Cyber bit_order = down */;
    signed   var(0:16)  M_2291/* Cyber bit_order = down */;
    signed   var(0:16)  M_2281/* Cyber bit_order = down */;
    unsigned var(0:16)  M_2271/* Cyber bit_order = down */;
    signed   var(0:16)  M_2261/* Cyber bit_order = down */;
    signed   var(0:11)  M_2251/* Cyber bit_order = down */;
    unsigned var(0:11)  M_2241/* Cyber bit_order = down */;
    signed   var(0:11)  M_2231/* Cyber bit_order = down */;
    unsigned var(0:9)  M_2221/* Cyber bit_order = down */;
    unsigned var(0:9)  M_2211/* Cyber bit_order = down */;
    unsigned var(0:9)  M_2201/* Cyber bit_order = down */;
    signed   var(0:9)  M_2191/* Cyber bit_order = down */;
    signed   var(0:2)  M_2181/* Cyber bit_order = down */;
    unsigned var(0:2)  M_2171/* Cyber bit_order = down */;
    signed   var(0:2)  M_2161/* Cyber bit_order = down */;
    signed   var(0:11)  M_2151/* Cyber bit_order = down */;
    unsigned var(0:11)  M_2141/* Cyber bit_order = down */;
    signed   var(0:11)  M_2131/* Cyber bit_order = down */;
    signed   var(0:2)  M_2121/* Cyber bit_order = down */;
    unsigned var(0:16)  M_2111/* Cyber bit_order = down */;
    unsigned var(0:16)  M_2101/* Cyber bit_order = down */;
    unsigned var(0:16)  M_2091/* Cyber bit_order = down */;
    unsigned var(0:16)  M_2081/* Cyber bit_order = down */;
    unsigned var(0:16)  M_2071/* Cyber bit_order = down */;
    unsigned var(0:16)  M_2061/* Cyber bit_order = down */;
    unsigned var(0:16)  M_2051/* Cyber bit_order = down */;
    unsigned var(0:16)  M_2041/* Cyber bit_order = down */;
    unsigned var(0:9)  M_2031/* Cyber bit_order = down */;
    signed   var(0:9)  M_2021/* Cyber bit_order = down */;
    unsigned var(0:9)  M_2011/* Cyber bit_order = down */;
    signed   var(0:9)  M_2001/* Cyber bit_order = down */;
    signed   var(0:16)  M_1991/* Cyber bit_order = down */;
    unsigned var(0:16)  M_1981/* Cyber bit_order = down */;
    unsigned var(0:16)  M_1971/* Cyber bit_order = down */;
    signed   var(0:16)  M_1961/* Cyber bit_order = down */;
    signed   var(0:16)  M_1951/* Cyber bit_order = down */;
    unsigned var(0:16)  M_1941/* Cyber bit_order = down */;
    signed   var(0:16)  M_1931/* Cyber bit_order = down */;
    signed   var(0:16)  M_1921/* Cyber bit_order = down */;
    unsigned var(0:16)  M_1911/* Cyber bit_order = down */;
    signed   var(0:16)  M_1901/* Cyber bit_order = down */;
    signed   var(0:14)  M_1891/* Cyber bit_order = down */;
    unsigned var(0:14)  M_1881/* Cyber bit_order = down */;
    signed   var(0:14)  M_1871/* Cyber bit_order = down */;
    unsigned var(0:6)  M_1861/* Cyber bit_order = down */;
    signed   var(0:6)  M_1851/* Cyber bit_order = down */;
    signed   var(0:14)  M_1841/* Cyber bit_order = down */;
    unsigned var(0:14)  M_1831/* Cyber bit_order = down */;
    signed   var(0:14)  M_1821/* Cyber bit_order = down */;
    unsigned var(0:10)  M_1811/* Cyber bit_order = down */;
    signed   var(0:10)  M_1801/* Cyber bit_order = down */;
    signed   var(0:10)  M_1791/* Cyber bit_order = down */;
    unsigned var(0:3)  M_1761/* Cyber bit_order = down */;
    signed   var(0:8)  M_1751/* Cyber bit_order = down */;
    signed   var(0:6)  M_1741/* Cyber bit_order = down */;
    signed   var(0:14)  M_1731/* Cyber bit_order = down */;
    signed   var(0:14)  M_1721/* Cyber bit_order = down */;
    signed   var(0:9)  M_1711/* Cyber bit_order = down */;
    signed   var(0:5)  M_1701/* Cyber bit_order = down */;
    unsigned var(0:10)  M_1691/* Cyber bit_order = down */;
    signed   var(0:10)  M_1681/* Cyber bit_order = down */;
    signed   var(0:9)  M_1671/* Cyber bit_order = down */;
    unsigned var(0:15)  M_1661/* Cyber bit_order = down */;
    signed   var(0:3)  M_1651/* Cyber bit_order = down */;
    signed   var(0:2)  M_1641/* Cyber bit_order = down */;
    signed   var(0:9)  M_1631/* Cyber bit_order = down */;
    signed   var(0:2)  M_1621/* Cyber bit_order = down */;
    signed   var(0:6)  M_1611/* Cyber bit_order = down */;
    unsigned var(0:8)  M_1601/* Cyber bit_order = down */;
    unsigned var(0:5)  M_1591/* Cyber bit_order = down */;
    unsigned var(0:8)  M_1581/* Cyber bit_order = down */;
    unsigned var(0:9)  M_1571/* Cyber bit_order = down */;
    unsigned var(0:14)  M_1561/* Cyber bit_order = down */;
    unsigned var(0:14)  M_1551/* Cyber bit_order = down */;
    unsigned var(0:6)  M_1541/* Cyber bit_order = down */;
    unsigned var(0:8)  M_1531/* Cyber bit_order = down */;
    unsigned var(0:16)  M_1521/* Cyber bit_order = down */;
    unsigned var(0:16)  M_1431/* Cyber bit_order = down */;
    unsigned var(0:16)  M_1411/* Cyber bit_order = down */;
    unsigned var(0:16)  M_1401/* Cyber bit_order = down */;
    unsigned var(0:16)  M_1381/* Cyber bit_order = down */;
    unsigned var(0:16)  M_1331/* Cyber bit_order = down */;
    unsigned var(0:16)  M_1321/* Cyber bit_order = down */;
    unsigned var(0:16)  M_1311/* Cyber bit_order = down */;
    unsigned var(0:11)  M_1301/* Cyber bit_order = down */;
    unsigned var(0:11)  M_1291/* Cyber bit_order = down */;
    signed   var(0:5)  M_1281/* Cyber bit_order = down */;
    unsigned var(0:12)  M_1251/* Cyber bit_order = down */;
    unsigned var(0:12)  M_1241/* Cyber bit_order = down */;
    unsigned var(0:8)  M_1231/* Cyber bit_order = down */;
    unsigned var(0:2)  M_1221/* Cyber bit_order = down */;
    unsigned var(0:16)  M_1201/* Cyber bit_order = down */;
    unsigned var(0:16)  M_1191/* Cyber bit_order = down */;
    signed   var(0:13)  M_1181/* Cyber bit_order = down */;
    unsigned var(0:9)  M_1171/* Cyber bit_order = down */;
    signed   var(0:14)  M_1131/* Cyber bit_order = down */;
    signed   var(0:14)  M_1121/* Cyber bit_order = down */;
    unsigned var(0:8)  M_1101/* Cyber bit_order = down */;
    signed   var(0:6)  M_1091/* Cyber bit_order = down */;
    unsigned var(0:16)  M_1041/* Cyber bit_order = down */;
    signed   var(0:16)  M_1031/* Cyber bit_order = down */;
    signed   var(0:14)  M_1021/* Cyber bit_order = down */;
    unsigned var(0:3)  M_1001/* Cyber bit_order = down */;
    unsigned var(0:1)  M_991/* Cyber bit_order = down */;
    unsigned var(0:12)  M_981/* Cyber bit_order = down */;
    unsigned var(0:1)  M_951/* Cyber bit_order = down */;
    unsigned var(0:16)  M_941/* Cyber bit_order = down */;
    unsigned var(0:16)  M_931/* Cyber bit_order = down */;
    signed   var(0:11)  M_911/* Cyber bit_order = down */;
    signed   var(0:2)  M_891/* Cyber bit_order = down */;
    signed   var(0:11)  M_871/* Cyber bit_order = down */;
    unsigned var(0:17)  M_851/* Cyber bit_order = down */;
    unsigned var(0:16)  M_841/* Cyber bit_order = down */;
    unsigned var(0:16)  M_831/* Cyber bit_order = down */;
    unsigned var(0:16)  M_781/* Cyber bit_order = down */;
    unsigned var(0:14)  M_771/* Cyber bit_order = down */;
    signed   var(0:6)  M_731/* Cyber bit_order = down */;
    signed   var(0:14)  M_681/* Cyber bit_order = down */;
    signed   var(0:9)  M_671/* Cyber bit_order = down */;
    unsigned var(0:5)  M_661/* Cyber bit_order = down */;
    unsigned var(0:17)  M_651/* Cyber bit_order = down */;
    unsigned var(0:16)  M_641/* Cyber bit_order = down */;
    unsigned var(0:16)  M_631/* Cyber bit_order = down */;
    unsigned var(0:14)  M_611/* Cyber bit_order = down */;
    signed   var(0:11)  M_601/* Cyber bit_order = down */;
    signed   var(0:6)  M_591/* Cyber bit_order = down */;
    unsigned var(0:11)  M_551/* Cyber bit_order = down */;
    signed   var(0:9)  M_541/* Cyber bit_order = down */;
    signed   var(0:9)  M_531/* Cyber bit_order = down */;
    signed   var(0:3)  M_521/* Cyber bit_order = down */;
    unsigned var(0:16)  M_511/* Cyber bit_order = down */;
    unsigned var(0:14)  M_491/* Cyber bit_order = down */;
    signed   var(0:5)  M_471/* Cyber bit_order = down */;
    unsigned var(0:5)  M_461/* Cyber bit_order = down */;
    signed   var(0:15)  M_451/* Cyber bit_order = down */;
    signed   var(0:15)  M_441/* Cyber bit_order = down */;
    unsigned var(0:5)  M_421/* Cyber bit_order = down */;
    signed   var(0:2)  M_411/* Cyber bit_order = down */;
    unsigned var(0:16)  M_401/* Cyber bit_order = down */;
    signed   var(0:15)  M_391/* Cyber bit_order = down */;
    unsigned var(0:10)  M_381/* Cyber bit_order = down */;
    signed   var(0:8)  M_371/* Cyber bit_order = down */;
    signed   var(0:16)  M_341/* Cyber bit_order = down */;
    unsigned var(0:4)  M_321/* Cyber bit_order = down */;
    unsigned var(0:17)  M_311/* Cyber bit_order = down */;
    unsigned var(0:15)  M_291/* Cyber bit_order = down */;
    unsigned var(0:15)  M_281/* Cyber bit_order = down */;
    unsigned var(0:2)  n3/* Cyber bit_order = down */ /* line# ../benchmarks/interpolation_filter/interpolation.c:43 */;
    unsigned var(0:3)  n2/* Cyber bit_order = down */ /* line# ../benchmarks/interpolation_filter/interpolation.c:43 */;
    unsigned var(0:4)  n1/* Cyber bit_order = down */ /* line# ../benchmarks/interpolation_filter/interpolation.c:43 */;
    unsigned var(0:16)  SoP41/* Cyber bit_order = down */ /* line# ../benchmarks/interpolation_filter/interpolation.c:41 */;
    unsigned var(0:16)  SoP31/* Cyber bit_order = down */ /* line# ../benchmarks/interpolation_filter/interpolation.c:40 */;
    unsigned var(0:16)  SoP21/* Cyber bit_order = down */ /* line# ../benchmarks/interpolation_filter/interpolation.c:39 */;
    unsigned var(0:16)  SoP11/* Cyber bit_order = down */ /* line# ../benchmarks/interpolation_filter/interpolation.c:38 */;
    unsigned var(0:16)  M_252/* Cyber bit_order = down */;
    unsigned var(0:16)  M_251/* Cyber bit_order = down */;
    unsigned var(0:16)  M_250/* Cyber bit_order = down */;
    unsigned var(0:9)  M_249/* Cyber bit_order = down */;
    unsigned var(0:16)  M_248/* Cyber bit_order = down */;
    unsigned var(0:36)  M_247/* Cyber bit_order = down */;
    unsigned var(0:36)  M_246/* Cyber bit_order = down */;
    unsigned var(0:16)  M_245/* Cyber bit_order = down */;
    unsigned var(0:35)  M_244/* Cyber bit_order = down */;
    unsigned var(0:34)  M_243/* Cyber bit_order = down */;
    unsigned var(0:34)  M_242/* Cyber bit_order = down */;
    unsigned var(0:35)  M_241/* Cyber bit_order = down */;
    unsigned var(0:34)  M_240/* Cyber bit_order = down */;
    unsigned var(0:33)  M_239/* Cyber bit_order = down */;
    unsigned var(0:34)  M_238/* Cyber bit_order = down */;
    signed   var(0:29)  M_237/* Cyber bit_order = down */;
    signed   var(0:20)  M_236/* Cyber bit_order = down */;
    unsigned var(0:19)  M_235/* Cyber bit_order = down */;
    unsigned var(0:17)  M_234/* Cyber bit_order = down */;
    signed   var(0:21)  M_233/* Cyber bit_order = down */;
    signed   var(0:26)  M_232/* Cyber bit_order = down */;
    signed   var(0:20)  M_231/* Cyber bit_order = down */;
    unsigned var(0:19)  M_230/* Cyber bit_order = down */;
    signed   var(0:33)  M_229/* Cyber bit_order = down */;
    signed   var(0:20)  M_228/* Cyber bit_order = down */;
    unsigned var(0:19)  M_227/* Cyber bit_order = down */;
    signed   var(0:33)  M_226/* Cyber bit_order = down */;
    signed   var(0:24)  M_225/* Cyber bit_order = down */;
    unsigned var(0:23)  M_224/* Cyber bit_order = down */;
    signed   var(0:28)  M_223/* Cyber bit_order = down */;
    unsigned var(0:26)  M_222/* Cyber bit_order = down */;
    unsigned var(0:18)  M_221/* Cyber bit_order = down */;
    unsigned var(0:26)  M_220/* Cyber bit_order = down */;
    signed   var(0:16)  M_219/* Cyber bit_order = down */;
    signed   var(0:19)  M_218/* Cyber bit_order = down */;
    unsigned var(0:19)  M_217/* Cyber bit_order = down */;
    signed   var(0:15)  M_216/* Cyber bit_order = down */;
    signed   var(0:21)  M_215/* Cyber bit_order = down */;
    unsigned var(0:20)  M_214/* Cyber bit_order = down */;
    signed   var(0:28)  M_213/* Cyber bit_order = down */;
    signed   var(0:17)  M_212/* Cyber bit_order = down */;
    unsigned var(0:35)  M_211/* Cyber bit_order = down */;
    unsigned var(0:34)  M_210/* Cyber bit_order = down */;
    unsigned var(0:34)  M_209/* Cyber bit_order = down */;
    unsigned var(0:33)  M_208/* Cyber bit_order = down */;
    unsigned var(0:33)  M_207/* Cyber bit_order = down */;
    unsigned var(0:35)  M_206/* Cyber bit_order = down */;
    unsigned var(0:34)  M_205/* Cyber bit_order = down */;
    unsigned var(0:33)  M_204/* Cyber bit_order = down */;
    unsigned var(0:21)  M_203/* Cyber bit_order = down */;
    signed   var(0:26)  M_202/* Cyber bit_order = down */;
    unsigned var(0:26)  M_201/* Cyber bit_order = down */;
    signed   var(0:15)  M_200/* Cyber bit_order = down */;
    signed   var(0:26)  M_199/* Cyber bit_order = down */;
    unsigned var(0:25)  M_198/* Cyber bit_order = down */;
    unsigned var(0:19)  M_197/* Cyber bit_order = down */;
    signed   var(0:33)  M_196/* Cyber bit_order = down */;
    signed   var(0:23)  M_195/* Cyber bit_order = down */;
    unsigned var(0:22)  M_194/* Cyber bit_order = down */;
    signed   var(0:33)  M_193/* Cyber bit_order = down */;
    signed   var(0:23)  M_192/* Cyber bit_order = down */;
    unsigned var(0:22)  M_191/* Cyber bit_order = down */;
    signed   var(0:33)  M_190/* Cyber bit_order = down */;
    signed   var(0:24)  M_189/* Cyber bit_order = down */;
    unsigned var(0:23)  M_188/* Cyber bit_order = down */;
    signed   var(0:31)  M_187/* Cyber bit_order = down */;
    unsigned var(0:23)  M_186/* Cyber bit_order = down */;
    signed   var(0:21)  M_185/* Cyber bit_order = down */;
    signed   var(0:25)  M_184/* Cyber bit_order = down */;
    signed   var(0:24)  M_183/* Cyber bit_order = down */;
    signed   var(0:31)  M_182/* Cyber bit_order = down */;
    unsigned var(0:27)  M_181/* Cyber bit_order = down */;
    signed   var(0:22)  M_180/* Cyber bit_order = down */;
    signed   var(0:15)  M_179/* Cyber bit_order = down */;
    unsigned var(0:16)  M_178/* Cyber bit_order = down */;
    unsigned var(0:16)  M_177/* Cyber bit_order = down */;
    unsigned var(0:19)  M_176/* Cyber bit_order = down */;
    signed   var(0:20)  M_175/* Cyber bit_order = down */;
    signed   var(0:19)  M_174/* Cyber bit_order = down */;
    signed   var(0:19)  M_173/* Cyber bit_order = down */;
    signed   var(0:19)  M_172/* Cyber bit_order = down */;
    signed   var(0:20)  M_171/* Cyber bit_order = down */;
    signed   var(0:19)  M_170/* Cyber bit_order = down */;
    unsigned var(0:19)  M_169/* Cyber bit_order = down */;
    signed   var(0:27)  M_168/* Cyber bit_order = down */;
    signed   var(0:26)  M_167/* Cyber bit_order = down */;
    unsigned var(0:33)  M_166/* Cyber bit_order = down */;
    signed   var(0:20)  M_165/* Cyber bit_order = down */;
    signed   var(0:19)  M_164/* Cyber bit_order = down */;
    signed   var(0:26)  M_163/* Cyber bit_order = down */;
    signed   var(0:19)  M_162/* Cyber bit_order = down */;
    signed   var(0:23)  M_161/* Cyber bit_order = down */;
    unsigned var(0:17)  M_160/* Cyber bit_order = down */;
    unsigned var(0:18)  M_159/* Cyber bit_order = down */;
    unsigned var(0:19)  M_158/* Cyber bit_order = down */;
    unsigned var(0:19)  M_157/* Cyber bit_order = down */;
    unsigned var(0:18)  M_156/* Cyber bit_order = down */;
    unsigned var(0:18)  M_155/* Cyber bit_order = down */;
    unsigned var(0:18)  M_154/* Cyber bit_order = down */;
    unsigned var(0:19)  M_153/* Cyber bit_order = down */;
    unsigned var(0:20)  M_152/* Cyber bit_order = down */;
    unsigned var(0:16)  M_151/* Cyber bit_order = down */;
    unsigned var(0:16)  M_150/* Cyber bit_order = down */;
    unsigned var(0:16)  M_149/* Cyber bit_order = down */;
    unsigned var(0:16)  M_148/* Cyber bit_order = down */;
    unsigned var(0:16)  M_147/* Cyber bit_order = down */;
    unsigned var(0:16)  M_146/* Cyber bit_order = down */;
    unsigned var(0:16)  M_145/* Cyber bit_order = down */;
    unsigned var(0:16)  M_144/* Cyber bit_order = down */;
    unsigned var(0:33)  M_143/* Cyber bit_order = down */;
    unsigned var(0:16)  M_142/* Cyber bit_order = down */;
    unsigned var(0:17)  M_141/* Cyber bit_order = down */;
    unsigned var(0:33)  M_140/* Cyber bit_order = down */;
    unsigned var(0:16)  M_139/* Cyber bit_order = down */;
    unsigned var(0:17)  M_138/* Cyber bit_order = down */;
    unsigned var(0:35)  M_137/* Cyber bit_order = down */;
    unsigned var(0:35)  M_136/* Cyber bit_order = down */;
    unsigned var(0:34)  M_135/* Cyber bit_order = down */;
    unsigned var(0:34)  M_134/* Cyber bit_order = down */;
    unsigned var(0:33)  M_133/* Cyber bit_order = down */;
    unsigned var(0:33)  M_132/* Cyber bit_order = down */;
    unsigned var(0:27)  M_131/* Cyber bit_order = down */;
    unsigned var(0:22)  M_130/* Cyber bit_order = down */;
    unsigned var(0:21)  M_129/* Cyber bit_order = down */;
    signed   var(0:22)  M_128/* Cyber bit_order = down */;
    signed   var(0:19)  M_127/* Cyber bit_order = down */;
    signed   var(0:18)  M_126/* Cyber bit_order = down */;
    unsigned var(0:20)  M_125/* Cyber bit_order = down */;
    unsigned var(0:19)  M_124/* Cyber bit_order = down */;
    unsigned var(0:25)  M_123/* Cyber bit_order = down */;
    unsigned var(0:19)  M_122/* Cyber bit_order = down */;
    unsigned var(0:19)  M_121/* Cyber bit_order = down */;
    unsigned var(0:33)  M_120/* Cyber bit_order = down */;
    unsigned var(0:33)  M_119/* Cyber bit_order = down */;
    signed   var(0:19)  M_118/* Cyber bit_order = down */;
    unsigned var(0:26)  M_117/* Cyber bit_order = down */;
    unsigned var(0:26)  M_116/* Cyber bit_order = down */;
    signed   var(0:20)  M_115/* Cyber bit_order = down */;
    signed   var(0:19)  M_114/* Cyber bit_order = down */;
    signed   var(0:31)  M_113/* Cyber bit_order = down */;
    signed   var(0:25)  M_112/* Cyber bit_order = down */;
    signed   var(0:19)  M_111/* Cyber bit_order = down */;
    unsigned var(0:17)  M_110/* Cyber bit_order = down */;
    signed   var(0:23)  M_109/* Cyber bit_order = down */;
    signed   var(0:19)  M_108/* Cyber bit_order = down */;
    signed   var(0:19)  M_107/* Cyber bit_order = down */;
    unsigned var(0:34)  M_106/* Cyber bit_order = down */;
    unsigned var(0:34)  M_105/* Cyber bit_order = down */;
    unsigned var(0:33)  M_104/* Cyber bit_order = down */;
    signed   var(0:23)  M_103/* Cyber bit_order = down */;
    signed   var(0:20)  M_102/* Cyber bit_order = down */;
    unsigned var(0:26)  M_101/* Cyber bit_order = down */;
    unsigned var(0:20)  M_100/* Cyber bit_order = down */;
    unsigned var(0:17)  M_99/* Cyber bit_order = down */;
    unsigned var(0:29)  M_98/* Cyber bit_order = down */;
    unsigned var(0:29)  M_97/* Cyber bit_order = down */;
    signed   var(0:20)  M_96/* Cyber bit_order = down */;
    unsigned var(0:17)  M_95/* Cyber bit_order = down */;
    unsigned var(0:33)  M_94/* Cyber bit_order = down */;
    unsigned var(0:33)  M_93/* Cyber bit_order = down */;
    signed   var(0:20)  M_92/* Cyber bit_order = down */;
    signed   var(0:28)  M_91/* Cyber bit_order = down */;
    signed   var(0:21)  M_90/* Cyber bit_order = down */;
    signed   var(0:19)  M_89/* Cyber bit_order = down */;
    signed   var(0:20)  M_88/* Cyber bit_order = down */;
    signed   var(0:28)  M_87/* Cyber bit_order = down */;
    signed   var(0:24)  M_86/* Cyber bit_order = down */;
    unsigned var(0:17)  M_85/* Cyber bit_order = down */;
    unsigned var(0:33)  M_84/* Cyber bit_order = down */;
    unsigned var(0:17)  M_83/* Cyber bit_order = down */;
    unsigned var(0:35)  M_82/* Cyber bit_order = down */;
    unsigned var(0:35)  M_81/* Cyber bit_order = down */;
    unsigned var(0:34)  M_80/* Cyber bit_order = down */;
    unsigned var(0:34)  M_79/* Cyber bit_order = down */;
    unsigned var(0:33)  M_78/* Cyber bit_order = down */;
    unsigned var(0:31)  M_77/* Cyber bit_order = down */;
    signed   var(0:25)  M_76/* Cyber bit_order = down */;
    signed   var(0:19)  M_75/* Cyber bit_order = down */;
    unsigned var(0:17)  M_74/* Cyber bit_order = down */;
    signed   var(0:23)  M_73/* Cyber bit_order = down */;
    signed   var(0:23)  M_72/* Cyber bit_order = down */;
    unsigned var(0:17)  M_71/* Cyber bit_order = down */;
    signed   var(0:19)  M_70/* Cyber bit_order = down */;
    signed   var(0:23)  M_69/* Cyber bit_order = down */;
    signed   var(0:20)  M_68/* Cyber bit_order = down */;
    signed   var(0:26)  M_67/* Cyber bit_order = down */;
    unsigned var(0:17)  M_66/* Cyber bit_order = down */;
    unsigned var(0:17)  M_65/* Cyber bit_order = down */;
    unsigned var(0:33)  M_64/* Cyber bit_order = down */;
    unsigned var(0:33)  M_63/* Cyber bit_order = down */;
    signed   var(0:26)  M_62/* Cyber bit_order = down */;
    unsigned var(0:17)  M_61/* Cyber bit_order = down */;
    signed   var(0:20)  M_60/* Cyber bit_order = down */;
    signed   var(0:23)  M_59/* Cyber bit_order = down */;
    signed   var(0:19)  M_58/* Cyber bit_order = down */;
    signed   var(0:19)  M_57/* Cyber bit_order = down */;
    signed   var(0:23)  M_56/* Cyber bit_order = down */;
    unsigned var(0:17)  M_55/* Cyber bit_order = down */;
    signed   var(0:26)  M_54/* Cyber bit_order = down */;
    signed   var(0:21)  M_53/* Cyber bit_order = down */;
    signed   var(0:19)  M_52/* Cyber bit_order = down */;
    unsigned var(0:34)  M_51/* Cyber bit_order = down */;
    unsigned var(0:34)  M_50/* Cyber bit_order = down */;
    unsigned var(0:31)  M_49/* Cyber bit_order = down */;
    signed   var(0:24)  M_48/* Cyber bit_order = down */;
    signed   var(0:22)  M_47/* Cyber bit_order = down */;
    unsigned var(0:21)  M_46/* Cyber bit_order = down */;
    signed   var(0:32)  M_45/* Cyber bit_order = down */;
    signed   var(0:21)  M_44/* Cyber bit_order = down */;
    signed   var(0:26)  M_43/* Cyber bit_order = down */;
    unsigned var(0:17)  M_42/* Cyber bit_order = down */;
    signed   var(0:19)  M_41/* Cyber bit_order = down */;
    unsigned var(0:33)  M_40/* Cyber bit_order = down */;
    signed   var(0:32)  M_39/* Cyber bit_order = down */;
    unsigned var(0:17)  M_38/* Cyber bit_order = down */;
    signed   var(0:25)  M_37/* Cyber bit_order = down */;
    signed   var(0:20)  M_36/* Cyber bit_order = down */;
    signed   var(0:20)  M_35/* Cyber bit_order = down */;
    signed   var(0:21)  M_34/* Cyber bit_order = down */;
    unsigned var(0:27)  M_33/* Cyber bit_order = down */;
    unsigned var(0:21)  M_32/* Cyber bit_order = down */;
    unsigned var(0:17)  M_31/* Cyber bit_order = down */;
    unsigned var(0:16)  M_30/* Cyber bit_order = down */;
    unsigned var(0:16)  M_29/* Cyber bit_order = down */;
    unsigned var(0:16)  M_28/* Cyber bit_order = down */;
    unsigned var(0:16)  M_27/* Cyber bit_order = down */;
    unsigned var(0:16)  M_26/* Cyber bit_order = down */;
    unsigned var(0:16)  M_25/* Cyber bit_order = down */;
    unsigned var(0:16)  M_24/* Cyber bit_order = down */;
    unsigned var(0:16)  M_23/* Cyber bit_order = down */;
    unsigned var(0:16)  M_22/* Cyber bit_order = down */;
    unsigned var(0:16)  M_21/* Cyber bit_order = down */;
    unsigned var(0:16)  M_20/* Cyber bit_order = down */;
    unsigned var(0:16)  M_19/* Cyber bit_order = down */;
    unsigned var(0:16)  M_18/* Cyber bit_order = down */;
    unsigned var(0:16)  M_17/* Cyber bit_order = down */;
    unsigned var(0:16)  M_16/* Cyber bit_order = down */;
    unsigned var(0:16)  M_15/* Cyber bit_order = down */;
    unsigned var(0:1)  M_14/* Cyber bit_order = down */;
    unsigned var(0:2)  M_13/* Cyber bit_order = down */;
    unsigned var(0:3)  M_12/* Cyber bit_order = down */;
    unsigned var(0:16)  M_11/* Cyber bit_order = down */;
    unsigned var(0:1)  M_10/* Cyber bit_order = down */;
    unsigned var(0:2)  M_09/* Cyber bit_order = down */;
    unsigned var(0:3)  M_08/* Cyber bit_order = down */;
    unsigned var(0:16)  M_07/* Cyber bit_order = down */;
    unsigned var(0:1)  M_06/* Cyber bit_order = down */;
    unsigned var(0:2)  M_05/* Cyber bit_order = down */;
    unsigned var(0:3)  M_04/* Cyber bit_order = down */;
    unsigned var(0:16)  M_03/* Cyber bit_order = down */;
    unsigned reg(0:16)  buffer_1[4]/* Cyber bit_order = down, sig2mu = buffer[] */ /* line# ../benchmarks/interpolation_filter/interpolation.c:32 */;
    unsigned reg(0:16)  buffer_0[4]/* Cyber bit_order = down, sig2mu = buffer[] */ /* line# ../benchmarks/interpolation_filter/interpolation.c:32 */;
    unsigned var(0:32)  M_02/* Cyber bit_order = down */;
    unsigned var(0:32)  M_01/* Cyber bit_order = down */;

    /* Cyber state = reset */
ST1_00 :
    goto ST1_01;
    $

ST1_01 :
    odata_en(0:1) = (unsigned ter(0:1))(0(0:1)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:80 */
    odata(0:16) = (unsigned ter(0:1))(0(0:1)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:81 */
    goto ST1_02;
    $

ST1_02 :
    RG_indata_read_SoP2(0:16) = indata(0:16); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:85 */
    odata_en(0:1) = (unsigned ter(0:1))(0(0:1)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:89 */
    RG_n(0:6) = (unsigned ter(0:3))(5(0:3)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:93 */
    RG_infactor_read(0:9) = infactor(0:9); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:86 */
    goto ST1_03;
    $

ST1_03 :
    RG_SoP1(0:16) = M_259(0:10); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    if (CT_01(0:1)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:93 */
        JF_01(0:1) = 1(0:1);
        RG_n(0:6) = n2_t(0:3); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:93 */
    }
    else {
        M_1811_t(0:10) = (unsigned ter(0:10))(M_321_t(0:4) :: RG_indata_read_SoP2(10:6)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:95,102 */
        JF_01(0:1) = 0(0:1);
        M_259(0:10) = (signed ter(0:10))((signed ter(0:10))(M_1811_t(0:10)) + M_1801_t(0:10)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        RG_n(0:6) = M_341_t(10:6); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:95,102 */
        M_321_t(0:4) = (unsigned ter(0:4))(RG_indata_read_SoP2(12:4) + RG_indata_read_SoP2(6:4)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:95,102 */
        M_1521_t(0:16) = (unsigned ter(0:16))(RG_indata_read_SoP2(4:12) :: (unsigned ter(0:4))(0(0:4))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:95,102 */
        M_341_t(0:16) = (signed ter(0:16))(M_1521_t(0:16) - RG_indata_read_SoP2(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:95,102 */
        M_1791_t(0:10) = (signed ter(0:10))(M_341_t(0:10)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        M_1801_t(0:10) = (signed ter(0:10))((signed ter(0:10))(M_1521_t(6:10)) + M_1791_t(0:10)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:95,102 */
    }
    switch (CT_03(0:1)) {	/* CAB */ 	/* line# ../benchmarks/interpolation_filter/interpolation.c:94 */
    case 0 : 
        buffer_0[RG_n(3:2)](0:16) = M_11_t(0:16); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:94 */
        break;
    case 1 : 
        buffer_1[RG_n(3:2)](0:16) = M_11_t(0:16); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:94 */
        break;
    }
    switch (CT_02(0:1)) {	/* CAB */ 	/* line# ../benchmarks/interpolation_filter/interpolation.c:94 */
    case 0 : 
        M_11_t(0:16) = BF_21_t(0:16); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:94 */
        BF_21_t(0:16) = buffer_0[M_12_t(0:2)](0:16);
        break;
    case 1 : 
        M_11_t(0:16) = BF_20_t(0:16); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:94 */
        BF_20_t(0:16) = buffer_1[M_12_t(0:2)](0:16);
        break;
    }
    CT_01(0:1) = (unsigned ter(0:1))(|>n2_t(0:3)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:93 */
    CT_03(0:1) = RG_n(5:1); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:94 */
    CT_02(0:1) = M_12_t(2:1); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:94 */
    RG_04(0:1) = M_258_t(0:1);
    M_12_t(0:3) = (unsigned ter(0:3))(RG_n(3:3) - 1); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:94 */
    n2_t(0:3) = (unsigned ter(0:3))(RG_n(3:3) - 1); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:93 */
    M_258_t(0:1) = CT_01(0:1); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:93 */
    /* Cyber sfdl_jump = exclusive */
    if (JF_01(0:1)) {
        goto ST1_03;
    }
    else {
        goto ST1_04;
    }
    $

ST1_04 :
    M_253_t(0:2) = (unsigned ter(0:1))(0(0:1)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    buffer_0[(unsigned ter(0:1))(0(0:1))](0:16) = RG_indata_read_SoP2(0:16); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:95 */
    RG_n(0:6) = (unsigned ter(0:1))(0(0:1)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:107 */
    RG_indata_read_SoP2(0:16) = (unsigned ter(0:1))(0(0:1)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:105 */
    RG_SoP1(0:16) = (unsigned ter(0:16))(M_2061_t(0:16) + M_2111_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    BF_19_t(0:16) = buffer_1[(unsigned ter(0:2))(3(0:2))](0:16);
    M_23_t(0:16) = BF_19_t(0:16); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    BF_18_t(0:16) = buffer_0[(unsigned ter(0:2))(3(0:2))](0:16);
    M_24_t(0:16) = BF_18_t(0:16); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    BF_17_t(0:16) = buffer_1[(unsigned ter(0:2))(2(0:2))](0:16);
    M_25_t(0:16) = BF_17_t(0:16); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    BF_16_t(0:16) = buffer_0[(unsigned ter(0:2))(2(0:2))](0:16);
    M_26_t(0:16) = BF_16_t(0:16); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    BF_15_t(0:16) = buffer_1[(unsigned ter(0:1))(1(0:1))](0:16);
    M_27_t(0:16) = BF_15_t(0:16); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    BF_14_t(0:15) = buffer_0[(unsigned ter(0:1))(1(0:1))](1:15);
    M_281_t(0:15) = BF_14_t(0:15); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    BF_13_t(0:15) = buffer_1[(unsigned ter(0:1))(0(0:1))](1:15);
    M_291_t(0:15) = BF_13_t(0:15); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_1751_t(0:8) = (signed ter(0:8))((unsigned ter(0:8))(M_291_t(10:5) :: (unsigned ter(0:3))(0(0:3))) - M_291_t(7:8)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_371_t(0:8) = (signed ter(0:8))((signed ter(0:8))((signed ter(0:3))(M_1751_t(5:3)) :: (unsigned ter(0:5))(0(0:5))) - M_1751_t(0:8)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_381_t(0:10) = (unsigned ter(0:10))(M_291_t(5:10) + M_291_t(0:10)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_391_t(0:15) = (signed ter(0:15))((unsigned ter(0:15))(M_371_t(0:8) :: (unsigned ter(0:7))(0(0:7))) - (unsigned ter(0:15))(M_381_t(0:10) :: M_291_t(10:5))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_401_t(0:16) = (unsigned ter(0:16))((signed ter(0:10))(RG_SoP1(6:10)) :: RG_n(0:6)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_411_t(0:2) = (signed ter(0:2))(M_253_t(0:2) - M_281_t(13:2)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_421_t(0:5) = (unsigned ter(0:5))(M_281_t(10:5) + M_281_t(6:5)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_441_t(0:15) = (signed ter(0:15))((unsigned ter(0:15))(M_281_t(4:11) :: (unsigned ter(0:4))(0(0:4))) - M_281_t(0:15)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_1671_t(0:9) = (signed ter(0:9))(M_2021_t(0:9) - (signed ter(0:9))(M_2031_t(0:9))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_451_t(0:15) = (signed ter(0:15))(M_1671_t(0:9) :: M_441_t(9:6)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_461_t(0:5) = (unsigned ter(0:5))((unsigned ter(0:5))(M_27_t(15:1) :: (unsigned ter(0:4))(0(0:4))) - M_27_t(11:5)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_471_t(0:5) = (signed ter(0:5))(M_461_t(0:5) + M_27_t(0:5)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_491_t(0:14) = (unsigned ter(0:14))(M_1891_t(0:14) + M_1871_t(0:14)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_1661_t(0:15) = (unsigned ter(0:15))((unsigned ter(0:15))(M_391_t(0:15)) + M_401_t(0:15)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_521_t(0:3) = (signed ter(0:3))((unsigned ter(0:3))(M_26_t(15:1) :: (unsigned ter(0:2))(0(0:2))) - M_26_t(13:3)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_531_t(0:9) = (signed ter(0:9))((unsigned ter(0:9))(M_26_t(11:5) :: (unsigned ter(0:4))(0(0:4))) - M_26_t(7:9)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_1761_t(0:3) = M_521_t(0:3); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_1651_t(0:3) = (signed ter(0:3))((signed ter(0:3))(M_1761_t(0:3)) + (signed ter(0:3))(M_531_t(0:3))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_541_t(0:9) = (signed ter(0:9))(M_1651_t(0:3) :: M_531_t(3:6)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_551_t(0:11) = (unsigned ter(0:11))(M_26_t(5:11) + M_26_t(2:11)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_1741_t(0:6) = (signed ter(0:6))((unsigned ter(0:6))(M_25_t(12:4) :: (unsigned ter(0:2))(0(0:2))) - M_25_t(10:6)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_1641_t(0:2) = (signed ter(0:2))((signed ter(0:2))(M_1741_t(4:2)) + (signed ter(0:2))(M_1741_t(0:2))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_591_t(0:6) = (signed ter(0:6))(M_1641_t(0:2) :: M_1741_t(2:4)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_601_t(0:11) = (signed ter(0:11))((unsigned ter(0:11))(M_25_t(8:8) :: (unsigned ter(0:3))(0(0:3))) - M_25_t(5:11)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_611_t(0:14) = (unsigned ter(0:14))(M_25_t(2:14) + M_25_t(0:14)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_631_t(0:16) = (unsigned ter(0:16))(M_1991_t(0:16) + M_1961_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_641_t(0:16) = (unsigned ter(0:16))(M_1921_t(0:16) + M_1901_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_661_t(0:5) = (unsigned ter(0:5))(M_24_t(11:5) + M_24_t(7:5)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_671_t(0:9) = (signed ter(0:9))((unsigned ter(0:9))(M_24_t(13:3) :: (unsigned ter(0:6))(0(0:6))) - (unsigned ter(0:9))(M_661_t(0:5) :: M_24_t(12:4))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_681_t(0:14) = (signed ter(0:14))((unsigned ter(0:14))(M_24_t(5:11) :: (unsigned ter(0:3))(0(0:3))) - M_24_t(2:14)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_1731_t(0:14) = (signed ter(0:14))((unsigned ter(0:14))(M_23_t(4:12) :: (unsigned ter(0:2))(0(0:2))) - M_23_t(2:14)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_1601_t(0:8) = (unsigned ter(0:8))(M_23_t(8:8) + M_23_t(6:8)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_1691_t(0:10) = (unsigned ter(0:10))(M_1601_t(0:8) :: M_23_t(14:2)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_731_t(0:6) = (signed ter(0:6))(M_1851_t(0:6) + (signed ter(0:6))(M_1861_t(0:6))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_771_t(0:14) = (unsigned ter(0:14))(M_1841_t(0:14) + M_1821_t(0:14)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_781_t(0:16) = (unsigned ter(0:16))(M_1951_t(0:16) + M_1931_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_1821_t(0:14) = (signed ter(0:14))(M_731_t(0:6) :: M_23_t(6:8)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_1831_t(0:14) = (unsigned ter(0:14))(M_1691_t(0:10) :: (unsigned ter(0:4))(0(0:4))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_1841_t(0:14) = (signed ter(0:14))((signed ter(0:14))(M_1831_t(0:14)) - M_1731_t(0:14)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_1851_t(0:6) = (signed ter(0:6))(M_23_t(0:6) - M_1691_t(4:6)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_1861_t(0:6) = (unsigned ter(0:6))((signed ter(0:2))(M_1731_t(12:2)) :: (unsigned ter(0:4))(0(0:4))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_1871_t(0:14) = (signed ter(0:14))(M_471_t(0:5) :: M_27_t(5:9)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_1891_t(0:14) = (signed ter(0:14))((unsigned ter(0:14))(M_27_t(9:7) :: (unsigned ter(0:7))(0(0:7))) - M_27_t(2:14)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_1901_t(0:16) = (signed ter(0:16))(M_541_t(0:9) :: (unsigned ter(0:7))(0(0:7))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_1921_t(0:16) = (signed ter(0:16))(M_26_t(0:16) - (unsigned ter(0:16))((unsigned ter(0:14))(M_551_t(0:11) :: M_26_t(13:3)) :: (unsigned ter(0:2))(0(0:2)))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_1931_t(0:16) = (signed ter(0:16))(M_671_t(0:9) :: (unsigned ter(0:7))(0(0:7))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_1951_t(0:16) = (signed ter(0:16))(M_24_t(0:16) - (unsigned ter(0:16))(M_681_t(0:14) :: (unsigned ter(0:2))(0(0:2)))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_1961_t(0:16) = (signed ter(0:16))(M_591_t(0:6) :: (unsigned ter(0:10))(0(0:10))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_1991_t(0:16) = (signed ter(0:16))((unsigned ter(0:16))(M_611_t(0:14) :: M_25_t(14:2)) - (unsigned ter(0:16))(M_601_t(0:11) :: (unsigned ter(0:5))(0(0:5)))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_2001_t(0:9) = (signed ter(0:9))(M_441_t(0:9)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_2011_t(0:9) = (unsigned ter(0:9))(M_411_t(0:2) :: (unsigned ter(0:7))(0(0:7))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_2021_t(0:9) = (signed ter(0:9))(M_2001_t(0:9) + (signed ter(0:9))(M_2011_t(0:9))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_2031_t(0:9) = (unsigned ter(0:9))(M_421_t(0:5) :: M_281_t(11:4)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_2051_t(0:16) = (unsigned ter(0:16))((unsigned ter(0:16))(M_491_t(0:14) :: M_27_t(14:2)) + M_641_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_2061_t(0:16) = (unsigned ter(0:16))((unsigned ter(0:16))(M_1661_t(0:15) :: M_401_t(15:1)) + M_2051_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_2091_t(0:16) = (unsigned ter(0:16))((unsigned ter(0:16))(M_451_t(0:15) :: (unsigned ter(0:1))(0(0:1))) + (unsigned ter(0:16))(M_771_t(0:14) :: M_23_t(14:2))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_2101_t(0:16) = (unsigned ter(0:16))(M_631_t(0:16) + M_781_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_2111_t(0:16) = (unsigned ter(0:16))(M_2091_t(0:16) + M_2101_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    goto ST1_05;
    $

ST1_05 :
    RG_indata_read_SoP2(0:16) = SoP21_t(0:16); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    RG_SoP3(0:16) = M_260(0:16); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    RG_SoP4(0:16) = (unsigned ter(0:1))(0(0:1)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:117 */
    if (CT_04(0:1)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:107 */
        JF_02(0:1) = 1(0:1);
        RG_n(0:6) = n1_t(1:3);
    }
    else {
        M_254_t(0:2) = (unsigned ter(0:1))(0(0:1)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        JF_02(0:1) = 0(0:1);
        RG_n(0:6) = (unsigned ter(0:1))(0(0:1)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:119 */
        M_260(0:16) = (unsigned ter(0:16))(M_2411_t(0:16) + M_2441_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        BF_10_t(0:16) = buffer_1[(unsigned ter(0:2))(3(0:2))](0:16);
        M_15_t(0:16) = BF_10_t(0:16); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        BF_09_t(0:16) = buffer_0[(unsigned ter(0:2))(3(0:2))](0:16);
        M_16_t(0:16) = BF_09_t(0:16); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        BF_08_t(0:16) = buffer_1[(unsigned ter(0:2))(2(0:2))](0:16);
        M_17_t(0:16) = BF_08_t(0:16); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        BF_07_t(0:16) = buffer_0[(unsigned ter(0:2))(2(0:2))](0:16);
        M_18_t(0:16) = BF_07_t(0:16); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        BF_06_t(0:16) = buffer_1[(unsigned ter(0:1))(1(0:1))](0:16);
        M_19_t(0:16) = BF_06_t(0:16); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        BF_05_t(0:16) = buffer_0[(unsigned ter(0:1))(1(0:1))](0:16);
        M_20_t(0:16) = BF_05_t(0:16); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        BF_04_t(0:16) = buffer_1[(unsigned ter(0:1))(0(0:1))](0:16);
        M_21_t(0:16) = BF_04_t(0:16); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        BF_03_t(0:16) = buffer_0[(unsigned ter(0:1))(0(0:1))](0:16);
        M_22_t(0:16) = BF_03_t(0:16); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_871_t(0:11) = (signed ter(0:11))(M_2251_t(0:11) + M_2231_t(0:11)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_891_t(0:2) = (signed ter(0:2))(M_254_t(0:2) - M_21_t(14:2)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_911_t(0:11) = (signed ter(0:11))(M_2151_t(0:11) + M_2131_t(0:11)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_931_t(0:16) = (unsigned ter(0:16))(M_2311_t(0:16) + M_2291_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_941_t(0:16) = (unsigned ter(0:16))(M_2281_t(0:16) + M_2261_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_951_t(0:1) = (unsigned ter(0:1))(M_20_t(15:1) + M_20_t(13:1)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_981_t(0:12) = (unsigned ter(0:12))(M_2361_t(0:12) + (signed ter(0:12))(M_2371_t(0:12))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_991_t(0:1) = (unsigned ter(0:1))(M_19_t(15:1) + M_19_t(13:1)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1001_t(0:3) = (unsigned ter(0:3))((unsigned ter(0:3))(M_991_t(0:1) :: M_19_t(14:2)) + M_19_t(7:3)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1021_t(0:14) = (signed ter(0:14))((unsigned ter(0:14))(M_19_t(5:11) :: (unsigned ter(0:3))(0(0:3))) - M_19_t(2:14)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1031_t(0:16) = (signed ter(0:16))((unsigned ter(0:16))(M_1021_t(0:14) :: (unsigned ter(0:2))(0(0:2))) - M_19_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1631_t(0:9) = (signed ter(0:9))((signed ter(0:9))(M_2221_t(0:9)) + M_2191_t(0:9)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1721_t(0:14) = (signed ter(0:14))((unsigned ter(0:14))(M_18_t(4:12) :: (unsigned ter(0:2))(0(0:2))) - M_18_t(2:14)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1621_t(0:2) = (signed ter(0:2))(M_2181_t(0:2) + M_2161_t(0:2)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1091_t(0:6) = (signed ter(0:6))(M_1621_t(0:2) :: M_1721_t(10:4)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1101_t(0:8) = (unsigned ter(0:8))(M_18_t(8:8) + M_18_t(6:8)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1121_t(0:14) = (signed ter(0:14))((signed ter(0:14))((unsigned ter(0:10))(M_1101_t(0:8) :: M_18_t(14:2)) :: (unsigned ter(0:4))(0(0:4))) - M_1721_t(0:14)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1611_t(0:6) = (signed ter(0:6))(M_1091_t(0:6) + (signed ter(0:6))(M_1121_t(0:6))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1131_t(0:14) = (signed ter(0:14))(M_1611_t(0:6) :: M_1121_t(6:8)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1711_t(0:9) = (signed ter(0:9))((unsigned ter(0:9))(M_17_t(10:6) :: (unsigned ter(0:3))(0(0:3))) - M_17_t(7:9)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1171_t(0:9) = (unsigned ter(0:9))(M_2331_t(0:9) + M_2321_t(0:9)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1181_t(0:13) = (signed ter(0:13))((unsigned ter(0:13))(M_17_t(5:11) :: (unsigned ter(0:2))(0(0:2))) - M_17_t(3:13)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1191_t(0:16) = (unsigned ter(0:16))((unsigned ter(0:16))(M_1171_t(0:9) :: M_17_t(9:7)) + (unsigned ter(0:16))(M_1181_t(0:13) :: (unsigned ter(0:3))(0(0:3)))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1201_t(0:16) = (unsigned ter(0:16))((unsigned ter(0:16))(M_1131_t(0:14) :: (unsigned ter(0:2))(0(0:2))) - M_18_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1221_t(0:2) = (unsigned ter(0:2))(M_2121_t(0:2)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1231_t(0:8) = (unsigned ter(0:8))((unsigned ter(0:8))(M_1221_t(0:2) :: M_16_t(10:6)) + (unsigned ter(0:8))(M_16_t(11:5) :: (unsigned ter(0:3))(0(0:3)))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1241_t(0:12) = (unsigned ter(0:12))((unsigned ter(0:12))(M_16_t(6:10) :: (unsigned ter(0:2))(0(0:2))) - M_16_t(4:12)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1251_t(0:12) = (unsigned ter(0:12))(M_1241_t(0:12) + M_16_t(0:12)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1701_t(0:5) = (signed ter(0:5))((unsigned ter(0:5))(M_15_t(13:3) :: (unsigned ter(0:2))(0(0:2))) - M_15_t(11:5)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1281_t(0:5) = (signed ter(0:5))((signed ter(0:5))((signed ter(0:1))(M_1701_t(4:1)) :: (unsigned ter(0:4))(0(0:4))) - M_1701_t(0:5)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1291_t(0:11) = (unsigned ter(0:11))((unsigned ter(0:11))(M_15_t(9:7) :: (unsigned ter(0:4))(0(0:4))) - M_15_t(5:11)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1301_t(0:11) = (unsigned ter(0:11))(M_1291_t(0:11) + M_15_t(0:11)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1311_t(0:16) = (unsigned ter(0:16))((unsigned ter(0:16))(M_1301_t(0:11) :: M_15_t(11:5)) + (unsigned ter(0:16))(M_15_t(3:13) :: (unsigned ter(0:3))(0(0:3)))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1321_t(0:16) = (unsigned ter(0:16))((unsigned ter(0:16))(M_1281_t(0:5) :: (unsigned ter(0:11))(0(0:11))) - M_1311_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_1331_t(0:16) = (unsigned ter(0:16))((unsigned ter(0:16))(M_1231_t(0:8) :: (unsigned ter(0:8))(0(0:8))) - (unsigned ter(0:16))(M_1251_t(0:12) :: M_16_t(12:4))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_2121_t(0:2) = (signed ter(0:2))(M_16_t(8:2) - M_16_t(14:2)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_2131_t(0:11) = (signed ter(0:11))(M_891_t(0:2) :: (unsigned ter(0:9))(0(0:9))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_2151_t(0:11) = (signed ter(0:11))(M_21_t(5:11) - (unsigned ter(0:11))(M_21_t(9:7) :: (unsigned ter(0:4))(0(0:4)))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_2161_t(0:2) = (signed ter(0:2))(M_1721_t(8:2)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_2171_t(0:2) = (unsigned ter(0:1))(0(0:1)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_2181_t(0:2) = (signed ter(0:2))(M_2171_t(0:2) - M_18_t(14:2)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_2191_t(0:9) = (signed ter(0:9))(M_1031_t(0:9)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_2221_t(0:9) = (unsigned ter(0:9))((unsigned ter(0:9))(M_1001_t(0:3) :: M_19_t(10:6)) + (unsigned ter(0:9))(M_19_t(9:7) :: (unsigned ter(0:2))(0(0:2)))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_2231_t(0:11) = (signed ter(0:11))(M_22_t(14:2) :: (unsigned ter(0:9))(0(0:9))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_2251_t(0:11) = (signed ter(0:11))(M_22_t(5:11) - (unsigned ter(0:11))(M_22_t(12:4) :: (unsigned ter(0:7))(0(0:7)))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_2261_t(0:16) = (signed ter(0:16))(M_871_t(0:11) :: (unsigned ter(0:5))(0(0:5))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_2281_t(0:16) = (signed ter(0:16))(M_22_t(0:16) - (unsigned ter(0:16))(M_22_t(3:13) :: (unsigned ter(0:3))(0(0:3)))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_2291_t(0:16) = (signed ter(0:16))(M_911_t(0:11) :: (unsigned ter(0:5))(0(0:5))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_2311_t(0:16) = (signed ter(0:16))(M_21_t(0:16) - (unsigned ter(0:16))(M_21_t(3:13) :: (unsigned ter(0:3))(0(0:3)))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_2321_t(0:9) = (signed ter(0:9))((signed ter(0:2))(M_1711_t(7:2)) :: (unsigned ter(0:7))(0(0:7))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_2331_t(0:9) = (signed ter(0:9))((signed ter(0:9))(M_17_t(0:9)) - M_1711_t(0:9)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_2341_t(0:12) = (unsigned ter(0:12))(M_20_t(0:12) + M_20_t(4:12)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_2361_t(0:12) = (signed ter(0:12))(M_2341_t(0:12) - (unsigned ter(0:12))(M_20_t(7:9) :: (unsigned ter(0:3))(0(0:3)))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_2371_t(0:12) = (unsigned ter(0:12))((unsigned ter(0:3))(M_951_t(0:1) :: M_20_t(14:2)) :: (unsigned ter(0:9))(0(0:9))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_2381_t(0:16) = (unsigned ter(0:16))(M_941_t(0:16) + M_931_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_2401_t(0:16) = (unsigned ter(0:16))((unsigned ter(0:16))(M_981_t(0:12) :: M_20_t(12:4)) + (unsigned ter(0:16))(M_1631_t(0:9) :: M_1031_t(9:7))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_2411_t(0:16) = (unsigned ter(0:16))(M_2381_t(0:16) + M_2401_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_2421_t(0:16) = (unsigned ter(0:16))(M_1201_t(0:16) + M_1191_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_2431_t(0:16) = (unsigned ter(0:16))(M_1331_t(0:16) + M_1321_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        M_2441_t(0:16) = (unsigned ter(0:16))(M_2421_t(0:16) + M_2431_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    }
    switch (CT_05(0:1)) {	/* CAB */ 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    case 0 : 
        M_07_t(0:16) = BF_12_t(0:16); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
        BF_12_t(0:16) = buffer_0[RG_n(3:2)](0:16);
        break;
    case 1 : 
        M_07_t(0:16) = BF_11_t(0:16); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
        BF_11_t(0:16) = buffer_1[RG_n(3:2)](0:16);
        break;
    }
    M_256_t(0:4) = n1_t(0:4); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:107 */
    CT_05(0:1) = RG_n(5:1); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    CT_04(0:1) = (unsigned ter(0:1))(~M_256_t(0:1)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:107 */
    M_261(0:16) = (unsigned ter(0:16))(coeff2(RG_n(3:3))/* Cyber exp2fu# = 545 */); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    M_841_t(0:16) = (unsigned ter(0:16))(M_07_t(0:16) * M_261(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    SoP21_t(0:16) = (unsigned ter(0:16))(RG_indata_read_SoP2(0:16) + M_841_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    n1_t(0:4) = (unsigned ter(0:4))(RG_n(3:3) + 1); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:107 */
    /* Cyber sfdl_jump = exclusive */
    if (JF_02(0:1)) {
        goto ST1_05;
    }
    else {
        goto ST1_06;
    }
    $

ST1_06 :
    RG_n(0:6) = n2_t1(1:2);
    RG_SoP4(0:16) = SoP41_t(0:16); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    if (CT_06(0:1)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:119 */
        JF_03(0:1) = 0(0:1);
    }
    else {
        M_252_t(0:16) = (unsigned ter(0:16))(M_251_t(0:16) + M_146_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
        odata(0:16) = odata_write_t(0:16); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:137 */
        odata_en(0:1) = (unsigned ter(0:1))(1(0:1)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:136 */
        JF_03(0:1) = 1(0:1);
        M_144_t(0:16) = (unsigned ter(0:16))(RG_indata_read_SoP2(0:16) * RG_infactor_read(0:9)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
        M_146_t(0:16) = (unsigned ter(0:16))(RG_SoP3(0:16) * M_245_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
        M_150_t(0:16) = (unsigned ter(0:16))(SoP41_t(0:16) * M_250_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
        odata_write_t(0:16) = (unsigned ter(0:16))(M_252_t(0:16) + M_150_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
        M_245_t(0:16) = (unsigned ter(0:16))(RG_infactor_read(0:9) * RG_infactor_read(0:9)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
        M_248_t(0:16) = (unsigned ter(0:16))(RG_infactor_read(0:9) * RG_infactor_read(0:9)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
        M_250_t(0:16) = (unsigned ter(0:16))(M_248_t(0:16) * infactor(0:9)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
        M_251_t(0:16) = (unsigned ter(0:16))((unsigned ter(0:16))(RG_SoP1(0:16)) + M_144_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
    }
    M_255_t(0:3) = n2_t1(0:3); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:119 */
    CT_06(0:1) = (unsigned ter(0:1))(~M_255_t(0:1)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:119 */
    BF_02_t(0:16) = buffer_0[RG_n(4:2)](0:16);
    M_262(0:16) = (unsigned ter(0:16))(coeff4_0(RG_n(4:2))/* Cyber exp2fu# = 546 */); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    M_1401_t(0:16) = (unsigned ter(0:16))(BF_02_t(0:16) * M_262(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    BF_01_t(0:16) = buffer_1[RG_n(4:2)](0:16);
    M_263(0:16) = (unsigned ter(0:16))(coeff4_1(RG_n(4:2))/* Cyber exp2fu# = 547 */); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    M_1431_t(0:16) = (unsigned ter(0:16))(BF_01_t(0:16) * M_263(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    SoP41_t(0:16) = (unsigned ter(0:16))(M_2471_t(0:16) + M_1431_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    n2_t1(0:3) = (unsigned ter(0:3))(RG_n(4:2) + 1); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:119 */
    M_2471_t(0:16) = (unsigned ter(0:16))(RG_SoP4(0:16) + M_1401_t(0:16)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    /* Cyber sfdl_jump = exclusive */
    if (JF_03(0:1)) {
        goto ST1_01;
    }
    else {
        goto ST1_06;
    }
}

/*
#@FLIB /proj/cad/cwb-6.1/packages/asic_45.FLIB
#@LMT %AUTO%.LMT
##@CLK  100000
##@UNIT 1/10ps
##IDX NAME     LMT  KIND              BITW   DELAY  AREA
#  1  add1u      2  (u)+              1,2    900       4
#  2  add2s      1  (s)+              2,3    1800      9
#  3  add3s      1  (s)+              3,4    2700     23
#  4  add4u      1  (u)+              4,5    2900     25
#  5  add8s      1  (s)+              8,9    3000     49
#  6  sub2u      3  (u)-              2,3    1800     10
#  7  sub8s      1  (s)-              8,9    4500     51
#  8  mul12u     2  (u)*              12,24  19600   760
#  9  mul16u     6  (u)*              16,32  26500  1230
# 10  incr2u     1  (u)INCR           2,3    1000      3
# 11  incr3u     1  (u)INCR           3,4    1300      5
# 12  decr3u     2  (u)DECR           3,4    1200      6
# 13  addsub3u    1  (u)+,-            3,4    4000     31
# 14  addsub8u    8  (u)+,-            8,9    5800     66
# 15  addsub12u   10  (u)+,-            12,13  7400     98
# 16  addsub12s    9  (s)+,-            12,13  7800     97
# 17  addsub16u   24  (u)+,-            16,17  9000    131
# 18  addsub16s    8  (s)+,-            16,17  9400    129
# 19  coeff2     1  @coeff2           (3),16  1550     33
# 20  coeff4_0    1  @coeff4_0         (2),16  750      11
# 21  coeff4_1    1  @coeff4_1         (2),16  750      11
#@END

#@MCNT %AUTO%.MCNT
##@CNT { test }
#@MCNT {
#    NAME	buffer[]
#    LIMIT	1
#    KIND	R1,W1
#    BITWIDTH	16
#    DELAY	0
#    ARRAY_DIV	2
#    ARRAY_DIV_INDEX	0
#    ARRAY_DIV_NAME	buffer_0
#}
#@MCNT {
#    NAME	buffer[]
#    LIMIT	1
#    KIND	R1,W1
#    BITWIDTH	16
#    DELAY	0
#    ARRAY_DIV	2
#    ARRAY_DIV_INDEX	1
#    ARRAY_DIV_NAME	buffer_1
#}
##@END { test }

#@MLMT %AUTO%.MLMT
##@UNIT 1/10ps
##IDX NAME     LMT  KIND      BITW[xWORD]  DELAY  ARRAY_DIV_NAME
#  1  buffer[]    1  R1,W1            16x4     0  buffer_0       	
#  2  buffer[]    1  R1,W1            16x4     0  buffer_1       	
#@END

#@BLIB /proj/cad/cwb-6.1/packages/asic_45.BLIB
##@VERSION{2.00}
##@LIB{CWBSTDBLIB}
##@UNIT 1/10ps
#@BLIB {
#    NAME	nmux2_1
#    KIND	nmux
#    WAY	2
#    BITWIDTH	1
#    DELAY	700
#    AREA	1
#    NET	6
#    PIN_PAIR	6
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux2_2
#    KIND	nmux
#    WAY	2
#    BITWIDTH	2
#    DELAY	900
#    AREA	3
#    NET	10
#    PIN_PAIR	12
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux2_4
#    KIND	nmux
#    WAY	2
#    BITWIDTH	4
#    DELAY	1100
#    AREA	9
#    NET	20
#    PIN_PAIR	26
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux2_8
#    KIND	nmux
#    WAY	2
#    BITWIDTH	8
#    DELAY	1400
#    AREA	16
#    NET	36
#    PIN_PAIR	50
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux2_16
#    KIND	nmux
#    WAY	2
#    BITWIDTH	16
#    DELAY	1600
#    AREA	32
#    NET	70
#    PIN_PAIR	100
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux2_32
#    KIND	nmux
#    WAY	2
#    BITWIDTH	32
#    DELAY	1700
#    AREA	64
#    NET	140
#    PIN_PAIR	202
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux2_64
#    KIND	nmux
#    WAY	2
#    BITWIDTH	64
#    DELAY	1500
#    AREA	128
#    NET	275
#    PIN_PAIR	401
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux4_1
#    KIND	nmux
#    WAY	4
#    BITWIDTH	1
#    DELAY	800
#    AREA	3
#    NET	11
#    PIN_PAIR	11
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux4_2
#    KIND	nmux
#    WAY	4
#    BITWIDTH	2
#    DELAY	1000
#    AREA	6
#    NET	18
#    PIN_PAIR	22
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux4_4
#    KIND	nmux
#    WAY	4
#    BITWIDTH	4
#    DELAY	1200
#    AREA	17
#    NET	36
#    PIN_PAIR	48
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux4_8
#    KIND	nmux
#    WAY	4
#    BITWIDTH	8
#    DELAY	1500
#    AREA	30
#    NET	64
#    PIN_PAIR	92
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux4_16
#    KIND	nmux
#    WAY	4
#    BITWIDTH	16
#    DELAY	1700
#    AREA	61
#    NET	124
#    PIN_PAIR	184
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux4_32
#    KIND	nmux
#    WAY	4
#    BITWIDTH	32
#    DELAY	1900
#    AREA	121
#    NET	248
#    PIN_PAIR	372
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux4_64
#    KIND	nmux
#    WAY	4
#    BITWIDTH	64
#    DELAY	1600
#    AREA	242
#    NET	490
#    PIN_PAIR	742
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux8_1
#    KIND	nmux
#    WAY	8
#    BITWIDTH	1
#    DELAY	1000
#    AREA	6
#    NET	21
#    PIN_PAIR	21
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux8_2
#    KIND	nmux
#    WAY	8
#    BITWIDTH	2
#    DELAY	1300
#    AREA	13
#    NET	34
#    PIN_PAIR	42
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux8_4
#    KIND	nmux
#    WAY	8
#    BITWIDTH	4
#    DELAY	1600
#    AREA	31
#    NET	66
#    PIN_PAIR	90
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux8_8
#    KIND	nmux
#    WAY	8
#    BITWIDTH	8
#    DELAY	1700
#    AREA	59
#    NET	120
#    PIN_PAIR	176
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux8_16
#    KIND	nmux
#    WAY	8
#    BITWIDTH	16
#    DELAY	2000
#    AREA	119
#    NET	232
#    PIN_PAIR	352
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux8_32
#    KIND	nmux
#    WAY	8
#    BITWIDTH	32
#    DELAY	2200
#    AREA	233
#    NET	463
#    PIN_PAIR	711
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux8_64
#    KIND	nmux
#    WAY	8
#    BITWIDTH	64
#    DELAY	1800
#    AREA	460
#    NET	906
#    PIN_PAIR	1410
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_1
#    KIND	nmux
#    WAY	16
#    BITWIDTH	1
#    DELAY	1500
#    AREA	14
#    NET	43
#    PIN_PAIR	43
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux16_2
#    KIND	nmux
#    WAY	16
#    BITWIDTH	2
#    DELAY	1700
#    AREA	33
#    NET	80
#    PIN_PAIR	96
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_4
#    KIND	nmux
#    WAY	16
#    BITWIDTH	4
#    DELAY	1900
#    AREA	76
#    NET	155
#    PIN_PAIR	203
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_8
#    KIND	nmux
#    WAY	16
#    BITWIDTH	8
#    DELAY	2200
#    AREA	127
#    NET	248
#    PIN_PAIR	360
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_16
#    KIND	nmux
#    WAY	16
#    BITWIDTH	16
#    DELAY	2400
#    AREA	255
#    NET	480
#    PIN_PAIR	720
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_32
#    KIND	nmux
#    WAY	16
#    BITWIDTH	32
#    DELAY	2700
#    AREA	506
#    NET	967
#    PIN_PAIR	1463
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux16_64
#    KIND	nmux
#    WAY	16
#    BITWIDTH	64
#    DELAY	2300
#    AREA	995
#    NET	1878
#    PIN_PAIR	2886
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux32_1
#    KIND	nmux
#    WAY	32
#    BITWIDTH	1
#    DELAY	1700
#    AREA	28
#    NET	85
#    PIN_PAIR	85
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux32_2
#    KIND	nmux
#    WAY	32
#    BITWIDTH	2
#    DELAY	1900
#    AREA	56
#    NET	138
#    PIN_PAIR	170
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux32_4
#    KIND	nmux
#    WAY	32
#    BITWIDTH	4
#    DELAY	2300
#    AREA	115
#    NET	248
#    PIN_PAIR	344
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux32_8
#    KIND	nmux
#    WAY	32
#    BITWIDTH	8
#    DELAY	2400
#    AREA	251
#    NET	488
#    PIN_PAIR	712
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux32_16
#    KIND	nmux
#    WAY	32
#    BITWIDTH	16
#    DELAY	2600
#    AREA	502
#    NET	944
#    PIN_PAIR	1424
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux32_32
#    KIND	nmux
#    WAY	32
#    BITWIDTH	32
#    DELAY	2900
#    AREA	982
#    NET	1877
#    PIN_PAIR	2869
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux32_64
#    KIND	nmux
#    WAY	32
#    BITWIDTH	64
#    DELAY	2700
#    AREA	1946
#    NET	3660
#    PIN_PAIR	5676
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux64_1
#    KIND	nmux
#    WAY	64
#    BITWIDTH	1
#    DELAY	1800
#    AREA	56
#    NET	171
#    PIN_PAIR	171
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux64_2
#    KIND	nmux
#    WAY	64
#    BITWIDTH	2
#    DELAY	2000
#    AREA	113
#    NET	278
#    PIN_PAIR	342
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux64_4
#    KIND	nmux
#    WAY	64
#    BITWIDTH	4
#    DELAY	2500
#    AREA	228
#    NET	494
#    PIN_PAIR	686
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux64_8
#    KIND	nmux
#    WAY	64
#    BITWIDTH	8
#    DELAY	2500
#    AREA	504
#    NET	984
#    PIN_PAIR	1432
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux64_16
#    KIND	nmux
#    WAY	64
#    BITWIDTH	16
#    DELAY	2600
#    AREA	1008
#    NET	1904
#    PIN_PAIR	2864
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux64_32
#    KIND	nmux
#    WAY	64
#    BITWIDTH	32
#    DELAY	3100
#    AREA	1955
#    NET	3755
#    PIN_PAIR	5739
#    LSTAGE	6
#}
#@BLIB {
#    NAME	nmux64_64
#    KIND	nmux
#    WAY	64
#    BITWIDTH	64
#    DELAY	2800
#    AREA	3917
#    NET	7434
#    PIN_PAIR	11466
#    LSTAGE	6
#}
#@BLIB {
#    NAME	reg1
#    KIND	reg
#    BITWIDTH	1
#    AREA	6
#    NET	5
#    PIN_PAIR	5
#}
#@BLIB {
#    NAME	reg4
#    KIND	reg
#    BITWIDTH	4
#    AREA	24
#    NET	14
#    PIN_PAIR	20
#}
#@BLIB {
#    NAME	reg8
#    KIND	reg
#    BITWIDTH	8
#    AREA	48
#    NET	26
#    PIN_PAIR	40
#}
#@BLIB {
#    NAME	dec2
#    KIND	dec
#    BITWIDTH	2
#    DELAY	200
#    AREA	1
#    NET	2
#    PIN_PAIR	3
#}
#@BLIB {
#    NAME	dec4
#    KIND	dec
#    BITWIDTH	4
#    DELAY	900
#    AREA	5
#    NET	10
#    PIN_PAIR	16
#    LSTAGE	2
#}
#@BLIB {
#    NAME	dec8
#    KIND	dec
#    BITWIDTH	8
#    DELAY	1300
#    AREA	14
#    NET	18
#    PIN_PAIR	39
#    LSTAGE	3
#}
#@BLIB {
#    NAME	dec16
#    KIND	dec
#    BITWIDTH	16
#    DELAY	1300
#    AREA	25
#    NET	37
#    PIN_PAIR	74
#    LSTAGE	2
#}
#@BLIB {
#    NAME	dec32
#    KIND	dec
#    BITWIDTH	32
#    DELAY	1800
#    AREA	42
#    NET	58
#    PIN_PAIR	138
#    LSTAGE	2
#}
#@BLIB {
#    NAME	dec64
#    KIND	dec
#    BITWIDTH	64
#    DELAY	2000
#    AREA	78
#    NET	100
#    PIN_PAIR	258
#    LSTAGE	3
#}
#@BLIB {
#    NAME	dec128
#    KIND	dec
#    BITWIDTH	128
#    DELAY	2500
#    AREA	149
#    NET	194
#    PIN_PAIR	483
#    LSTAGE	5
#}
#@BLIB {
#    NAME	dmux2_1
#    KIND	dmux
#    WAY	2
#    BITWIDTH	1
#    DELAY	700
#    AREA	1
#    NET	4
#    PIN_PAIR	4
#    LSTAGE	1
#}
#@BLIB {
#    NAME	dmux2_16
#    KIND	dmux
#    WAY	2
#    BITWIDTH	16
#    DELAY	2000
#    AREA	32
#    NET	69
#    PIN_PAIR	100
#    LSTAGE	3
#}
#@BLIB {
#    NAME	dmux4_1
#    KIND	dmux
#    WAY	4
#    BITWIDTH	1
#    DELAY	1700
#    AREA	5
#    NET	11
#    PIN_PAIR	15
#    LSTAGE	2
#}
#@BLIB {
#    NAME	dmux4_16
#    KIND	dmux
#    WAY	4
#    BITWIDTH	16
#    DELAY	2500
#    AREA	64
#    NET	128
#    PIN_PAIR	194
#    LSTAGE	5
#}
#@BLIB {
#    NAME	dmux8_1
#    KIND	dmux
#    WAY	8
#    BITWIDTH	1
#    DELAY	2800
#    AREA	11
#    NET	22
#    PIN_PAIR	33
#    LSTAGE	4
#}
#@BLIB {
#    NAME	dmux8_16
#    KIND	dmux
#    WAY	8
#    BITWIDTH	16
#    DELAY	3400
#    AREA	127
#    NET	240
#    PIN_PAIR	381
#    LSTAGE	5
#}
#@BLIB {
#    NAME	dmux16_1
#    KIND	dmux
#    WAY	16
#    BITWIDTH	1
#    DELAY	3000
#    AREA	23
#    NET	43
#    PIN_PAIR	65
#    LSTAGE	6
#}
#@BLIB {
#    NAME	dmux16_16
#    KIND	dmux
#    WAY	16
#    BITWIDTH	16
#    DELAY	3800
#    AREA	275
#    NET	499
#    PIN_PAIR	787
#    LSTAGE	9
#}
#@BLIB {
#    NAME	dmux64_1
#    KIND	dmux
#    WAY	64
#    BITWIDTH	1
#    DELAY	4300
#    AREA	87
#    NET	146
#    PIN_PAIR	234
#    LSTAGE	8
#}
#@BLIB {
#    NAME	dmux64_16
#    KIND	dmux
#    WAY	64
#    BITWIDTH	16
#    DELAY	4800
#    AREA	1075
#    NET	1971
#    PIN_PAIR	3081
#    LSTAGE	9
#}
#@BLIB {
#    NAME	dmux256_1
#    KIND	dmux
#    WAY	256
#    BITWIDTH	1
#    DELAY	5300
#    AREA	286
#    NET	519
#    PIN_PAIR	819
#    LSTAGE	11
#}
#@BLIB {
#    NAME	dmux256_16
#    KIND	dmux
#    WAY	256
#    BITWIDTH	16
#    DELAY	5900
#    AREA	4243
#    NET	7774
#    PIN_PAIR	12168
#    LSTAGE	16
#}
#@BLIB {
#    NAME	inv
#    KIND	inv
#    BITWIDTH	1
#    DELAY	300
#    AREA	1
#    NET	2
#    PIN_PAIR	2
#    LSTAGE	1
#}
#@BLIB {
#    NAME	and2
#    KIND	and
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	500
#    AREA	1
#    NET	3
#    PIN_PAIR	3
#    LSTAGE	1
#}
#@BLIB {
#    NAME	and4
#    KIND	and
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	700
#    AREA	1
#    NET	5
#    PIN_PAIR	5
#    LSTAGE	1
#}
#@BLIB {
#    NAME	and8
#    KIND	and
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	900
#    AREA	3
#    NET	11
#    PIN_PAIR	11
#    LSTAGE	2
#}
#@BLIB {
#    NAME	and16
#    KIND	and
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	1300
#    AREA	7
#    NET	21
#    PIN_PAIR	21
#    LSTAGE	2
#}
#@BLIB {
#    NAME	and32
#    KIND	and
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	1400
#    AREA	16
#    NET	43
#    PIN_PAIR	43
#    LSTAGE	3
#}
#@BLIB {
#    NAME	and64
#    KIND	and
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	2000
#    AREA	28
#    NET	85
#    PIN_PAIR	85
#    LSTAGE	3
#}
#@BLIB {
#    NAME	and256
#    KIND	and
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	2700
#    AREA	113
#    NET	341
#    PIN_PAIR	341
#    LSTAGE	4
#}
#@BLIB {
#    NAME	or2
#    KIND	or
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	500
#    AREA	1
#    NET	3
#    PIN_PAIR	3
#    LSTAGE	1
#}
#@BLIB {
#    NAME	or4
#    KIND	or
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	700
#    AREA	1
#    NET	5
#    PIN_PAIR	5
#    LSTAGE	1
#}
#@BLIB {
#    NAME	or8
#    KIND	or
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	800
#    AREA	3
#    NET	11
#    PIN_PAIR	11
#    LSTAGE	2
#}
#@BLIB {
#    NAME	or16
#    KIND	or
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	1100
#    AREA	6
#    NET	21
#    PIN_PAIR	21
#    LSTAGE	2
#}
#@BLIB {
#    NAME	or32
#    KIND	or
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	1500
#    AREA	14
#    NET	43
#    PIN_PAIR	43
#    LSTAGE	3
#}
#@BLIB {
#    NAME	or64
#    KIND	or
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	1700
#    AREA	28
#    NET	85
#    PIN_PAIR	85
#    LSTAGE	3
#}
#@BLIB {
#    NAME	or256
#    KIND	or
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	2000
#    AREA	113
#    NET	341
#    PIN_PAIR	341
#    LSTAGE	4
#}
#@BLIB {
#    NAME	xor2
#    KIND	xor
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	800
#    AREA	3
#    NET	7
#    PIN_PAIR	9
#    LSTAGE	2
#}
#@BLIB {
#    NAME	xor4
#    KIND	xor
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	1600
#    AREA	6
#    NET	11
#    PIN_PAIR	13
#    LSTAGE	3
#}
#@BLIB {
#    NAME	xor8
#    KIND	xor
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	2400
#    AREA	11
#    NET	15
#    PIN_PAIR	15
#    LSTAGE	3
#}
#@BLIB {
#    NAME	xor16
#    KIND	xor
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	4800
#    AREA	32
#    NET	48
#    PIN_PAIR	56
#    LSTAGE	8
#}
#@BLIB {
#    NAME	xor32
#    KIND	xor
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	4500
#    AREA	49
#    NET	63
#    PIN_PAIR	63
#    LSTAGE	5
#}
#@BLIB {
#    NAME	xor64
#    KIND	xor
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	5400
#    AREA	100
#    NET	127
#    PIN_PAIR	127
#    LSTAGE	6
#}
#@BLIB {
#    NAME	xor256
#    KIND	xor
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	7200
#    AREA	406
#    NET	511
#    PIN_PAIR	511
#    LSTAGE	8
#}
#@BLIB {
#    NAME	nand2
#    KIND	nand
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	400
#    AREA	1
#    NET	3
#    PIN_PAIR	3
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nand4
#    KIND	nand
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	600
#    AREA	1
#    NET	5
#    PIN_PAIR	5
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nand8
#    KIND	nand
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	1100
#    AREA	3
#    NET	11
#    PIN_PAIR	11
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nand16
#    KIND	nand
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	1700
#    AREA	6
#    NET	21
#    PIN_PAIR	21
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nand32
#    KIND	nand
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	1600
#    AREA	14
#    NET	43
#    PIN_PAIR	43
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nand64
#    KIND	nand
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	1800
#    AREA	27
#    NET	85
#    PIN_PAIR	85
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nand256
#    KIND	nand
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	3000
#    AREA	113
#    NET	341
#    PIN_PAIR	341
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nor2
#    KIND	nor
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	500
#    AREA	1
#    NET	3
#    PIN_PAIR	3
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nor4
#    KIND	nor
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	1000
#    AREA	1
#    NET	5
#    PIN_PAIR	5
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nor8
#    KIND	nor
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	1400
#    AREA	3
#    NET	11
#    PIN_PAIR	11
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nor16
#    KIND	nor
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	1600
#    AREA	6
#    NET	21
#    PIN_PAIR	21
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nor32
#    KIND	nor
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	1800
#    AREA	14
#    NET	43
#    PIN_PAIR	43
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nor64
#    KIND	nor
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	2300
#    AREA	27
#    NET	85
#    PIN_PAIR	85
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nor256
#    KIND	nor
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	2900
#    AREA	113
#    NET	341
#    PIN_PAIR	341
#    LSTAGE	4
#}
#@BLIB {
#    NAME	xnor2
#    KIND	xnor
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	800
#    AREA	3
#    NET	7
#    PIN_PAIR	9
#    LSTAGE	2
#}
#@BLIB {
#    NAME	xnor4
#    KIND	xnor
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	1600
#    AREA	4
#    NET	7
#    PIN_PAIR	7
#    LSTAGE	2
#}
#@BLIB {
#    NAME	xnor8
#    KIND	xnor
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	2600
#    AREA	11
#    NET	15
#    PIN_PAIR	15
#    LSTAGE	3
#}
#@BLIB {
#    NAME	xnor16
#    KIND	xnor
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	4200
#    AREA	42
#    NET	58
#    PIN_PAIR	75
#    LSTAGE	13
#}
#@BLIB {
#    NAME	xnor32
#    KIND	xnor
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	4500
#    AREA	49
#    NET	63
#    PIN_PAIR	63
#    LSTAGE	5
#}
#@BLIB {
#    NAME	xnor64
#    KIND	xnor
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	5400
#    AREA	100
#    NET	127
#    PIN_PAIR	127
#    LSTAGE	6
#}
#@BLIB {
#    NAME	xnor256
#    KIND	xnor
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	7200
#    AREA	406
#    NET	511
#    PIN_PAIR	511
#    LSTAGE	8
#}
#@BLIB {
#    NAME	consttable2_8
#    KIND	consttable
#    SIZE	2
#    BITWIDTH	8
#    DELAY	200
#    AREA	1
#    NET	4
#    PIN_PAIR	9
#}
#@BLIB {
#    NAME	consttable2_32
#    KIND	consttable
#    SIZE	2
#    BITWIDTH	32
#    DELAY	600
#    AREA	1
#    NET	5
#    PIN_PAIR	34
#    LSTAGE	1
#}
#@BLIB {
#    NAME	consttable16_8
#    KIND	consttable
#    SIZE	16
#    BITWIDTH	8
#    DELAY	3000
#    AREA	50
#    NET	53
#    PIN_PAIR	122
#    LSTAGE	6
#}
#@BLIB {
#    NAME	consttable16_32
#    KIND	consttable
#    SIZE	16
#    BITWIDTH	32
#    DELAY	3400
#    AREA	120
#    NET	130
#    PIN_PAIR	317
#    LSTAGE	9
#}
#@BLIB {
#    NAME	consttable64_8
#    KIND	consttable
#    SIZE	64
#    BITWIDTH	8
#    DELAY	4900
#    AREA	146
#    NET	162
#    PIN_PAIR	387
#    LSTAGE	9
#}
#@BLIB {
#    NAME	consttable64_32
#    KIND	consttable
#    SIZE	64
#    BITWIDTH	32
#    DELAY	5000
#    AREA	392
#    NET	434
#    PIN_PAIR	1020
#    LSTAGE	13
#}
#@BLIB {
#    NAME	consttable256_8
#    KIND	consttable
#    SIZE	256
#    BITWIDTH	8
#    DELAY	6100
#    AREA	476
#    NET	482
#    PIN_PAIR	1203
#    LSTAGE	14
#}
#@BLIB {
#    NAME	consttable256_32
#    KIND	consttable
#    SIZE	256
#    BITWIDTH	32
#    DELAY	5800
#    AREA	1350
#    NET	1466
#    PIN_PAIR	3523
#    LSTAGE	12
#}
##@END{CWBSTDBLIB}
#@END
*/
