/*
* interpolation_E.BDL
# Design Name        interpolation
# FU Library File    /proj/cad/cwb-6.1/packages/asic_45.FLIB
# MEM  Limit File    %AUTO%.MLMT
# Basic Library File /proj/cad/cwb-6.1/packages/asic_45.BLIB
# PORT Limit File    %AUTO%.PLMT
# PORT relation File %AUTO%.PREL
# Clock Cycle        100000 (1/10ps).
# Clock Uncertainty  0-->10000 (1/10ps)
# Performance index  max/min/ave  4 / 4 / 4.00
# Data-path info.    REG: 1032(area),172(FFs), MUX: 1301(area),1326(fanins)
# CSV info.          23883,4,22096,1032,739,0,36658,17421,4,4,4.00,16,0,7.74ns,-,-,-,-,8,-,-
# Bp-Option  ../benchmarks/interpolation_filter/interpolation.c
# Option  -c1000 -s interpolation.IFF -lfl /proj/cad/cwb-6.1/packages/asic_45.FLIB -lb /proj/cad/cwb-6.1/packages/asic_45.BLIB 
# Version  bdltran version : 6.10.04  Thu Mar 22 14:18:17 JST 2018
*/

in   unsigned ter(15..0)  indata /* line# ../benchmarks/interpolation_filter/interpolation.c:21 */;
in   unsigned ter(8..0)  infactor /* line# ../benchmarks/interpolation_filter/interpolation.c:22 */;
out  unsigned ter(0..0)  odata_en /* line# ../benchmarks/interpolation_filter/interpolation.c:25 */;
out  unsigned ter(15..0)  odata /* line# ../benchmarks/interpolation_filter/interpolation.c:26 */;
clock         CLOCK/* Cyber clock_edge = pos */;
reset         RESET/* Cyber reset_mode = async, reset_active = high */;
    
unsigned const ter(1..0)  ST1_01 = 0;
unsigned const ter(1..0)  ST1_02 = 1;
unsigned const ter(1..0)  ST1_03 = 2;
unsigned const ter(1..0)  ST1_04 = 3;

/* Cyber default_bit_order = down */
process
interpolation()
{
    unsigned ter(3..0)  M_138;
    unsigned ter(8..0)  M_137;
    unsigned ter(8..0)  M_136;
    unsigned ter(7..0)  M_135;
    unsigned ter(5..0)  M_134;
    unsigned ter(9..0)  M_133;
    unsigned ter(1..0)  M_132;
    unsigned ter(9..0)  M_131;
    unsigned ter(8..0)  M_130;
    unsigned ter(8..0)  M_129;
    unsigned ter(8..0)  M_128;
    unsigned ter(7..0)  M_127;
    unsigned ter(12..0)  M_126;
    unsigned ter(12..0)  M_125;
    unsigned ter(12..0)  M_124;
    unsigned ter(12..0)  M_123;
    unsigned ter(0..0)  M_122;
    unsigned ter(2..0)  TR_01/* Cyber other = DC */;
    unsigned reg(1..0)  B01_streg/* Cyber FSM = reg */;
    unsigned ter(0..0)  U_18;
    unsigned ter(0..0)  U_01;
    unsigned ter(0..0)  ST1_04d/* Cyber FSM = dec */;
    unsigned ter(0..0)  ST1_03d/* Cyber FSM = dec */;
    unsigned ter(0..0)  ST1_02d/* Cyber FSM = dec */;
    unsigned ter(0..0)  ST1_01d/* Cyber FSM = dec */;
    unsigned ter(15..0)  buffer_3_rd01/* Cyber other = DC */ /* line# ../benchmarks/interpolation_filter/interpolation.c:32 */;
    unsigned ter(15..0)  buffer_3_rd00/* Cyber other = DC */ /* line# ../benchmarks/interpolation_filter/interpolation.c:32 */;
    unsigned ter(0..0)  buffer_3_ad00/* Cyber other = DC */ /* line# ../benchmarks/interpolation_filter/interpolation.c:32 */;
    unsigned reg(15..0)  buffer_3_rg01 /* line# ../benchmarks/interpolation_filter/interpolation.c:32 */;
    unsigned reg(15..0)  buffer_3_rg00 /* line# ../benchmarks/interpolation_filter/interpolation.c:32 */;
    unsigned ter(15..0)  buffer_2_rd01/* Cyber other = DC */ /* line# ../benchmarks/interpolation_filter/interpolation.c:32 */;
    unsigned ter(15..0)  buffer_2_rd00/* Cyber other = DC */ /* line# ../benchmarks/interpolation_filter/interpolation.c:32 */;
    unsigned ter(0..0)  buffer_2_ad00/* Cyber other = DC */ /* line# ../benchmarks/interpolation_filter/interpolation.c:32 */;
    unsigned reg(15..0)  buffer_2_rg01 /* line# ../benchmarks/interpolation_filter/interpolation.c:32 */;
    unsigned reg(15..0)  buffer_2_rg00 /* line# ../benchmarks/interpolation_filter/interpolation.c:32 */;
    unsigned ter(15..0)  buffer_1_rd01/* Cyber other = DC */ /* line# ../benchmarks/interpolation_filter/interpolation.c:32 */;
    unsigned ter(15..0)  buffer_1_rd00/* Cyber other = DC */ /* line# ../benchmarks/interpolation_filter/interpolation.c:32 */;
    unsigned ter(0..0)  buffer_1_ad00/* Cyber other = DC */ /* line# ../benchmarks/interpolation_filter/interpolation.c:32 */;
    unsigned reg(15..0)  buffer_1_rg01 /* line# ../benchmarks/interpolation_filter/interpolation.c:32 */;
    unsigned reg(15..0)  buffer_1_rg00 /* line# ../benchmarks/interpolation_filter/interpolation.c:32 */;
    unsigned ter(15..0)  buffer_0_rd01/* Cyber other = DC */ /* line# ../benchmarks/interpolation_filter/interpolation.c:32 */;
    unsigned ter(15..0)  buffer_0_rd00/* Cyber other = DC */ /* line# ../benchmarks/interpolation_filter/interpolation.c:32 */;
    unsigned ter(0..0)  buffer_0_ad00/* Cyber other = DC */ /* line# ../benchmarks/interpolation_filter/interpolation.c:32 */;
    unsigned reg(15..0)  buffer_0_rg01 /* line# ../benchmarks/interpolation_filter/interpolation.c:32 */;
    unsigned reg(15..0)  buffer_0_rg00 /* line# ../benchmarks/interpolation_filter/interpolation.c:32 */;
    unsigned ter(8..0)  mul16u_162i2/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u_162i1/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u_162ot;
    unsigned ter(8..0)  mul16u_161i2/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u_161i1/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u_161ot;
    unsigned ter(0..0)  coeff4_31i1/* Cyber other = DC */;
    unsigned ter(15..0)  coeff4_31ot;
    unsigned ter(0..0)  coeff4_21i1/* Cyber other = DC */;
    unsigned ter(15..0)  coeff4_21ot;
    unsigned ter(0..0)  coeff4_11i1/* Cyber other = DC */;
    unsigned ter(15..0)  coeff4_11ot;
    unsigned ter(0..0)  coeff4_01i1/* Cyber other = DC */;
    unsigned ter(15..0)  coeff4_01ot;
    unsigned ter(0..0)  coeff3_31i1/* Cyber other = DC */;
    unsigned ter(15..0)  coeff3_31ot;
    unsigned ter(0..0)  coeff3_21i1/* Cyber other = DC */;
    unsigned ter(15..0)  coeff3_21ot;
    unsigned ter(0..0)  coeff3_11i1/* Cyber other = DC */;
    unsigned ter(15..0)  coeff3_11ot;
    unsigned ter(0..0)  coeff3_01i1/* Cyber other = DC */;
    unsigned ter(15..0)  coeff3_01ot;
    unsigned ter(0..0)  coeff2_31i1/* Cyber other = DC */;
    unsigned ter(15..0)  coeff2_31ot;
    unsigned ter(0..0)  coeff2_21i1/* Cyber other = DC */;
    unsigned ter(15..0)  coeff2_21ot;
    unsigned ter(0..0)  coeff2_11i1/* Cyber other = DC */;
    unsigned ter(15..0)  coeff2_11ot;
    unsigned ter(0..0)  coeff2_01i1/* Cyber other = DC */;
    unsigned ter(15..0)  coeff2_01ot;
    unsigned ter(1..0)  coeff1_12i1/* Cyber other = DC */;
    unsigned ter(15..0)  coeff1_12ot;
    unsigned ter(1..0)  coeff1_11i1/* Cyber other = DC */;
    unsigned ter(15..0)  coeff1_11ot;
    unsigned ter(1..0)  coeff1_02i1/* Cyber other = DC */;
    unsigned ter(15..0)  coeff1_02ot;
    unsigned ter(1..0)  coeff1_01i1/* Cyber other = DC */;
    unsigned ter(15..0)  coeff1_01ot;
    unsigned ter(2..0)  incr3u1i1/* Cyber other = DC */;
    unsigned ter(2..0)  incr3u1ot;
    unsigned ter(0..0)  incr2u1i1/* Cyber other = DC */;
    unsigned ter(1..0)  incr2u1ot;
    unsigned ter(15..0)  mul16u14i2/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u14i1/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u14ot;
    unsigned ter(15..0)  mul16u13i2/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u13i1/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u13ot;
    unsigned ter(15..0)  mul16u12i2/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u12i1/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u12ot;
    unsigned ter(15..0)  mul16u11i2/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u11i1/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u11ot;
    unsigned ter(15..0)  mul16u10i2/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u10i1/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u10ot;
    unsigned ter(15..0)  mul16u9i2/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u9i1/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u9ot;
    unsigned ter(15..0)  mul16u8i2/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u8i1/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u8ot;
    unsigned ter(15..0)  mul16u7i2/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u7i1/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u7ot;
    unsigned ter(15..0)  mul16u6i2/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u6i1/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u6ot;
    unsigned ter(15..0)  mul16u5i2/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u5i1/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u5ot;
    unsigned ter(15..0)  mul16u4i2/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u4i1/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u4ot;
    unsigned ter(15..0)  mul16u3i2/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u3i1/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u3ot;
    unsigned ter(15..0)  mul16u2i2/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u2i1/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u2ot;
    unsigned ter(15..0)  mul16u1i2/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u1i1/* Cyber other = DC */;
    unsigned ter(15..0)  mul16u1ot;
    unsigned ter(8..0)  mul12u2i2/* Cyber other = DC */;
    unsigned ter(8..0)  mul12u2i1/* Cyber other = DC */;
    unsigned ter(15..0)  mul12u2ot;
    unsigned ter(8..0)  mul12u1i2/* Cyber other = DC */;
    unsigned ter(8..0)  mul12u1i1/* Cyber other = DC */;
    unsigned ter(15..0)  mul12u1ot;
    unsigned ter(15..0)  add16u15i2/* Cyber other = DC */;
    unsigned ter(15..0)  add16u15i1/* Cyber other = DC */;
    unsigned ter(15..0)  add16u15ot;
    unsigned ter(15..0)  add16u14i2/* Cyber other = DC */;
    unsigned ter(15..0)  add16u14i1/* Cyber other = DC */;
    unsigned ter(15..0)  add16u14ot;
    unsigned ter(15..0)  add16u13i2/* Cyber other = DC */;
    unsigned ter(15..0)  add16u13i1/* Cyber other = DC */;
    unsigned ter(15..0)  add16u13ot;
    unsigned ter(15..0)  add16u12i2/* Cyber other = DC */;
    unsigned ter(15..0)  add16u12i1/* Cyber other = DC */;
    unsigned ter(15..0)  add16u12ot;
    unsigned ter(15..0)  add16u11i2/* Cyber other = DC */;
    unsigned ter(15..0)  add16u11i1/* Cyber other = DC */;
    unsigned ter(15..0)  add16u11ot;
    unsigned ter(15..0)  add16u10i2/* Cyber other = DC */;
    unsigned ter(15..0)  add16u10i1/* Cyber other = DC */;
    unsigned ter(15..0)  add16u10ot;
    unsigned ter(15..0)  add16u9i2/* Cyber other = DC */;
    unsigned ter(15..0)  add16u9i1/* Cyber other = DC */;
    unsigned ter(15..0)  add16u9ot;
    unsigned ter(15..0)  add16u8i2/* Cyber other = DC */;
    unsigned ter(15..0)  add16u8i1/* Cyber other = DC */;
    unsigned ter(15..0)  add16u8ot;
    unsigned ter(15..0)  add16u7i2/* Cyber other = DC */;
    unsigned ter(15..0)  add16u7i1/* Cyber other = DC */;
    unsigned ter(15..0)  add16u7ot;
    unsigned ter(15..0)  add16u6i2/* Cyber other = DC */;
    unsigned ter(15..0)  add16u6i1/* Cyber other = DC */;
    unsigned ter(15..0)  add16u6ot;
    unsigned ter(15..0)  add16u5i2/* Cyber other = DC */;
    unsigned ter(15..0)  add16u5i1/* Cyber other = DC */;
    unsigned ter(15..0)  add16u5ot;
    unsigned ter(15..0)  add16u4i2/* Cyber other = DC */;
    unsigned ter(15..0)  add16u4i1/* Cyber other = DC */;
    unsigned ter(15..0)  add16u4ot;
    unsigned ter(15..0)  add16u3i2/* Cyber other = DC */;
    unsigned ter(15..0)  add16u3i1/* Cyber other = DC */;
    unsigned ter(15..0)  add16u3ot;
    unsigned ter(15..0)  add16u2i2/* Cyber other = DC */;
    unsigned ter(15..0)  add16u2i1/* Cyber other = DC */;
    unsigned ter(15..0)  add16u2ot;
    unsigned ter(15..0)  add16u1i2/* Cyber other = DC */;
    unsigned ter(15..0)  add16u1i1/* Cyber other = DC */;
    unsigned ter(15..0)  add16u1ot;
    unsigned ter(1..0)  add3u1i2/* Cyber other = DC */;
    unsigned ter(2..0)  add3u1i1/* Cyber other = DC */;
    unsigned ter(3..0)  add3u1ot;
    unsigned ter(0..0)  JF_01/* Cyber other = DC */;
    unsigned ter(15..0)  M_301_t/* Cyber other = DC */;
    unsigned ter(15..0)  M_22_t/* Cyber other = DC */;
    unsigned ter(15..0)  M_261_t/* Cyber other = DC */;
    unsigned ter(15..0)  M_18_t/* Cyber other = DC */;
    unsigned reg(15..0)  RG_SoP1/* Cyber reset_sig = void */ /* line# ../benchmarks/interpolation_filter/interpolation.c:38 */;
    unsigned reg(8..0)  RG_infactor_read/* Cyber reset_sig = void */ /* line# ../benchmarks/interpolation_filter/interpolation.c:35 */;
    unsigned reg(15..0)  RG_n_SoP4/* Cyber reset_sig = void, other = DC */ /* line# ../benchmarks/interpolation_filter/interpolation.c:41,43 */;
    unsigned reg(15..0)  RG_SoP2/* Cyber reset_sig = void, other = DC */ /* line# ../benchmarks/interpolation_filter/interpolation.c:39 */;
    unsigned reg(15..0)  RG_SoP3/* Cyber reset_sig = void, other = DC */ /* line# ../benchmarks/interpolation_filter/interpolation.c:40 */;
    unsigned reg(0..0)  FF_n/* Cyber reset_sig = void, other = DC */ /* line# ../benchmarks/interpolation_filter/interpolation.c:43 */;

ST1_01 :
    mul16u_161ot(15..0) ::= mul16u_16@1(mul16u_161i1(15..0), mul16u_161i2(8..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
    mul16u_162ot(15..0) ::= mul16u_16@2(mul16u_162i1(15..0), mul16u_162i2(8..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
    M_138(3..0) ::= dmux (coeff4_31i1(0..0)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
        case 0 :  (unsigned ter(0:4))(14(3..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:72 */
        case 1 :  (unsigned ter(0:4))(1(3..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:72 */
    };
    coeff4_31ot(15..0) ::= (unsigned ter(0:16))((unsigned ter(0:13))((unsigned ter(0:10))((unsigned ter(0:5))(3(3..0) :: M_138(3..3)) :: 24(4..0)) :: M_138(2..0)) :: 7(2..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    M_137(8..0) ::= dmux (coeff4_21i1(0..0)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
        case 0 :  (unsigned ter(0:9))(441(8..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:72 */
        case 1 :  (unsigned ter(0:9))(70(8..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:72 */
    };
    coeff4_21ot(15..0) ::= (unsigned ter(0:16))((unsigned ter(0:15))((unsigned ter(0:13))((unsigned ter(0:12))((unsigned ter(0:9))((unsigned ter(0:8))((unsigned ter(0:7))((unsigned ter(0:3))(M_137(8..7) :: 1(0..0)) :: M_137(6..3)) :: 1(0..0)) :: M_137(2..2)) :: 7(2..0)) :: M_137(1..1)) :: 1(1..0)) :: M_137(0..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    M_136(8..0) ::= dmux (coeff4_11i1(0..0)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
        case 0 :  (unsigned ter(0:9))(504(8..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:72 */
        case 1 :  (unsigned ter(0:9))(7(8..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:72 */
    };
    coeff4_11ot(15..0) ::= (unsigned ter(0:16))((unsigned ter(0:13))((unsigned ter(0:12))((unsigned ter(0:11))((unsigned ter(0:8))((unsigned ter(0:7))((unsigned ter(0:6))((unsigned ter(0:5))((unsigned ter(0:3))(M_136(8..7) :: 0(0..0)) :: M_136(6..5)) :: 0(0..0)) :: M_136(4..4)) :: 1(0..0)) :: M_136(3..1)) :: 1(0..0)) :: M_136(0..0)) :: 5(2..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    M_135(7..0) ::= dmux (coeff4_01i1(0..0)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
        case 0 :  (unsigned ter(0:8))(37(7..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:72 */
        case 1 :  (unsigned ter(0:8))(218(7..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:72 */
    };
    coeff4_01ot(15..0) ::= (unsigned ter(0:16))((unsigned ter(0:15))((unsigned ter(0:11))((unsigned ter(0:8))((unsigned ter(0:7))((unsigned ter(0:5))((unsigned ter(0:3))(0(0..0) :: M_135(7..6)) :: 2(1..0)) :: M_135(5..4)) :: 0(0..0)) :: M_135(3..1)) :: 6(3..0)) :: M_135(0..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    M_134(5..0) ::= dmux (coeff3_31i1(0..0)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        case 0 :  (unsigned ter(0:6))(38(5..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:63 */
        case 1 :  (unsigned ter(0:6))(25(5..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:63 */
    };
    coeff3_31ot(15..0) ::= (unsigned ter(0:16))((unsigned ter(0:14))((unsigned ter(0:12))((unsigned ter(0:9))((unsigned ter(0:8))((unsigned ter(0:6))((unsigned ter(0:5))(M_134(5..4) :: 4(2..0)) :: M_134(3..3)) :: 2(1..0)) :: M_134(2..2)) :: 1(2..0)) :: M_134(1..0)) :: 3(1..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    M_133(9..0) ::= dmux (coeff3_21i1(0..0)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        case 0 :  (unsigned ter(0:10))(488(9..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:63 */
        case 1 :  (unsigned ter(0:10))(535(9..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:63 */
    };
    coeff3_21ot(15..0) ::= (unsigned ter(0:16))((unsigned ter(0:15))((unsigned ter(0:11))((unsigned ter(0:10))((unsigned ter(0:9))((unsigned ter(0:8))((unsigned ter(0:5))((unsigned ter(0:4))((unsigned ter(0:3))((unsigned ter(0:2))(1(0..0) :: M_133(9..9)) :: 0(0..0)) :: M_133(8..8)) :: 1(0..0)) :: M_133(7..5)) :: 1(0..0)) :: M_133(4..4)) :: 0(0..0)) :: M_133(3..0)) :: 1(0..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    M_132(1..0) ::= dmux (coeff3_11i1(0..0)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        case 0 :  (unsigned ter(0:2))(2(1..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:63 */
        case 1 :  (unsigned ter(0:2))(1(1..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:63 */
    };
    coeff3_11ot(15..0) ::= (unsigned ter(0:16))((unsigned ter(0:9))((unsigned ter(0:8))((unsigned ter(0:7))(47(5..0) :: M_132(1..1)) :: 0(0..0)) :: M_132(0..0)) :: 25(6..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    M_131(9..0) ::= dmux (coeff3_01i1(0..0)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
        case 0 :  (unsigned ter(0:10))(194(9..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:63 */
        case 1 :  (unsigned ter(0:10))(829(9..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:63 */
    };
    coeff3_01ot(15..0) ::= (unsigned ter(0:16))((unsigned ter(0:15))((unsigned ter(0:14))((unsigned ter(0:13))((unsigned ter(0:12))((unsigned ter(0:11))((unsigned ter(0:10))((unsigned ter(0:8))((unsigned ter(0:7))(M_131(9..4) :: 0(0..0)) :: M_131(3..3)) :: 0(1..0)) :: M_131(2..2)) :: 1(0..0)) :: M_131(1..1)) :: 0(0..0)) :: M_131(0..0)) :: 1(0..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    M_130(8..0) ::= dmux (coeff2_31i1(0..0)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
        case 0 :  (unsigned ter(0:9))(465(8..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:54 */
        case 1 :  (unsigned ter(0:9))(46(8..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:54 */
    };
    coeff2_31ot(15..0) ::= (unsigned ter(0:16))((unsigned ter(0:15))((unsigned ter(0:14))((unsigned ter(0:13))((unsigned ter(0:10))((unsigned ter(0:9))((unsigned ter(0:8))((unsigned ter(0:7))((unsigned ter(0:4))(M_130(8..8) :: 5(2..0)) :: M_130(7..5)) :: 0(0..0)) :: M_130(4..4)) :: 1(0..0)) :: M_130(3..1)) :: 1(0..0)) :: M_130(0..0)) :: 1(0..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    M_129(8..0) ::= dmux (coeff2_21i1(0..0)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
        case 0 :  (unsigned ter(0:9))(193(8..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:54 */
        case 1 :  (unsigned ter(0:9))(318(8..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:54 */
    };
    coeff2_21ot(15..0) ::= (unsigned ter(0:16))((unsigned ter(0:15))((unsigned ter(0:14))((unsigned ter(0:10))((unsigned ter(0:6))((unsigned ter(0:4))((unsigned ter(0:3))(0(0..0) :: M_129(8..7)) :: 1(0..0)) :: M_129(6..5)) :: 4(3..0)) :: M_129(4..1)) :: 0(0..0)) :: M_129(0..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    M_128(8..0) ::= dmux (coeff2_11i1(0..0)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
        case 0 :  (unsigned ter(0:9))(90(8..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:54 */
        case 1 :  (unsigned ter(0:9))(421(8..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:54 */
    };
    coeff2_11ot(15..0) ::= (unsigned ter(0:16))((unsigned ter(0:15))((unsigned ter(0:13))((unsigned ter(0:12))((unsigned ter(0:8))((unsigned ter(0:7))((unsigned ter(0:6))((unsigned ter(0:4))(2(1..0) :: M_128(8..7)) :: 1(1..0)) :: M_128(6..6)) :: 0(0..0)) :: M_128(5..2)) :: 1(0..0)) :: M_128(1..0)) :: 0(0..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    M_127(7..0) ::= dmux (coeff2_01i1(0..0)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
        case 0 :  (unsigned ter(0:8))(85(7..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:54 */
        case 1 :  (unsigned ter(0:8))(170(7..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:54 */
    };
    coeff2_01ot(15..0) ::= (unsigned ter(0:16))((unsigned ter(0:15))((unsigned ter(0:14))((unsigned ter(0:12))((unsigned ter(0:9))((unsigned ter(0:8))(M_127(7..4) :: 10(3..0)) :: M_127(3..3)) :: 4(2..0)) :: M_127(2..1)) :: 0(0..0)) :: M_127(0..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    M_126(12..0) ::= dmux (coeff1_11i1(1..0)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        case 0 :  (unsigned ter(0:13))(6702(12..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:45 */
        case 1 :  (unsigned ter(0:13))(3709(12..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:45 */
        case 2 :  (unsigned ter(0:13))(6337(12..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:45 */
        case 3 :  (unsigned ter(0:13))(5449(12..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:45 */
    };
    coeff1_11ot(15..0) ::= (unsigned ter(0:16))((unsigned ter(0:14))((unsigned ter(0:13))((unsigned ter(0:11))((unsigned ter(0:10))((unsigned ter(0:5))(M_126(12..9) :: 1(0..0)) :: M_126(8..4)) :: 1(0..0)) :: M_126(3..2)) :: 1(0..0)) :: M_126(1..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_125(12..0) ::= dmux (coeff1_12i1(1..0)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        case 0 :  (unsigned ter(0:13))(6702(12..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:45 */
        case 1 :  (unsigned ter(0:13))(3709(12..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:45 */
        case 2 :  (unsigned ter(0:13))(6337(12..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:45 */
        case 3 :  (unsigned ter(0:13))(5449(12..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:45 */
    };
    coeff1_12ot(15..0) ::= (unsigned ter(0:16))((unsigned ter(0:14))((unsigned ter(0:13))((unsigned ter(0:11))((unsigned ter(0:10))((unsigned ter(0:5))(M_125(12..9) :: 1(0..0)) :: M_125(8..4)) :: 1(0..0)) :: M_125(3..2)) :: 1(0..0)) :: M_125(1..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_124(12..0) ::= dmux (coeff1_01i1(1..0)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        case 0 :  (unsigned ter(0:13))(551(12..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:45 */
        case 1 :  (unsigned ter(0:13))(6094(12..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:45 */
        case 2 :  (unsigned ter(0:13))(3501(12..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:45 */
        case 3 :  (unsigned ter(0:13))(945(12..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:45 */
    };
    coeff1_01ot(15..0) ::= (unsigned ter(0:16))((unsigned ter(0:14))((unsigned ter(0:13))((unsigned ter(0:6))(M_124(12..9) :: 1(1..0)) :: M_124(8..2)) :: 1(0..0)) :: M_124(1..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    M_123(12..0) ::= dmux (coeff1_02i1(1..0)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        case 0 :  (unsigned ter(0:13))(551(12..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:45 */
        case 1 :  (unsigned ter(0:13))(6094(12..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:45 */
        case 2 :  (unsigned ter(0:13))(3501(12..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:45 */
        case 3 :  (unsigned ter(0:13))(945(12..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:45 */
    };
    coeff1_02ot(15..0) ::= (unsigned ter(0:16))((unsigned ter(0:14))((unsigned ter(0:13))((unsigned ter(0:6))(M_123(12..9) :: 1(1..0)) :: M_123(8..2)) :: 1(0..0)) :: M_123(1..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    incr3u1ot(2..0) ::= incr3u@1(incr3u1i1(2..0));
    incr2u1ot(1..0) ::= incr2u@1(incr2u1i1(0..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:119 */
    mul16u1ot(15..0) ::= mul16u@1(mul16u1i1(15..0), mul16u1i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    mul16u2ot(15..0) ::= mul16u@2(mul16u2i1(15..0), mul16u2i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    mul16u3ot(15..0) ::= mul16u@3(mul16u3i1(15..0), mul16u3i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    mul16u4ot(15..0) ::= mul16u@4(mul16u4i1(15..0), mul16u4i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    mul16u5ot(15..0) ::= mul16u@5(mul16u5i1(15..0), mul16u5i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    mul16u6ot(15..0) ::= mul16u@6(mul16u6i1(15..0), mul16u6i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    mul16u7ot(15..0) ::= mul16u@7(mul16u7i1(15..0), mul16u7i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    mul16u8ot(15..0) ::= mul16u@8(mul16u8i1(15..0), mul16u8i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    mul16u9ot(15..0) ::= mul16u@9(mul16u9i1(15..0), mul16u9i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    mul16u10ot(15..0) ::= mul16u@10(mul16u10i1(15..0), mul16u10i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    mul16u11ot(15..0) ::= mul16u@11(mul16u11i1(15..0), mul16u11i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
    mul16u12ot(15..0) ::= mul16u@12(mul16u12i1(15..0), mul16u12i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
    mul16u13ot(15..0) ::= mul16u@13(mul16u13i1(15..0), mul16u13i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102,108 */
    mul16u14ot(15..0) ::= mul16u@14(mul16u14i1(15..0), mul16u14i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102,120 */
    mul12u1ot(15..0) ::= mul12u@1(mul12u1i1(8..0), mul12u1i2(8..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
    mul12u2ot(15..0) ::= mul12u@2(mul12u2i1(8..0), mul12u2i2(8..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
    add16u1ot(15..0) ::= add16u@1(add16u1i1(15..0), add16u1i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102,108 */
    add16u2ot(15..0) ::= add16u@2(add16u2i1(15..0), add16u2i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102,120 */
    add16u3ot(15..0) ::= add16u@3(add16u3i1(15..0), add16u3i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    add16u4ot(15..0) ::= add16u@4(add16u4i1(15..0), add16u4i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    add16u5ot(15..0) ::= add16u@5(add16u5i1(15..0), add16u5i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    add16u6ot(15..0) ::= add16u@6(add16u6i1(15..0), add16u6i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    add16u7ot(15..0) ::= add16u@7(add16u7i1(15..0), add16u7i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    add16u8ot(15..0) ::= add16u@8(add16u8i1(15..0), add16u8i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    add16u9ot(15..0) ::= add16u@9(add16u9i1(15..0), add16u9i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    add16u10ot(15..0) ::= add16u@10(add16u10i1(15..0), add16u10i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    add16u11ot(15..0) ::= add16u@11(add16u11i1(15..0), add16u11i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    add16u12ot(15..0) ::= add16u@12(add16u12i1(15..0), add16u12i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    add16u13ot(15..0) ::= add16u@13(add16u13i1(15..0), add16u13i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
    add16u14ot(15..0) ::= add16u@14(add16u14i1(15..0), add16u14i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
    add16u15ot(15..0) ::= add16u@15(add16u15i1(15..0), add16u15i2(15..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
    add3u1ot(3..0) ::= add3u@1(add3u1i1(2..0), add3u1i2(1..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:101 */
    buffer_0_rd00(15..0) ::= dmux (buffer_0_ad00(0..0)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:32 */
        case 0 :  buffer_0_rg00(15..0);
        case 1 :  buffer_0_rg01(15..0);
    };
    buffer_0_rd01(15..0) ::= dmux (RG_n_SoP4(2..2)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:32 */
        case 0 :  buffer_0_rg00(15..0);
        case 1 :  buffer_0_rg01(15..0);
    };
    buffer_1_rd00(15..0) ::= dmux (buffer_1_ad00(0..0)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:32 */
        case 0 :  buffer_1_rg00(15..0);
        case 1 :  buffer_1_rg01(15..0);
    };
    buffer_1_rd01(15..0) ::= dmux (RG_n_SoP4(2..2)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:32 */
        case 0 :  buffer_1_rg00(15..0);
        case 1 :  buffer_1_rg01(15..0);
    };
    buffer_2_rd00(15..0) ::= dmux (buffer_2_ad00(0..0)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:32 */
        case 0 :  buffer_2_rg00(15..0);
        case 1 :  buffer_2_rg01(15..0);
    };
    buffer_2_rd01(15..0) ::= dmux (RG_n_SoP4(2..2)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:32 */
        case 0 :  buffer_2_rg00(15..0);
        case 1 :  buffer_2_rg01(15..0);
    };
    buffer_3_rd00(15..0) ::= dmux (buffer_3_ad00(0..0)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:32 */
        case 0 :  buffer_3_rg00(15..0);
        case 1 :  buffer_3_rg01(15..0);
    };
    buffer_3_rd01(15..0) ::= dmux (RG_n_SoP4(2..2)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:32 */
        case 0 :  buffer_3_rg00(15..0);
        case 1 :  buffer_3_rg01(15..0);
    };
    M_18_t(15..0) ::= dmux (RG_n_SoP4(1..0)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        case 0 :  buffer_0_rd01(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        case 1 :  buffer_1_rd01(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        case 2 :  buffer_2_rd01(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        case 3 :  buffer_3_rd01(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    };
    M_261_t(15..0) ::= dmux (RG_n_SoP4(0..0)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        case 0 :  coeff1_01ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        case 1 :  coeff1_11ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    };
    M_22_t(15..0) ::= dmux (incr3u1ot(1..0)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        case 0 :  buffer_0_rd00(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        case 1 :  buffer_1_rd00(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        case 2 :  buffer_2_rd00(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        case 3 :  buffer_3_rd00(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    };
    M_301_t(15..0) ::= dmux (incr3u1ot(0..0)) { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        case 0 :  coeff1_02ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        case 1 :  coeff1_12ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    };
    add3u1i1(2..0) ::= RG_n_SoP4(2..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:101 */
    add3u1i2(1..0) ::= 2(1..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:101 */
    add16u3i1(15..0) ::= mul16u5ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    add16u3i2(15..0) ::= mul16u6ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    add16u4i1(15..0) ::= RG_SoP2(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    add16u4i2(15..0) ::= mul16u1ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    add16u5i1(15..0) ::= add16u2ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    add16u5i2(15..0) ::= mul16u10ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    add16u6i1(15..0) ::= add16u1ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    add16u6i2(15..0) ::= mul16u3ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    add16u7i1(15..0) ::= add16u4ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    add16u7i2(15..0) ::= add16u6ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    add16u8i1(15..0) ::= RG_n_SoP4(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    add16u8i2(15..0) ::= mul16u8ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    add16u9i1(15..0) ::= add16u8ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    add16u9i2(15..0) ::= add16u5ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    add16u10i1(15..0) ::= RG_SoP3(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    add16u10i2(15..0) ::= mul16u4ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    add16u11i1(15..0) ::= add16u3ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    add16u11i2(15..0) ::= mul16u7ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    add16u12i1(15..0) ::= add16u10ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    add16u12i2(15..0) ::= add16u11ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    add16u13i1(15..0) ::= RG_SoP1(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
    add16u13i2(15..0) ::= mul16u_161ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
    add16u14i1(15..0) ::= mul16u11ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
    add16u14i2(15..0) ::= mul16u12ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
    add16u15i1(15..0) ::= add16u13ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
    add16u15i2(15..0) ::= add16u14ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
    mul12u1i1(8..0) ::= RG_infactor_read(8..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
    mul12u1i2(8..0) ::= RG_infactor_read(8..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
    mul12u2i1(8..0) ::= RG_infactor_read(8..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
    mul12u2i2(8..0) ::= RG_infactor_read(8..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
    mul16u1i1(15..0) ::= buffer_0_rd00(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    mul16u1i2(15..0) ::= coeff2_01ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    mul16u2i1(15..0) ::= buffer_2_rd00(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    mul16u2i2(15..0) ::= coeff2_21ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    mul16u3i1(15..0) ::= buffer_3_rd00(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    mul16u3i2(15..0) ::= coeff2_31ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    mul16u4i1(15..0) ::= buffer_0_rd00(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108,114 */
    mul16u4i2(15..0) ::= coeff3_01ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    mul16u5i1(15..0) ::= buffer_1_rd00(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108,114 */
    mul16u5i2(15..0) ::= coeff3_11ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    mul16u6i1(15..0) ::= buffer_2_rd00(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108,114 */
    mul16u6i2(15..0) ::= coeff3_21ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    mul16u7i1(15..0) ::= buffer_3_rd00(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108,114 */
    mul16u7i2(15..0) ::= coeff3_31ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    mul16u8i1(15..0) ::= buffer_0_rd00(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108,120 */
    mul16u8i2(15..0) ::= coeff4_01ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    mul16u9i1(15..0) ::= buffer_1_rd00(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108,120 */
    mul16u9i2(15..0) ::= coeff4_11ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    mul16u10i1(15..0) ::= buffer_3_rd00(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108,120 */
    mul16u10i2(15..0) ::= coeff4_31ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    mul16u11i1(15..0) ::= add16u12ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114,124,125,126,127 */
    mul16u11i2(15..0) ::= mul12u1ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
    mul16u12i1(15..0) ::= add16u9ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120,124,125,126,127 */
    mul16u12i2(15..0) ::= mul16u_162ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
    incr2u1i1(0..0) ::= FF_n(0..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:119 */
    incr3u1i1(2..0) ::= RG_n_SoP4(2..0);
    coeff1_01i1(1..0) ::= RG_n_SoP4(2..1); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    coeff1_02i1(1..0) ::= incr3u1ot(2..1); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    coeff1_11i1(1..0) ::= RG_n_SoP4(2..1); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    coeff1_12i1(1..0) ::= incr3u1ot(2..1); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
    coeff2_01i1(0..0) ::= FF_n(0..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    coeff2_11i1(0..0) ::= FF_n(0..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    coeff2_21i1(0..0) ::= FF_n(0..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    coeff2_31i1(0..0) ::= FF_n(0..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    coeff3_01i1(0..0) ::= FF_n(0..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    coeff3_11i1(0..0) ::= FF_n(0..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    coeff3_21i1(0..0) ::= FF_n(0..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    coeff3_31i1(0..0) ::= FF_n(0..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    coeff4_01i1(0..0) ::= FF_n(0..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    coeff4_11i1(0..0) ::= FF_n(0..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    coeff4_21i1(0..0) ::= FF_n(0..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    coeff4_31i1(0..0) ::= FF_n(0..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    mul16u_161i1(15..0) ::= add16u7ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108,124,125,126,127 */
    mul16u_161i2(8..0) ::= RG_infactor_read(8..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
    mul16u_162i1(15..0) ::= mul12u2ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
    mul16u_162i2(8..0) ::= infactor(8..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127 */
    U_01(0..0) ::= (unsigned ter(0:1))(ST1_03d(0..0) & (unsigned ter(0:1))(~add3u1ot(3..3))); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:101 */
    U_18(0..0) ::= (unsigned ter(0:1))(ST1_04d(0..0) & incr2u1ot(1..1)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:107,113,119 */
    RG_SoP1(15..0) ::= nmux {
        when (ST1_02d(0..0)) :  0(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:99 */
        when (ST1_03d(0..0)) :  add16u2ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        default :  RG_SoP1(15..0);
    };
    RG_infactor_read(8..0) ::= nmux {
        when (ST1_02d(0..0)) :  infactor(8..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:86 */
        default :  RG_infactor_read(8..0);
    };
    M_122(0..0) ::= ST1_02d(0..0) | (unsigned ter(0:1))(ST1_03d(0..0) & add3u1ot(3..3)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:101 */
    TR_01(2..0) ::= nmux {
        when (M_122(0..0)) :  0(2..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:101,117 */
        when (U_01(0..0)) :  add3u1ot(2..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:101 */
    };
    RG_n_SoP4(15..0) ::= nmux {
        when ((unsigned ter(0:1))(M_122(0..0) | U_01(0..0))) :  (unsigned ter(0:16))(0(12..0) :: TR_01(2..0)); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:101,117 */
        when (ST1_04d(0..0)) :  add16u9ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    };
    RG_SoP2(15..0) ::= nmux {
        when (ST1_03d(0..0)) :  0(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:105 */
        when (ST1_04d(0..0)) :  add16u7ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    };
    RG_SoP3(15..0) ::= nmux {
        when (ST1_03d(0..0)) :  0(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:111 */
        when (ST1_04d(0..0)) :  add16u12ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:114 */
    };
    FF_n(0..0) ::= nmux {
        when (ST1_03d(0..0)) :  0(0..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:119 */
        when (ST1_04d(0..0)) :  incr2u1ot(0..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:119 */
    };
    odata_en(0..0) ::= U_18(0..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:80,89,136 */
    odata(15..0) ::= nmux {
        when (U_18(0..0)) :  add16u15ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:124,125,126,127,137 */
        default :  0(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:81 */
    };
    JF_01(0..0) ::= (unsigned ter(0:1))(~add3u1ot(3..3));
    add16u1i1(15..0) ::= mul16u13ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102,108 */
    add16u1i2(15..0) ::= nmux {
        when (ST1_03d(0..0)) :  RG_SoP1(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        when (ST1_04d(0..0)) :  mul16u2ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    };
    add16u2i1(15..0) ::= nmux {
        when (ST1_03d(0..0)) :  add16u1ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        when (ST1_04d(0..0)) :  mul16u9ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    };
    add16u2i2(15..0) ::= mul16u14ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102,120 */
    mul16u13i1(15..0) ::= nmux {
        when (ST1_03d(0..0)) :  M_18_t(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        when (ST1_04d(0..0)) :  buffer_1_rd00(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    };
    mul16u13i2(15..0) ::= nmux {
        when (ST1_03d(0..0)) :  M_261_t(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        when (ST1_04d(0..0)) :  coeff2_11ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108 */
    };
    mul16u14i1(15..0) ::= nmux {
        when (ST1_03d(0..0)) :  M_22_t(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        when (ST1_04d(0..0)) :  buffer_2_rd00(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:108,120 */
    };
    mul16u14i2(15..0) ::= nmux {
        when (ST1_03d(0..0)) :  M_301_t(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        when (ST1_04d(0..0)) :  coeff4_21ot(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:120 */
    };
    buffer_0_rg00(15..0) ::= nmux {
        when (ST1_01d(0..0)) :  indata(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:85,95 */
        default :  buffer_0_rg00(15..0);
    };
    buffer_0_rg01(15..0) ::= nmux {
        when (ST1_01d(0..0)) :  buffer_3_rg00(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:94 */
        default :  buffer_0_rg01(15..0);
    };
    buffer_0_ad00(0..0) ::= nmux { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        when ((unsigned ter(0:1))(ST1_03d(0..0) & ~|>incr3u1ot(1..0))) :  incr3u1ot(2..2);
        when (ST1_04d(0..0)) :  FF_n(0..0);
    };
    buffer_1_rg00(15..0) ::= nmux {
        when (ST1_01d(0..0)) :  buffer_0_rg00(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:94 */
        default :  buffer_1_rg00(15..0);
    };
    buffer_1_rg01(15..0) ::= nmux {
        when (ST1_01d(0..0)) :  buffer_0_rg01(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:94 */
        default :  buffer_1_rg01(15..0);
    };
    buffer_1_ad00(0..0) ::= nmux { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        when ((unsigned ter(0:1))(ST1_03d(0..0) & ~|>(incr3u1ot(1..0) ^ 1(1..0)))) :  incr3u1ot(2..2);
        when (ST1_04d(0..0)) :  FF_n(0..0);
    };
    buffer_2_rg00(15..0) ::= nmux {
        when (ST1_01d(0..0)) :  buffer_1_rg00(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:94 */
        default :  buffer_2_rg00(15..0);
    };
    buffer_2_ad00(0..0) ::= nmux { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        when ((unsigned ter(0:1))(ST1_03d(0..0) & ~|>(incr3u1ot(1..0) ^ 2(1..0)))) :  incr3u1ot(2..2);
        when (ST1_04d(0..0)) :  FF_n(0..0);
    };
    buffer_3_rg00(15..0) ::= nmux {
        when (ST1_01d(0..0)) :  buffer_2_rg00(15..0); 	/* line# ../benchmarks/interpolation_filter/interpolation.c:94 */
        default :  buffer_3_rg00(15..0);
    };
    buffer_3_ad00(0..0) ::= nmux { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:102 */
        when ((unsigned ter(0:1))(ST1_03d(0..0) & ~|>(incr3u1ot(1..0) ^ 3(1..0)))) :  incr3u1ot(2..2);
        when (ST1_04d(0..0)) :  FF_n(0..0);
    };
    ST1_01d(0..0) ::= (unsigned ter(0:1))(~|>B01_streg(1..0));
    ST1_02d(0..0) ::= (unsigned ter(0:1))(~|>(B01_streg(1..0) ^ ST1_02(1..0)));
    ST1_03d(0..0) ::= (unsigned ter(0:1))(~|>(B01_streg(1..0) ^ ST1_03(1..0)));
    ST1_04d(0..0) ::= (unsigned ter(0:1))(~|>(B01_streg(1..0) ^ ST1_04(1..0)));
    B01_streg(1..0) ::= nmux {
        when (ST1_02d(0..0)) :  ST1_03(1..0);
        when (ST1_03d(0..0)) : 
            nmux {
                when (JF_01(0..0)) :  ST1_03(1..0);
                when (!JF_01(0..0)) :  ST1_04(1..0);
                default :  ST1_01(1..0);
            };
        when (ST1_04d(0..0)) : 
            nmux { 	/* line# ../benchmarks/interpolation_filter/interpolation.c:107,113,119 */
                when (!incr2u1ot(1..1)) :  ST1_04(1..0);
                default :  ST1_01(1..0);
            };
        default :  (unsigned ter(0:2))(0(0..0) :: ST1_01d(0..0));
    };
    goto ST1_01;
}

/*
#@FLIB /proj/cad/cwb-6.1/packages/asic_45.FLIB
#@LMT %AUTO%.LMT
##@CLK  100000
##@UNIT 1/10ps
##IDX NAME     LMT  KIND              BITW   DELAY  AREA
#  1  add3u      1  (u)+              3,4    2300     17
#  2  add16u    15  (u)+              16,16  5400    101
#  3  mul12u     2  (u)*              9,16   19600   760
#  4  mul16u    14  (u)*              16,16  26500  1230
#  5  incr2u     1  (u)INCR           1,2    1000      3
#  6  incr3u     1  (u)INCR           3,3    1300      5
#  7  coeff1_0    2  @coeff1_0         (2),16  750      11
#  8  coeff1_1    2  @coeff1_1         (2),16  750      11
#  9  coeff2_0    1  @coeff2_0         (1),16  350       1
# 10  coeff2_1    1  @coeff2_1         (1),16  350       1
# 11  coeff2_2    1  @coeff2_2         (1),16  350       1
# 12  coeff2_3    1  @coeff2_3         (1),16  350       1
# 13  coeff3_0    1  @coeff3_0         (1),16  350       1
# 14  coeff3_1    1  @coeff3_1         (1),16  350       1
# 15  coeff3_2    1  @coeff3_2         (1),16  350       1
# 16  coeff3_3    1  @coeff3_3         (1),16  350       1
# 17  coeff4_0    1  @coeff4_0         (1),16  350       1
# 18  coeff4_1    1  @coeff4_1         (1),16  350       1
# 19  coeff4_2    1  @coeff4_2         (1),16  350       1
# 20  coeff4_3    1  @coeff4_3         (1),16  350       1
# 21  mul16u_16    2  (u)*              16,16  26500  1230
#@END

#@MCNT %AUTO%.MCNT
##@CNT { test }
#@MCNT {
#    NAME	buffer[]
#    LIMIT	1
#    KIND	R2,W1
#    BITWIDTH	16
#    DELAY	0
#    ARRAY_DIV	4
#    ARRAY_DIV_INDEX	0
#    ARRAY_DIV_NAME	buffer_0
#}
#@MCNT {
#    NAME	buffer[]
#    LIMIT	1
#    KIND	R2,W1
#    BITWIDTH	16
#    DELAY	0
#    ARRAY_DIV	4
#    ARRAY_DIV_INDEX	1
#    ARRAY_DIV_NAME	buffer_1
#}
#@MCNT {
#    NAME	buffer[]
#    LIMIT	1
#    KIND	R2,W1
#    BITWIDTH	16
#    DELAY	0
#    ARRAY_DIV	4
#    ARRAY_DIV_INDEX	2
#    ARRAY_DIV_NAME	buffer_2
#}
#@MCNT {
#    NAME	buffer[]
#    LIMIT	1
#    KIND	R2,W1
#    BITWIDTH	16
#    DELAY	0
#    ARRAY_DIV	4
#    ARRAY_DIV_INDEX	3
#    ARRAY_DIV_NAME	buffer_3
#}
##@END { test }

#@MLMT %AUTO%.MLMT
##@UNIT 1/10ps
##IDX NAME     LMT  KIND      BITW[xWORD]  DELAY  ARRAY_DIV_NAME
#  1  buffer[]    1  R2               16x2     0  buffer_0       	
#  2  buffer[]    1  R2               16x2     0  buffer_1       	
#  3  buffer[]    1  R2               16x2     0  buffer_2       	
#  4  buffer[]    1  R2               16x2     0  buffer_3       	
#@END

#@BLIB /proj/cad/cwb-6.1/packages/asic_45.BLIB
##@VERSION{2.00}
##@LIB{CWBSTDBLIB}
##@UNIT 1/10ps
#@BLIB {
#    NAME	nmux2_1
#    KIND	nmux
#    WAY	2
#    BITWIDTH	1
#    DELAY	700
#    AREA	1
#    NET	6
#    PIN_PAIR	6
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux2_2
#    KIND	nmux
#    WAY	2
#    BITWIDTH	2
#    DELAY	900
#    AREA	3
#    NET	10
#    PIN_PAIR	12
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux2_4
#    KIND	nmux
#    WAY	2
#    BITWIDTH	4
#    DELAY	1100
#    AREA	9
#    NET	20
#    PIN_PAIR	26
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux2_8
#    KIND	nmux
#    WAY	2
#    BITWIDTH	8
#    DELAY	1400
#    AREA	16
#    NET	36
#    PIN_PAIR	50
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux2_16
#    KIND	nmux
#    WAY	2
#    BITWIDTH	16
#    DELAY	1600
#    AREA	32
#    NET	70
#    PIN_PAIR	100
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux2_32
#    KIND	nmux
#    WAY	2
#    BITWIDTH	32
#    DELAY	1700
#    AREA	64
#    NET	140
#    PIN_PAIR	202
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux2_64
#    KIND	nmux
#    WAY	2
#    BITWIDTH	64
#    DELAY	1500
#    AREA	128
#    NET	275
#    PIN_PAIR	401
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux4_1
#    KIND	nmux
#    WAY	4
#    BITWIDTH	1
#    DELAY	800
#    AREA	3
#    NET	11
#    PIN_PAIR	11
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux4_2
#    KIND	nmux
#    WAY	4
#    BITWIDTH	2
#    DELAY	1000
#    AREA	6
#    NET	18
#    PIN_PAIR	22
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux4_4
#    KIND	nmux
#    WAY	4
#    BITWIDTH	4
#    DELAY	1200
#    AREA	17
#    NET	36
#    PIN_PAIR	48
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux4_8
#    KIND	nmux
#    WAY	4
#    BITWIDTH	8
#    DELAY	1500
#    AREA	30
#    NET	64
#    PIN_PAIR	92
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux4_16
#    KIND	nmux
#    WAY	4
#    BITWIDTH	16
#    DELAY	1700
#    AREA	61
#    NET	124
#    PIN_PAIR	184
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux4_32
#    KIND	nmux
#    WAY	4
#    BITWIDTH	32
#    DELAY	1900
#    AREA	121
#    NET	248
#    PIN_PAIR	372
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux4_64
#    KIND	nmux
#    WAY	4
#    BITWIDTH	64
#    DELAY	1600
#    AREA	242
#    NET	490
#    PIN_PAIR	742
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux8_1
#    KIND	nmux
#    WAY	8
#    BITWIDTH	1
#    DELAY	1000
#    AREA	6
#    NET	21
#    PIN_PAIR	21
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux8_2
#    KIND	nmux
#    WAY	8
#    BITWIDTH	2
#    DELAY	1300
#    AREA	13
#    NET	34
#    PIN_PAIR	42
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux8_4
#    KIND	nmux
#    WAY	8
#    BITWIDTH	4
#    DELAY	1600
#    AREA	31
#    NET	66
#    PIN_PAIR	90
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux8_8
#    KIND	nmux
#    WAY	8
#    BITWIDTH	8
#    DELAY	1700
#    AREA	59
#    NET	120
#    PIN_PAIR	176
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux8_16
#    KIND	nmux
#    WAY	8
#    BITWIDTH	16
#    DELAY	2000
#    AREA	119
#    NET	232
#    PIN_PAIR	352
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux8_32
#    KIND	nmux
#    WAY	8
#    BITWIDTH	32
#    DELAY	2200
#    AREA	233
#    NET	463
#    PIN_PAIR	711
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux8_64
#    KIND	nmux
#    WAY	8
#    BITWIDTH	64
#    DELAY	1800
#    AREA	460
#    NET	906
#    PIN_PAIR	1410
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_1
#    KIND	nmux
#    WAY	16
#    BITWIDTH	1
#    DELAY	1500
#    AREA	14
#    NET	43
#    PIN_PAIR	43
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux16_2
#    KIND	nmux
#    WAY	16
#    BITWIDTH	2
#    DELAY	1700
#    AREA	33
#    NET	80
#    PIN_PAIR	96
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_4
#    KIND	nmux
#    WAY	16
#    BITWIDTH	4
#    DELAY	1900
#    AREA	76
#    NET	155
#    PIN_PAIR	203
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_8
#    KIND	nmux
#    WAY	16
#    BITWIDTH	8
#    DELAY	2200
#    AREA	127
#    NET	248
#    PIN_PAIR	360
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_16
#    KIND	nmux
#    WAY	16
#    BITWIDTH	16
#    DELAY	2400
#    AREA	255
#    NET	480
#    PIN_PAIR	720
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_32
#    KIND	nmux
#    WAY	16
#    BITWIDTH	32
#    DELAY	2700
#    AREA	506
#    NET	967
#    PIN_PAIR	1463
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux16_64
#    KIND	nmux
#    WAY	16
#    BITWIDTH	64
#    DELAY	2300
#    AREA	995
#    NET	1878
#    PIN_PAIR	2886
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux32_1
#    KIND	nmux
#    WAY	32
#    BITWIDTH	1
#    DELAY	1700
#    AREA	28
#    NET	85
#    PIN_PAIR	85
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux32_2
#    KIND	nmux
#    WAY	32
#    BITWIDTH	2
#    DELAY	1900
#    AREA	56
#    NET	138
#    PIN_PAIR	170
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux32_4
#    KIND	nmux
#    WAY	32
#    BITWIDTH	4
#    DELAY	2300
#    AREA	115
#    NET	248
#    PIN_PAIR	344
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux32_8
#    KIND	nmux
#    WAY	32
#    BITWIDTH	8
#    DELAY	2400
#    AREA	251
#    NET	488
#    PIN_PAIR	712
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux32_16
#    KIND	nmux
#    WAY	32
#    BITWIDTH	16
#    DELAY	2600
#    AREA	502
#    NET	944
#    PIN_PAIR	1424
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux32_32
#    KIND	nmux
#    WAY	32
#    BITWIDTH	32
#    DELAY	2900
#    AREA	982
#    NET	1877
#    PIN_PAIR	2869
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux32_64
#    KIND	nmux
#    WAY	32
#    BITWIDTH	64
#    DELAY	2700
#    AREA	1946
#    NET	3660
#    PIN_PAIR	5676
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux64_1
#    KIND	nmux
#    WAY	64
#    BITWIDTH	1
#    DELAY	1800
#    AREA	56
#    NET	171
#    PIN_PAIR	171
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux64_2
#    KIND	nmux
#    WAY	64
#    BITWIDTH	2
#    DELAY	2000
#    AREA	113
#    NET	278
#    PIN_PAIR	342
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux64_4
#    KIND	nmux
#    WAY	64
#    BITWIDTH	4
#    DELAY	2500
#    AREA	228
#    NET	494
#    PIN_PAIR	686
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux64_8
#    KIND	nmux
#    WAY	64
#    BITWIDTH	8
#    DELAY	2500
#    AREA	504
#    NET	984
#    PIN_PAIR	1432
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux64_16
#    KIND	nmux
#    WAY	64
#    BITWIDTH	16
#    DELAY	2600
#    AREA	1008
#    NET	1904
#    PIN_PAIR	2864
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux64_32
#    KIND	nmux
#    WAY	64
#    BITWIDTH	32
#    DELAY	3100
#    AREA	1955
#    NET	3755
#    PIN_PAIR	5739
#    LSTAGE	6
#}
#@BLIB {
#    NAME	nmux64_64
#    KIND	nmux
#    WAY	64
#    BITWIDTH	64
#    DELAY	2800
#    AREA	3917
#    NET	7434
#    PIN_PAIR	11466
#    LSTAGE	6
#}
#@BLIB {
#    NAME	reg1
#    KIND	reg
#    BITWIDTH	1
#    AREA	6
#    NET	5
#    PIN_PAIR	5
#}
#@BLIB {
#    NAME	reg4
#    KIND	reg
#    BITWIDTH	4
#    AREA	24
#    NET	14
#    PIN_PAIR	20
#}
#@BLIB {
#    NAME	reg8
#    KIND	reg
#    BITWIDTH	8
#    AREA	48
#    NET	26
#    PIN_PAIR	40
#}
#@BLIB {
#    NAME	dec2
#    KIND	dec
#    BITWIDTH	2
#    DELAY	200
#    AREA	1
#    NET	2
#    PIN_PAIR	3
#}
#@BLIB {
#    NAME	dec4
#    KIND	dec
#    BITWIDTH	4
#    DELAY	900
#    AREA	5
#    NET	10
#    PIN_PAIR	16
#    LSTAGE	2
#}
#@BLIB {
#    NAME	dec8
#    KIND	dec
#    BITWIDTH	8
#    DELAY	1300
#    AREA	14
#    NET	18
#    PIN_PAIR	39
#    LSTAGE	3
#}
#@BLIB {
#    NAME	dec16
#    KIND	dec
#    BITWIDTH	16
#    DELAY	1300
#    AREA	25
#    NET	37
#    PIN_PAIR	74
#    LSTAGE	2
#}
#@BLIB {
#    NAME	dec32
#    KIND	dec
#    BITWIDTH	32
#    DELAY	1800
#    AREA	42
#    NET	58
#    PIN_PAIR	138
#    LSTAGE	2
#}
#@BLIB {
#    NAME	dec64
#    KIND	dec
#    BITWIDTH	64
#    DELAY	2000
#    AREA	78
#    NET	100
#    PIN_PAIR	258
#    LSTAGE	3
#}
#@BLIB {
#    NAME	dec128
#    KIND	dec
#    BITWIDTH	128
#    DELAY	2500
#    AREA	149
#    NET	194
#    PIN_PAIR	483
#    LSTAGE	5
#}
#@BLIB {
#    NAME	dmux2_1
#    KIND	dmux
#    WAY	2
#    BITWIDTH	1
#    DELAY	700
#    AREA	1
#    NET	4
#    PIN_PAIR	4
#    LSTAGE	1
#}
#@BLIB {
#    NAME	dmux2_16
#    KIND	dmux
#    WAY	2
#    BITWIDTH	16
#    DELAY	2000
#    AREA	32
#    NET	69
#    PIN_PAIR	100
#    LSTAGE	3
#}
#@BLIB {
#    NAME	dmux4_1
#    KIND	dmux
#    WAY	4
#    BITWIDTH	1
#    DELAY	1700
#    AREA	5
#    NET	11
#    PIN_PAIR	15
#    LSTAGE	2
#}
#@BLIB {
#    NAME	dmux4_16
#    KIND	dmux
#    WAY	4
#    BITWIDTH	16
#    DELAY	2500
#    AREA	64
#    NET	128
#    PIN_PAIR	194
#    LSTAGE	5
#}
#@BLIB {
#    NAME	dmux8_1
#    KIND	dmux
#    WAY	8
#    BITWIDTH	1
#    DELAY	2800
#    AREA	11
#    NET	22
#    PIN_PAIR	33
#    LSTAGE	4
#}
#@BLIB {
#    NAME	dmux8_16
#    KIND	dmux
#    WAY	8
#    BITWIDTH	16
#    DELAY	3400
#    AREA	127
#    NET	240
#    PIN_PAIR	381
#    LSTAGE	5
#}
#@BLIB {
#    NAME	dmux16_1
#    KIND	dmux
#    WAY	16
#    BITWIDTH	1
#    DELAY	3000
#    AREA	23
#    NET	43
#    PIN_PAIR	65
#    LSTAGE	6
#}
#@BLIB {
#    NAME	dmux16_16
#    KIND	dmux
#    WAY	16
#    BITWIDTH	16
#    DELAY	3800
#    AREA	275
#    NET	499
#    PIN_PAIR	787
#    LSTAGE	9
#}
#@BLIB {
#    NAME	dmux64_1
#    KIND	dmux
#    WAY	64
#    BITWIDTH	1
#    DELAY	4300
#    AREA	87
#    NET	146
#    PIN_PAIR	234
#    LSTAGE	8
#}
#@BLIB {
#    NAME	dmux64_16
#    KIND	dmux
#    WAY	64
#    BITWIDTH	16
#    DELAY	4800
#    AREA	1075
#    NET	1971
#    PIN_PAIR	3081
#    LSTAGE	9
#}
#@BLIB {
#    NAME	dmux256_1
#    KIND	dmux
#    WAY	256
#    BITWIDTH	1
#    DELAY	5300
#    AREA	286
#    NET	519
#    PIN_PAIR	819
#    LSTAGE	11
#}
#@BLIB {
#    NAME	dmux256_16
#    KIND	dmux
#    WAY	256
#    BITWIDTH	16
#    DELAY	5900
#    AREA	4243
#    NET	7774
#    PIN_PAIR	12168
#    LSTAGE	16
#}
#@BLIB {
#    NAME	inv
#    KIND	inv
#    BITWIDTH	1
#    DELAY	300
#    AREA	1
#    NET	2
#    PIN_PAIR	2
#    LSTAGE	1
#}
#@BLIB {
#    NAME	and2
#    KIND	and
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	500
#    AREA	1
#    NET	3
#    PIN_PAIR	3
#    LSTAGE	1
#}
#@BLIB {
#    NAME	and4
#    KIND	and
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	700
#    AREA	1
#    NET	5
#    PIN_PAIR	5
#    LSTAGE	1
#}
#@BLIB {
#    NAME	and8
#    KIND	and
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	900
#    AREA	3
#    NET	11
#    PIN_PAIR	11
#    LSTAGE	2
#}
#@BLIB {
#    NAME	and16
#    KIND	and
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	1300
#    AREA	7
#    NET	21
#    PIN_PAIR	21
#    LSTAGE	2
#}
#@BLIB {
#    NAME	and32
#    KIND	and
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	1400
#    AREA	16
#    NET	43
#    PIN_PAIR	43
#    LSTAGE	3
#}
#@BLIB {
#    NAME	and64
#    KIND	and
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	2000
#    AREA	28
#    NET	85
#    PIN_PAIR	85
#    LSTAGE	3
#}
#@BLIB {
#    NAME	and256
#    KIND	and
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	2700
#    AREA	113
#    NET	341
#    PIN_PAIR	341
#    LSTAGE	4
#}
#@BLIB {
#    NAME	or2
#    KIND	or
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	500
#    AREA	1
#    NET	3
#    PIN_PAIR	3
#    LSTAGE	1
#}
#@BLIB {
#    NAME	or4
#    KIND	or
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	700
#    AREA	1
#    NET	5
#    PIN_PAIR	5
#    LSTAGE	1
#}
#@BLIB {
#    NAME	or8
#    KIND	or
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	800
#    AREA	3
#    NET	11
#    PIN_PAIR	11
#    LSTAGE	2
#}
#@BLIB {
#    NAME	or16
#    KIND	or
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	1100
#    AREA	6
#    NET	21
#    PIN_PAIR	21
#    LSTAGE	2
#}
#@BLIB {
#    NAME	or32
#    KIND	or
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	1500
#    AREA	14
#    NET	43
#    PIN_PAIR	43
#    LSTAGE	3
#}
#@BLIB {
#    NAME	or64
#    KIND	or
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	1700
#    AREA	28
#    NET	85
#    PIN_PAIR	85
#    LSTAGE	3
#}
#@BLIB {
#    NAME	or256
#    KIND	or
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	2000
#    AREA	113
#    NET	341
#    PIN_PAIR	341
#    LSTAGE	4
#}
#@BLIB {
#    NAME	xor2
#    KIND	xor
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	800
#    AREA	3
#    NET	7
#    PIN_PAIR	9
#    LSTAGE	2
#}
#@BLIB {
#    NAME	xor4
#    KIND	xor
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	1600
#    AREA	6
#    NET	11
#    PIN_PAIR	13
#    LSTAGE	3
#}
#@BLIB {
#    NAME	xor8
#    KIND	xor
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	2400
#    AREA	11
#    NET	15
#    PIN_PAIR	15
#    LSTAGE	3
#}
#@BLIB {
#    NAME	xor16
#    KIND	xor
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	4800
#    AREA	32
#    NET	48
#    PIN_PAIR	56
#    LSTAGE	8
#}
#@BLIB {
#    NAME	xor32
#    KIND	xor
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	4500
#    AREA	49
#    NET	63
#    PIN_PAIR	63
#    LSTAGE	5
#}
#@BLIB {
#    NAME	xor64
#    KIND	xor
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	5400
#    AREA	100
#    NET	127
#    PIN_PAIR	127
#    LSTAGE	6
#}
#@BLIB {
#    NAME	xor256
#    KIND	xor
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	7200
#    AREA	406
#    NET	511
#    PIN_PAIR	511
#    LSTAGE	8
#}
#@BLIB {
#    NAME	nand2
#    KIND	nand
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	400
#    AREA	1
#    NET	3
#    PIN_PAIR	3
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nand4
#    KIND	nand
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	600
#    AREA	1
#    NET	5
#    PIN_PAIR	5
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nand8
#    KIND	nand
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	1100
#    AREA	3
#    NET	11
#    PIN_PAIR	11
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nand16
#    KIND	nand
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	1700
#    AREA	6
#    NET	21
#    PIN_PAIR	21
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nand32
#    KIND	nand
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	1600
#    AREA	14
#    NET	43
#    PIN_PAIR	43
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nand64
#    KIND	nand
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	1800
#    AREA	27
#    NET	85
#    PIN_PAIR	85
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nand256
#    KIND	nand
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	3000
#    AREA	113
#    NET	341
#    PIN_PAIR	341
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nor2
#    KIND	nor
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	500
#    AREA	1
#    NET	3
#    PIN_PAIR	3
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nor4
#    KIND	nor
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	1000
#    AREA	1
#    NET	5
#    PIN_PAIR	5
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nor8
#    KIND	nor
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	1400
#    AREA	3
#    NET	11
#    PIN_PAIR	11
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nor16
#    KIND	nor
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	1600
#    AREA	6
#    NET	21
#    PIN_PAIR	21
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nor32
#    KIND	nor
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	1800
#    AREA	14
#    NET	43
#    PIN_PAIR	43
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nor64
#    KIND	nor
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	2300
#    AREA	27
#    NET	85
#    PIN_PAIR	85
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nor256
#    KIND	nor
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	2900
#    AREA	113
#    NET	341
#    PIN_PAIR	341
#    LSTAGE	4
#}
#@BLIB {
#    NAME	xnor2
#    KIND	xnor
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	800
#    AREA	3
#    NET	7
#    PIN_PAIR	9
#    LSTAGE	2
#}
#@BLIB {
#    NAME	xnor4
#    KIND	xnor
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	1600
#    AREA	4
#    NET	7
#    PIN_PAIR	7
#    LSTAGE	2
#}
#@BLIB {
#    NAME	xnor8
#    KIND	xnor
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	2600
#    AREA	11
#    NET	15
#    PIN_PAIR	15
#    LSTAGE	3
#}
#@BLIB {
#    NAME	xnor16
#    KIND	xnor
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	4200
#    AREA	42
#    NET	58
#    PIN_PAIR	75
#    LSTAGE	13
#}
#@BLIB {
#    NAME	xnor32
#    KIND	xnor
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	4500
#    AREA	49
#    NET	63
#    PIN_PAIR	63
#    LSTAGE	5
#}
#@BLIB {
#    NAME	xnor64
#    KIND	xnor
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	5400
#    AREA	100
#    NET	127
#    PIN_PAIR	127
#    LSTAGE	6
#}
#@BLIB {
#    NAME	xnor256
#    KIND	xnor
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	7200
#    AREA	406
#    NET	511
#    PIN_PAIR	511
#    LSTAGE	8
#}
#@BLIB {
#    NAME	consttable2_8
#    KIND	consttable
#    SIZE	2
#    BITWIDTH	8
#    DELAY	200
#    AREA	1
#    NET	4
#    PIN_PAIR	9
#}
#@BLIB {
#    NAME	consttable2_32
#    KIND	consttable
#    SIZE	2
#    BITWIDTH	32
#    DELAY	600
#    AREA	1
#    NET	5
#    PIN_PAIR	34
#    LSTAGE	1
#}
#@BLIB {
#    NAME	consttable16_8
#    KIND	consttable
#    SIZE	16
#    BITWIDTH	8
#    DELAY	3000
#    AREA	50
#    NET	53
#    PIN_PAIR	122
#    LSTAGE	6
#}
#@BLIB {
#    NAME	consttable16_32
#    KIND	consttable
#    SIZE	16
#    BITWIDTH	32
#    DELAY	3400
#    AREA	120
#    NET	130
#    PIN_PAIR	317
#    LSTAGE	9
#}
#@BLIB {
#    NAME	consttable64_8
#    KIND	consttable
#    SIZE	64
#    BITWIDTH	8
#    DELAY	4900
#    AREA	146
#    NET	162
#    PIN_PAIR	387
#    LSTAGE	9
#}
#@BLIB {
#    NAME	consttable64_32
#    KIND	consttable
#    SIZE	64
#    BITWIDTH	32
#    DELAY	5000
#    AREA	392
#    NET	434
#    PIN_PAIR	1020
#    LSTAGE	13
#}
#@BLIB {
#    NAME	consttable256_8
#    KIND	consttable
#    SIZE	256
#    BITWIDTH	8
#    DELAY	6100
#    AREA	476
#    NET	482
#    PIN_PAIR	1203
#    LSTAGE	14
#}
#@BLIB {
#    NAME	consttable256_32
#    KIND	consttable
#    SIZE	256
#    BITWIDTH	32
#    DELAY	5800
#    AREA	1350
#    NET	1466
#    PIN_PAIR	3523
#    LSTAGE	12
#}
##@END{CWBSTDBLIB}
#@END
*/
