
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : interpolation
  Basic Library Name  : CWBSTDBLIB

  Total Area          :     28,711
    Sequential        :      1,032
    Combinational     :     27,679

  Latency Index       :          4
  Total States        :          3

  Clock Period        :       10ns
  Critical Path Delay :     6.81ns

  Net                 :     20,676
  Pin Pair            :     43,205

  Port                :         44
    In                :         27
    Out               :         17

========
; Area ;
========

  Total :
    Total           :     28,711
      Sequential    : 
        REG         :      1,032 ( 3%)
      Combinational :     27,679 (96%)
        FU          :     27,404 (95%)
        MUX         :        271 ( <1%)
        DEC         :          0 ( 0%)
        MISC        :          4 ( <1%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    add16u                  101      0   0.54         -     19
    incr2u                    3      0   0.10         -      1
    mul12u                  760      0   1.96         -      2
    mul16u                1,230      0   2.65         -     18
    mul16u_16             1,230      0   2.65         -      2

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        0            16          2                  0
    -------------------------------------------------
        1             1          1                  1
    -------------------------------------------------
        2             2          1                  2
    -------------------------------------------------
        9             9          1                  9
    -------------------------------------------------
       16            16         10                160
    -------------------------------------------------
    Total                                         172

===============
; Multiplexer ;
===============

   1 bit: (1way: 1)
   2 bit:  2way: 1 ,  3way: 1 
   4 bit:  2way: 1 
   6 bit:  2way: 1 
   7 bit:  2way: 2 
   8 bit:  2way: 3 
   9 bit:  2way: 7 
  10 bit:  2way: 2 
  16 bit: (1way: 5),  2way:10 
   Total : 592 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

    None

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 2 + L1
        Latency Index : 4
        State No.     : 1, 2, 3
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../benchmarks/interpolation_filter/interpolation.c:29
    L1:
        Type          : S
        Latency       : 1 * 2
        Latency Index : 2
        State No.     : 3
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/interpolation_filter/interpolation.c:119

=======
; FSM ;
=======

  Total States      :          3
  #FSM              :          1
  States/FSM        :          3
  FSM Decoder Delay :     0.09ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :     6.81ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           6.61     97%
      MUX          0.20      2%
      DEC          0.00      0%
      MISC         0.00      0%
      MEM          0.00      0%
      -------------------------
      Total        6.81

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      buffer_2_rg01        / dout [                    ]      -    0.00     0
      _DMUX_549            / o1   [buffer_2_rd00       ]   0.20    0.20     3
      mul16u@15            / o1   [mul16u15ot          ]   2.65    2.85    59
      add16u@2             / o1   [add16u2ot           ]   0.00    2.85    59
      add16u@5             / o1   [add16u5ot           ]   0.49    3.34    68
      add16u@9             / o1   [add16u9ot           ]   0.49    3.83    77
      mul16u@18            / o1   [mul16u18ot          ]   2.49    6.32   129
      add16u@13            / o1   [add16u13ot          ]   0.00    6.32   129
      add16u@19            / o1   [add16u19ot          ]   0.49    6.81   138
      _NMUX_605            / o1   [odata               ]   0.00    6.81   138
      odata                / i1   [                    ]      -    6.81   138

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :   20,676
  Total Pin Pair Count :   43,205
  Const Fanout         :      472

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1        12         12
           2         8         16
           4         1          4
           6         1          6
           7         2         14
           8         3         24
           9         9         81
          10         2         20
          16        69      1,104
     ----------------------------
       Total                1,281

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          21      1        1         21
          15      1        1         15
           9      1        1          9
           7      1        3         21
           6      9        1         54
           4     16        4        256
           3     16        5        240
           3      2        1          6
           2     16        5        160
           2      9        1         18
           2      1        2          4
           1     16       55        880
           1     10        2         20
           1      9        7         63
           1      8        3         24
           1      7        2         14
           1      6        1          6
           1      4        1          4
           1      2        6         12
           1      1        6          6
    -----------------------------------
       Total                      1,833

  Fanout for Consts:
      Value    Fanout
          0       270
          1       202
    ------------------
      Total       472

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0..0)                     15

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0..0)                      9

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      RG_SoP1(15..0)                                    12
      RG_SoP2(15..0)                                    12
      RG_SoP3(15..0)                                    12
      RG_SoP4(15..0)                                    12
      RG_infactor_read(8..0)                             4
      B01_streg(1..0)                                    3
      FF_n(0..0)                                         3
      buffer_0_rg00(15..0)                               3
      buffer_0_rg01(15..0)                               3
      buffer_1_rg00(15..0)                               3

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      B01_streg(1..0)                                   15
      FF_n(0..0)                                         8
      buffer_0_rg00(15..0)                               7
      buffer_0_rg01(15..0)                               7
      buffer_1_rg00(15..0)                               7
      buffer_2_rg00(15..0)                               7
      buffer_3_rg00(15..0)                               7
      buffer_1_rg01(15..0)                               6
      buffer_2_rg01(15..0)                               5
      buffer_3_rg01(15..0)                               5

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      buffer_0_rd00(15..0)                           64        4 (16bit)
      buffer_1_rd00(15..0)                           64        4 (16bit)
      buffer_2_rd00(15..0)                           64        4 (16bit)
      buffer_3_rd00(15..0)                           64        4 (16bit)
      RG_infactor_read(8..0)                         54        6 ( 9bit)
      buffer_0_rg00(15..0)                           48        3 (16bit)
      buffer_0_rg01(15..0)                           48        3 (16bit)
      buffer_1_rg00(15..0)                           48        3 (16bit)
      buffer_2_rg00(15..0)                           48        3 (16bit)
      buffer_3_rg00(15..0)                           48        3 (16bit)
      add16u7ot(15..0)                               32        2 (16bit)
      add16u9ot(15..0)                               32        2 (16bit)
      add16u12ot(15..0)                              32        2 (16bit)
      add16u17ot(15..0)                              32        2 (16bit)
      buffer_1_rg01(15..0)                           32        2 (16bit)
      FF_n(0..0)                                     21       21 ( 1bit)
      infactor(8..0)                                 18        2 ( 9bit)
      RG_SoP1(15..0)                                 16        1 (16bit)
      RG_SoP2(15..0)                                 16        1 (16bit)
      RG_SoP3(15..0)                                 16        1 (16bit)
      RG_SoP4(15..0)                                 16        1 (16bit)
      indata(15..0)                                  16        1 (16bit)
      add16u1ot(15..0)                               16        1 (16bit)
      add16u2ot(15..0)                               16        1 (16bit)
      add16u3ot(15..0)                               16        1 (16bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      FF_n(0..0)                                     21       21 ( 1bit)
      CLOCK(0..0)                                    15       15 ( 1bit)
      RESET(0..0)                                     9        9 ( 1bit)
      ST1_01d(0..0)                                   7        7 ( 1bit)
      ST1_02d(0..0)                                   7        7 ( 1bit)
      ST1_03d(0..0)                                   7        7 ( 1bit)
      RG_infactor_read(8..0)                         54        6 ( 9bit)
      buffer_0_rd00(15..0)                           64        4 (16bit)
      buffer_1_rd00(15..0)                           64        4 (16bit)
      buffer_2_rd00(15..0)                           64        4 (16bit)
      buffer_3_rd00(15..0)                           64        4 (16bit)
      buffer_0_rg00(15..0)                           48        3 (16bit)
      buffer_0_rg01(15..0)                           48        3 (16bit)
      buffer_1_rg00(15..0)                           48        3 (16bit)
      buffer_2_rg00(15..0)                           48        3 (16bit)
      buffer_3_rg00(15..0)                           48        3 (16bit)
      B01_streg(1..0)                                 6        3 ( 2bit)
      add16u7ot(15..0)                               32        2 (16bit)
      add16u9ot(15..0)                               32        2 (16bit)
      add16u12ot(15..0)                              32        2 (16bit)
      add16u17ot(15..0)                              32        2 (16bit)
      buffer_1_rg01(15..0)                           32        2 (16bit)
      infactor(8..0)                                 18        2 ( 9bit)
      incr2u1ot(1..0)                                 3        2 ( 1bit)
      U_02(0..0)                                      2        2 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      indata            in     16
      infactor          in      9
      odata_en          out     1
      odata             out    16

