#@VERSION{3.00}
#@CNT{interpolation}
#@KIND{BASIC_OPERATOR}
#@CLK 100000
#@UNIT 1/10ps
@FCNT{
	NAME	add16u
	LIMIT	19  AUTO
#	COMMENT
}
@FCNT{
	NAME	mul12u
	LIMIT	2  AUTO
#	COMMENT
}
@FCNT{
	NAME	mul16u
	LIMIT	20  AUTO
#	COMMENT
}
@FCNT{
	NAME	incr2u
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	coeff1_0
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	coeff1_1
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	coeff1_2
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	coeff1_3
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	coeff2_0
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	coeff2_1
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	coeff2_2
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	coeff2_3
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	coeff3_0
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	coeff3_1
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	coeff3_2
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	coeff3_3
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	coeff4_0
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	coeff4_1
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	coeff4_2
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	coeff4_3
	LIMIT	1  AUTO
#	COMMENT
}
#@HASH{28ed1ba28b057a64e600af5e1a4aec14}
#@END{interpolation}
