Copyright (C) 1988-2018 NEC Corporation. All rights reserved.
bdltran version : 6.10.04 (Linux 64-bit) Thu Mar 22 14:18:17 JST 2018
         (BIF version : 3.41F)
         (LICflex version : 1.53 cylmd)
         make at Thu Mar 22 14:30:59 JST 2018
 Option  -c1000 -s interpolation.IFF -lfl /proj/cad/cwb-6.1/packages/asic_45.FLIB -lb /proj/cad/cwb-6.1/packages/asic_45.BLIB 

bdlpars  ../benchmarks/interpolation_filter/interpolation.c

############## CyberII started (automatic scheduling mode) ##############
[Clock period]    100,000 (1/10ps) [define]
[Datapath delay]   90,000 (1/10ps)
[Clock uncertainty] 10,000 (1/10ps)

******* Initial # of operations in the input behavior description *******
 === Operators ===
  -  :  1  (32bit:1)
  >  :  1  (32bit:1)
  -- :  1  (32bit:1)
  <  :  4  (32bit:4)
  ++ :  4  (32bit:4)
  *  : 10  (17bit:4, 36bit:3, 45bit:2, 54bit:1)
  +  :  7  (36bit:4, 45bit:1, 54bit:1, 63bit:1)
  Data transfer : 79

 === array / memory ===
  read  :  9
  write :  2

********* After optimizing & expanding the behavior description *********
 === Operators ===
  *  : 19  (9bit:2, 16bit:17)
  +  : 16  (16bit:16)
  ~|>:  2  (1bit:2)
  INCR:  2  (1bit:1, 3bit:1)
  Data transfer : 159

 === array / memory ===
  read  : 13
  write :  6

#########################  Synthesized Circuit  #########################
[Performance index max/min/ave] 4 / 4 / 4.00

  Module Name         : interpolation
  Basic Library Name  : CWBSTDBLIB

  Total Area          :     23,559
    Sequential        :      1,032
    Combinational     :     22,527

  Latency Index       :         12
  Total States        :          4

  Clock Period        :       10ns
  Critical Path Delay :      7.3ns

  Net                 :     17,035
  Pin Pair            :     35,716

  Port                :         44
    In                :         27
    Out               :         17

TOTAL AREA 23,559 (FU: 22,085 + REG: 1,032 + MUX: 426 + DEC: 0 + MISC: 16) + pin pair 35,716(net 17,035) + 1FSM of 4state
##### CyberII Normal finish (automatic scheduling mode) [interpolation] #####

