#@VERSION{3.00}
#@CNT{interpolation}
#@KIND{BASIC_OPERATOR}
#@CLK 100000
#@UNIT 1/10ps
@PROCESS{
	NAME	interpolation
#	KIND
#	LIMIT
#	BITWIDTH
#	DELAY
	AREA	16093
	AREA_REG	1260
	AREA_COMB	14833
	AREA_FU	13634
	AREA_MUX	1154
	AREA_DEC	10
	AREA_MISC	35
	AREA_MEM	0
	NET	12285
	PIN_PAIR	26893
#	SPECULATION
#	COMMENT
	DEFMOD {
		in    unsigned ter(15..0) indata           /* glo, indata */;
		in    unsigned ter(8..0) infactor         /* glo, infactor */;
		out   unsigned ter(0..0) odata_en         /* glo, odata_en */;
		out   unsigned ter(15..0) odata            /* glo, odata */;
		clock                    CLOCK            /* c, CLOCK, @clock_period = 10ns, @auto_gen_sig = YES, clock_edge = \pos */;
		reset                    RESET            /* r, RESET, @auto_gen_sig = YES, reset_mode = async, reset_active = high */;
	}
}
#@HASH{24d09d270781dbb05f48e7dc0889a530}
#@END{interpolation}
