#@VERSION{3.00}
#@CNT{interpolation}
#@KIND{BASIC_OPERATOR}
#@CLK 100000
#@UNIT 1/10ps
@PROCESS{
	NAME	interpolation
#	KIND
#	LIMIT
#	BITWIDTH
#	DELAY
	AREA	23559
	AREA_REG	1032
	AREA_COMB	22527
	AREA_FU	22085
	AREA_MUX	426
	AREA_DEC	0
	AREA_MISC	16
	AREA_MEM	0
	NET	17035
	PIN_PAIR	35716
#	SPECULATION
#	COMMENT
	DEFMOD {
		in    unsigned ter(15..0) indata           /* glo, indata */;
		in    unsigned ter(8..0) infactor         /* glo, infactor */;
		out   unsigned ter(0..0) odata_en         /* glo, odata_en */;
		out   unsigned ter(15..0) odata            /* glo, odata */;
		clock                    CLOCK            /* c, CLOCK, @clock_period = 10ns, @auto_gen_sig = YES, clock_edge = \pos */;
		reset                    RESET            /* r, RESET, @auto_gen_sig = YES, reset_mode = async, reset_active = high */;
	}
}
#@HASH{62a4f7d6831cc44e815d51b476cd8197}
#@END{interpolation}
