#@VERSION{3.00}
#@CNT{sobel}
#@KIND{BASIC_OPERATOR}
#@CLK 100000
#@UNIT 1/10ps
@FCNT{
	NAME	add12s
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	add16s
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	mul8u
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	mul12s
	LIMIT	3  AUTO
#	COMMENT
}
@FCNT{
	NAME	incr2s
	LIMIT	2  AUTO
#	COMMENT
}
@FCNT{
	NAME	Gx_a_0
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	Gx_a_2
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	addsub32s
	LIMIT	4  AUTO
#	COMMENT
}
#@HASH{ee765b0a53f13b8166eea61576e04874}
#@END{sobel}
