Copyright (C) 1988-2018 NEC Corporation. All rights reserved.
bdltran version : 6.10.04 (Linux 64-bit) Thu Mar 22 14:18:17 JST 2018
         (BIF version : 3.41F)
         (LICflex version : 1.53 cylmd)
         make at Thu Mar 22 14:30:59 JST 2018
 Option  -c1000 -s sobel.IFF -lfl /proj/cad/cwb-6.1/packages/asic_45.FLIB -lb /proj/cad/cwb-6.1/packages/asic_45.BLIB 

bdlpars  ../benchmarks/sobel/sobel.c -process=sobel

############## CyberII started (automatic scheduling mode) ##############
[Clock period]    100,000 (1/10ps) [define]
[Datapath delay]   90,000 (1/10ps)
[Clock uncertainty] 10,000 (1/10ps)

******* Initial # of operations in the input behavior description *******
 === Operators ===
  -  :  6  (8bit:1, 32bit:5)
  >  :  4  (32bit:4)
  -- :  1  (32bit:1)
  <  :  3  (32bit:3)
  ++ :  3  (32bit:3)
  <= :  2  (32bit:2)
  +  :  9  (32bit:9)
  *  :  2  (8bit:2)
  Data transfer : 78

 === array / memory ===
  read  :  5
  write :  4

********* After optimizing & expanding the behavior description *********
 === Operators ===
  -  :  7  (8bit:2, 9bit:2, 10bit:1, 11bit:2)
  +  :  6  (8bit:2, 9bit:1, 10bit:1, 11bit:2)
  ~  :  1  (8bit:1)
  &> :  2  (1bit:2)
  |> :  3  (1bit:1, 2bit:2)
  Data transfer : 75

#########################  Synthesized Circuit  #########################
[Performance index max/min/ave] 1 / 1 / 1.00

  Module Name         : sobel
  Basic Library Name  : CWBSTDBLIB

  Total Area          :        974
    Sequential        :        192
    Combinational     :        782

  Latency Index       :          1
  Total States        :          1

  Clock Period        :       10ns
  Critical Path Delay :    2.614ns

  Net                 :        752
  Pin Pair            :      1,593

  Port                :         34
    In                :         26
    Out               :          8

TOTAL AREA 974 (FU: 736 + REG: 192 + MUX: 44 + DEC: 0 + MISC: 2) + pin pair 1,593(net 752) + 0FSM of 1state
##### CyberII Normal finish (automatic scheduling mode) [sobel] #####

