#@VERSION{3.00}
#@CNT{sobel}
#@KIND{BASIC_OPERATOR}
#@CLK 100000
#@UNIT 1/10ps
@PROCESS{
	NAME	sobel
#	KIND
#	LIMIT
#	BITWIDTH
#	DELAY
	AREA	974
	AREA_REG	192
	AREA_COMB	782
	AREA_FU	736
	AREA_MUX	44
	AREA_DEC	0
	AREA_MISC	2
	AREA_MEM	0
	NET	752
	PIN_PAIR	1593
#	SPECULATION
#	COMMENT
	DEFMOD {
		in    unsigned ter(0:8)  input_row_a00    /* glo, input_row_a00, func_arg_idx = 1 */;
		in    unsigned ter(0:8)  input_row_a01    /* glo, input_row_a01, func_arg_idx = 2 */;
		in    unsigned ter(0:8)  input_row_a02    /* glo, input_row_a02, func_arg_idx = 3 */;
		out   unsigned ter(0:8)  sobel_ret        /* glo, sobel_ret, org_sig_phyty_reg = YES, ansi_func_return = YES */;
		clock                    CLOCK            /* c, CLOCK, @clock_period = 10ns, @auto_gen_sig = YES, clock_edge = \pos */;
		reset                    RESET            /* r, RESET, @auto_gen_sig = YES, reset_mode = async, reset_active = high */;
	}
}
#@HASH{377384c004398fac07d22e299a3bc6ff}
#@END{sobel}
