#@VERSION{3.00}
#@CNT{sobel}
#@KIND{BASIC_OPERATOR}
#@CLK 100000
#@UNIT 1/10ps
@FCNT{
	NAME	add4s
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	sub2s
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	sub2u
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	mul12s
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	incr2s
	LIMIT	4  AUTO
#	COMMENT
}
@FCNT{
	NAME	decr2u
	LIMIT	2  AUTO
#	COMMENT
}
@FCNT{
	NAME	Gy
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	addsub32s
	LIMIT	3  AUTO
#	COMMENT
}
#@HASH{9e33f79faff299aff876f237ddc2a9ac}
#@END{sobel}
