#@VERSION{3.00}
#@CNT{sobel}
#@KIND{BASIC_OPERATOR}
#@CLK 100000
#@UNIT 1/10ps
@FCNT{
	NAME	add12s
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	add16s
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	mul12s
	LIMIT	3  AUTO
#	COMMENT
}
@FCNT{
	NAME	incr2s
	LIMIT	2  AUTO
#	COMMENT
}
@FCNT{
	NAME	Gy_a_0
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	Gy_a_1
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	Gy_a_2
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	addsub32s
	LIMIT	4  AUTO
#	COMMENT
}
#@HASH{f5a8419ecf2508e8e8aa789425be6b07}
#@END{sobel}
