
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : sobel
  Basic Library Name  : CWBSTDBLIB

  Total Area          :      3,591
    Sequential        :        846
    Combinational     :      2,745

  Latency Index       :          7
  Total States        :          3

  Clock Period        :       10ns
  Critical Path Delay :   6.1218ns

  Net                 :      2,945
  Pin Pair            :      6,252

  Port                :         34
    In                :         26
    Out               :          8

========
; Area ;
========

  Total :
    Total           :      3,591
      Sequential    : 
        REG         :        846 (23%)
      Combinational :      2,745 (76%)
        FU          :      2,386 (66%)
        MUX         :        316 ( 8%)
        DEC         :          0 ( 0%)
        MISC        :         43 ( 1%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    add12s_10                75      0   0.44         -      1
    add16s                  100      0   0.58         -      1
    addsub32s               263      0   1.53         -      1
    addsub32s_32            263      0   1.53         -      1
    addsub32s_32_1          263      0   1.53         -      1
    addsub32s_32_2          263      0   1.53         -      2
    incr2s                    2      0   0.10         -      2
    mul12s                  652      0   1.96         -      3
    mul8u                   337      0   1.28         -      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1          1                  1
    -------------------------------------------------
        2             2          2                  4
    -------------------------------------------------
        8             8          9                 72
    -------------------------------------------------
       32            32          2                 64
    -------------------------------------------------
    Total                                         141

===============
; Multiplexer ;
===============

   2 bit:  2way: 2 ,  3way: 2 
   8 bit:  2way:10 ,  3way: 2 
  32 bit:  2way: 3 ,  3way: 2 
   Total : 612 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

                                                                  (shared/
                                                                   outside)
    Name                   Type   Kind     Bit  Word  Area  Count  Count
    ------------------------------------------------------------------------
    MEMB8W3                -      R1         8     3     -      3      0

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1
        Latency Index : 7
        State No.     : 1, 2, 3
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../benchmarks/sobel/sobel.c:43
    L1:
        Type          : S
        Latency       : 2 * 3
        Latency Index : 6
        State No.     : 2, 3
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/sobel/sobel.c:82

=======
; FSM ;
=======

  Total States      :          3
  #FSM              :          1
  States/FSM        :          3
  FSM Decoder Delay :     0.09ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :   6.1218ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           5.27     86%
      MUX          0.60      9%
      DEC          0.00      0%
      MISC         0.25      4%
      MEM          0.00      0%
      -------------------------
      Total        6.12

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_rowOffset         / dout [                    ]      -    0.00     0
      incr2s@2             / o1   [incr2s2ot           ]   0.10    0.10     2
      _DMUX_477            / o1   [TR_03               ]   0.21    0.31     5
      _NMUX_471            / o1   [TR_01               ]   0.07    0.38     7
      mul12s@1             / o1   [mul12s1ot           ]   1.49    1.86    41
      add16s@1             / o1   [add16s1ot           ]   0.00    1.86    41
      addsub32s_32@1       / o1   [addsub32s_321ot     ]   1.25    3.11    59
      addsub32s_32_2@1     / o1   [addsub32s_32_21ot   ]   0.53    3.64    66
      _NMUX_419            / o1   [sumY_t2             ]   0.07    3.71    68
      _ROR_1161            / o1   [                    ]   0.15    3.86    71
      _LOGIC_1159          / o1   [C_02                ]   0.04    3.90    72
      _LOGIC_1279          / o1   [                    ]   0.06    3.96    73
      _NMUX_429            / o1   [addsub32s1i2        ]   0.11    4.07    77
      addsub32s@1          / o1   [addsub32s1ot        ]   1.38    5.45   100
      addsub32s_32_2@2     / o1   [addsub32s_32_22ot   ]   0.53    5.98   107
      _NMUX_413            / o1   [RG_sumX             ]   0.14    6.12   109
      RG_sumX              / din  [                    ]      -    6.12   109

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :    2,945
  Total Pin Pair Count :    6,252
  Const Fanout         :      191

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1        36         36
           2        12         24
           8        28        224
           9         1          9
          10         1         10
          16         3         48
          17         1         17
          32        12        384
     ----------------------------
       Total                  752

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          23      1        1         23
          17      1        1         17
          11      2        1         22
          11      1        1         11
          10      1        1         10
           9      1        1          9
           8      1        1          8
           7      1        1          7
           5      1        3         15
           4      1        1          4
           3     31        2        186
           3     24        1         72
           3      8        3         72
           3      2        2         12
           2     32        1         64
           2     24        1         48
           2     10        1         20
           2      8        8        128
           2      1        5         10
           1     32        7        224
           1     17        1         17
           1     16        2         32
           1      9        2         18
           1      8       19        152
           1      6        1          6
           1      2        7         14
           1      1       27         27
    -----------------------------------
       Total                      1,228

  Fanout for Consts:
      Value    Fanout
          0       171
          1        20
    ------------------
      Total       191

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                      17

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       8

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      sobel_ret_r(0:8)                                  18
      RG_sumX(0:32)                                     17
      RG_sumY(0:32)                                     12
      RG_03(0:8)                                         4
      RG_05(0:8)                                         4
      B01_streg(0:2)                                     3
      RG_rowOffset(0:2)                                  3
      line_buffer_a_0_rg00(0:8)                          3
      line_buffer_a_0_rg01(0:8)                          3
      line_buffer_a_0_rg02(0:8)                          3

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      B01_streg(0:2)                                    14
      RG_rowOffset(0:2)                                 10
      line_buffer_a_0_rg00(0:8)                          5
      line_buffer_a_0_rg01(0:8)                          5
      line_buffer_a_0_rg02(0:8)                          5
      line_buffer_a_2_rg00(0:8)                          5
      line_buffer_a_2_rg01(0:8)                          5
      line_buffer_a_2_rg02(0:8)                          5
      RG_sumY(0:32)                                      3
      RG_03(0:8)                                         3

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      addsub32s1ot(0:32)                             98        5 ( 1bit)
      addsub32s_321ot(0:32)                          98        5 ( 1bit)
      RG_sumX(0:32)                                  88        3 (24bit)
      RG_sumY(0:32)                                  64        2 (32bit)
      sumY_t2(0:32)                                  56        2 (24bit)
      add12s_101ot(0:10)                             32       23 ( 1bit)
      addsub32s1i1(0:32)                             32        1 (32bit)
      addsub32s1i2(0:32)                             32        1 (32bit)
      addsub32s_32_11ot(0:32)                        32        1 (32bit)
      addsub32s_32_21ot(0:32)                        32        1 (32bit)
      addsub32s_32_22ot(0:32)                        32        1 (32bit)
      _NMUX_413(0:32)                                32        1 (32bit)
      _NMUX_415(0:32)                                32        1 (32bit)
      mul12s1ot(0:16)                                26        2 (10bit)
      line_buffer_a_2_rg00(0:8)                      24        3 ( 8bit)
      line_buffer_a_2_rg01(0:8)                      24        3 ( 8bit)
      line_buffer_a_2_rg02(0:8)                      24        3 ( 8bit)
      incr2s2ot(0:2)                                 22       11 ( 2bit)
      CLOCK(0:1)                                     17       17 ( 1bit)
      add16s1ot(0:17)                                17        1 (17bit)
      RG_03(0:8)                                     16        2 ( 8bit)
      sobel_ret_r(0:8)                               16        2 ( 8bit)
      line_buffer_a_0_rg00(0:8)                      16        2 ( 8bit)
      line_buffer_a_0_rg01(0:8)                      16        2 ( 8bit)
      line_buffer_a_0_rg02(0:8)                      16        2 ( 8bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      add12s_101ot(0:10)                             32       23 ( 1bit)
      CLOCK(0:1)                                     17       17 ( 1bit)
      incr2s2ot(0:2)                                 22       11 ( 2bit)
      ST1_02d(0:1)                                   11       11 ( 1bit)
      ST1_01d(0:1)                                   10       10 ( 1bit)
      U_06(0:1)                                       9        9 ( 1bit)
      RESET(0:1)                                      8        8 ( 1bit)
      Gx_a_21ot(0:2)                                  8        7 ( 1bit)
      addsub32s1ot(0:32)                             98        5 ( 1bit)
      addsub32s_321ot(0:32)                          98        5 ( 1bit)
      ST1_03d(0:1)                                    5        5 ( 1bit)
      incr2s1ot(0:2)                                  5        4 ( 1bit)
      RG_sumX(0:32)                                  88        3 (24bit)
      line_buffer_a_2_rg00(0:8)                      24        3 ( 8bit)
      line_buffer_a_2_rg01(0:8)                      24        3 ( 8bit)
      line_buffer_a_2_rg02(0:8)                      24        3 ( 8bit)
      RG_rowOffset(0:2)                               6        3 ( 2bit)
      B01_streg(0:2)                                  6        3 ( 2bit)
      RG_sumY(0:32)                                  64        2 (32bit)
      sumY_t2(0:32)                                  56        2 (24bit)
      mul12s1ot(0:16)                                26        2 (10bit)
      RG_03(0:8)                                     16        2 ( 8bit)
      sobel_ret_r(0:8)                               16        2 ( 8bit)
      line_buffer_a_0_rg00(0:8)                      16        2 ( 8bit)
      line_buffer_a_0_rg01(0:8)                      16        2 ( 8bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      input_row_a00     in      8
      input_row_a01     in      8
      input_row_a02     in      8
      sobel_ret         out     8

