
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : sobel
  Basic Library Name  : CWBSTDBLIB

  Total Area          :      3,691
    Sequential        :        846
    Combinational     :      2,845

  Latency Index       :          7
  Total States        :          3

  Clock Period        :       10ns
  Critical Path Delay :   7.5685ns

  Net                 :      3,113
  Pin Pair            :      6,653

  Port                :         34
    In                :         26
    Out               :          8

========
; Area ;
========

  Total :
    Total           :      3,691
      Sequential    : 
        REG         :        846 (22%)
      Combinational :      2,845 (77%)
        FU          :      2,390 (64%)
        MUX         :        413 (11%)
        DEC         :          0 ( 0%)
        MISC        :         42 ( 1%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    add12s_11                75      0   0.44         -      1
    add16s                  100      0   0.58         -      1
    addsub32s               263      0   1.53         -      1
    addsub32s_32            263      0   1.53         -      1
    addsub32s_32_1          263      0   1.53         -      1
    addsub32s_32_2          263      0   1.53         -      1
    addsub32s_32_3          263      0   1.53         -      1
    incr2s                    2      0   0.10         -      2
    mul12s                  652      0   1.96         -      3

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1          1                  1
    -------------------------------------------------
        2             2          2                  4
    -------------------------------------------------
        8             8          9                 72
    -------------------------------------------------
       32            32          2                 64
    -------------------------------------------------
    Total                                         141

===============
; Multiplexer ;
===============

   2 bit:  2way: 4 ,  3way: 2 
   8 bit:  2way:14 ,  3way: 2 
   9 bit: (1way: 1)
  32 bit:  2way: 3 ,  3way: 3 
   Total : 780 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

                                                                  (shared/
                                                                   outside)
    Name                   Type   Kind     Bit  Word  Area  Count  Count
    ------------------------------------------------------------------------
    MEMB8W3                -      R1         8     3     -      3      0

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1
        Latency Index : 7
        State No.     : 1, 2, 3
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../benchmarks/sobel/sobel.c:43
    L1:
        Type          : S
        Latency       : 2 * 3
        Latency Index : 6
        State No.     : 2, 3
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../benchmarks/sobel/sobel.c:82

=======
; FSM ;
=======

  Total States      :          3
  #FSM              :          1
  States/FSM        :          3
  FSM Decoder Delay :     0.09ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :   7.5685ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           6.63     87%
      MUX          0.67      8%
      DEC          0.00      0%
      MISC         0.27      3%
      MEM          0.00      0%
      -------------------------
      Total        7.57

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_rowOffset         / dout [                    ]      -    0.00     0
      incr2s@2             / o1   [incr2s2ot           ]   0.10    0.10     2
      _DMUX_495            / o1   [TR_05               ]   0.21    0.31     5
      _NMUX_489            / o1   [TR_03               ]   0.07    0.38     7
      mul12s@3             / o1   [mul12s3ot           ]   1.49    1.86    41
      addsub32s_32_1@1     / o1   [addsub32s_32_11ot   ]   1.08    2.94    57
      addsub32s_32@1       / o1   [addsub32s_321ot     ]   0.53    3.47    64
      _AND_1158            / o1   [U_07                ]   0.02    3.49    64
      _NMUX_443            / o1   [addsub32s_32_21i2   ]   0.07    3.56    67
      addsub32s_32_2@1     / o1   [addsub32s_32_21ot   ]   1.53    5.09    90
      _NMUX_423            / o1   [sumX_t2             ]   0.07    5.16    92
      _ROR_1165            / o1   [                    ]   0.15    5.31    95
      _LOGIC_1163          / o1   [C_01                ]   0.04    5.35    96
      _LOGIC_1306          / o1   [                    ]   0.06    5.41    97
      _NMUX_436            / o1   [addsub32s1i1        ]   0.11    5.52   101
      addsub32s@1          / o1   [addsub32s1ot        ]   1.38    6.90   124
      addsub32s_32_3@1     / o1   [addsub32s_32_31ot   ]   0.53    7.43   131
      _NMUX_419            / o1   [RG_sumY             ]   0.14    7.57   133
      RG_sumY              / din  [                    ]      -    7.57   133

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :    3,113
  Total Pin Pair Count :    6,653
  Const Fanout         :      206

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1        35         35
           2        14         28
           8        32        256
           9         1          9
          11         1         11
          16         3         48
          17         1         17
          32        13        416
     ----------------------------
       Total                  820

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          22      1        1         22
          18      1        1         18
          17      1        1         17
          11      2        1         22
          10      1        2         20
           9      1        1          9
           8      1        1          8
           7      1        2         14
           6      1        2         12
           5      1        1          5
           4     24        1         96
           4      1        1          4
           3     31        2        186
           3      8        5        120
           3      2        2         12
           3      1        1          3
           2     32        2        128
           2     24        1         48
           2     10        1         20
           2      9        2         36
           2      8        6         96
           2      1        5         10
           1     32        7        224
           1     17        1         17
           1     10        1         10
           1      9        1          9
           1      8       23        184
           1      7        2         14
           1      6        1          6
           1      2        7         14
           1      1       27         27
    -----------------------------------
       Total                      1,411

  Fanout for Consts:
      Value    Fanout
          0       182
          1        24
    ------------------
      Total       206

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                      17

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       8

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      sobel_ret_r(0:8)                                  18
      RG_sumY(0:32)                                     17
      RG_sumX(0:32)                                     15
      RG_03(0:8)                                         4
      RG_05(0:8)                                         4
      B01_streg(0:2)                                     3
      RG_rowOffset(0:2)                                  3
      line_buffer_a_2_rg00(0:8)                          3
      line_buffer_a_2_rg01(0:8)                          3
      line_buffer_a_2_rg02(0:8)                          3

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      B01_streg(0:2)                                    14
      RG_rowOffset(0:2)                                 10
      line_buffer_a_2_rg00(0:8)                          6
      line_buffer_a_2_rg01(0:8)                          6
      line_buffer_a_2_rg02(0:8)                          6
      line_buffer_a_0_rg00(0:8)                          5
      line_buffer_a_0_rg01(0:8)                          5
      line_buffer_a_0_rg02(0:8)                          5
      RG_sumX(0:32)                                      3
      RG_03(0:8)                                         3

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      RG_sumY(0:32)                                 120        4 (24bit)
      addsub32s_321ot(0:32)                          99        6 ( 1bit)
      addsub32s1ot(0:32)                             98        5 ( 1bit)
      RG_sumX(0:32)                                  64        2 (32bit)
      addsub32s_32_21ot(0:32)                        64        2 (32bit)
      sumX_t2(0:32)                                  56        2 (24bit)
      add12s_111ot(0:11)                             32       22 ( 1bit)
      addsub32s1i1(0:32)                             32        1 (32bit)
      addsub32s1i2(0:32)                             32        1 (32bit)
      addsub32s_32_11ot(0:32)                        32        1 (32bit)
      addsub32s_32_21i2(0:32)                        32        1 (32bit)
      addsub32s_32_31ot(0:32)                        32        1 (32bit)
      _NMUX_417(0:32)                                32        1 (32bit)
      _NMUX_419(0:32)                                32        1 (32bit)
      mul12s3ot(0:16)                                26        2 (10bit)
      mul12s1ot(0:16)                                25        2 ( 9bit)
      mul12s2ot(0:16)                                25        2 ( 9bit)
      line_buffer_a_2_rg00(0:8)                      24        3 ( 8bit)
      line_buffer_a_2_rg01(0:8)                      24        3 ( 8bit)
      line_buffer_a_2_rg02(0:8)                      24        3 ( 8bit)
      TR_05(0:8)                                     24        3 ( 8bit)
      incr2s2ot(0:2)                                 22       11 ( 2bit)
      ST1_02d(0:1)                                   18       18 ( 1bit)
      CLOCK(0:1)                                     17       17 ( 1bit)
      add16s1ot(0:17)                                17        1 (17bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      add12s_111ot(0:11)                             32       22 ( 1bit)
      ST1_02d(0:1)                                   18       18 ( 1bit)
      CLOCK(0:1)                                     17       17 ( 1bit)
      incr2s2ot(0:2)                                 22       11 ( 2bit)
      ST1_01d(0:1)                                   10       10 ( 1bit)
      U_06(0:1)                                      10       10 ( 1bit)
      ST1_03d(0:1)                                    9        9 ( 1bit)
      RESET(0:1)                                      8        8 ( 1bit)
      Gy_a_01ot(0:2)                                  8        7 ( 1bit)
      Gy_a_21ot(0:2)                                  8        7 ( 1bit)
      addsub32s_321ot(0:32)                          99        6 ( 1bit)
      M_50(0:2)                                       7        6 ( 1bit)
      addsub32s1ot(0:32)                             98        5 ( 1bit)
      RG_sumY(0:32)                                 120        4 (24bit)
      incr2s1ot(0:2)                                  5        4 ( 1bit)
      line_buffer_a_2_rg00(0:8)                      24        3 ( 8bit)
      line_buffer_a_2_rg01(0:8)                      24        3 ( 8bit)
      line_buffer_a_2_rg02(0:8)                      24        3 ( 8bit)
      TR_05(0:8)                                     24        3 ( 8bit)
      RG_rowOffset(0:2)                               6        3 ( 2bit)
      B01_streg(0:2)                                  6        3 ( 2bit)
      U_07(0:1)                                       3        3 ( 1bit)
      RG_sumX(0:32)                                  64        2 (32bit)
      addsub32s_32_21ot(0:32)                        64        2 (32bit)
      sumX_t2(0:32)                                  56        2 (24bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      input_row_a00     in      8
      input_row_a01     in      8
      input_row_a02     in      8
      sobel_ret         out     8

