Copyright (C) 1988-2018 NEC Corporation. All rights reserved.
bdltran version : 6.10.04 (Linux 64-bit) Thu Mar 22 14:18:17 JST 2018
         (BIF version : 3.41F)
         (LICflex version : 1.53 cylmd)
         make at Thu Mar 22 14:30:59 JST 2018
 Option  -c1000 -s sobel.IFF -lfl /proj/cad/cwb-6.1/packages/asic_45.FLIB -lb /proj/cad/cwb-6.1/packages/asic_45.BLIB 

bdlpars  ../benchmarks/sobel/sobel.c -process=sobel

############## CyberII started (automatic scheduling mode) ##############
[Clock period]    100,000 (1/10ps) [define]
[Datapath delay]   90,000 (1/10ps)
[Clock uncertainty] 10,000 (1/10ps)

******* Initial # of operations in the input behavior description *******
 === Operators ===
  -  :  6  (8bit:1, 32bit:5)
  >  :  4  (32bit:4)
  -- :  1  (32bit:1)
  <  :  3  (32bit:3)
  ++ :  3  (32bit:3)
  <= :  2  (32bit:2)
  +  :  9  (32bit:9)
  *  :  2  (8bit:2)
  Data transfer : 78

 === array / memory ===
  read  :  5
  write :  4

********* After optimizing & expanding the behavior description *********
 === Operators ===
  -  :  5  (9bit:1, 10bit:2, 11bit:2)
  +  :  8  (8bit:4, 9bit:2, 10bit:1, 11bit:1)
  ~  :  1  (8bit:1)
  &> :  2  (1bit:2)
  |> :  4  (1bit:2, 2bit:2)
  DECR:  2  (2bit:2)
  Data transfer : 86

 === array / memory ===
  read  :  8
  write :  6

#########################  Synthesized Circuit  #########################
[Performance index max/min/ave] 3 / 2 / 2.50

  Module Name         : sobel
  Basic Library Name  : CWBSTDBLIB

  Total Area          :      1,636
    Sequential        :        708
    Combinational     :        928

  Latency Index       :          4
  Total States        :          3

  Clock Period        :       10ns
  Critical Path Delay :     2.66ns

  Net                 :      1,372
  Pin Pair            :      2,978

  Port                :         34
    In                :         26
    Out               :          8

TOTAL AREA 1,636 (FU: 624 + REG: 708 + MUX: 280 + DEC: 9 + MISC: 15) + pin pair 2,978(net 1,372) + 1FSM of 3state
##### CyberII Normal finish (automatic scheduling mode) [sobel] #####

