#@VERSION{3.00}
#@CNT{sobel}
#@KIND{BASIC_OPERATOR}
#@CLK 100000
#@UNIT 1/10ps
@PROCESS{
	NAME	sobel
#	KIND
#	LIMIT
#	BITWIDTH
#	DELAY
	AREA	2662
	AREA_REG	972
	AREA_COMB	1690
	AREA_FU	1127
	AREA_MUX	474
	AREA_DEC	19
	AREA_MISC	70
	NET	2171
	PIN_PAIR	5010
#	SPECULATION
#	COMMENT
	DEFMOD {
		in    unsigned ter(0:8)  input_row_a00    /* glo, input_row_a00, func_arg_idx = 1 */;
		in    unsigned ter(0:8)  input_row_a01    /* glo, input_row_a01, func_arg_idx = 2 */;
		in    unsigned ter(0:8)  input_row_a02    /* glo, input_row_a02, func_arg_idx = 3 */;
		out   unsigned ter(0:8)  sobel_ret        /* glo, sobel_ret, org_sig_phyty_reg = YES, ansi_func_return = YES */;
		clock                    CLOCK            /* c, CLOCK, @clock_period = 10ns, @auto_gen_sig = YES, clock_edge = \pos */;
		reset                    RESET            /* r, RESET, @auto_gen_sig = YES, reset_mode = async, reset_active = high */;
	}
}
#@HASH{c69daa9bb17f81e83d392d5bb14a3a09}
#@END{sobel}
