#@VERSION{3.00}
#@CNT{sobel}
#@KIND{BASIC_OPERATOR}
#@CLK 100000
#@UNIT 1/10ps
@PROCESS{
	NAME	sobel
#	KIND
#	LIMIT
#	BITWIDTH
#	DELAY
	AREA	1636
	AREA_REG	708
	AREA_COMB	928
	AREA_FU	624
	AREA_MUX	280
	AREA_DEC	9
	AREA_MISC	15
	AREA_MEM	0
	NET	1372
	PIN_PAIR	2978
#	SPECULATION
#	COMMENT
	DEFMOD {
		in    unsigned ter(0:8)  input_row_a00    /* glo, input_row_a00, func_arg_idx = 1 */;
		in    unsigned ter(0:8)  input_row_a01    /* glo, input_row_a01, func_arg_idx = 2 */;
		in    unsigned ter(0:8)  input_row_a02    /* glo, input_row_a02, func_arg_idx = 3 */;
		out   unsigned ter(0:8)  sobel_ret        /* glo, sobel_ret, org_sig_phyty_reg = YES, ansi_func_return = YES */;
		clock                    CLOCK            /* c, CLOCK, @clock_period = 10ns, @auto_gen_sig = YES, clock_edge = \pos */;
		reset                    RESET            /* r, RESET, @auto_gen_sig = YES, reset_mode = async, reset_active = high */;
	}
}
#@HASH{01712cd526e08d52bdbc985bbc729aa7}
#@END{sobel}
